
		Function : sm90_xmma_gemm_f32f32_tf32f32_f32_nn_n_tilesize128x256x32_warpgroupsize2x1x1_execute_segment_k_off_kernel__5x_cublas
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x30, RZ ;
        /*0020*/        LDC.64 R10, c[0x0][0x320] ;
        /*0030*/        ULDC.U8 UR58, c[0x0][0x2ab] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0050*/        ISETP.NE.AND P0, PT, RZ, UR58, PT ;
        /*0060*/        S2R R12, SR_TID.X ;
        /*0070*/        S2UR UR14, SR_CTAID.X ;
        /*0080*/        S2UR UR24, SR_CTAID.Y ;
        /*0090*/        S2UR UR9, SR_CTAID.Z ;
        /*00a0*/        @P0 LDG.E R5, desc[UR4][R10.64] ;
        /*00b0*/        ULDC UR4, c[0x0][0x150] ;
        /*00c0*/        ULDC.U8 UR57, c[0x0][0x2aa] ;
        /*00d0*/        ULDC.64 UR52, c[0x0][0x240] ;
        /*00e0*/        IMAD.U32 R8, RZ, RZ, UR57 ;
        /*00f0*/        UISETP.NE.AND UP1, UPT, UR53, URZ, UPT ;
        /*0100*/        I2FP.F32.U32 R4, UR14 ;
        /*0110*/        LDC.U8 R3, c[0x0][0x2a8] ;
        /*0120*/        UMOV UR60, 0x23000 ;
        /*0130*/        ULDC UR25, c[0x0][0x144] ;
        /*0140*/        SHF.R.U32.HI R6, RZ, 0x5, R12 ;
        /*0150*/        FMUL R4, R4, UR4 ;
        /*0160*/        ULDC UR4, c[0x0][0x154] ;
        /*0170*/        ULDC UR10, c[0x0][0x148] ;
        /*0180*/        I2FP.F32.U32 R2, UR24 ;
        /*0190*/        ULDC UR11, c[0x0][0x14c] ;
        /*01a0*/        SHFL.IDX PT, R6, R6, RZ, 0x1f ;
        /*01b0*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*01c0*/        USEL UR12, UR52, 0x4, !UP1 ;
        /*01d0*/        FMUL R2, R2, UR4 ;
        /*01e0*/        ULDC UR4, c[0x0][0x158] ;
        /*01f0*/        I2FP.F32.U32 R0, UR9 ;
        /*0200*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0210*/        FMUL R0, R0, UR4 ;
        /*0220*/        R2UR UR5, R4 ;
        /*0230*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*0240*/        R2UR UR13, R6 ;
        /*0250*/        R2UR UR4, R2 ;
        /*0260*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*0270*/        UIADD3 UR6, -UR5, URZ, URZ ;
        /*0280*/        R2UR UR7, R0 ;
        /*0290*/        UIMAD UR25, UR25, UR6, UR14 ;
        /*02a0*/        IMAD.U32 R0, RZ, RZ, UR13 ;
        /*02b0*/        UIADD3 UR5, -UR4, URZ, URZ ;
        /*02c0*/        UIMAD UR24, UR10, UR5, UR24 ;
        /*02d0*/        UIADD3 UR4, -UR7, URZ, URZ ;
        /*02e0*/        UIMAD UR4, UR11, UR4, UR9 ;
        /*02f0*/        ULOP3.LUT UR27, UR4, UR24, UR25, 0xfe, !UPT ;
        /*0300*/        @P0 FSETP.NEU.AND P1, PT, R5, RZ, PT ;
        /*0310*/        @P0 SEL R8, RZ, 0x1, !P1 ;
        /*0320*/        ISETP.NE.AND P1, PT, RZ, UR53, PT ;
        /*0330*/        LOP3.LUT R8, R3, R8, RZ, 0xfc, !PT ;
        /*0340*/        R2UR UR8, R8 ;
        /*0350*/        VIADD R8, R12, 0x80 ;
        /*0360*/        LOP3.LUT P0, R4, R8, 0xff, RZ, 0xc0, !PT ;
        /*0370*/        ISETP.EQ.OR P3, PT, R12, RZ, !P0 ;
        /*0380*/        ISETP.NE.AND P0, PT, RZ, UR13, PT ;
        /*0390*/        ULOP3.LUT UP4, UR50, UR8, 0xff, URZ, 0xc0, !UPT ;
        /*03a0*/        UISETP.EQ.AND UP0, UPT, UR53, URZ, UP4 ;
        /*03b0*/        USEL UR60, UR60, 0x3000, UP0 ;
        /*03c0*/        ULEA UR11, UR12, UR60, 0xe ;
        /*03d0*/        @P0 BRA 0x800 ;
        /*03e0*/        S2UR UR4, SR_CgaCtaId ;
        /*03f0*/        ULDC UR9, c[0x0][0x268] ;
        /*0400*/        ULDC UR8, c[0x0][0x25c] ;
        /*0410*/        UMOV UR12, 0x1ffffe ;
        /*0420*/        UIADD3 UR5, UR9, UR8, URZ ;
        /*0430*/        UMOV UR13, 0x7ffff800 ;
        /*0440*/        UMOV UR18, 0x1ffd00 ;
        /*0450*/        ULEA UR5, UR5, 0xfffffffe, 0x1 ;
        /*0460*/        UMOV UR19, 0x7ff40000 ;
        /*0470*/        UMOV UR16, 0x1ffd40 ;
        /*0480*/        UIADD3 UR5, -UR5, 0x100000, URZ ;
        /*0490*/        UMOV UR17, 0x7ff50000 ;
        /*04a0*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*04b0*/        USHF.L.U32 UR6, UR5, 0x1, URZ ;
        /*04c0*/        UIMAD UR5, UR9, UR8, URZ ;
        /*04d0*/        ULEA UR4, UR4, 0x400, 0x18 ;
        /*04e0*/        USHF.L.U32 UR8, UR5, 0x1, URZ ;
        /*04f0*/        UIADD3 UR5, -UR5, 0x100000, URZ ;
        /*0500*/        USEL UR8, UR8, 0x100, UP1 ;
        /*0510*/        USHF.L.U32 UR9, UR5, 0xb, URZ ;
        /*0520*/        NOP ;
        /*0530*/        UIADD3 UR10, -UR8, 0x100000, URZ ;
        /*0540*/        FENCE.VIEW.ASYNC.S ;
        /*0550*/        SYNCS.EXCH.64 URZ, [UR4], UR12 ;
        /*0560*/        NOP ;
        /*0570*/        USHF.L.U32 UR8, UR5, 0x1, URZ ;
        /*0580*/        SYNCS.EXCH.64 URZ, [UR4+0x20], UR6 ;
        /*0590*/        NOP ;
        /*05a0*/        SYNCS.EXCH.64 URZ, [UR4+0x8], UR12 ;
        /*05b0*/        NOP ;
        /*05c0*/        SYNCS.EXCH.64 URZ, [UR4+0x28], UR6 ;
        /*05d0*/        NOP ;
        /*05e0*/        SYNCS.EXCH.64 URZ, [UR4+0x10], UR12 ;
        /*05f0*/        NOP ;
        /*0600*/        SYNCS.EXCH.64 URZ, [UR4+0x30], UR6 ;
        /*0610*/        NOP ;
        /*0620*/        SYNCS.EXCH.64 URZ, [UR4+0x18], UR12 ;
        /*0630*/        NOP ;
        /*0640*/        SYNCS.EXCH.64 URZ, [UR4+0x38], UR6 ;
        /*0650*/        NOP ;
        /*0660*/        SYNCS.EXCH.64 URZ, [UR4+0x40], UR18 ;
        /*0670*/        NOP ;
        /*0680*/        USHF.L.U32 UR7, UR10, 0xb, URZ ;
        /*0690*/        USHF.L.U32 UR6, UR10, 0x1, URZ ;
        /*06a0*/        SYNCS.EXCH.64 URZ, [UR4+0x48], UR16 ;
        /*06b0*/        NOP ;
        /*06c0*/        SYNCS.EXCH.64 URZ, [UR4+0x58], UR8 ;
        /*06d0*/        NOP ;
        /*06e0*/        UMOV UR16, 0x1fffc0 ;
        /*06f0*/        UMOV UR17, 0x7fff0000 ;
        /*0700*/        SYNCS.EXCH.64 URZ, [UR4+0x50], UR16 ;
        /*0710*/        NOP ;
        /*0720*/        UMOV UR8, 0x1fffbe ;
        /*0730*/        UMOV UR9, 0x7ffef800 ;
        /*0740*/        SYNCS.EXCH.64 URZ, [UR4+0x60], UR12 ;
        /*0750*/        NOP ;
        /*0760*/        SYNCS.EXCH.64 URZ, [UR4+0x68], UR8 ;
        /*0770*/        NOP ;
        /*0780*/        SYNCS.EXCH.64 URZ, [UR4+0x78], UR6 ;
        /*0790*/        NOP ;
        /*07a0*/        SYNCS.EXCH.64 URZ, [UR4+0x80], UR12 ;
        /*07b0*/        NOP ;
        /*07c0*/        UMOV UR6, 0x1ffe00 ;
        /*07d0*/        UMOV UR7, 0x7ff80000 ;
        /*07e0*/        SYNCS.EXCH.64 URZ, [UR4+0x70], UR6 ;
        /*07f0*/        NOP ;
        /*0800*/        ULDC UR17, c[0x0][0x268] ;
        /*0810*/        ULDC UR18, c[0x0][0x25c] ;
        /*0820*/        R2UR UR5, R0 ;
        /*0830*/        UIMAD UR4, UR17, UR18, URZ ;
        /*0840*/        ULDC.64 UR12, c[0x0][0x198] ;
        /*0850*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0860*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0870*/        UIADD3 UR38, UP0, UR12, 0x4f0, URZ ;
        /*0880*/        UISETP.GT.AND UP1, UPT, UR5, 0x3, UPT ;
        /*0890*/        UIADD3.X UR23, URZ, UR13, URZ, UP0, !UPT ;
        /*08a0*/        @!P0 BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*08c0*/        @P0 BRA 0x59f0 ;
        /*08d0*/        LDC R3, c[0x0][0x140] ;
        /*08e0*/        ISETP.EQ.U32.AND P1, PT, R3, 0x1, PT ;
        /*08f0*/        @!P1 BRA 0x920 ;
        /*0900*/        UCGABAR_ARV ;
        /*0910*/        BRA 0x930 ;
        /*0920*/        NOP ;
        /*0930*/        NOP ;
        /*0940*/        USETMAXREG.DEALLOC.CTAPOOL 0x28 ;
        /*0950*/        R2UR UR4, R0 ;
        /*0960*/        ULOP3.LUT UR4, UR4, 0x2, URZ, 0xfc, !UPT ;
        /*0970*/        UISETP.NE.AND UP0, UPT, UR4, 0x2, UPT ;
        /*0980*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0990*/        @!P0 BRA 0x2cf0 ;
        /*09a0*/        R2UR UR4, R0 ;
        /*09b0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*09c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*09d0*/        @!P0 BRA 0x1a30 ;
        /*09e0*/        R2UR UR4, R0 ;
        /*09f0*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0a00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0a10*/        @P0 BRA 0x5860 ;
        /*0a20*/        @!P1 BRA 0xa60 ;
        /*0a30*/        UCGABAR_WAIT ;
        /*0a40*/        CCTL.IVALL ;
        /*0a50*/        BRA 0xa70 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        S2UR UR4, SR_CgaCtaId ;
        /*0a80*/        ULEA UR15, UR4, 0x400, 0x18 ;
        /*0a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR15+0x50], RZ ;
        /*0aa0*/        @!P0 BRA 0x15c70 ;
        /*0ab0*/        LDS.128 R4, [UR15+0x90] ;
        /*0ac0*/        ULDC.U8 UR4, c[0x0][0x2ad] ;
        /*0ad0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0ae0*/        MEMBAR.ALL.CTA ;
        /*0af0*/        FENCE.VIEW.ASYNC.S ;
        /*0b00*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR15+0x48], RZ ;
        /*0b10*/        R2UR UR8, R6 ;
        /*0b20*/        @!P0 BRA 0xb40 ;
        /*0b30*/        ACQBULK ;
        /*0b40*/        ULDC UR4, c[0x0][0x248] ;
        /*0b50*/        UISETP.NE.AND UP3, UPT, UR53, URZ, UP4 ;
        /*0b60*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*0b70*/        @P0 BRA 0x15ce0 ;
        /*0b80*/        S2UR UR11, SR_SWINLO ;
        /*0b90*/        UIADD3 UR7, UP1, UR12, 0x6b0, URZ ;
        /*0ba0*/        IMAD.SHL.U32 R8, R12, 0x10, RZ ;
        /*0bb0*/        UIADD3 UR30, UP0, UR12, 0x570, URZ ;
        /*0bc0*/        PLOP3.LUT P2, PT, PT, PT, UP3, 0x80, 0x0 ;
        /*0bd0*/        ULDC.U8 UR5, c[0x0][0x2b8] ;
        /*0be0*/        UIADD3.X UR10, URZ, UR13, URZ, UP1, !UPT ;
        /*0bf0*/        LOP3.LUT R8, R8, 0x1f0, RZ, 0xc0, !PT ;
        /*0c00*/        UIADD3.X UR23, URZ, UR13, URZ, UP0, !UPT ;
        /*0c10*/        S2UR UR40, SR_SWINLO ;
        /*0c20*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0c30*/        PLOP3.LUT P3, PT, PT, PT, UP4, 0x80, 0x0 ;
        /*0c40*/        UISETP.NE.AND UP1, UPT, UR5, URZ, UPT ;
        /*0c50*/        ISETP.EQ.AND P4, PT, R12, 0x20, P2 ;
        /*0c60*/        ULDC.U8 UR6, c[0x0][0x2c0] ;
        /*0c70*/        ULDC UR22, c[0x0][0x694] ;
        /*0c80*/        UISETP.EQ.AND UP2, UPT, UR6, URZ, UP0 ;
        /*0c90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0ca0*/        UISETP.NE.OR UP5, UPT, UR6, URZ, !UP1 ;
        /*0cb0*/        USHF.L.U32 UR22, UR22, 0x2, URZ ;
        /*0cc0*/        UIADD3 UR33, UR15, 0x68, URZ ;
        /*0cd0*/        UIADD3 UR4, UR15, 0x100, UR11 ;
        /*0ce0*/        UIADD3 UR25, UR15, 0x68, URZ ;
        /*0cf0*/        ULOP3.LUT UR5, UR4, 0x3ff, URZ, 0xc0, !UPT ;
        /*0d00*/        UIADD3 UR17, UR15, 0x68, URZ ;
        /*0d10*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0d20*/        UIADD3 UR6, UR4, 0x400, -UR5 ;
        /*0d30*/        UISETP.NE.AND.EX UP0, UPT, URZ, URZ, UPT, UP0 ;
        /*0d40*/        UIADD3 UR5, UR4, 0x400, -UR5 ;
        /*0d50*/        USEL UR6, UR4, UR6, !UP0 ;
        /*0d60*/        USEL UR4, UR4, UR5, !UP0 ;
        /*0d70*/        UIADD3 UR9, UR15, 0x68, URZ ;
        /*0d80*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0d90*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR22 ;
        /*0da0*/        USEL UR39, UR7, UR30, UP2 ;
        /*0db0*/        IADD3 R3, R8, -UR11, R3 ;
        /*0dc0*/        USEL UR31, UR10, UR23, UP2 ;
        /*0dd0*/        UIADD3 UR40, -UR40, 0x3000, UR4 ;
        /*0de0*/        UMOV UR38, 0x1 ;
        /*0df0*/        @P3 BRA 0xeb0 ;
        /*0e00*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0e10*/        ULDC.64 UR4, c[0x0][0x4e0] ;
        /*0e20*/        MOV R7, RZ ;
        /*0e30*/        @!P0 BRA 0xf30 ;
        /*0e40*/        ULDC UR4, c[0x0][0x2c8] ;
        /*0e50*/        ULDC.64 UR6, c[0x0][0x4e0] ;
        /*0e60*/        UIMAD UR4, UR8, UR4, URZ ;
        /*0e70*/        USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*0e80*/        UIADD3 UR4, UP0, UR5, UR6, URZ ;
        /*0e90*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x1, UP0 ;
        /*0ea0*/        BRA 0xf30 ;
        /*0eb0*/        @UP1 ULDC UR6, c[0x0][0x2c8] ;
        /*0ec0*/        @UP1 ULDC.64 UR10, c[0x0][0x4e0] ;
        /*0ed0*/        @UP1 UIMAD UR6, UR8, UR6, URZ ;
        /*0ee0*/        MOV R7, 0x20000 ;
        /*0ef0*/        ULDC.64 UR4, c[0x0][0x4e0] ;
        /*0f00*/        @UP1 USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*0f10*/        @UP1 UIADD3 UR4, UP0, UR6, UR10, URZ ;
        /*0f20*/        @UP1 ULEA.HI.X.SX32 UR5, UR6, UR11, 0x1, UP0 ;
        /*0f30*/        @!P2 BRA 0xff0 ;
        /*0f40*/        MOV R6, UR15 ;
        /*0f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x80], RZ ;
        /*0f60*/        DEPBAR.LE SB1, 0x0 ;
        /*0f70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0f80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x80], RZ ;
        /*0f90*/        @!P0 BRA 0xf50 ;
        /*0fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x78], RZ ;
        /*0fb0*/        DEPBAR.LE SB1, 0x0 ;
        /*0fc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0fd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x78], RZ ;
        /*0fe0*/        @!P0 BRA 0xfa0 ;
        /*0ff0*/        USHF.L.U32 UR6, UR38, 0x1f, URZ ;
        /*1000*/        ISETP.NE.AND P1, PT, R12, 0x20, PT ;
        /*1010*/        IMAD.U32 R6, RZ, RZ, UR15 ;
        /*1020*/        MOV R10, UR6 ;
        /*1030*/        IMAD.U32 R11, RZ, RZ, UR6 ;
        /*1040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x70], R11 ;
        /*1050*/        DEPBAR.LE SB1, 0x0 ;
        /*1060*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1070*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x70], R11 ;
        /*1080*/        @!P0 BRA 0x1040 ;
        /*1090*/        ULOP3.LUT UR38, UR38, 0x1, URZ, 0x3c, !UPT ;
        /*10a0*/        BSSY B0, 0x10e0 ;
        /*10b0*/        @P1 BRA 0x10d0 ;
        /*10c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR15+0x68], R7 ;
        /*10d0*/        BSYNC B0 ;
        /*10e0*/        IMAD.SHL.U32 R9, R4, 0x200, RZ ;
        /*10f0*/        ULDC UR6, c[0x0][0x690] ;
        /*1100*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*1110*/        LOP3.LUT R7, R9, R8, RZ, 0xfc, !PT ;
        /*1120*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*1130*/        ISETP.GE.U32.AND P0, PT, R7, UR22, PT ;
        /*1140*/        ISETP.GE.AND.EX P0, PT, R9, UR14, PT, P0 ;
        /*1150*/        ISETP.NE.AND P1, PT, RZ, UR6, !P0 ;
        /*1160*/        IADD3 R10, P0, R7, UR4, RZ ;
        /*1170*/        LEA.HI.X.SX32 R11, R7, UR5, 0x1, P0 ;
        /*1180*/        ISETP.NE.AND P0, PT, RZ, UR50, PT ;
        /*1190*/        LDGSTS.E.BYPASS.LTC128B.128 [R3+0x2000], desc[UR10][R10.64], P1 ;
        /*11a0*/        LDGDEPBAR ;
        /*11b0*/        DEPBAR.LE SB0, 0x0 ;
        /*11c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR15+0x68], RZ ;
        /*11d0*/        @!P0 BRA 0x1730 ;
        /*11e0*/        PLOP3.LUT P0, PT, PT, PT, UP5, 0x80, 0x0 ;
        /*11f0*/        USEL UR36, UR8, URZ, UP1 ;
        /*1200*/        UMOV UR37, URZ ;
        /*1210*/        @P0 BRA 0x12e0 ;
        /*1220*/        ULDC.64 UR4, c[0x0][0x4d8] ;
        /*1230*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1240*/        UIMAD.WIDE UR4, UR8, 0x8, UR4 ;
        /*1250*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*1260*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*1270*/        LDG.E.64 R10, desc[UR6][R10.64] ;
        /*1280*/        SHF.R.U64 R7, R10.reuse, 0x4, R11 ;
        /*1290*/        R2UR UR5, R11 ;
        /*12a0*/        R2UR UR36, R7 ;
        /*12b0*/        R2UR UR4, R10 ;
        /*12c0*/        USHF.R.U32.HI UR37, URZ, 0x2, UR5 ;
        /*12d0*/        ULOP3.LUT UR36, UR36, 0x3fffffff, URZ, 0xc0, !UPT ;
        /*12e0*/        R2UR UR34, R4 ;
        /*12f0*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*1300*/        ELECT P0, URZ, ~URZ ;
        /*1310*/        IMAD.MOV.U32 R4, RZ, RZ, 0x800 ;
        /*1320*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*1330*/        UMOV UR32, UR40 ;
        /*1340*/        R2UR UR35, R5 ;
        /*1350*/        USHF.L.U32 UR34, UR34, 0x7, URZ ;
        /*1360*/        UIADD3 UR26, UR34, 0x20, URZ ;
        /*1370*/        UIADD3 UR18, UR34, 0x40, URZ ;
        /*1380*/        UIADD3 UR10, UR34, 0x60, URZ ;
        /*1390*/        IADD3 R4, R4, 0x1000, RZ ;
        /*13a0*/        UISETP.GE.AND UP0, UPT, UR35, UR5, UPT ;
        /*13b0*/        BSSY B0, 0x1460 ;
        /*13c0*/        ISETP.NE.AND P1, PT, R4, 0x20800, PT ;
        /*13d0*/        @!P0 BRA 0x1450 ;
        /*13e0*/        UISETP.LT.AND UP2, UPT, UR34, UR4, !UP0 ;
        /*13f0*/        UMOV UR12, 0x0 ;
        /*1400*/        UMOV UR13, 0x10000000 ;
        /*1410*/        USEL UR6, UR39, UR30, UP2 ;
        /*1420*/        USEL UR7, UR31, UR23, UP2 ;
        /*1430*/        UTMALDG.4D [UR32], [UR6], desc[UR12] ;
        /*1440*/        NOP ;
        /*1450*/        BSYNC B0 ;
        /*1460*/        BSSY B0, 0x1540 ;
        /*1470*/        @!P0 BRA 0x1530 ;
        /*1480*/        UISETP.LT.AND UP2, UPT, UR26, UR4, !UP0 ;
        /*1490*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*14a0*/        USEL UR6, UR39, UR30, UP2 ;
        /*14b0*/        USEL UR7, UR31, UR23, UP2 ;
        /*14c0*/        UMOV UR12, 0x0 ;
        /*14d0*/        UMOV UR13, 0x10000000 ;
        /*14e0*/        UMOV UR27, UR35 ;
        /*14f0*/        UMOV UR28, UR36 ;
        /*1500*/        UMOV UR29, UR37 ;
        /*1510*/        UTMALDG.4D [UR24], [UR6], desc[UR12] ;
        /*1520*/        NOP ;
        /*1530*/        BSYNC B0 ;
        /*1540*/        BSSY B0, 0x1620 ;
        /*1550*/        @!P0 BRA 0x1610 ;
        /*1560*/        UISETP.LT.AND UP2, UPT, UR18, UR4, !UP0 ;
        /*1570*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*1580*/        USEL UR6, UR39, UR30, UP2 ;
        /*1590*/        USEL UR7, UR31, UR23, UP2 ;
        /*15a0*/        UMOV UR12, 0x0 ;
        /*15b0*/        UMOV UR13, 0x10000000 ;
        /*15c0*/        UMOV UR19, UR35 ;
        /*15d0*/        UMOV UR20, UR36 ;
        /*15e0*/        UMOV UR21, UR37 ;
        /*15f0*/        UTMALDG.4D [UR16], [UR6], desc[UR12] ;
        /*1600*/        NOP ;
        /*1610*/        BSYNC B0 ;
        /*1620*/        UISETP.LT.AND UP0, UPT, UR10, UR4, !UP0 ;
        /*1630*/        BSSY B0, 0x1700 ;
        /*1640*/        @!P0 BRA 0x16f0 ;
        /*1650*/        USEL UR6, UR39, UR30, UP0 ;
        /*1660*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*1670*/        USEL UR7, UR31, UR23, UP0 ;
        /*1680*/        UMOV UR20, 0x0 ;
        /*1690*/        UMOV UR21, 0x10000000 ;
        /*16a0*/        UMOV UR11, UR35 ;
        /*16b0*/        UMOV UR12, UR36 ;
        /*16c0*/        UMOV UR13, UR37 ;
        /*16d0*/        UTMALDG.4D [UR8], [UR6], desc[UR20] ;
        /*16e0*/        NOP ;
        /*16f0*/        BSYNC B0 ;
        /*1700*/        UIADD3 UR35, UR35, 0x8, URZ ;
        /*1710*/        UIADD3 UR32, UR32, 0x1000, URZ ;
        /*1720*/        @P1 BRA 0x1390 ;
        /*1730*/        NOP ;
        /*1740*/        @!P4 BRA 0x1760 ;
        /*1750*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR15+0x80], RZ ;
        /*1760*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*1770*/        WARPSYNC.ALL ;
        /*1780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR15+0x50], R4 ;
        /*1790*/        @P0 BRA 0x1800 ;
        /*17a0*/        MOV R5, R4 ;
        /*17b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x50], R5 ;
        /*17c0*/        DEPBAR.LE SB1, 0x0 ;
        /*17d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*17e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x50], R5 ;
        /*17f0*/        @!P0 BRA 0x17b0 ;
        /*1800*/        LDS.128 R4, [UR15+0x90] ;
        /*1810*/        ULDC UR4, c[0x0][0x248] ;
        /*1820*/        LOP3.LUT R2, R2, 0x1, RZ, 0x3c, !PT ;
        /*1830*/        MEMBAR.ALL.CTA ;
        /*1840*/        FENCE.VIEW.ASYNC.S ;
        /*1850*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR15+0x48], RZ ;
        /*1860*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*1870*/        R2UR UR8, R6 ;
        /*1880*/        @!P0 BRA 0xdf0 ;
        /*1890*/        USHF.L.U32 UR38, UR38, 0x1f, URZ ;
        /*18a0*/        MOV R2, UR15 ;
        /*18b0*/        MOV R4, UR38 ;
        /*18c0*/        MOV R5, UR38 ;
        /*18d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x70], R5 ;
        /*18e0*/        DEPBAR.LE SB1, 0x0 ;
        /*18f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1900*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x70], R5 ;
        /*1910*/        @!P0 BRA 0x18d0 ;
        /*1920*/        PLOP3.LUT P0, PT, PT, PT, UP3, 0x80, 0x0 ;
        /*1930*/        @!P0 BRA 0x5860 ;
        /*1940*/        MOV R4, 0x80000000 ;
        /*1950*/        MOV R5, 0x80000000 ;
        /*1960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x78], R5 ;
        /*1970*/        DEPBAR.LE SB1, 0x0 ;
        /*1980*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1990*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x78], R5 ;
        /*19a0*/        @P0 BRA 0x5860 ;
        /*19b0*/        MOV R4, 0x80000000 ;
        /*19c0*/        MOV R5, 0x80000000 ;
        /*19d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x78], R5 ;
        /*19e0*/        DEPBAR.LE SB1, 0x0 ;
        /*19f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1a00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x78], R5 ;
        /*1a10*/        @!P0 BRA 0x19d0 ;
        /*1a20*/        BRA 0x5860 ;
        /*1a30*/        @!P1 BRA 0x1a70 ;
        /*1a40*/        UCGABAR_WAIT ;
        /*1a50*/        CCTL.IVALL ;
        /*1a60*/        BRA 0x1a80 ;
        /*1a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a80*/        USHF.L.U32 UR4, UR14, 0x1, URZ ;
        /*1a90*/        MOV R10, RZ ;
        /*1aa0*/        ULDC UR5, c[0x0][0x270] ;
        /*1ab0*/        ULDC.U8 UR6, c[0x0][0x2b8] ;
        /*1ac0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*1ad0*/        ISETP.NE.AND P5, PT, RZ, UR6, PT ;
        /*1ae0*/        ULDC UR10, c[0x0][0x26c] ;
        /*1af0*/        UMOV UR4, UR5 ;
        /*1b00*/        USHF.R.U32.HI UR10, URZ, UR10, UR4 ;
        /*1b10*/        UMOV UR11, UR10 ;
        /*1b20*/        @!P5 BRA 0x1bc0 ;
        /*1b30*/        USHF.L.U32 UR4, UR10, 0x1, URZ ;
        /*1b40*/        ULDC UR5, c[0x0][0x2a0] ;
        /*1b50*/        ULDC.64 UR6, c[0x0][0x298] ;
        /*1b60*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*1b70*/        UMOV UR4, UR5 ;
        /*1b80*/        USHF.R.U32.HI UR4, URZ, UR7, UR4 ;
        /*1b90*/        UIADD3 UR5, -UR4, URZ, URZ ;
        /*1ba0*/        MOV R10, UR4 ;
        /*1bb0*/        UIMAD UR11, UR5, UR6, UR10 ;
        /*1bc0*/        ULDC UR4, c[0x0][0x2a4] ;
        /*1bd0*/        USHF.L.U32 UR6, UR11, 0x1, URZ ;
        /*1be0*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*1bf0*/        @UP1 ULDC.64 UR8, c[0x0][0x290] ;
        /*1c00*/        @!UP1 ULDC UR7, c[0x0][0x288] ;
        /*1c10*/        UIMAD.WIDE.U32 UR4, UR6, UR9, URZ ;
        /*1c20*/        UIMAD.WIDE.U32 UR12, UR6, UR7, URZ ;
        /*1c30*/        @!UP1 ULDC UR7, c[0x0][0x284] ;
        /*1c40*/        @UP1 UMOV UR4, UR5 ;
        /*1c50*/        @UP1 ULDC UR5, c[0x0][0x28c] ;
        /*1c60*/        @UP1 USHF.R.U32.HI UR4, URZ, UR8, UR4 ;
        /*1c70*/        @!UP1 UMOV UR6, UR13 ;
        /*1c80*/        ULDC UR8, c[0x0][0x248] ;
        /*1c90*/        @UP1 UIMAD UR5, UR4, UR5, URZ ;
        /*1ca0*/        UISETP.GE.AND UP0, UPT, UR10, UR8, UPT ;
        /*1cb0*/        @!UP1 USHF.R.U32.HI UR4, URZ, UR7, UR6 ;
        /*1cc0*/        @!UP1 ULDC UR6, c[0x0][0x280] ;
        /*1cd0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1ce0*/        @!UP1 UIMAD UR5, UR4, UR6, URZ ;
        /*1cf0*/        UIADD3 UR5, -UR5, UR11, URZ ;
        /*1d00*/        @!P0 BRA 0x15d00 ;
        /*1d10*/        S2UR UR17, SR_CgaCtaId ;
        /*1d20*/        IMAD.MOV.U32 R2, RZ, RZ, -0x80000000 ;
        /*1d30*/        USEL UR6, UR5, UR4, !UP1 ;
        /*1d40*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*1d50*/        USEL UR5, UR4, UR5, !UP1 ;
        /*1d60*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1d70*/        ULDC UR7, c[0x0][0x25c] ;
        /*1d80*/        LEA.HI R13, R13, R12, RZ, 0x5 ;
        /*1d90*/        S2UR UR8, SR_SWINLO ;
        /*1da0*/        ULDC UR9, c[0x0][0x268] ;
        /*1db0*/        ULDC UR11, c[0x0][0x274] ;
        /*1dc0*/        LOP3.LUT R13, R13, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1dd0*/        UIMAD UR6, UR6, UR7, UR24 ;
        /*1de0*/        UIMAD UR5, UR5, UR9, UR25 ;
        /*1df0*/        UIADD3 UR7, UR10, UR11, URZ ;
        /*1e00*/        IMAD.IADD R13, R12, 0x1, -R13 ;
        /*1e10*/        ULEA UR17, UR17, 0x400, 0x18 ;
        /*1e20*/        UIADD3 UR4, UR17, UR8, URZ ;
        /*1e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR17+0x48], R2 ;
        /*1e40*/        UIADD3 UR4, UR4, 0x58, URZ ;
        /*1e50*/        ULOP3.LUT UR16, UR4, 0xffffff, URZ, 0xc0, !UPT ;
        /*1e60*/        @!P0 BRA 0x16030 ;
        /*1e70*/        MOV R8, UR6 ;
        /*1e80*/        UMOV UR6, UR7 ;
        /*1e90*/        MOV R9, UR5 ;
        /*1ea0*/        MOV R11, UR10 ;
        /*1eb0*/        STS.128 [UR17+0x90], R8 ;
        /*1ec0*/        MEMBAR.ALL.CTA ;
        /*1ed0*/        FENCE.VIEW.ASYNC.S ;
        /*1ee0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17+0x50], RZ ;
        /*1ef0*/        @!P5 BRA 0x1f90 ;
        /*1f00*/        USHF.L.U32 UR4, UR7, 0x1, URZ ;
        /*1f10*/        ULDC UR5, c[0x0][0x2a0] ;
        /*1f20*/        ULDC.64 UR8, c[0x0][0x298] ;
        /*1f30*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*1f40*/        UMOV UR4, UR5 ;
        /*1f50*/        USHF.R.U32.HI UR4, URZ, UR9, UR4 ;
        /*1f60*/        UIADD3 UR6, -UR4, URZ, URZ ;
        /*1f70*/        MOV R6, UR4 ;
        /*1f80*/        UIMAD UR6, UR8, UR6, UR7 ;
        /*1f90*/        USHF.L.U32 UR4, UR6, 0x1, URZ ;
        /*1fa0*/        @UP1 ULDC.64 UR12, c[0x0][0x290] ;
        /*1fb0*/        ULDC UR11, c[0x0][0x248] ;
        /*1fc0*/        UIMAD.WIDE.U32 UR8, UR4, UR13, URZ ;
        /*1fd0*/        @!UP1 ULDC UR5, c[0x0][0x288] ;
        /*1fe0*/        UISETP.GE.AND UP0, UPT, UR7, UR11, UPT ;
        /*1ff0*/        UIMAD.WIDE.U32 UR14, UR4, UR5, URZ ;
        /*2000*/        @UP1 UMOV UR4, UR9 ;
        /*2010*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2020*/        @UP1 USHF.R.U32.HI UR4, URZ, UR12, UR4 ;
        /*2030*/        @UP1 ULDC UR5, c[0x0][0x28c] ;
        /*2040*/        @!UP1 ULDC UR9, c[0x0][0x284] ;
        /*2050*/        @!UP1 UMOV UR8, UR15 ;
        /*2060*/        @UP1 UIMAD UR5, UR4, UR5, URZ ;
        /*2070*/        @!UP1 USHF.R.U32.HI UR4, URZ, UR9, UR8 ;
        /*2080*/        @!UP1 ULDC UR8, c[0x0][0x280] ;
        /*2090*/        @!UP1 UIMAD UR5, UR4, UR8, URZ ;
        /*20a0*/        UIADD3 UR5, -UR5, UR6, URZ ;
        /*20b0*/        @!P0 BRA 0x160b0 ;
        /*20c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR17+0x48], RZ ;
        /*20d0*/        USEL UR6, UR5, UR4, !UP1 ;
        /*20e0*/        USEL UR4, UR4, UR5, !UP1 ;
        /*20f0*/        ULDC UR8, c[0x0][0x248] ;
        /*2100*/        ULDC UR11, c[0x0][0x268] ;
        /*2110*/        UISETP.GE.AND UP0, UPT, UR7, UR8, UPT ;
        /*2120*/        ULDC UR9, c[0x0][0x25c] ;
        /*2130*/        UIMAD UR5, UR4, UR11, UR25 ;
        /*2140*/        UIMAD UR4, UR6, UR9, UR24 ;
        /*2150*/        USEL UR6, URZ, 0x1, !UP0 ;
        /*2160*/        @!P0 BRA 0x163e0 ;
        /*2170*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2180*/        MOV R5, UR5 ;
        /*2190*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*21a0*/        ULDC.U8 UR4, c[0x0][0x2ad] ;
        /*21b0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*21c0*/        STS.128 [UR17+0x90], R4 ;
        /*21d0*/        MEMBAR.ALL.CTA ;
        /*21e0*/        FENCE.VIEW.ASYNC.S ;
        /*21f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17+0x50], RZ ;
        /*2200*/        @!P0 BRA 0x2220 ;
        /*2210*/        ACQBULK ;
        /*2220*/        UISETP.GE.AND UP0, UPT, UR10, UR8, UPT ;
        /*2230*/        MOV R10, 0x1 ;
        /*2240*/        ULDC.U8 UR22, c[0x0][0x6b9] ;
        /*2250*/        USEL UR4, URZ, 0xffffffff, !UP0 ;
        /*2260*/        UISETP.NE.AND UP0, UPT, UR6, UR4, UPT ;
        /*2270*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2280*/        @P0 BRA 0x2b80 ;
        /*2290*/        S2UR UR18, SR_SWINLO ;
        /*22a0*/        UIMAD UR4, UR11, UR9, URZ ;
        /*22b0*/        ISETP.NE.AND P2, PT, R13.reuse, RZ, PT ;
        /*22c0*/        ULDC UR7, c[0x0][0x24c] ;
        /*22d0*/        UMOV UR23, 0xffffffff ;
        /*22e0*/        ISETP.NE.AND P1, PT, R13.reuse, RZ, PT ;
        /*22f0*/        USHF.L.U32 UR23, UR23, UR7, URZ ;
        /*2300*/        ISETP.GE.U32.AND P4, PT, R13.reuse, UR4, PT ;
        /*2310*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*2320*/        ISETP.NE.AND P3, PT, RZ, UR27, PT ;
        /*2330*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*2340*/        ISETP.NE.AND P4, PT, R13, RZ, !P4 ;
        /*2350*/        ULDC UR6, c[0x0][0x280] ;
        /*2360*/        ULDC UR5, c[0x0][0x28c] ;
        /*2370*/        UMOV UR29, 0x1 ;
        /*2380*/        UIADD3 UR21, UR17, 0x60, URZ ;
        /*2390*/        UIADD3 UR20, UR17, 0xa0, URZ ;
        /*23a0*/        UIADD3 UR19, UR17, 0x60, URZ ;
        /*23b0*/        USEL UR30, UR6, UR5, !UP1 ;
        /*23c0*/        USEL UR26, UR5, UR6, !UP1 ;
        /*23d0*/        UIADD3 UR18, -UR18, UR16, URZ ;
        /*23e0*/        USHF.L.U32 UR29, UR29, UR7, URZ ;
        /*23f0*/        ULOP3.LUT UR28, URZ, UR23, URZ, 0x33, !UPT ;
        /*2400*/        UMOV UR15, URZ ;
        /*2410*/        UMOV UR14, 0xffffffff ;
        /*2420*/        ULDC UR31, c[0x0][0x24c] ;
        /*2430*/        BSSY B1, 0x2830 ;
        /*2440*/        @!P3 BRA 0x25d0 ;
        /*2450*/        SHF.L.U32 R2, R9, 0x1f, RZ ;
        /*2460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR17+0x48], R2 ;
        /*2470*/        @!P0 BRA 0x16440 ;
        /*2480*/        UISETP.NE.AND UP0, UPT, UR14, URZ, UPT ;
        /*2490*/        @!P2 MOV R3, 0x4 ;
        /*24a0*/        UIADD3 UR5, UR14, 0x1, URZ ;
        /*24b0*/        USEL UR4, URZ, 0x1, UP0 ;
        /*24c0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR17+0x60], R3 ;
        /*24d0*/        USEL UR5, UR5, URZ, UP0 ;
        /*24e0*/        ULOP3.LUT UR4, UR15, UR4, URZ, 0x3c, !UPT ;
        /*24f0*/        USHF.L.U32 UR6, UR4, 0x1f, URZ ;
        /*2500*/        ULEA UR4, UR5, UR21, 0x3 ;
        /*2510*/        MOV R2, UR6 ;
        /*2520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R2 ;
        /*2530*/        @!P0 BRA 0x164b0 ;
        /*2540*/        ULEA UR4, UR5, UR17, 0x2 ;
        /*2550*/        LDS R2, [UR4+0xa0] ;
        /*2560*/        MEMBAR.ALL.CTA ;
        /*2570*/        FENCE.VIEW.ASYNC.S ;
        /*2580*/        R2UR UR10, R2 ;
        /*2590*/        @P1 BRA 0x2820 ;
        /*25a0*/        ULEA UR4, UR5, UR16, 0x3 ;
        /*25b0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*25c0*/        BRA 0x2820 ;
        /*25d0*/        SHF.L.U32 R2, R9, 0x1f, RZ ;
        /*25e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR17+0x48], R2 ;
        /*25f0*/        @!P0 BRA 0x16530 ;
        /*2600*/        SHF.L.U32 R2, R10, 0x1f, RZ ;
        /*2610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18], R2 ;
        /*2620*/        @!P0 BRA 0x165a0 ;
        /*2630*/        ISETP.NE.AND P0, PT, RZ, UR22, PT ;
        /*2640*/        MOV R2, 0x3ffffffe ;
        /*2650*/        @P0 BRA 0x26f0 ;
        /*2660*/        BSSY B0, 0x26d0 ;
        /*2670*/        @P2 BRA 0x26c0 ;
        /*2680*/        LDC.64 R2, c[0x0][0x648] ;
        /*2690*/        MOV R8, 0x1 ;
        /*26a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*26b0*/        ATOMG.E.ADD.STRONG.GPU PT, R8, desc[UR4][R2.64], R8 ;
        /*26c0*/        BSYNC B0 ;
        /*26d0*/        LDC R3, c[0x0][0x274] ;
        /*26e0*/        LEA R2, R3, R8, 0x1 ;
        /*26f0*/        SHFL.IDX PT, R2, R2, RZ, 0x1f ;
        /*2700*/        BSSY B0, 0x27a0 ;
        /*2710*/        R2UR UR10, R2 ;
        /*2720*/        @!P4 BRA 0x2790 ;
        /*2730*/        IMAD.MOV.U32 R2, RZ, RZ, 0x654 ;
        /*2740*/        MOV R6, 0x654 ;
        /*2750*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*2760*/        PRMT R2, R13.reuse, R2, UR20 ;
        /*2770*/        PRMT R3, R13, R6, UR19 ;
        /*2780*/        STAS [R2.64], R4 ;
        /*2790*/        BSYNC B0 ;
        /*27a0*/        MEMBAR.ALL.CTA ;
        /*27b0*/        FENCE.VIEW.ASYNC.S ;
        /*27c0*/        UIADD3 UR4, UR14, 0x1, URZ ;
        /*27d0*/        UISETP.NE.AND UP0, UPT, UR14, URZ, UPT ;
        /*27e0*/        VOTEU.ALL UP2, P1 ;
        /*27f0*/        USEL UR5, UR4, URZ, UP0 ;
        /*2800*/        @!UP2 ULEA UR4, UR5, UR16, 0x3 ;
        /*2810*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*2820*/        BSYNC B1 ;
        /*2830*/        USEL UR4, URZ, 0x1, UP0 ;
        /*2840*/        LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT ;
        /*2850*/        UMOV UR14, UR5 ;
        /*2860*/        UMOV UR11, UR10 ;
        /*2870*/        ULOP3.LUT UR15, UR15, UR4, URZ, 0x3c, !UPT ;
        /*2880*/        MOV R6, RZ ;
        /*2890*/        @!P5 BRA 0x2930 ;
        /*28a0*/        USHF.L.U32 UR4, UR10, 0x1, URZ ;
        /*28b0*/        ULDC UR5, c[0x0][0x2a0] ;
        /*28c0*/        ULDC.64 UR6, c[0x0][0x298] ;
        /*28d0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*28e0*/        UMOV UR4, UR5 ;
        /*28f0*/        USHF.R.U32.HI UR4, URZ, UR7, UR4 ;
        /*2900*/        UIADD3 UR5, -UR4, URZ, URZ ;
        /*2910*/        MOV R6, UR4 ;
        /*2920*/        UIMAD UR11, UR5, UR6, UR10 ;
        /*2930*/        USHF.L.U32 UR6, UR11, 0x1, URZ ;
        /*2940*/        @UP1 ULDC.64 UR8, c[0x0][0x290] ;
        /*2950*/        @!UP1 ULDC UR7, c[0x0][0x288] ;
        /*2960*/        UIMAD.WIDE.U32 UR4, UR6, UR9, URZ ;
        /*2970*/        UIMAD.WIDE.U32 UR12, UR6, UR7, URZ ;
        /*2980*/        @!UP1 ULDC UR7, c[0x0][0x284] ;
        /*2990*/        @UP1 UMOV UR4, UR5 ;
        /*29a0*/        @UP1 USHF.R.U32.HI UR5, URZ, UR8, UR4 ;
        /*29b0*/        ULDC UR8, c[0x0][0x248] ;
        /*29c0*/        @UP1 ULDC UR4, c[0x0][0x28c] ;
        /*29d0*/        UISETP.GE.AND UP0, UPT, UR10, UR8, UPT ;
        /*29e0*/        @UP1 UIMAD UR6, UR5, UR4, URZ ;
        /*29f0*/        @!UP1 UMOV UR4, UR13 ;
        /*2a00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2a10*/        @!UP1 USHF.R.U32.HI UR5, URZ, UR7, UR4 ;
        /*2a20*/        @!UP1 ULDC UR4, c[0x0][0x280] ;
        /*2a30*/        @!UP1 UIMAD UR6, UR5, UR4, URZ ;
        /*2a40*/        UIADD3 UR4, -UR6, UR11, URZ ;
        /*2a50*/        @!P0 BRA 0x16610 ;
        /*2a60*/        USEL UR6, UR4, UR5, !UP1 ;
        /*2a70*/        IMAD.U32 R7, RZ, RZ, UR10 ;
        /*2a80*/        USEL UR4, UR5, UR4, !UP1 ;
        /*2a90*/        LOP3.LUT R9, R9, 0x1, RZ, 0x3c, !PT ;
        /*2aa0*/        ULDC UR7, c[0x0][0x268] ;
        /*2ab0*/        ULDC UR5, c[0x0][0x25c] ;
        /*2ac0*/        UIMAD UR4, UR4, UR7, UR25 ;
        /*2ad0*/        UIMAD UR5, UR6, UR5, UR24 ;
        /*2ae0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*2af0*/        ULDC UR4, c[0x0][0x248] ;
        /*2b00*/        MOV R4, UR5 ;
        /*2b10*/        UISETP.GE.AND UP0, UPT, UR10, UR4, UPT ;
        /*2b20*/        STS.128 [UR17+0x90], R4 ;
        /*2b30*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2b40*/        MEMBAR.ALL.CTA ;
        /*2b50*/        FENCE.VIEW.ASYNC.S ;
        /*2b60*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17+0x50], RZ ;
        /*2b70*/        @!P0 BRA 0x2430 ;
        /*2b80*/        ISETP.NE.AND P0, PT, RZ, UR27, PT ;
        /*2b90*/        @P0 BRA 0x5860 ;
        /*2ba0*/        S2UR UR4, SR_SWINLO ;
        /*2bb0*/        SHF.L.U32 R10, R10, 0x1f, RZ ;
        /*2bc0*/        MOV R11, R10 ;
        /*2bd0*/        UIADD3 UR16, -UR4, UR16, URZ ;
        /*2be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16], R11 ;
        /*2bf0*/        DEPBAR.LE SB1, 0x0 ;
        /*2c00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2c10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR16], R11 ;
        /*2c20*/        @!P0 BRA 0x2be0 ;
        /*2c30*/        ULDC UR4, c[0x0][0x650] ;
        /*2c40*/        BSSY B0, 0x2ce0 ;
        /*2c50*/        UISETP.NE.AND UP0, UPT, UR10, UR4, UPT ;
        /*2c60*/        UISETP.NE.OR UP0, UPT, UR22, URZ, UP0 ;
        /*2c70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2c80*/        ISETP.NE.OR P0, PT, R13, RZ, P0 ;
        /*2c90*/        @P0 BRA 0x2cd0 ;
        /*2ca0*/        LDC.64 R2, c[0x0][0x648] ;
        /*2cb0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2cc0*/        STG.E desc[UR4][R2.64], RZ ;
        /*2cd0*/        BSYNC B0 ;
        /*2ce0*/        BRA 0x5860 ;
        /*2cf0*/        @!P1 BRA 0x2d30 ;
        /*2d00*/        UCGABAR_WAIT ;
        /*2d10*/        CCTL.IVALL ;
        /*2d20*/        BRA 0x2d40 ;
        /*2d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d40*/        S2UR UR58, SR_CgaCtaId ;
        /*2d50*/        ULEA UR58, UR58, 0x400, 0x18 ;
        /*2d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR58+0x50], RZ ;
        /*2d70*/        @!P0 BRA 0x168e0 ;
        /*2d80*/        S2UR UR59, SR_SWINLO ;
        /*2d90*/        LDS.128 R4, [UR58+0x90] ;
        /*2da0*/        ELECT P2, URZ, ~URZ ;
        /*2db0*/        MEMBAR.ALL.CTA ;
        /*2dc0*/        FENCE.VIEW.ASYNC.S ;
        /*2dd0*/        UIADD3 UR4, UR58, 0x100, UR59 ;
        /*2de0*/        ULOP3.LUT UR5, UR4, 0x3ff, URZ, 0xc0, !UPT ;
        /*2df0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR58+0x48], RZ ;
        /*2e00*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*2e10*/        UIADD3 UR5, UR4, 0x400, -UR5 ;
        /*2e20*/        UISETP.NE.AND.EX UP0, UPT, URZ, URZ, UPT, UP0 ;
        /*2e30*/        USEL UR4, UR4, UR5, !UP0 ;
        /*2e40*/        R2UR UR16, R5 ;
        /*2e50*/        ULDC.U8 UR5, c[0x0][0x2ad] ;
        /*2e60*/        UIADD3 UR59, -UR59, UR4, URZ ;
        /*2e70*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*2e80*/        R2UR UR4, R6 ;
        /*2e90*/        UIADD3 UR60, UR59, UR60, URZ ;
        /*2ea0*/        UIADD3 UR59, UR59, UR11, URZ ;
        /*2eb0*/        @!P0 BRA 0x2ed0 ;
        /*2ec0*/        ACQBULK ;
        /*2ed0*/        ULDC UR5, c[0x0][0x248] ;
        /*2ee0*/        UMOV UR14, URZ ;
        /*2ef0*/        ISETP.GE.AND P0, PT, R7, UR5, PT ;
        /*2f00*/        UMOV UR5, URZ ;
        /*2f10*/        @P0 BRA 0x5690 ;
        /*2f20*/        R2UR UR7, R2 ;
        /*2f30*/        UIADD3 UR46, UP3, UR12, 0x630, URZ ;
        /*2f40*/        R2UR UR6, R0 ;
        /*2f50*/        UMOV UR8, 0x244 ;
        /*2f60*/        UIADD3 UR26, UP2, UR12, 0x670, URZ ;
        /*2f70*/        UIADD3.X UR39, URZ, UR13, URZ, UP3, !UPT ;
        /*2f80*/        UIADD3 UR30, UP1, UR12, 0x530, URZ ;
        /*2f90*/        UFLO.U32 UR17, UR17 ;
        /*2fa0*/        UMOV UR15, 0x1 ;
        /*2fb0*/        USHF.L.U32 UR29, UR7, 0x1, URZ ;
        /*2fc0*/        IMAD.U32 R14, RZ, RZ, UR7 ;
        /*2fd0*/        UIADD3 UR56, UR7, -0x1, URZ ;
        /*2fe0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*2ff0*/        UISETP.NE.AND UP5, UPT, UR7, URZ, UPT ;
        /*3000*/        MOV R20, UR30 ;
        /*3010*/        IMAD.U32 R11, RZ, RZ, UR29 ;
        /*3020*/        IABS R15, R14.reuse ;
        /*3030*/        IMAD.U32 R3, RZ, RZ, UR29 ;
        /*3040*/        IABS R10, R5 ;
        /*3050*/        UISETP.NE.AND UP3, UPT, UR7, URZ, UPT ;
        /*3060*/        R2UR UR21, R15 ;
        /*3070*/        ULEA UR7, UR24, UR8, 0x1 ;
        /*3080*/        IABS R13, R11 ;
        /*3090*/        ULEA UR8, UR25, UR8, 0x1 ;
        /*30a0*/        R2UR UR20, R10 ;
        /*30b0*/        UIADD3.X UR27, URZ, UR13, URZ, UP2, !UPT ;
        /*30c0*/        IABS R8, R3.reuse ;
        /*30d0*/        UIADD3.X UR61, URZ, UR13, URZ, UP1, !UPT ;
        /*30e0*/        R2UR UR33, R13 ;
        /*30f0*/        UMOV UR9, 0x20 ;
        /*3100*/        R2UR UR32, R8 ;
        /*3110*/        UISETP.NE.AND UP6, UPT, UR6, 0x2, UPT ;
        /*3120*/        IABS R14, R14 ;
        /*3130*/        I2F.RP R16, UR21 ;
        /*3140*/        UISETP.NE.AND UP0, UPT, UR53, URZ, UP4 ;
        /*3150*/        IABS R3, R3 ;
        /*3160*/        ULDC.U8 UR19, c[0x0][0x2b8] ;
        /*3170*/        USHF.L.U32 UR6, UR15, UR17, URZ ;
        /*3180*/        IADD3 R14, RZ, -R14, RZ ;
        /*3190*/        ULDC UR11, c[0x0][0x3a0] ;
        /*31a0*/        USHF.R.U32.HI UR17, URZ, UR17, UR9 ;
        /*31b0*/        I2F.RP R7, UR20 ;
        /*31c0*/        UISETP.NE.AND UP3, UPT, UR19, URZ, UPT ;
        /*31d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*31e0*/        UIADD3 UR31, UR11, -0x1, URZ ;
        /*31f0*/        R2UR UR22, R14 ;
        /*3200*/        ULDC.U16 UR19, c[0x0][UR7+0x210] ;
        /*3210*/        ULDC.U16 UR7, c[0x0][UR8+0x230] ;
        /*3220*/        UISETP.GE.U32.AND UP1, UPT, UR25, UR6, UPT ;
        /*3230*/        I2F.RP R9, UR33 ;
        /*3240*/        UIMAD UR8, UR17, UR25, URZ ;
        /*3250*/        IMAD.U32 R26, RZ, RZ, UR7 ;
        /*3260*/        UFLO.U32 UR18, UR18 ;
        /*3270*/        IMAD.U32 R27, RZ, RZ, UR19 ;
        /*3280*/        UISETP.GT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*3290*/        P2R R37, PR, RZ, 0x1 ;
        /*32a0*/        UP2UR UR6, UPR, URZ, 0x2 ;
        /*32b0*/        I2F.RP R6, UR32 ;
        /*32c0*/        UMOV UR10, 0x100 ;
        /*32d0*/        USHF.L.U32 UR15, UR15, UR18, URZ ;
        /*32e0*/        IMAD.U32 R29, RZ, RZ, UR8 ;
        /*32f0*/        USHF.R.U32.HI UR18, URZ, UR18, UR10 ;
        /*3300*/        IMAD.U32 R36, RZ, RZ, UR6 ;
        /*3310*/        ULDC.U8 UR28, c[0x0][0x2c0] ;
        /*3320*/        ISETP.EQ.AND P0, PT, R12, RZ, P0 ;
        /*3330*/        MUFU.RCP R16, R16 ;
        /*3340*/        UIMAD UR12, UR18, UR24, URZ ;
        /*3350*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*3360*/        UISETP.NE.OR UP2, UPT, UR28, URZ, !UP3 ;
        /*3370*/        IABS R11, R11 ;
        /*3380*/        USEL UR25, UR25, URZ, UP0 ;
        /*3390*/        IMAD.U32 R32, RZ, RZ, UR29 ;
        /*33a0*/        UISETP.GT.AND UP0, UPT, UR15, 0x1, UPT ;
        /*33b0*/        MUFU.RCP R7, R7 ;
        /*33c0*/        IMAD.U32 R28, RZ, RZ, UR12 ;
        /*33d0*/        MOV R34, UR31 ;
        /*33e0*/        IMAD.MOV R11, RZ, RZ, -R11 ;
        /*33f0*/        UMOV UR5, URZ ;
        /*3400*/        UMOV UR14, URZ ;
        /*3410*/        UMOV UR54, UR58 ;
        /*3420*/        VIADD R16, R16, 0xffffffe ;
        /*3430*/        MUFU.RCP R9, R9 ;
        /*3440*/        UMOV UR55, UR59 ;
        /*3450*/        UMOV UR47, UR58 ;
        /*3460*/        UMOV UR48, UR60 ;
        /*3470*/        UIADD3 UR57, UR29, -0x1, URZ ;
        /*3480*/        USEL UR46, UR38, UR46, UP2 ;
        /*3490*/        VIADD R7, R7, 0xffffffe ;
        /*34a0*/        MUFU.RCP R6, R6 ;
        /*34b0*/        USEL UR39, UR23, UR39, UP2 ;
        /*34c0*/        UISETP.NE.AND UP1, UPT, UR29, URZ, UPT ;
        /*34d0*/        UISETP.NE.AND UP3, UPT, UR29, URZ, UPT ;
        /*34e0*/        VIADD R9, R9, 0xffffffe ;
        /*34f0*/        F2I.FTZ.U32.TRUNC.NTZ R16, R16 ;
        /*3500*/        UISETP.GE.U32.AND UP6, UPT, UR24, UR15, UPT ;
        /*3510*/        UISETP.GE.U32.AND UP5, UPT, UR24, UR15, UPT ;
        /*3520*/        VIADD R6, R6, 0xffffffe ;
        /*3530*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*3540*/        R2UR UR13, R16 ;
        /*3550*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*3560*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*3570*/        R2UR UR9, R7 ;
        /*3580*/        F2I.FTZ.U32.TRUNC.NTZ R6, R6 ;
        /*3590*/        UIADD3 UR8, URZ, -UR13, URZ ;
        /*35a0*/        R2UR UR11, R9 ;
        /*35b0*/        IABS R9, R5 ;
        /*35c0*/        UMOV UR19, UR8 ;
        /*35d0*/        UIADD3 UR6, URZ, -UR9, URZ ;
        /*35e0*/        P2R R5, PR, RZ, 0x1 ;
        /*35f0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*3600*/        R2UR UR7, R6 ;
        /*3610*/        UMOV UR12, UR6 ;
        /*3620*/        UIADD3 UR10, URZ, -UR11, URZ ;
        /*3630*/        UIMAD UR6, UR19, UR21, URZ ;
        /*3640*/        UMOV UR19, UR10 ;
        /*3650*/        UIADD3 UR8, URZ, -UR7, URZ ;
        /*3660*/        UIMAD UR10, UR12, UR20, URZ ;
        /*3670*/        UMOV UR12, URZ ;
        /*3680*/        UMOV UR22, UR8 ;
        /*3690*/        UIMAD.WIDE.U32 UR20, UR13, UR6, UR12 ;
        /*36a0*/        UMOV UR8, URZ ;
        /*36b0*/        UIMAD UR6, UR19, UR33, URZ ;
        /*36c0*/        UIMAD.WIDE.U32 UR12, UR9, UR10, UR8 ;
        /*36d0*/        UIMAD UR8, UR22, UR32, URZ ;
        /*36e0*/        UMOV UR10, URZ ;
        /*36f0*/        USEL UR19, UR24, URZ, UP0 ;
        /*3700*/        UIMAD.WIDE.U32 UR10, UR11, UR6, UR10 ;
        /*3710*/        UMOV UR12, UR13 ;
        /*3720*/        UMOV UR6, URZ ;
        /*3730*/        MOV R18, UR12 ;
        /*3740*/        UIMAD.WIDE.U32 UR8, UR7, UR8, UR6 ;
        /*3750*/        R2UR UR7, R9 ;
        /*3760*/        @!UP2 ULDC.64 UR12, c[0x0][0x328] ;
        /*3770*/        UMOV UR10, UR11 ;
        /*3780*/        IMAD.U32 R6, RZ, RZ, UR12 ;
        /*3790*/        USHF.R.U32.HI UR6, URZ, 0x1f, UR31 ;
        /*37a0*/        IMAD.U32 R7, RZ, RZ, UR13 ;
        /*37b0*/        UISETP.GE.U32.AND UP0, UPT, UR24, UR15, UPT ;
        /*37c0*/        IMAD.U32 R24, RZ, RZ, UR10 ;
        /*37d0*/        UMOV UR10, UR9 ;
        /*37e0*/        @!UP2 ULDC.64 UR8, c[0x0][0x330] ;
        /*37f0*/        STL.64 [R1+0x10], R6 ;
        /*3800*/        ULOP3.LUT UR22, UR6, 0x1, URZ, 0x3c, !UPT ;
        /*3810*/        IMAD.U32 R17, RZ, RZ, UR10 ;
        /*3820*/        UIMAD UR6, UR17, UR25, URZ ;
        /*3830*/        USEL UR7, UR30, UR26, UP2 ;
        /*3840*/        R2UR UR26, R11 ;
        /*3850*/        USEL UR17, UR61, UR27, UP2 ;
        /*3860*/        MOV R33, UR22 ;
        /*3870*/        IMAD.U32 R31, RZ, RZ, UR6 ;
        /*3880*/        UMOV UR6, UR21 ;
        /*3890*/        IMAD.U32 R22, RZ, RZ, UR7 ;
        /*38a0*/        R2UR UR7, R3 ;
        /*38b0*/        IMAD.U32 R25, RZ, RZ, UR6 ;
        /*38c0*/        UPRMT UR6, UR22, 0x9910, URZ ;
        /*38d0*/        IMAD.U32 R21, RZ, RZ, UR17 ;
        /*38e0*/        UIMAD UR11, UR18, UR19, URZ ;
        /*38f0*/        IMAD.U32 R19, RZ, RZ, UR6 ;
        /*3900*/        UPRMT UR7, UR22, 0x9910, URZ ;
        /*3910*/        MOV R30, UR11 ;
        /*3920*/        UP2UR UR6, UPR, URZ, 0x1 ;
        /*3930*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*3940*/        MOV R7, UR9 ;
        /*3950*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*3960*/        IMAD.U32 R35, RZ, RZ, UR6 ;
        /*3970*/        STL.64 [R1+0x8], R6 ;
        /*3980*/        STL [R1], R5 ;
        /*3990*/        STL.64 [R1+0x28], R10 ;
        /*39a0*/        LDL.64 R10, [R1+0x8] ;
        /*39b0*/        STL.64 [R1+0x20], R8 ;
        /*39c0*/        LDL.64 R8, [R1+0x10] ;
        /*39d0*/        R2UR UR13, R36 ;
        /*39e0*/        R2UR UR9, R35 ;
        /*39f0*/        R2UR UR12, R27 ;
        /*3a00*/        PRMT R7, RZ, 0x7610, R7 ;
        /*3a10*/        R2UR UR8, R26 ;
        /*3a20*/        PRMT R6, RZ, 0x7610, R6 ;
        /*3a30*/        R2UR UR17, R0 ;
        /*3a40*/        UISETP.NE.AND UP1, UPT, UR13, URZ, UPT ;
        /*3a50*/        R2UR UR13, R2 ;
        /*3a60*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*3a70*/        R2UR UR19, R33 ;
        /*3a80*/        ULDC.U8 UR9, c[0x0][0x2b8] ;
        /*3a90*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*3aa0*/        UISETP.NE.AND UP1, UPT, UR9, URZ, UPT ;
        /*3ab0*/        R2UR UR18, R30 ;
        /*3ac0*/        USEL UR52, UR4, URZ, UP1 ;
        /*3ad0*/        @!P0 IMAD.U32 R5, RZ, RZ, UR12 ;
        /*3ae0*/        UMOV UR12, UR52 ;
        /*3af0*/        @!P0 PRMT R7, R5, 0x7610, R7 ;
        /*3b00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*3b10*/        @!P0 IMAD.U32 R5, RZ, RZ, UR8 ;
        /*3b20*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*3b30*/        @!P0 PRMT R6, R5, 0x7610, R6 ;
        /*3b40*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x0 ;
        /*3b50*/        R2UR UR10, R10 ;
        /*3b60*/        R2UR UR11, R11 ;
        /*3b70*/        R2UR UR6, R8 ;
        /*3b80*/        R2UR UR7, R9 ;
        /*3b90*/        @!UP2 UIMAD.WIDE.U32 UR6, UR12, 0x8, UR6 ;
        /*3ba0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*3bb0*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*3bc0*/        @!UP2 UIMAD.WIDE.U32 UR6, UR12, 0x8, UR10 ;
        /*3bd0*/        @!P0 LDG.E.64 R10, desc[UR8][R10.64] ;
        /*3be0*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*3bf0*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*3c00*/        @!P0 LDG.E.64 R8, desc[UR8][R8.64] ;
        /*3c10*/        @!P0 SHF.R.U64 R12, R10, 0x4, R11 ;
        /*3c20*/        @!P0 R2UR UR10, R12 ;
        /*3c30*/        @!P0 SHF.R.U64 R5, R8, 0x4, R9 ;
        /*3c40*/        @!P0 R2UR UR11, R5 ;
        /*3c50*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x0 ;
        /*3c60*/        @!P0 R2UR UR6, R10 ;
        /*3c70*/        @!P0 R2UR UR7, R11 ;
        /*3c80*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x0 ;
        /*3c90*/        LDL.LU.64 R10, [R1+0x28] ;
        /*3ca0*/        @!P0 R2UR UR8, R8 ;
        /*3cb0*/        @!P0 R2UR UR9, R9 ;
        /*3cc0*/        LDL.LU.64 R8, [R1+0x20] ;
        /*3cd0*/        S2R R12, SR_TID.X ;
        /*3ce0*/        ISETP.NE.AND P0, PT, RZ, UR17, PT ;
        /*3cf0*/        USHF.L.U32 UR4, UR4, 0x5, URZ ;
        /*3d00*/        UISETP.GE.AND UP0, UPT, UR14, UR13, UPT ;
        /*3d10*/        @!UP2 ULOP3.LUT UR52, UR10, 0x3fffffff, URZ, 0xc0, !UPT ;
        /*3d20*/        IMAD.U32 R5, RZ, RZ, UR19 ;
        /*3d30*/        UMOV UR53, URZ ;
        /*3d40*/        UMOV UR13, URZ ;
        /*3d50*/        @!UP2 ULOP3.LUT UR12, UR11, 0x3fffffff, URZ, 0xc0, !UPT ;
        /*3d60*/        USEL UR10, UR4, URZ, !UP1 ;
        /*3d70*/        R2UR UR4, R34 ;
        /*3d80*/        USEL UR15, URZ, 0x1, UP0 ;
        /*3d90*/        @!UP2 USHF.R.U32.HI UR53, URZ, 0x2, UR7 ;
        /*3da0*/        @!UP2 USHF.R.U32.HI UR13, URZ, 0x2, UR9 ;
        /*3db0*/        ULEA UR11, UR16, UR18, 0x8 ;
        /*3dc0*/        @P0 BRA 0x4940 ;
        /*3dd0*/        LDC R5, c[0x0][0x268] ;
        /*3de0*/        R2UR UR4, R31 ;
        /*3df0*/        ULEA UR6, UR5, UR58, 0x3 ;
        /*3e00*/        R2UR UR50, R4 ;
        /*3e10*/        UIADD3 UR51, UR4, UR10, URZ ;
        /*3e20*/        USHF.L.U32 UR50, UR50, 0x7, URZ ;
        /*3e30*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*3e40*/        @P0 BRA 0x4330 ;
        /*3e50*/        R2UR UR7, R23 ;
        /*3e60*/        USHF.L.U32 UR4, UR15, 0x1f, URZ ;
        /*3e70*/        PRMT R5, RZ, 0x7610, R5 ;
        /*3e80*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3e90*/        R2UR UR4, R34 ;
        /*3ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR6+0x20], R4 ;
        /*3eb0*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*3ec0*/        @!P0 BRA 0x4940 ;
        /*3ed0*/        R2UR UR22, R34 ;
        /*3ee0*/        UMOV UR49, UR47 ;
        /*3ef0*/        PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
        /*3f00*/        UIADD3 UR34, UR50, 0x20, URZ ;
        /*3f10*/        UIADD3 UR26, UR50, 0x40, URZ ;
        /*3f20*/        UIADD3 UR18, UR50, 0x60, URZ ;
        /*3f30*/        @!P0 BRA 0x16950 ;
        /*3f40*/        R2UR UR7, R2 ;
        /*3f50*/        UIADD3 UR4, UR14, 0x1, URZ ;
        /*3f60*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0xc000 ;
        /*3f70*/        UISETP.GE.AND UP0, UPT, UR14, UR57, UPT ;
        /*3f80*/        ULEA UR6, UR5, UR58, 0x3 ;
        /*3f90*/        USEL UR14, UR4, URZ, !UP0 ;
        /*3fa0*/        UIADD3 UR4, UR5, 0x1, URZ ;
        /*3fb0*/        UISETP.GE.AND UP0, UPT, UR5, UR56, UPT ;
        /*3fc0*/        UIADD3 UR32, UR48, 0x1000, URZ ;
        /*3fd0*/        @P3 SYNCS.ARRIVE.TRANS64 RZ, [UR6], R4 ;
        /*3fe0*/        USEL UR5, UR4, URZ, !UP0 ;
        /*3ff0*/        UISETP.GE.AND UP0, UPT, UR14, UR7, UPT ;
        /*4000*/        ULDC UR6, c[0x0][0x258] ;
        /*4010*/        ULEA UR47, UR5, UR58, 0x3 ;
        /*4020*/        USEL UR15, URZ, 0x1, UP0 ;
        /*4030*/        UISETP.NE.AND UP0, UPT, UR22, URZ, UPT ;
        /*4040*/        UISETP.GE.AND UP1, UPT, UR51, UR6, UPT ;
        /*4050*/        UIADD3 UR24, UR48, 0x2000, URZ ;
        /*4060*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4070*/        ULDC.64 UR40, c[0x0][0x2d0] ;
        /*4080*/        UMOV UR33, UR49 ;
        /*4090*/        UMOV UR35, UR51 ;
        /*40a0*/        UMOV UR36, UR52 ;
        /*40b0*/        @UP0 USHF.L.U32 UR4, UR15, 0x1f, URZ ;
        /*40c0*/        UMOV UR37, UR53 ;
        /*40d0*/        UMOV UR25, UR49 ;
        /*40e0*/        UMOV UR27, UR51 ;
        /*40f0*/        UMOV UR28, UR52 ;
        /*4100*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4110*/        ULDC UR4, c[0x0][0x250] ;
        /*4120*/        UMOV UR29, UR53 ;
        /*4130*/        UISETP.LT.AND UP0, UPT, UR50, UR4, !UP1 ;
        /*4140*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR47+0x20], R4 ;
        /*4150*/        UMOV UR19, UR51 ;
        /*4160*/        UMOV UR20, UR52 ;
        /*4170*/        USEL UR6, UR46, UR38, UP0 ;
        /*4180*/        USEL UR7, UR39, UR23, UP0 ;
        /*4190*/        UISETP.LT.AND UP0, UPT, UR34, UR4, !UP1 ;
        /*41a0*/        UMOV UR21, UR53 ;
        /*41b0*/        USEL UR8, UR46, UR38, UP0 ;
        /*41c0*/        USEL UR9, UR39, UR23, UP0 ;
        /*41d0*/        UTMALDG.4D [UR48], [UR6], desc[UR40] ;
        /*41e0*/        UISETP.LT.AND UP0, UPT, UR26, UR4, !UP1 ;
        /*41f0*/        USEL UR16, UR46, UR38, UP0 ;
        /*4200*/        USEL UR17, UR39, UR23, UP0 ;
        /*4210*/        UTMALDG.4D [UR32], [UR8], desc[UR40] ;
        /*4220*/        UISETP.LT.AND UP0, UPT, UR18, UR4, !UP1 ;
        /*4230*/        UIADD3 UR4, UR22, -0x1, URZ ;
        /*4240*/        USEL UR30, UR46, UR38, UP0 ;
        /*4250*/        USEL UR31, UR39, UR23, UP0 ;
        /*4260*/        UTMALDG.4D [UR24], [UR16], desc[UR40] ;
        /*4270*/        UISETP.GE.AND UP0, UPT, UR22, 0x1, UPT ;
        /*4280*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*4290*/        UIADD3 UR16, UR48, 0x3000, URZ ;
        /*42a0*/        UMOV UR17, UR49 ;
        /*42b0*/        ULEA UR48, UR5, UR60, 0xe ;
        /*42c0*/        UTMALDG.4D [UR16], [UR30], desc[UR40] ;
        /*42d0*/        @P0 BRA 0x4940 ;
        /*42e0*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*42f0*/        UMOV UR22, UR4 ;
        /*4300*/        UIADD3 UR51, UR51, 0x20, URZ ;
        /*4310*/        UMOV UR49, UR47 ;
        /*4320*/        BRA 0x3f30 ;
        /*4330*/        R2UR UR7, R19 ;
        /*4340*/        USHF.L.U32 UR4, UR15, 0x1f, URZ ;
        /*4350*/        PRMT R5, RZ, 0x7610, R5 ;
        /*4360*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4370*/        R2UR UR4, R34 ;
        /*4380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR6+0x20], R4 ;
        /*4390*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*43a0*/        @!P0 BRA 0x4940 ;
        /*43b0*/        R2UR UR22, R34 ;
        /*43c0*/        UMOV UR17, UR47 ;
        /*43d0*/        @P3 MOV R4, 0xc000 ;
        /*43e0*/        UIADD3 UR42, UR50, 0x20, URZ ;
        /*43f0*/        UIADD3 UR34, UR50, 0x40, URZ ;
        /*4400*/        UIADD3 UR26, UR50, 0x60, URZ ;
        /*4410*/        @!P1 BRA 0x16a60 ;
        /*4420*/        R2UR UR7, R2 ;
        /*4430*/        UIADD3 UR4, UR14, 0x1, URZ ;
        /*4440*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0xc000 ;
        /*4450*/        UISETP.GE.AND UP0, UPT, UR14, UR57, UPT ;
        /*4460*/        R2UR UR16, R29 ;
        /*4470*/        ULEA UR6, UR5, UR58, 0x3 ;
        /*4480*/        USEL UR14, UR4, URZ, !UP0 ;
        /*4490*/        UIADD3 UR4, UR5, 0x1, URZ ;
        /*44a0*/        UISETP.GE.AND UP0, UPT, UR5, UR56, UPT ;
        /*44b0*/        UMOV UR18, UR50 ;
        /*44c0*/        @P3 SYNCS.ARRIVE.TRANS64 RZ, [UR6], R4 ;
        /*44d0*/        USEL UR5, UR4, URZ, !UP0 ;
        /*44e0*/        UISETP.GE.AND UP0, UPT, UR14, UR7, UPT ;
        /*44f0*/        ULDC UR6, c[0x0][0x258] ;
        /*4500*/        ULEA UR47, UR5, UR58, 0x3 ;
        /*4510*/        USEL UR15, URZ, 0x1, UP0 ;
        /*4520*/        UISETP.NE.AND UP0, UPT, UR22, URZ, UPT ;
        /*4530*/        UISETP.GE.AND UP1, UPT, UR51, UR6, UPT ;
        /*4540*/        ULEA UR16, UR16, UR48, 0x7 ;
        /*4550*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4560*/        ULDC.64 UR48, c[0x0][0x2d0] ;
        /*4570*/        UMOV UR19, UR51 ;
        /*4580*/        UMOV UR20, UR52 ;
        /*4590*/        UMOV UR21, UR53 ;
        /*45a0*/        @UP0 USHF.L.U32 UR4, UR15, 0x1f, URZ ;
        /*45b0*/        UIADD3 UR40, UR16, 0x1000, URZ ;
        /*45c0*/        UMOV UR41, UR17 ;
        /*45d0*/        UMOV UR43, UR51 ;
        /*45e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*45f0*/        ULDC UR4, c[0x0][0x250] ;
        /*4600*/        UMOV UR44, UR52 ;
        /*4610*/        UISETP.LT.AND UP0, UPT, UR50, UR4, !UP1 ;
        /*4620*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR47+0x20], R4 ;
        /*4630*/        UMOV UR45, UR53 ;
        /*4640*/        UIADD3 UR32, UR16, 0x2000, URZ ;
        /*4650*/        ISETP.LT.AND P0, PT, RZ, UR22, PT ;
        /*4660*/        USEL UR6, UR46, UR38, UP0 ;
        /*4670*/        USEL UR7, UR39, UR23, UP0 ;
        /*4680*/        UISETP.LT.AND UP0, UPT, UR42, UR4, !UP1 ;
        /*4690*/        UMOV UR33, UR17 ;
        /*46a0*/        UMOV UR35, UR51 ;
        /*46b0*/        USEL UR8, UR46, UR38, UP0 ;
        /*46c0*/        USEL UR9, UR39, UR23, UP0 ;
        /*46d0*/        UISETP.LT.AND UP0, UPT, UR34, UR4, !UP1 ;
        /*46e0*/        UMOV UR36, UR52 ;
        /*46f0*/        UMOV UR37, UR53 ;
        /*4700*/        USEL UR24, UR46, UR38, UP0 ;
        /*4710*/        USEL UR25, UR39, UR23, UP0 ;
        /*4720*/        UISETP.LT.AND UP0, UPT, UR26, UR4, !UP1 ;
        /*4730*/        @P2 R2UR UR4, R7 ;
        /*4740*/        UMOV UR27, UR51 ;
        /*4750*/        UMOV UR28, UR52 ;
        /*4760*/        USEL UR30, UR46, UR38, UP0 ;
        /*4770*/        USEL UR31, UR39, UR23, UP0 ;
        /*4780*/        UMOV UR29, UR53 ;
        /*4790*/        UIADD3 UR51, UR51, 0x20, URZ ;
        /*47a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*47b0*/        @P2 PRMT R4, RZ, 0x5410, R4 ;
        /*47c0*/        @P2 R2UR UR4, R4 ;
        /*47d0*/        UTMALDG.4D.MULTICAST [UR16], [UR6], UR4, desc[UR48] ;
        /*47e0*/        @P2 R2UR UR4, R7 ;
        /*47f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4800*/        @P2 PRMT R4, RZ, 0x5410, R4 ;
        /*4810*/        @P2 R2UR UR4, R4 ;
        /*4820*/        UTMALDG.4D.MULTICAST [UR40], [UR8], UR4, desc[UR48] ;
        /*4830*/        @P2 R2UR UR4, R7 ;
        /*4840*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4850*/        @P2 PRMT R4, RZ, 0x5410, R4 ;
        /*4860*/        @P2 R2UR UR4, R4 ;
        /*4870*/        UTMALDG.4D.MULTICAST [UR32], [UR24], UR4, desc[UR48] ;
        /*4880*/        @P2 R2UR UR4, R7 ;
        /*4890*/        UIADD3 UR24, UR16, 0x3000, URZ ;
        /*48a0*/        UMOV UR25, UR17 ;
        /*48b0*/        UMOV UR17, UR47 ;
        /*48c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*48d0*/        @P2 PRMT R4, RZ, 0x5410, R4 ;
        /*48e0*/        @P2 R2UR UR4, R4 ;
        /*48f0*/        UTMALDG.4D.MULTICAST [UR24], [UR30], UR4, desc[UR48] ;
        /*4900*/        UIADD3 UR4, UR22, -0x1, URZ ;
        /*4910*/        ULEA UR48, UR5, UR60, 0xe ;
        /*4920*/        UMOV UR22, UR4 ;
        /*4930*/        @P0 BRA 0x4410 ;
        /*4940*/        R2UR UR6, R0 ;
        /*4950*/        UISETP.NE.AND UP0, UPT, UR6, 0x2, UPT ;
        /*4960*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4970*/        @P0 BRA 0x5550 ;
        /*4980*/        LDC R4, c[0x0][0x25c] ;
        /*4990*/        ULEA UR6, UR5, UR58, 0x3 ;
        /*49a0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1, PT ;
        /*49b0*/        @P0 BRA 0x4f80 ;
        /*49c0*/        USHF.L.U32 UR7, UR15, 0x1f, URZ ;
        /*49d0*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*49e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20], R6 ;
        /*49f0*/        SEL R4, RZ, 0x1, !P0 ;
        /*4a00*/        PLOP3.LUT P0, PT, PT, PT, UP6, 0x80, 0x0 ;
        /*4a10*/        @!P0 BRA 0x4cb0 ;
        /*4a20*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*4a30*/        R2UR UR8, R24 ;
        /*4a40*/        R2UR UR11, R11 ;
        /*4a50*/        UIADD3 UR14, UR14, UR4, URZ ;
        /*4a60*/        R2UR UR15, R25 ;
        /*4a70*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*4a80*/        R2UR UR12, R13 ;
        /*4a90*/        R2UR UR13, R14 ;
        /*4aa0*/        IABS R4, UR14 ;
        /*4ab0*/        R2UR UR10, R32 ;
        /*4ac0*/        R2UR UR6, R4 ;
        /*4ad0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*4ae0*/        R2UR UR7, R2 ;
        /*4af0*/        IABS R4, R4 ;
        /*4b00*/        R2UR UR4, R4 ;
        /*4b10*/        UIMAD.WIDE.U32 UR8, UR8, UR6, URZ ;
        /*4b20*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*4b30*/        UMOV UR8, UR9 ;
        /*4b40*/        UIMAD UR6, UR8, UR11, UR6 ;
        /*4b50*/        R2UR UR11, R15 ;
        /*4b60*/        UIMAD.WIDE.U32 UR8, UR15, UR4, URZ ;
        /*4b70*/        UISETP.GT.U32.AND UP0, UPT, UR12, UR6, UPT ;
        /*4b80*/        UMOV UR8, UR9 ;
        /*4b90*/        UIMAD UR4, UR8, UR13, UR4 ;
        /*4ba0*/        @!UP0 UIADD3 UR6, UR6, -UR12, URZ ;
        /*4bb0*/        UISETP.GT.U32.AND UP0, UPT, UR11, UR4, UPT ;
        /*4bc0*/        @!UP0 UIADD3 UR4, UR4, -UR11, URZ ;
        /*4bd0*/        UISETP.GT.U32.AND UP0, UPT, UR12, UR6, UPT ;
        /*4be0*/        @!UP0 UIADD3 UR6, UR6, -UR12, URZ ;
        /*4bf0*/        UISETP.GT.U32.AND UP0, UPT, UR11, UR4, UPT ;
        /*4c00*/        @!UP0 UIADD3 UR4, UR4, -UR11, URZ ;
        /*4c10*/        UISETP.GE.AND UP0, UPT, UR14, URZ, UPT ;
        /*4c20*/        @!UP0 UIADD3 UR6, -UR6, URZ, URZ ;
        /*4c30*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*4c40*/        @!UP0 UIADD3 UR4, -UR4, URZ, URZ ;
        /*4c50*/        UISETP.NE.AND UP0, UPT, UR10, URZ, UPT ;
        /*4c60*/        @!UP1 ULOP3.LUT UR4, URZ, UR7, URZ, 0x33, !UPT ;
        /*4c70*/        UMOV UR5, UR4 ;
        /*4c80*/        @!UP0 ULOP3.LUT UR6, URZ, UR10, URZ, 0x33, !UPT ;
        /*4c90*/        UMOV UR14, UR6 ;
        /*4ca0*/        BRA 0x5550 ;
        /*4cb0*/        PRMT R5, R5, 0x9910, RZ ;
        /*4cc0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*4cd0*/        @!P0 BRA 0x5550 ;
        /*4ce0*/        UMOV UR9, UR54 ;
        /*4cf0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*4d00*/        @!P0 BRA 0x16b70 ;
        /*4d10*/        R2UR UR15, R2 ;
        /*4d20*/        UIADD3 UR6, UR14, 0x1, URZ ;
        /*4d30*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0xc000 ;
        /*4d40*/        UISETP.GE.AND UP0, UPT, UR14, UR57, UPT ;
        /*4d50*/        R2UR UR17, R20 ;
        /*4d60*/        UIADD3 UR7, UR5, 0x1, URZ ;
        /*4d70*/        R2UR UR16, R22 ;
        /*4d80*/        USEL UR14, UR6, URZ, !UP0 ;
        /*4d90*/        R2UR UR8, R21 ;
        /*4da0*/        UISETP.GE.AND UP0, UPT, UR5, UR56, UPT ;
        /*4db0*/        ULEA UR6, UR5, UR58, 0x3 ;
        /*4dc0*/        USEL UR5, UR7, URZ, !UP0 ;
        /*4dd0*/        UISETP.GE.AND UP0, UPT, UR14, UR15, UPT ;
        /*4de0*/        ULDC UR7, c[0x0][0x258] ;
        /*4df0*/        ULEA UR54, UR5, UR58, 0x3 ;
        /*4e00*/        USEL UR15, URZ, 0x1, UP0 ;
        /*4e10*/        @P3 SYNCS.ARRIVE.TRANS64 RZ, [UR6], R4 ;
        /*4e20*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*4e30*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4e40*/        @UP0 USHF.L.U32 UR6, UR15, 0x1f, URZ ;
        /*4e50*/        UISETP.GE.AND UP0, UPT, UR10, UR7, UPT ;
        /*4e60*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*4e70*/        ULDC UR6, c[0x0][0x254] ;
        /*4e80*/        UISETP.LT.AND UP0, UPT, UR11, UR6, !UP0 ;
        /*4e90*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P5, [UR54+0x20], R4 ;
        /*4ea0*/        USEL UR6, UR16, UR17, UP0 ;
        /*4eb0*/        USEL UR7, UR8, UR61, UP0 ;
        /*4ec0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*4ed0*/        ULDC.64 UR16, c[0x0][0x2d8] ;
        /*4ee0*/        UMOV UR8, UR55 ;
        /*4ef0*/        ULEA UR55, UR5, UR59, 0xf ;
        /*4f00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*4f10*/        UTMALDG.4D [UR8], [UR6], desc[UR16] ;
        /*4f20*/        @P0 BRA 0x5550 ;
        /*4f30*/        SEL R4, RZ, 0x1, !P5 ;
        /*4f40*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*4f50*/        UIADD3 UR10, UR10, 0x20, URZ ;
        /*4f60*/        UMOV UR9, UR54 ;
        /*4f70*/        BRA 0x4cf0 ;
        /*4f80*/        USHF.L.U32 UR7, UR15, 0x1f, URZ ;
        /*4f90*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*4fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20], R7 ;
        /*4fb0*/        SEL R4, RZ, 0x1, !P0 ;
        /*4fc0*/        PLOP3.LUT P0, PT, PT, PT, UP5, 0x80, 0x0 ;
        /*4fd0*/        @!P0 BRA 0x5260 ;
        /*4fe0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*4ff0*/        R2UR UR8, R17 ;
        /*5000*/        R2UR UR11, R3 ;
        /*5010*/        UIADD3 UR14, UR14, UR4, URZ ;
        /*5020*/        R2UR UR15, R18 ;
        /*5030*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*5040*/        R2UR UR12, R8 ;
        /*5050*/        R2UR UR13, R9 ;
        /*5060*/        IABS R4, UR14 ;
        /*5070*/        R2UR UR7, R2 ;
        /*5080*/        R2UR UR6, R4 ;
        /*5090*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*50a0*/        R2UR UR10, R32 ;
        /*50b0*/        IABS R4, R4 ;
        /*50c0*/        R2UR UR4, R4 ;
        /*50d0*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*50e0*/        UIMAD.WIDE.U32 UR8, UR8, UR6, URZ ;
        /*50f0*/        UMOV UR8, UR9 ;
        /*5100*/        UIMAD UR6, UR8, UR11, UR6 ;
        /*5110*/        R2UR UR11, R10 ;
        /*5120*/        UIMAD.WIDE.U32 UR8, UR15, UR4, URZ ;
        /*5130*/        UISETP.GT.U32.AND UP0, UPT, UR12, UR6, UPT ;
        /*5140*/        UMOV UR8, UR9 ;
        /*5150*/        UIMAD UR4, UR8, UR13, UR4 ;
        /*5160*/        @!UP0 UIADD3 UR6, UR6, -UR12, URZ ;
        /*5170*/        UISETP.GT.U32.AND UP0, UPT, UR11, UR4, UPT ;
        /*5180*/        @!UP0 UIADD3 UR4, UR4, -UR11, URZ ;
        /*5190*/        UISETP.GT.U32.AND UP0, UPT, UR12, UR6, UPT ;
        /*51a0*/        @!UP0 UIADD3 UR6, UR6, -UR12, URZ ;
        /*51b0*/        UISETP.GT.U32.AND UP0, UPT, UR11, UR4, UPT ;
        /*51c0*/        @!UP0 UIADD3 UR4, UR4, -UR11, URZ ;
        /*51d0*/        UISETP.GE.AND UP0, UPT, UR14, URZ, UPT ;
        /*51e0*/        @!UP0 UIADD3 UR6, -UR6, URZ, URZ ;
        /*51f0*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*5200*/        @!UP3 ULOP3.LUT UR6, URZ, UR10, URZ, 0x33, !UPT ;
        /*5210*/        UMOV UR14, UR6 ;
        /*5220*/        @!UP0 UIADD3 UR4, -UR4, URZ, URZ ;
        /*5230*/        @!UP1 ULOP3.LUT UR4, URZ, UR7, URZ, 0x33, !UPT ;
        /*5240*/        UMOV UR5, UR4 ;
        /*5250*/        BRA 0x5550 ;
        /*5260*/        PRMT R5, R5, 0x9910, RZ ;
        /*5270*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*5280*/        @!P0 BRA 0x5550 ;
        /*5290*/        R2UR UR16, R6 ;
        /*52a0*/        UMOV UR9, UR54 ;
        /*52b0*/        @P3 MOV R5, 0xc000 ;
        /*52c0*/        UPRMT UR16, URZ, 0x5410, UR16 ;
        /*52d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*52e0*/        @!P0 BRA 0x16c20 ;
        /*52f0*/        R2UR UR15, R2 ;
        /*5300*/        UIADD3 UR6, UR14, 0x1, URZ ;
        /*5310*/        R2UR UR19, R20 ;
        /*5320*/        UISETP.GE.AND UP0, UPT, UR14, UR57, UPT ;
        /*5330*/        R2UR UR18, R22 ;
        /*5340*/        UIADD3 UR7, UR5, 0x1, URZ ;
        /*5350*/        R2UR UR17, R21 ;
        /*5360*/        USEL UR14, UR6, URZ, !UP0 ;
        /*5370*/        R2UR UR8, R28 ;
        /*5380*/        UISETP.GE.AND UP0, UPT, UR5, UR56, UPT ;
        /*5390*/        ULEA UR6, UR5, UR58, 0x3 ;
        /*53a0*/        USEL UR5, UR7, URZ, !UP0 ;
        /*53b0*/        UISETP.GE.AND UP0, UPT, UR14, UR15, UPT ;
        /*53c0*/        ULEA UR54, UR5, UR58, 0x3 ;
        /*53d0*/        USEL UR15, URZ, 0x1, UP0 ;
        /*53e0*/        @P3 SYNCS.ARRIVE.TRANS64 RZ, [UR6], R5 ;
        /*53f0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*5400*/        ULDC UR7, c[0x0][0x258] ;
        /*5410*/        ULEA UR8, UR8, UR55, 0x7 ;
        /*5420*/        ULEA UR55, UR5, UR59, 0xf ;
        /*5430*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5440*/        @UP0 USHF.L.U32 UR6, UR15, 0x1f, URZ ;
        /*5450*/        UISETP.GE.AND UP0, UPT, UR10, UR7, UPT ;
        /*5460*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*5470*/        ULDC UR6, c[0x0][0x254] ;
        /*5480*/        UISETP.LT.AND UP0, UPT, UR11, UR6, !UP0 ;
        /*5490*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P6, [UR54+0x20], R6 ;
        /*54a0*/        ISETP.LT.AND P0, PT, RZ, UR4, PT ;
        /*54b0*/        USEL UR6, UR18, UR19, UP0 ;
        /*54c0*/        USEL UR7, UR17, UR61, UP0 ;
        /*54d0*/        ULDC.64 UR18, c[0x0][0x2d8] ;
        /*54e0*/        UTMALDG.4D.MULTICAST [UR8], [UR6], UR16, desc[UR18] ;
        /*54f0*/        SEL R4, RZ, 0x1, !P6 ;
        /*5500*/        UIADD3 UR6, UR4, -0x1, URZ ;
        /*5510*/        UIADD3 UR10, UR10, 0x20, URZ ;
        /*5520*/        UMOV UR9, UR54 ;
        /*5530*/        UMOV UR4, UR6 ;
        /*5540*/        @P0 BRA 0x52d0 ;
        /*5550*/        LDL R6, [R1] ;
        /*5560*/        SHF.L.U32 R5, R16, 0x1f, RZ ;
        /*5570*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*5580*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR58+0x80], RZ ;
        /*5590*/        NOP ;
        /*55a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR58+0x50], R5 ;
        /*55b0*/        @!P0 BRA 0x16cd0 ;
        /*55c0*/        LDS.128 R4, [UR58+0x90] ;
        /*55d0*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*55e0*/        LOP3.LUT R16, R16, 0x1, RZ, 0x3c, !PT ;
        /*55f0*/        MEMBAR.ALL.CTA ;
        /*5600*/        FENCE.VIEW.ASYNC.S ;
        /*5610*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR58+0x48], RZ ;
        /*5620*/        R2UR UR4, R6 ;
        /*5630*/        R2UR UR16, R5 ;
        /*5640*/        @P0 BRA 0x16d60 ;
        /*5650*/        ULDC UR6, c[0x0][0x248] ;
        /*5660*/        ISETP.GE.AND P0, PT, R7, UR6, PT ;
        /*5670*/        @P0 BRA 0x5690 ;
        /*5680*/        BRA 0x3990 ;
        /*5690*/        R2UR UR6, R2 ;
        /*56a0*/        R2UR UR4, R0 ;
        /*56b0*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*56c0*/        UISETP.NE.OR UP0, UPT, UR4, URZ, !UP0 ;
        /*56d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*56e0*/        @P0 BRA 0x5860 ;
        /*56f0*/        R2UR UR4, R2 ;
        /*5700*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*5710*/        MOV R6, RZ ;
        /*5720*/        ULEA UR7, UR4, 0xffffffff, 0x1 ;
        /*5730*/        UIADD3 UR6, UR4, -0x1, URZ ;
        /*5740*/        UMOV UR4, UR14 ;
        /*5750*/        R2UR UR8, R2 ;
        /*5760*/        VIADD R6, R6, 0x1 ;
        /*5770*/        LEA R4, R5, UR58, 0x3 ;
        /*5780*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*5790*/        ISETP.GE.AND P1, PT, R6, UR8, PT ;
        /*57a0*/        USEL UR5, URZ, 0x1, UP0 ;
        /*57b0*/        USHF.L.U32 UR5, UR5, 0x1f, URZ ;
        /*57c0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*57d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x20], R3 ;
        /*57e0*/        @!P0 BRA 0x16ec0 ;
        /*57f0*/        UISETP.GE.AND UP0, UPT, UR4, UR7, UPT ;
        /*5800*/        ISETP.GE.AND P0, PT, R5.reuse, UR6, PT ;
        /*5810*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*5820*/        VIADD R5, R5, 0x1 ;
        /*5830*/        USEL UR4, UR4, URZ, !UP0 ;
        /*5840*/        SEL R5, R5, RZ, !P0 ;
        /*5850*/        @!P1 BRA 0x5750 ;
        /*5860*/        PLOP3.LUT P0, PT, PT, PT, UP4, 0x80, 0x0 ;
        /*5870*/        @P0 BRA 0x58e0 ;
        /*5880*/        S2UR UR4, SR_CgaCtaId ;
        /*5890*/        USETSHMSZ 0x3900 ;
        /*58a0*/        ULEA UR4, UR4, 0x400, 0x18 ;
        /*58b0*/        MOV R2, UR4 ;
        /*58c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0x40], RZ ;
        /*58d0*/        BRA 0x5920 ;
        /*58e0*/        S2R R2, SR_CgaCtaId ;
        /*58f0*/        USETSHMSZ 0x23900 ;
        /*5900*/        LEA R2, R2, 0x400, 0x18 ;
        /*5910*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R2+URZ+0x40], RZ ;
        /*5920*/        R2UR UR4, R0 ;
        /*5930*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*5940*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5950*/        @P0 BRA 0x15c60 ;
        /*5960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x40], RZ ;
        /*5970*/        DEPBAR.LE SB2, 0x0 ;
        /*5980*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5990*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x40], RZ ;
        /*59a0*/        @!P0 BRA 0x5960 ;
        /*59b0*/        LOP3.LUT P0, RZ, R12, 0x1f, RZ, 0xc0, !PT ;
        /*59c0*/        @P0 BRA 0x15c60 ;
        /*59d0*/        USETSHMSZ.FLUSH ;
        /*59e0*/        EXIT ;
        /*59f0*/        R2UR UR4, R0 ;
        /*5a00*/        ULDC UR29, c[0x0][0x338] ;
        /*5a10*/        UISETP.GT.AND UP1, UPT, UR4, 0xb, UPT ;
        /*5a20*/        USEL UR4, URZ, 0x1, !UP1 ;
        /*5a30*/        USEL UR29, UR29, URZ, UP1 ;
        /*5a40*/        NOP ;
        /*5a50*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe8 ;
        /*5a60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5a70*/        @!P0 BRA 0x5a40 ;
        /*5a80*/        LDC R5, c[0x0][0x140] ;
        /*5a90*/        ISETP.EQ.U32.AND P0, PT, R5, 0x1, PT ;
        /*5aa0*/        @!P0 BRA 0x5ad0 ;
        /*5ab0*/        UCGABAR_ARV ;
        /*5ac0*/        BRA 0x5ae0 ;
        /*5ad0*/        NOP ;
        /*5ae0*/        UMOV UR59, UR4 ;
        /*5af0*/        MOV R9, RZ ;
        /*5b00*/        @!P0 BRA 0x5b40 ;
        /*5b10*/        UCGABAR_WAIT ;
        /*5b20*/        CCTL.IVALL ;
        /*5b30*/        BRA 0x5b50 ;
        /*5b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b50*/        S2UR UR47, SR_CgaCtaId ;
        /*5b60*/        ULEA UR47, UR47, 0x400, 0x18 ;
        /*5b70*/        UIADD3 UR54, UR47, 0x8, URZ ;
        /*5b80*/        @!UP1 UIADD3 UR54, UR47, URZ, URZ ;
        /*5b90*/        UIADD3 UR55, UR54, 0x50, URZ ;
        /*5ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR54+0x50], RZ ;
        /*5bb0*/        @!P0 BRA 0x16f40 ;
        /*5bc0*/        ULEA UR4, UR59, UR47, 0x4 ;
        /*5bd0*/        LOP3.LUT P0, RZ, R12.reuse, 0x7, RZ, 0xc0, !PT ;
        /*5be0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x41eb8530 ;
        /*5bf0*/        LOP3.LUT R5, R12, 0x78, RZ, 0xc0, !PT ;
        /*5c00*/        BSSY B1, 0x5e30 ;
        /*5c10*/        IMAD.MOV.U32 R169, RZ, RZ, RZ ;
        /*5c20*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*5c30*/        LDS.128 R16, [UR4+0x90] ;
        /*5c40*/        ULEA UR4, UR59, UR47, 0x3 ;
        /*5c50*/        SHF.R.U64 R5, R6, R5, 0x369cf258 ;
        /*5c60*/        MEMBAR.ALL.CTA ;
        /*5c70*/        FENCE.VIEW.ASYNC.S ;
        /*5c80*/        LOP3.LUT R14, R5, 0xf, RZ, 0xc0, !PT ;
        /*5c90*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x48], RZ ;
        /*5ca0*/        R2UR UR10, R18 ;
        /*5cb0*/        R2UR UR21, R16 ;
        /*5cc0*/        R2UR UR13, R17 ;
        /*5cd0*/        @P0 BRA 0x5e20 ;
        /*5ce0*/        LDC R7, c[0x0][0x268] ;
        /*5cf0*/        ULDC UR4, c[0x0][0x25c] ;
        /*5d00*/        BSSY B0, 0x5e00 ;
        /*5d10*/        MOV R9, RZ ;
        /*5d20*/        IMAD R5, R7, UR4, RZ ;
        /*5d30*/        ISETP.GE.U32.AND P0, PT, R14, R5, PT ;
        /*5d40*/        @P0 BRA 0x5df0 ;
        /*5d50*/        IMAD.SHL.U32 R9, R14, 0x2, RZ ;
        /*5d60*/        ULDC UR4, c[0x0][0x270] ;
        /*5d70*/        IMAD.HI.U32 R9, R9, UR4, RZ ;
        /*5d80*/        ULDC UR4, c[0x0][0x26c] ;
        /*5d90*/        SHF.R.U32.HI R9, RZ, UR4, R9 ;
        /*5da0*/        IMAD.MOV R6, RZ, RZ, -R9 ;
        /*5db0*/        IMAD R6, R7, R6, R14 ;
        /*5dc0*/        ISETP.NE.AND P0, PT, R6, UR25, PT ;
        /*5dd0*/        ISETP.EQ.OR P0, PT, R9, UR24, !P0 ;
        /*5de0*/        SEL R9, RZ, 0x1, !P0 ;
        /*5df0*/        BSYNC B0 ;
        /*5e00*/        ISETP.GE.U32.AND P0, PT, R14, R5, PT ;
        /*5e10*/        SEL R169, RZ, 0x1, P0 ;
        /*5e20*/        BSYNC B1 ;
        /*5e30*/        S2UR UR8, SR_SWINLO ;
        /*5e40*/        R2UR UR9, R0 ;
        /*5e50*/        ULOP3.LUT UR6, URZ, UR29, URZ, 0x33, !UPT ;
        /*5e60*/        R2UR UR7, R2 ;
        /*5e70*/        IMAD.MOV.U32 R168, RZ, RZ, RZ ;
        /*5e80*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*5e90*/        ISETP.EQ.OR P1, PT, RZ, UR50, !P1 ;
        /*5ea0*/        LOP3.LUT R23, R8, 0x1f, RZ, 0xc0, !PT ;
        /*5eb0*/        SHF.R.U32.HI R23, RZ, 0x2, R23 ;
        /*5ec0*/        UISETP.GE.AND UP1, UPT, UR9, 0xc, UPT ;
        /*5ed0*/        UIADD3 UR9, UR7, UR6, URZ ;
        /*5ee0*/        @P0 LOP3.LUT R7, R14, 0xff, RZ, 0xc0, !PT ;
        /*5ef0*/        UIADD3 UR4, UR47, UR8, URZ ;
        /*5f00*/        UIADD3 UR46, UR4, 0x100, URZ ;
        /*5f10*/        UIADD3 UR6, UR4, 0x78, URZ ;
        /*5f20*/        ULOP3.LUT UR48, UR46, 0x3ff, URZ, 0xc0, !UPT ;
        /*5f30*/        UISETP.NE.U32.AND UP0, UPT, UR48, URZ, UPT ;
        /*5f40*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*5f50*/        UIADD3 UR5, UR46, 0x400, -UR48 ;
        /*5f60*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*5f70*/        UISETP.NE.AND.EX UP2, UPT, URZ, URZ, UPT, UP0 ;
        /*5f80*/        @!P1 PRMT R13, R5, 0x4210, R14 ;
        /*5f90*/        USEL UR5, UR46, UR5, !UP2 ;
        /*5fa0*/        SHF.R.U32.HI R5, RZ, 0x1, R4 ;
        /*5fb0*/        UIADD3 UR8, -UR8, UR5, URZ ;
        /*5fc0*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*5fd0*/        UIADD3 UR5, UR8, UR11, URZ ;
        /*5fe0*/        ULOP3.LUT UR7, UR5, 0xffffff, URZ, 0xc0, !UPT ;
        /*5ff0*/        UIADD3 UR5, UR4, 0x20, URZ ;
        /*6000*/        ULEA UR4, UR29, UR7, 0xf ;
        /*6010*/        USHF.L.U32 UR7, UR9, 0xb, URZ ;
        /*6020*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*6030*/        USHF.R.U64 UR9, UR4, 0x7, URZ ;
        /*6040*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*6050*/        USHF.R.U64 UR30, UR4, 0x4, URZ ;
        /*6060*/        @P0 PRMT R12, R6, 0x4210, R7 ;
        /*6070*/        ULOP3.LUT UR9, UR9, 0x7, URZ, 0xc0, !UPT ;
        /*6080*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*6090*/        ULOP3.LUT UR30, UR30, 0x3fff, URZ, 0xc0, !UPT ;
        /*60a0*/        LOP3.LUT R6, R8, 0x3, RZ, 0xc0, !PT ;
        /*60b0*/        USHF.L.U32 UR31, UR9, 0x11, URZ ;
        /*60c0*/        UIADD3 UR45, UP0, UR7, UR30, URZ ;
        /*60d0*/        ULOP3.LUT UR31, UR31, 0x40000040, URZ, 0xfc, !UPT ;
        /*60e0*/        ULEA.HI.X.SX32 UR37, UR7, UR31, 0x1, UP0 ;
        /*60f0*/        @!P0 BRA 0x62c0 ;
        /*6100*/        R2UR UR4, R2 ;
        /*6110*/        LDC R17, c[0x0][0x2b0] ;
        /*6120*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*6130*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*6140*/        IABS R16, R7.reuse ;
        /*6150*/        VIADD R17, R17, 0x1 ;
        /*6160*/        IABS R7, R7 ;
        /*6170*/        I2F.RP R18, R16 ;
        /*6180*/        IABS R14, R17 ;
        /*6190*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*61a0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*61b0*/        MUFU.RCP R20, R18 ;
        /*61c0*/        VIADD R20, R20, 0xffffffe ;
        /*61d0*/        F2I.FTZ.U32.TRUNC.NTZ R21, R20 ;
        /*61e0*/        IADD3 R15, RZ, -R21, RZ ;
        /*61f0*/        MOV R20, RZ ;
        /*6200*/        IMAD R15, R15, R16, RZ ;
        /*6210*/        IMAD.HI.U32 R15, R21, R15, R20 ;
        /*6220*/        IMAD.HI.U32 R15, R15, R14, RZ ;
        /*6230*/        IMAD R7, R15, R7, R14 ;
        /*6240*/        ISETP.GT.U32.AND P0, PT, R16, R7, PT ;
        /*6250*/        @!P0 IMAD.IADD R7, R7, 0x1, -R16 ;
        /*6260*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*6270*/        ISETP.GT.U32.AND P2, PT, R16, R7, PT ;
        /*6280*/        @!P2 IADD3 R7, R7, -R16, RZ ;
        /*6290*/        @!P1 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*62a0*/        @!P0 LOP3.LUT R7, RZ, UR4, RZ, 0x33, !PT ;
        /*62b0*/        MOV R168, R7 ;
        /*62c0*/        ULDC UR4, c[0x0][0x248] ;
        /*62d0*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*62e0*/        @!P0 BRA 0x6360 ;
        /*62f0*/        PLOP3.LUT P0, PT, PT, PT, UP4, 0x80, 0x0 ;
        /*6300*/        @P0 BRA 0x6340 ;
        /*6310*/        USETSHMSZ 0x3900 ;
        /*6320*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR47+0x40], RZ ;
        /*6330*/        BRA 0x6360 ;
        /*6340*/        USETSHMSZ 0x23900 ;
        /*6350*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR47+0x40], RZ ;
        /*6360*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*6370*/        @P0 BRA 0x15c60 ;
        /*6380*/        SHF.R.U32.HI R7, RZ, 0x3, R4 ;
        /*6390*/        IMAD R4, R6, 0x8, R23 ;
        /*63a0*/        UIADD3 UR4, UR8, 0x1000, URZ ;
        /*63b0*/        VIADD R19, R5, 0x4 ;
        /*63c0*/        LOP3.LUT R7, R7, 0x18, RZ, 0xc0, !PT ;
        /*63d0*/        VIADD R17, R5.reuse, 0x8 ;
        /*63e0*/        R2UR UR5, R0 ;
        /*63f0*/        VIADD R15, R5.reuse, 0xc ;
        /*6400*/        LOP3.LUT R18, R5, R4.reuse, RZ, 0x3c, !PT ;
        /*6410*/        IMAD R7, R6, 0x2, R7 ;
        /*6420*/        LOP3.LUT R6, R19, R4.reuse, RZ, 0x3c, !PT ;
        /*6430*/        ULDC.U8 UR56, c[0x0][0x2b8] ;
        /*6440*/        LOP3.LUT R16, R17, R4.reuse, RZ, 0x3c, !PT ;
        /*6450*/        UISETP.NE.AND UP0, UPT, UR56, URZ, UPT ;
        /*6460*/        LOP3.LUT R4, R15, R4, RZ, 0x3c, !PT ;
        /*6470*/        ULDC.U8 UR61, c[0x0][0x2c0] ;
        /*6480*/        LEA R15, R7.reuse, UR8, 0x7 ;
        /*6490*/        UISETP.EQ.AND UP1, UPT, UR61, URZ, UP0 ;
        /*64a0*/        LEA R5, R7.reuse, UR4, 0x7 ;
        /*64b0*/        UMOV UR14, 0x200 ;
        /*64c0*/        LEA R7, R7, 0x80, 0x7 ;
        /*64d0*/        IMAD R20, R16, 0x4, R15 ;
        /*64e0*/        LEA R22, R18.reuse, R15, 0x2 ;
        /*64f0*/        USEL UR14, UR14, 0xc0, UP1 ;
        /*6500*/        IADD3 R19, R7, UR8, RZ ;
        /*6510*/        VIADD R15, R7, UR4 ;
        /*6520*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*6530*/        UISETP.GT.AND UP0, UPT, UR5, 0xb, UPT ;
        /*6540*/        IMAD R18, R18, 0x4, R5 ;
        /*6550*/        UMOV UR39, UR23 ;
        /*6560*/        IMAD R21, R6.reuse, 0x4, R19 ;
        /*6570*/        LEA R17, R6, R15, 0x2 ;
        /*6580*/        IMAD R16, R16, 0x4, R5 ;
        /*6590*/        UMOV UR15, URZ ;
        /*65a0*/        IMAD R19, R4.reuse, 0x4, R19 ;
        /*65b0*/        SEL R14, RZ, 0x3f800000, !P0 ;
        /*65c0*/        IMAD R15, R4, 0x4, R15 ;
        /*65d0*/        UMOV UR23, 0x5 ;
        /*65e0*/        UIADD3.64 UR14, UR38, UR14, URZ ;
        /*65f0*/        USEL UR23, UR23, 0x4, UP0 ;
        /*6600*/        UMOV UR49, 0x1 ;
        /*6610*/        ULDC.64 UR38, c[0x0][0x2e8] ;
        /*6620*/        LDC R4, c[0x0][0x3a0] ;
        /*6630*/        USHF.L.U32 UR5, UR29, 0xe, URZ ;
        /*6640*/        CS2R R24, SRZ ;
        /*6650*/        CS2R R26, SRZ ;
        /*6660*/        CS2R R28, SRZ ;
        /*6670*/        CS2R R30, SRZ ;
        /*6680*/        CS2R R32, SRZ ;
        /*6690*/        CS2R R34, SRZ ;
        /*66a0*/        CS2R R36, SRZ ;
        /*66b0*/        CS2R R38, SRZ ;
        /*66c0*/        CS2R R40, SRZ ;
        /*66d0*/        CS2R R42, SRZ ;
        /*66e0*/        CS2R R44, SRZ ;
        /*66f0*/        CS2R R46, SRZ ;
        /*6700*/        CS2R R48, SRZ ;
        /*6710*/        CS2R R50, SRZ ;
        /*6720*/        CS2R R52, SRZ ;
        /*6730*/        CS2R R54, SRZ ;
        /*6740*/        CS2R R56, SRZ ;
        /*6750*/        CS2R R58, SRZ ;
        /*6760*/        CS2R R60, SRZ ;
        /*6770*/        CS2R R62, SRZ ;
        /*6780*/        CS2R R64, SRZ ;
        /*6790*/        CS2R R66, SRZ ;
        /*67a0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*67b0*/        CS2R R68, SRZ ;
        /*67c0*/        CS2R R70, SRZ ;
        /*67d0*/        CS2R R72, SRZ ;
        /*67e0*/        CS2R R74, SRZ ;
        /*67f0*/        CS2R R76, SRZ ;
        /*6800*/        CS2R R78, SRZ ;
        /*6810*/        CS2R R80, SRZ ;
        /*6820*/        CS2R R82, SRZ ;
        /*6830*/        CS2R R84, SRZ ;
        /*6840*/        CS2R R86, SRZ ;
        /*6850*/        CS2R R88, SRZ ;
        /*6860*/        CS2R R90, SRZ ;
        /*6870*/        CS2R R92, SRZ ;
        /*6880*/        CS2R R94, SRZ ;
        /*6890*/        CS2R R96, SRZ ;
        /*68a0*/        CS2R R98, SRZ ;
        /*68b0*/        CS2R R100, SRZ ;
        /*68c0*/        CS2R R102, SRZ ;
        /*68d0*/        CS2R R104, SRZ ;
        /*68e0*/        CS2R R106, SRZ ;
        /*68f0*/        CS2R R108, SRZ ;
        /*6900*/        CS2R R110, SRZ ;
        /*6910*/        CS2R R112, SRZ ;
        /*6920*/        CS2R R114, SRZ ;
        /*6930*/        CS2R R116, SRZ ;
        /*6940*/        CS2R R118, SRZ ;
        /*6950*/        CS2R R120, SRZ ;
        /*6960*/        CS2R R122, SRZ ;
        /*6970*/        CS2R R124, SRZ ;
        /*6980*/        CS2R R126, SRZ ;
        /*6990*/        CS2R R128, SRZ ;
        /*69a0*/        CS2R R130, SRZ ;
        /*69b0*/        CS2R R132, SRZ ;
        /*69c0*/        CS2R R134, SRZ ;
        /*69d0*/        CS2R R136, SRZ ;
        /*69e0*/        CS2R R138, SRZ ;
        /*69f0*/        CS2R R140, SRZ ;
        /*6a00*/        CS2R R142, SRZ ;
        /*6a10*/        CS2R R144, SRZ ;
        /*6a20*/        CS2R R146, SRZ ;
        /*6a30*/        CS2R R148, SRZ ;
        /*6a40*/        CS2R R150, SRZ ;
        /*6a50*/        @!P0 BRA 0x7100 ;
        /*6a60*/        R2UR UR4, R2 ;
        /*6a70*/        ISETP.GE.AND P0, PT, R168, UR4, PT ;
        /*6a80*/        ULEA UR4, UR29, UR47, 0x3 ;
        /*6a90*/        SEL R6, RZ, 0x1, !P0 ;
        /*6aa0*/        IMAD.U32 R6, R6, -0x80000000, RZ ;
        /*6ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R6 ;
        /*6ac0*/        @!P0 BRA 0x16fb0 ;
        /*6ad0*/        S2R R5, SR_SWINLO ;
        /*6ae0*/        R2UR UR8, R2 ;
        /*6af0*/        IMAD.SHL.U32 R154, R8.reuse, 0x40, RZ ;
        /*6b00*/        SHF.R.U32.HI R156, RZ, 0x1, R8 ;
        /*6b10*/        IMAD.SHL.U32 R152, R8.reuse, 0x80, RZ ;
        /*6b20*/        UIADD3 UR4, UR46, 0x400, -UR48 ;
        /*6b30*/        IMAD.SHL.U32 R6, R8, 0x4, RZ ;
        /*6b40*/        LOP3.LUT R153, R154, 0x2000, RZ, 0xc0, !PT ;
        /*6b50*/        LOP3.LUT R7, R23, 0x10, R156, 0xf8, !PT ;
        /*6b60*/        USEL UR4, UR46, UR4, !UP2 ;
        /*6b70*/        LOP3.LUT R153, R153, 0x180, R152, 0xf8, !PT ;
        /*6b80*/        LOP3.LUT R6, R7, 0xc, R6, 0x78, !PT ;
        /*6b90*/        ULEA UR6, UR8, 0xffffffff, 0x1 ;
        /*6ba0*/        LOP3.LUT R153, R153, 0x1000, R154, 0xf8, !PT ;
        /*6bb0*/        UIADD3 UR7, UR8, -0x1, URZ ;
        /*6bc0*/        ISETP.GE.AND P1, PT, R4, 0x2, PT ;
        /*6bd0*/        ISETP.GE.AND P0, PT, R168.reuse, UR6, PT ;
        /*6be0*/        VIADD R168, R168, 0x1 ;
        /*6bf0*/        UIADD3 UR6, UR29, 0x1, URZ ;
        /*6c00*/        IMAD R6, R6, 0x4, R153 ;
        /*6c10*/        UISETP.GE.AND UP0, UPT, UR29, UR7, UPT ;
        /*6c20*/        SEL R168, R168, RZ, !P0 ;
        /*6c30*/        UMOV UR7, UR31 ;
        /*6c40*/        USEL UR22, UR6, URZ, !UP0 ;
        /*6c50*/        ISETP.GE.AND P0, PT, R168, UR8, PT ;
        /*6c60*/        UIADD3 UR6, UR30, 0x2, URZ ;
        /*6c70*/        IADD3 R5, -R5, UR4, RZ ;
        /*6c80*/        ULEA UR4, UR22, UR47, 0x3 ;
        /*6c90*/        IADD3 R6, R6, UR60, R5 ;
        /*6ca0*/        SEL R5, RZ, 0x1, !P0 ;
        /*6cb0*/        VIADD R159, R6, UR5 ;
        /*6cc0*/        IMAD.U32 R5, R5, -0x80000000, RZ ;
        /*6cd0*/        VIADD R163, R159.reuse, 0x400 ;
        /*6ce0*/        LOP3.LUT R165, R159.reuse, 0x20, RZ, 0x3c, !PT ;
        /*6cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R5 ;
        /*6d00*/        LOP3.LUT R166, R159.reuse, 0x240, RZ, 0x3c, !PT ;
        /*6d10*/        LDS R164, [R6+UR5] ;
        /*6d20*/        LOP3.LUT R167, R159.reuse, 0x260, RZ, 0x3c, !PT ;
        /*6d30*/        VIADD R155, R159, 0x800 ;
        /*6d40*/        LOP3.LUT R161, R163.reuse, 0x20, RZ, 0x3c, !PT ;
        /*6d50*/        LDS R165, [R165] ;
        /*6d60*/        LOP3.LUT R162, R163, 0x240, RZ, 0x3c, !PT ;
        /*6d70*/        VIADD R159, R159, 0xc00 ;
        /*6d80*/        LOP3.LUT R163, R163, 0x260, RZ, 0x3c, !PT ;
        /*6d90*/        LDS R166, [R166] ;
        /*6da0*/        LOP3.LUT R153, R155, 0x20, RZ, 0x3c, !PT ;
        /*6db0*/        LOP3.LUT R154, R155.reuse, 0x240, RZ, 0x3c, !PT ;
        /*6dc0*/        LDS R167, [R167] ;
        /*6dd0*/        LOP3.LUT R155, R155, 0x260, RZ, 0x3c, !PT ;
        /*6de0*/        LOP3.LUT R157, R159.reuse, 0x20, RZ, 0x3c, !PT ;
        /*6df0*/        LDS R160, [R6+UR5+0x400] ;
        /*6e00*/        LOP3.LUT R158, R159.reuse, 0x240, RZ, 0x3c, !PT ;
        /*6e10*/        LOP3.LUT R159, R159, 0x260, RZ, 0x3c, !PT ;
        /*6e20*/        LDS R161, [R161] ;
        /*6e30*/        LDS R162, [R162] ;
        /*6e40*/        LDS R163, [R163] ;
        /*6e50*/        WARPGROUP.ARRIVE ;
        /*6e60*/        LDS R153, [R153] ;
        /*6e70*/        LDS R154, [R154] ;
        /*6e80*/        HGMMA.64x256x8.F32.TF32 R24, R164, gdesc[UR28], R24, gsb0 ;
        /*6e90*/        LDS R155, [R155] ;
        /*6ea0*/        LDS R152, [R6+UR5+0x800] ;
        /*6eb0*/        WARPGROUP.ARRIVE ;
        /*6ec0*/        LDS R157, [R157] ;
        /*6ed0*/        LDS R158, [R158] ;
        /*6ee0*/        NOP ;
        /*6ef0*/        HGMMA.64x256x8.F32.TF32 R24, R160, gdesc[UR4], R24, gsb0 ;
        /*6f00*/        UIADD3 UR6, UR30, 0x4, URZ ;
        /*6f10*/        LDS R159, [R159] ;
        /*6f20*/        UMOV UR7, UR31 ;
        /*6f30*/        LDS R156, [R6+UR5+0xc00] ;
        /*6f40*/        WARPGROUP.ARRIVE ;
        /*6f50*/        NOP ;
        /*6f60*/        HGMMA.64x256x8.F32.TF32 R24, R152, gdesc[UR4], R24, gsb0 ;
        /*6f70*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*6f80*/        @!P1 BRA 0x7030 ;
        /*6f90*/        USHF.L.U32 UR5, UR22, 0xe, URZ ;
        /*6fa0*/        @!P0 BRA 0x17030 ;
        /*6fb0*/        VIADD R167, R6, UR5 ;
        /*6fc0*/        LDS R164, [R6+UR5] ;
        /*6fd0*/        LOP3.LUT R165, R167.reuse, 0x20, RZ, 0x3c, !PT ;
        /*6fe0*/        LOP3.LUT R166, R167.reuse, 0x240, RZ, 0x3c, !PT ;
        /*6ff0*/        LOP3.LUT R167, R167, 0x260, RZ, 0x3c, !PT ;
        /*7000*/        LDS R165, [R165] ;
        /*7010*/        LDS R166, [R166] ;
        /*7020*/        LDS R167, [R167] ;
        /*7030*/        UIADD3 UR6, UR30, 0x6, URZ ;
        /*7040*/        WARPGROUP.ARRIVE ;
        /*7050*/        UMOV UR7, UR31 ;
        /*7060*/        R2UR UR8, R2 ;
        /*7070*/        UISETP.GT.U32.AND UP0, UPT, UR45, UR30, UPT ;
        /*7080*/        UMOV UR4, 0x800 ;
        /*7090*/        UISETP.GT.U32.AND.EX UP0, UPT, UR37, UR31, UPT, UP0 ;
        /*70a0*/        HGMMA.64x256x8.F32.TF32 R24, R156, gdesc[UR4], R24, gsb0 ;
        /*70b0*/        UIMAD UR4, UR8, -0x800, UR4 ;
        /*70c0*/        USEL UR4, UR4, 0x800, !UP0 ;
        /*70d0*/        UIADD3 UR4, UR30, UR4, URZ ;
        /*70e0*/        UMOV UR30, UR4 ;
        /*70f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*7100*/        ISETP.GE.AND P0, PT, R4, 0x3, PT ;
        /*7110*/        @!P0 BRA 0x77b0 ;
        /*7120*/        S2R R161, SR_SWINLO ;
        /*7130*/        IMAD.SHL.U32 R160, R8.reuse, 0x40, RZ ;
        /*7140*/        SHF.R.U32.HI R162, RZ, 0x1, R8 ;
        /*7150*/        IMAD.SHL.U32 R6, R8.reuse, 0x80, RZ ;
        /*7160*/        UIADD3 UR4, UR46, 0x400, -UR48 ;
        /*7170*/        IMAD.SHL.U32 R4, R8, 0x4, RZ ;
        /*7180*/        LOP3.LUT R7, R160, 0x2000, RZ, 0xc0, !PT ;
        /*7190*/        LOP3.LUT R5, R23, 0x10, R162, 0xf8, !PT ;
        /*71a0*/        USEL UR4, UR46, UR4, !UP2 ;
        /*71b0*/        LOP3.LUT R7, R7, 0x180, R6, 0xf8, !PT ;
        /*71c0*/        LOP3.LUT R4, R5, 0xc, R4, 0x78, !PT ;
        /*71d0*/        LOP3.LUT R7, R7, 0x1000, R160, 0xf8, !PT ;
        /*71e0*/        IMAD R4, R4, 0x4, R7 ;
        /*71f0*/        IADD3 R161, -R161, UR4, RZ ;
        /*7200*/        ULDC UR4, c[0x0][0x3a0] ;
        /*7210*/        IMAD.U32 R170, RZ, RZ, UR4 ;
        /*7220*/        IADD3 R4, R4, UR60, R161 ;
        /*7230*/        R2UR UR6, R2 ;
        /*7240*/        VIADD R5, R168, 0x1 ;
        /*7250*/        UMOV UR7, UR31 ;
        /*7260*/        VIADD R6, R4, UR5 ;
        /*7270*/        VIADD R163, R6, 0x400 ;
        /*7280*/        LOP3.LUT R162, R163.reuse, 0x240, RZ, 0x3c, !PT ;
        /*7290*/        ULEA UR4, UR6, 0xffffffff, 0x1 ;
        /*72a0*/        LOP3.LUT R161, R163.reuse, 0x20, RZ, 0x3c, !PT ;
        /*72b0*/        UIADD3 UR8, UR6, -0x1, URZ ;
        /*72c0*/        LOP3.LUT R163, R163, 0x260, RZ, 0x3c, !PT ;
        /*72d0*/        ISETP.GE.AND P0, PT, R168, UR4, PT ;
        /*72e0*/        UIADD3 UR4, UR22, 0x1, URZ ;
        /*72f0*/        UISETP.GE.AND UP0, UPT, UR22, UR8, UPT ;
        /*7300*/        SEL R168, R5, RZ, !P0 ;
        /*7310*/        USEL UR22, UR4, URZ, !UP0 ;
        /*7320*/        ISETP.GE.AND P0, PT, R168, UR6, PT ;
        /*7330*/        UMOV UR6, UR30 ;
        /*7340*/        UISETP.GE.AND UP0, UPT, UR29, UR8, UPT ;
        /*7350*/        ULEA UR9, UR22, UR47, 0x3 ;
        /*7360*/        SEL R5, RZ, 0x1, !P0 ;
        /*7370*/        UIADD3 UR4, UR29, 0x1, URZ ;
        /*7380*/        ISETP.NE.U32.AND P0, PT, R9, 0x1, PT ;
        /*7390*/        IMAD.U32 R7, R5, -0x80000000, RZ ;
        /*73a0*/        VIADD R5, R6.reuse, 0x800 ;
        /*73b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR9], R7 ;
        /*73c0*/        LDS R162, [R162] ;
        /*73d0*/        VIADD R6, R6, 0xc00 ;
        /*73e0*/        LDS R161, [R161] ;
        /*73f0*/        LDS R163, [R163] ;
        /*7400*/        LDS R160, [R4+UR5+0x400] ;
        /*7410*/        WARPGROUP.ARRIVE ;
        /*7420*/        HGMMA.64x256x8.F32.TF32 R24, R164, gdesc[UR4], R24, gsb0 ;
        /*7430*/        UIADD3 UR6, UR30, 0x2, URZ ;
        /*7440*/        UMOV UR7, UR31 ;
        /*7450*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*7460*/        LOP3.LUT R154, R5.reuse, 0x240, RZ, 0x3c, !PT ;
        /*7470*/        LDS R152, [R4+UR5+0x800] ;
        /*7480*/        LOP3.LUT R153, R5.reuse, 0x20, RZ, 0x3c, !PT ;
        /*7490*/        LOP3.LUT R155, R5, 0x260, RZ, 0x3c, !PT ;
        /*74a0*/        IMAD.U32 R5, RZ, RZ, UR29 ;
        /*74b0*/        LDS R154, [R154] ;
        /*74c0*/        USEL UR29, UR4, URZ, !UP0 ;
        /*74d0*/        IMAD R5, R5, 0x8, R12 ;
        /*74e0*/        LDS R153, [R153] ;
        /*74f0*/        LDS R155, [R155] ;
        /*7500*/        WARPGROUP.ARRIVE ;
        /*7510*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*7520*/        HGMMA.64x256x8.F32.TF32 R24, R160, gdesc[UR4], R24, gsb0 ;
        /*7530*/        UIADD3 UR6, UR30, 0x4, URZ ;
        /*7540*/        UMOV UR7, UR31 ;
        /*7550*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*7560*/        LOP3.LUT R158, R6.reuse, 0x240, RZ, 0x3c, !PT ;
        /*7570*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R5+URZ], RZ ;
        /*7580*/        LOP3.LUT R157, R6.reuse, 0x20, RZ, 0x3c, !PT ;
        /*7590*/        LDS R156, [R4+UR5+0xc00] ;
        /*75a0*/        LOP3.LUT R159, R6, 0x260, RZ, 0x3c, !PT ;
        /*75b0*/        USHF.L.U32 UR5, UR22, 0xe, URZ ;
        /*75c0*/        LDS R158, [R158] ;
        /*75d0*/        LDS R157, [R157] ;
        /*75e0*/        LDS R159, [R159] ;
        /*75f0*/        WARPGROUP.ARRIVE ;
        /*7600*/        HGMMA.64x256x8.F32.TF32 R24, R152, gdesc[UR4], R24, gsb0 ;
        /*7610*/        UIADD3 UR6, UR30, 0x6, URZ ;
        /*7620*/        UMOV UR7, UR31 ;
        /*7630*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*7640*/        @!P1 BRA 0x170d0 ;
        /*7650*/        VIADD R5, R4, UR5 ;
        /*7660*/        LDS R164, [R4+UR5] ;
        /*7670*/        R2UR UR8, R2 ;
        /*7680*/        UISETP.GT.U32.AND UP0, UPT, UR45, UR30, UPT ;
        /*7690*/        ISETP.GT.AND P0, PT, R170.reuse, 0x3, PT ;
        /*76a0*/        VIADD R170, R170, 0xffffffff ;
        /*76b0*/        LOP3.LUT R165, R5.reuse, 0x20, RZ, 0x3c, !PT ;
        /*76c0*/        UMOV UR4, 0x800 ;
        /*76d0*/        LOP3.LUT R166, R5.reuse, 0x240, RZ, 0x3c, !PT ;
        /*76e0*/        UISETP.GT.U32.AND.EX UP0, UPT, UR37, UR31, UPT, UP0 ;
        /*76f0*/        LOP3.LUT R167, R5, 0x260, RZ, 0x3c, !PT ;
        /*7700*/        LDS R165, [R165] ;
        /*7710*/        UIMAD UR4, UR8, -0x800, UR4 ;
        /*7720*/        LDS R166, [R166] ;
        /*7730*/        USEL UR4, UR4, 0x800, !UP0 ;
        /*7740*/        LDS R167, [R167] ;
        /*7750*/        WARPGROUP.ARRIVE ;
        /*7760*/        UIADD3 UR4, UR4, UR30, URZ ;
        /*7770*/        HGMMA.64x256x8.F32.TF32 R24, R156, gdesc[UR4], R24, gsb0 ;
        /*7780*/        UMOV UR30, UR4 ;
        /*7790*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*77a0*/        @P0 BRA 0x7230 ;
        /*77b0*/        LDC R5, c[0x0][0x3a0] ;
        /*77c0*/        ISETP.GE.AND P0, PT, R5, 0x2, PT ;
        /*77d0*/        @!P0 BRA 0x7d00 ;
        /*77e0*/        S2R R4, SR_SWINLO ;
        /*77f0*/        IMAD.SHL.U32 R162, R8.reuse, 0x40, RZ ;
        /*7800*/        SHF.R.U32.HI R170, RZ, 0x1, R8 ;
        /*7810*/        IMAD.SHL.U32 R160, R8.reuse, 0x80, RZ ;
        /*7820*/        UIADD3 UR4, UR46, 0x400, -UR48 ;
        /*7830*/        IMAD.SHL.U32 R6, R8, 0x4, RZ ;
        /*7840*/        LOP3.LUT R161, R162, 0x2000, RZ, 0xc0, !PT ;
        /*7850*/        UMOV UR6, UR30 ;
        /*7860*/        LOP3.LUT R7, R23, 0x10, R170, 0xf8, !PT ;
        /*7870*/        USEL UR4, UR46, UR4, !UP2 ;
        /*7880*/        LOP3.LUT R161, R161, 0x180, R160, 0xf8, !PT ;
        /*7890*/        UMOV UR7, UR31 ;
        /*78a0*/        LOP3.LUT R6, R7, 0xc, R6, 0x78, !PT ;
        /*78b0*/        IMAD.U32 R173, RZ, RZ, UR29 ;
        /*78c0*/        LOP3.LUT R161, R161, 0x1000, R162, 0xf8, !PT ;
        /*78d0*/        UISETP.GT.U32.AND UP0, UPT, UR45, UR30, UPT ;
        /*78e0*/        ISETP.NE.U32.AND P0, PT, R9, 0x1, PT ;
        /*78f0*/        IMAD R173, R173, 0x8, R12 ;
        /*7900*/        R2UR UR8, R2 ;
        /*7910*/        IMAD R161, R6, 0x4, R161 ;
        /*7920*/        UISETP.GT.U32.AND.EX UP1, UPT, UR37, UR31, UPT, UP0 ;
        /*7930*/        IADD3 R4, -R4, UR4, RZ ;
        /*7940*/        UMOV UR4, 0x800 ;
        /*7950*/        UIMAD UR4, UR8, -0x800, UR4 ;
        /*7960*/        IADD3 R4, R161, UR60, R4 ;
        /*7970*/        USEL UR4, UR4, 0x800, !UP1 ;
        /*7980*/        VIADD R6, R4, UR5 ;
        /*7990*/        LDS R160, [R4+UR5+0x400] ;
        /*79a0*/        UIADD3 UR4, UR30, UR4, URZ ;
        /*79b0*/        VIADD R163, R6.reuse, 0x400 ;
        /*79c0*/        VIADD R7, R6.reuse, 0x800 ;
        /*79d0*/        VIADD R6, R6, 0xc00 ;
        /*79e0*/        LOP3.LUT R161, R163, 0x20, RZ, 0x3c, !PT ;
        /*79f0*/        LOP3.LUT R162, R163.reuse, 0x240, RZ, 0x3c, !PT ;
        /*7a00*/        LOP3.LUT R163, R163, 0x260, RZ, 0x3c, !PT ;
        /*7a10*/        LDS R161, [R161] ;
        /*7a20*/        LOP3.LUT R170, R7.reuse, 0x20, RZ, 0x3c, !PT ;
        /*7a30*/        LOP3.LUT R171, R7.reuse, 0x240, RZ, 0x3c, !PT ;
        /*7a40*/        LDS R162, [R162] ;
        /*7a50*/        LOP3.LUT R7, R7, 0x260, RZ, 0x3c, !PT ;
        /*7a60*/        LDS R163, [R163] ;
        /*7a70*/        WARPGROUP.ARRIVE ;
        /*7a80*/        HGMMA.64x256x8.F32.TF32 R24, R164, gdesc[UR4], R24, gsb0 ;
        /*7a90*/        UIADD3 UR6, UR30, 0x2, URZ ;
        /*7aa0*/        UMOV UR7, UR31 ;
        /*7ab0*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*7ac0*/        LDS R153, [R170] ;
        /*7ad0*/        LDS R154, [R171] ;
        /*7ae0*/        LDS R155, [R7] ;
        /*7af0*/        LDS R152, [R4+UR5+0x800] ;
        /*7b00*/        WARPGROUP.ARRIVE ;
        /*7b10*/        HGMMA.64x256x8.F32.TF32 R24, R160, gdesc[UR4], R24, gsb0 ;
        /*7b20*/        UIADD3 UR6, UR30, 0x4, URZ ;
        /*7b30*/        UMOV UR7, UR31 ;
        /*7b40*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*7b50*/        LOP3.LUT R158, R6.reuse, 0x240, RZ, 0x3c, !PT ;
        /*7b60*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R173+URZ], RZ ;
        /*7b70*/        LOP3.LUT R157, R6.reuse, 0x20, RZ, 0x3c, !PT ;
        /*7b80*/        LDS R156, [R4+UR5+0xc00] ;
        /*7b90*/        LOP3.LUT R6, R6, 0x260, RZ, 0x3c, !PT ;
        /*7ba0*/        UIADD3 UR5, UR8, -0x1, URZ ;
        /*7bb0*/        LDS R158, [R158] ;
        /*7bc0*/        UISETP.GE.AND UP0, UPT, UR29, UR5, UPT ;
        /*7bd0*/        LDS R157, [R157] ;
        /*7be0*/        LDS R159, [R6] ;
        /*7bf0*/        WARPGROUP.ARRIVE ;
        /*7c00*/        HGMMA.64x256x8.F32.TF32 R24, R152, gdesc[UR4], R24, gsb0 ;
        /*7c10*/        UIADD3 UR6, UR30, 0x6, URZ ;
        /*7c20*/        UMOV UR7, UR31 ;
        /*7c30*/        UMOV UR30, UR4 ;
        /*7c40*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*7c50*/        WARPGROUP.ARRIVE ;
        /*7c60*/        NOP ;
        /*7c70*/        HGMMA.64x256x8.F32.TF32 R24, R156, gdesc[UR4], R24, gsb0 ;
        /*7c80*/        ULEA UR7, UR8, 0xffffffff, 0x1 ;
        /*7c90*/        UIADD3 UR6, UR29, 0x1, URZ ;
        /*7ca0*/        ISETP.GE.AND P0, PT, R168.reuse, UR7, PT ;
        /*7cb0*/        VIADD R168, R168, 0x1 ;
        /*7cc0*/        USEL UR29, UR6, URZ, !UP0 ;
        /*7cd0*/        SEL R168, R168, RZ, !P0 ;
        /*7ce0*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*7cf0*/        NOP ;
        /*7d00*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*7d10*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7d20*/        @!P0 BRA 0x7dc0 ;
        /*7d30*/        ISETP.NE.U32.AND P0, PT, R9, 0x1, PT ;
        /*7d40*/        MOV R5, UR29 ;
        /*7d50*/        R2UR UR4, R2 ;
        /*7d60*/        IMAD R5, R5, 0x8, R12 ;
        /*7d70*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R5+URZ], RZ ;
        /*7d80*/        UIADD3 UR5, UR4, -0x1, URZ ;
        /*7d90*/        UIADD3 UR4, UR29, 0x1, URZ ;
        /*7da0*/        UISETP.GE.AND UP0, UPT, UR29, UR5, UPT ;
        /*7db0*/        USEL UR29, UR4, URZ, !UP0 ;
        /*7dc0*/        ISETP.NE.AND P0, PT, RZ, UR53, PT ;
        /*7dd0*/        ISETP.EQ.OR P2, PT, RZ, UR50, !P0 ;
        /*7de0*/        @P2 BRA 0x7e30 ;
        /*7df0*/        ISETP.NE.U32.AND P0, PT, R169, 0x1, PT ;
        /*7e00*/        MOV R4, UR23 ;
        /*7e10*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R13+URZ], RZ ;
        /*7e20*/        BAR.SYNC.DEFER_BLOCKING R4, 0x100 ;
        /*7e30*/        USHF.L.U32 UR4, UR49, 0x1f, URZ ;
        /*7e40*/        MOV R4, UR4 ;
        /*7e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR55], R4 ;
        /*7e60*/        @!P0 BRA 0x17150 ;
        /*7e70*/        R2UR UR4, R0 ;
        /*7e80*/        ULOP3.LUT UR49, UR49, 0x1, URZ, 0x3c, !UPT ;
        /*7e90*/        UISETP.GT.AND UP0, UPT, UR4, 0xb, UPT ;
        /*7ea0*/        UIADD3 UR4, UR47, 0x10, URZ ;
        /*7eb0*/        @!UP0 UIADD3 UR4, UR47, URZ, URZ ;
        /*7ec0*/        LDS.128 R4, [UR4+0x90] ;
        /*7ed0*/        ULDC UR4, c[0x0][0x248] ;
        /*7ee0*/        MEMBAR.ALL.CTA ;
        /*7ef0*/        FENCE.VIEW.ASYNC.S ;
        /*7f00*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR54+0x48], RZ ;
        /*7f10*/        ISETP.GE.AND P3, PT, R7, UR4, PT ;
        /*7f20*/        R2UR UR7, R6 ;
        /*7f30*/        R2UR UR51, R5 ;
        /*7f40*/        R2UR UR52, R4 ;
        /*7f50*/        @!P3 BRA 0x7fe0 ;
        /*7f60*/        PLOP3.LUT P0, PT, PT, PT, UP4, 0x80, 0x0 ;
        /*7f70*/        PREEXIT ;
        /*7f80*/        @P0 BRA 0x7fc0 ;
        /*7f90*/        USETSHMSZ 0x3900 ;
        /*7fa0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR47+0x40], RZ ;
        /*7fb0*/        BRA 0x7fe0 ;
        /*7fc0*/        USETSHMSZ 0x23900 ;
        /*7fd0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR47+0x40], RZ ;
        /*7fe0*/        UISETP.NE.AND UP1, UPT, UR56, URZ, UPT ;
        /*7ff0*/        LDC R7, c[0x0][0x2c4] ;
        /*8000*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*8010*/        UISETP.NE.OR UP0, UPT, UR61, URZ, !UP1 ;
        /*8020*/        LDC R4, c[0x0][0x2b4] ;
        /*8030*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*8040*/        @!UP0 ULDC.64 UR4, c[0x0][0x4f0] ;
        /*8050*/        @!UP0 UIMAD.WIDE UR4, UR10, 0x8, UR4 ;
        /*8060*/        IMAD.U32 R160, RZ, RZ, UR4 ;
        /*8070*/        IMAD.U32 R161, RZ, RZ, UR5 ;
        /*8080*/        @!P0 LDG.E.64 R160, desc[UR8][R160.64] ;
        /*8090*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*80a0*/        UMOV UR44, URZ ;
        /*80b0*/        SHF.R.U32.HI R6, RZ, 0x5, R8 ;
        /*80c0*/        USEL UR43, UR10, URZ, UP1 ;
        /*80d0*/        LOP3.LUT R6, R6, 0x7, RZ, 0xc0, !PT ;
        /*80e0*/        SHFL.IDX PT, R6, R6, RZ, 0x1f ;
        /*80f0*/        @!P0 SHF.R.U64 R5, R160.reuse, 0x4, R161 ;
        /*8100*/        @!P1 R2UR UR4, R160 ;
        /*8110*/        @!P0 R2UR UR4, R5 ;
        /*8120*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*8130*/        @!P1 R2UR UR5, R161 ;
        /*8140*/        ISETP.NE.OR P0, PT, R4, RZ, !P0 ;
        /*8150*/        ISETP.EQ.OR P0, PT, RZ, UR56, P0 ;
        /*8160*/        @!UP0 ULOP3.LUT UR43, UR4, 0x3fffffff, URZ, 0xc0, !UPT ;
        /*8170*/        @!UP0 USHF.R.U32.HI UR44, URZ, 0x2, UR5 ;
        /*8180*/        @P0 BRA 0x82a0 ;
        /*8190*/        LDC.64 R4, c[0x0][0x4e8] ;
        /*81a0*/        IMAD R7, R7, UR10, RZ ;
        /*81b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*81c0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*81d0*/        LDG.E R4, desc[UR4][R4.64] ;
        /*81e0*/        ISETP.NE.AND P0, PT, RZ, UR57, PT ;
        /*81f0*/        MOV R173, R14 ;
        /*8200*/        ISETP.NE.OR P0, PT, R3, RZ, !P0 ;
        /*8210*/        R2UR UR4, R4 ;
        /*8220*/        @P0 BRA 0x8370 ;
        /*8230*/        LDC.64 R4, c[0x0][0x320] ;
        /*8240*/        SHF.R.S32.HI R160, RZ, 0x1f, R7 ;
        /*8250*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*8260*/        LEA R4, P0, R7, R4, 0x2 ;
        /*8270*/        LEA.HI.X R5, R7, R5, R160, 0x2, P0 ;
        /*8280*/        LDG.E R173, desc[UR8][R4.64] ;
        /*8290*/        BRA 0x8370 ;
        /*82a0*/        LDC R173, c[0x0][0x680] ;
        /*82b0*/        ISETP.NE.AND P0, PT, RZ, UR58, PT ;
        /*82c0*/        ULDC UR4, c[0x0][0x310] ;
        /*82d0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*82e0*/        FSEL R173, R173, 1, !P1 ;
        /*82f0*/        @!P0 BRA 0x8370 ;
        /*8300*/        LDC.64 R4, c[0x0][0x4e8] ;
        /*8310*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*8320*/        LDG.E R4, desc[UR4][R4.64] ;
        /*8330*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*8340*/        IMAD.MOV.U32 R173, RZ, RZ, 0x3f800000 ;
        /*8350*/        @!P0 LDG.E R173, desc[UR4][R10.64] ;
        /*8360*/        R2UR UR4, R4 ;
        /*8370*/        S2R R4, SR_CTAID.Z ;
        /*8380*/        LOP3.LUT R175, R8, 0xe0, RZ, 0xc0, !PT ;
        /*8390*/        SHF.R.U32.HI R175, RZ, 0x5, R175 ;
        /*83a0*/        SHFL.IDX PT, R175, R175, RZ, 0x1f ;
        /*83b0*/        ISETP.NE.AND P0, PT, R4, -0x1, PT ;
        /*83c0*/        @P0 BRA 0x171e0 ;
        /*83d0*/        PLOP3.LUT P0, PT, PT, PT, UP4, 0x80, 0x0 ;
        /*83e0*/        LOP3.LUT R4, R8, 0x1c, RZ, 0xc0, !PT ;
        /*83f0*/        IMAD R175, R175, 0x40, R4 ;
        /*8400*/        @P0 BRA 0xe270 ;
        /*8410*/        S2UR UR5, SR_SWINLO ;
        /*8420*/        UIADD3 UR40, UR46, 0x400, -UR48 ;
        /*8430*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*8440*/        ULDC UR6, c[0x0][0x2f0] ;
        /*8450*/        USEL UR40, UR46, UR40, !UP2 ;
        /*8460*/        UIADD3 UR40, -UR5, UR40, URZ ;
        /*8470*/        ULDC UR5, c[0x0][0x300] ;
        /*8480*/        LDS R4, [R175+UR40+0x2000] ;
        /*8490*/        LDS R5, [R175+UR40+0x2020] ;
        /*84a0*/        FFMA R24, R24, UR4, R4.reuse ;
        /*84b0*/        FFMA R25, R25, UR4, R4.reuse ;
        /*84c0*/        FFMA R28, R28, UR4, R4.reuse ;
        /*84d0*/        FFMA R29, R29, UR4, R4 ;
        /*84e0*/        FFMA R26, R26, UR4, R5.reuse ;
        /*84f0*/        FFMA R27, R27, UR4, R5.reuse ;
        /*8500*/        FMNMX.NAN R24, R24, UR6, !PT ;
        /*8510*/        FFMA R30, R30, UR4, R5.reuse ;
        /*8520*/        FMNMX.NAN R25, R25, UR6, !PT ;
        /*8530*/        FFMA R31, R31, UR4, R5 ;
        /*8540*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*8550*/        FMNMX.NAN R27, R27, UR6, !PT ;
        /*8560*/        FMNMX.NAN R7, R24, UR5, PT ;
        /*8570*/        FMNMX.NAN R24, R25, UR5, PT ;
        /*8580*/        FMNMX.NAN R25, R26, UR5, PT ;
        /*8590*/        STS [R22], R7 ;
        /*85a0*/        FMNMX.NAN R26, R27, UR5, PT ;
        /*85b0*/        IMAD.U32 R27, RZ, RZ, UR23 ;
        /*85c0*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*85d0*/        STS [R21], R24 ;
        /*85e0*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*85f0*/        FMNMX.NAN R30, R30, UR6, !PT ;
        /*8600*/        STS [R20], R25 ;
        /*8610*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*8620*/        FMNMX.NAN R6, R29, UR5, PT ;
        /*8630*/        STS [R19], R26 ;
        /*8640*/        MEMBAR.ALL.CTA ;
        /*8650*/        FENCE.VIEW.ASYNC.S ;
        /*8660*/        FMNMX.NAN R7, R28, UR5, PT ;
        /*8670*/        FMNMX.NAN R24, R31, UR5, PT ;
        /*8680*/        FMNMX.NAN R25, R30, UR5, PT ;
        /*8690*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*86a0*/        @P0 BRA 0x8810 ;
        /*86b0*/        USHF.L.U32 UR41, UR21, 0x7, URZ ;
        /*86c0*/        USHF.L.U32 UR42, UR13, 0x8, URZ ;
        /*86d0*/        UIADD3 UR24, UR40, 0x400, URZ ;
        /*86e0*/        UIADD3 UR25, UR41, 0x20, URZ ;
        /*86f0*/        UIADD3 UR16, UR40, 0x800, URZ ;
        /*8700*/        UIADD3 UR17, UR41, 0x40, URZ ;
        /*8710*/        UTMASTG.4D [UR40], [UR14], desc[UR38] ;
        /*8720*/        UIADD3 UR8, UR40, 0xc00, URZ ;
        /*8730*/        UIADD3 UR9, UR41, 0x60, URZ ;
        /*8740*/        UMOV UR27, UR43 ;
        /*8750*/        UMOV UR28, UR44 ;
        /*8760*/        UMOV UR26, UR42 ;
        /*8770*/        UMOV UR19, UR43 ;
        /*8780*/        UMOV UR20, UR44 ;
        /*8790*/        UMOV UR18, UR42 ;
        /*87a0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*87b0*/        UMOV UR11, UR43 ;
        /*87c0*/        UMOV UR12, UR44 ;
        /*87d0*/        UMOV UR10, UR42 ;
        /*87e0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*87f0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*8800*/        UTMACMDFLUSH ;
        /*8810*/        STS [R18], R7 ;
        /*8820*/        FFMA R32, R32, UR4, R4.reuse ;
        /*8830*/        FFMA R33, R33, UR4, R4 ;
        /*8840*/        FFMA R34, R34, UR4, R5.reuse ;
        /*8850*/        STS [R17], R6 ;
        /*8860*/        FFMA R35, R35, UR4, R5 ;
        /*8870*/        FMNMX.NAN R32, R32, UR6, !PT ;
        /*8880*/        STS [R16], R25 ;
        /*8890*/        FMNMX.NAN R33, R33, UR6, !PT ;
        /*88a0*/        FMNMX.NAN R34, R34, UR6, !PT ;
        /*88b0*/        STS [R15], R24 ;
        /*88c0*/        FMNMX.NAN R35, R35, UR6, !PT ;
        /*88d0*/        MEMBAR.ALL.CTA ;
        /*88e0*/        FENCE.VIEW.ASYNC.S ;
        /*88f0*/        FMNMX.NAN R7, R32, UR5, PT ;
        /*8900*/        FMNMX.NAN R6, R33, UR5, PT ;
        /*8910*/        FMNMX.NAN R25, R34, UR5, PT ;
        /*8920*/        FMNMX.NAN R24, R35, UR5, PT ;
        /*8930*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*8940*/        @P0 BRA 0x8af0 ;
        /*8950*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*8960*/        UIADD3 UR8, UR40, 0x1000, URZ ;
        /*8970*/        ULEA UR10, UR13, 0x8, 0x8 ;
        /*8980*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*8990*/        UIADD3 UR32, UR8, 0x400, URZ ;
        /*89a0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*89b0*/        UIADD3 UR24, UR8, 0x800, URZ ;
        /*89c0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*89d0*/        UIADD3 UR16, UR8, 0xc00, URZ ;
        /*89e0*/        UMOV UR11, UR43 ;
        /*89f0*/        UMOV UR12, UR44 ;
        /*8a00*/        UMOV UR35, UR43 ;
        /*8a10*/        UMOV UR36, UR44 ;
        /*8a20*/        UMOV UR34, UR10 ;
        /*8a30*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*8a40*/        UMOV UR27, UR43 ;
        /*8a50*/        UMOV UR28, UR44 ;
        /*8a60*/        UMOV UR26, UR10 ;
        /*8a70*/        UMOV UR19, UR43 ;
        /*8a80*/        UMOV UR20, UR44 ;
        /*8a90*/        UMOV UR18, UR10 ;
        /*8aa0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*8ab0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*8ac0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*8ad0*/        UTMACMDFLUSH ;
        /*8ae0*/        DEPBAR.LE SB0, 0x1 ;
        /*8af0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*8b00*/        FFMA R36, R36, UR4, R4.reuse ;
        /*8b10*/        FFMA R37, R37, UR4, R4 ;
        /*8b20*/        FFMA R38, R38, UR4, R5.reuse ;
        /*8b30*/        FFMA R39, R39, UR4, R5 ;
        /*8b40*/        FMNMX.NAN R36, R36, UR6, !PT ;
        /*8b50*/        FMNMX.NAN R37, R37, UR6, !PT ;
        /*8b60*/        FMNMX.NAN R38, R38, UR6, !PT ;
        /*8b70*/        FMNMX.NAN R39, R39, UR6, !PT ;
        /*8b80*/        STS [R22], R7 ;
        /*8b90*/        STS [R21], R6 ;
        /*8ba0*/        STS [R20], R25 ;
        /*8bb0*/        STS [R19], R24 ;
        /*8bc0*/        MEMBAR.ALL.CTA ;
        /*8bd0*/        FENCE.VIEW.ASYNC.S ;
        /*8be0*/        FMNMX.NAN R7, R36, UR5, PT ;
        /*8bf0*/        FMNMX.NAN R6, R37, UR5, PT ;
        /*8c00*/        FMNMX.NAN R25, R38, UR5, PT ;
        /*8c10*/        FMNMX.NAN R24, R39, UR5, PT ;
        /*8c20*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*8c30*/        @P0 BRA 0x8de0 ;
        /*8c40*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*8c50*/        ULEA UR10, UR13, 0x10, 0x8 ;
        /*8c60*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*8c70*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*8c80*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*8c90*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*8ca0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*8cb0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*8cc0*/        UMOV UR8, UR40 ;
        /*8cd0*/        UMOV UR11, UR43 ;
        /*8ce0*/        UMOV UR12, UR44 ;
        /*8cf0*/        UMOV UR35, UR43 ;
        /*8d00*/        UMOV UR36, UR44 ;
        /*8d10*/        UMOV UR34, UR10 ;
        /*8d20*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*8d30*/        UMOV UR27, UR43 ;
        /*8d40*/        UMOV UR28, UR44 ;
        /*8d50*/        UMOV UR26, UR10 ;
        /*8d60*/        UMOV UR19, UR43 ;
        /*8d70*/        UMOV UR20, UR44 ;
        /*8d80*/        UMOV UR18, UR10 ;
        /*8d90*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*8da0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*8db0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*8dc0*/        UTMACMDFLUSH ;
        /*8dd0*/        DEPBAR.LE SB0, 0x1 ;
        /*8de0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*8df0*/        FFMA R40, R40, UR4, R4.reuse ;
        /*8e00*/        FFMA R41, R41, UR4, R4 ;
        /*8e10*/        FFMA R42, R42, UR4, R5.reuse ;
        /*8e20*/        FFMA R43, R43, UR4, R5 ;
        /*8e30*/        FMNMX.NAN R40, R40, UR6, !PT ;
        /*8e40*/        FMNMX.NAN R41, R41, UR6, !PT ;
        /*8e50*/        FMNMX.NAN R42, R42, UR6, !PT ;
        /*8e60*/        FMNMX.NAN R43, R43, UR6, !PT ;
        /*8e70*/        STS [R18], R7 ;
        /*8e80*/        STS [R17], R6 ;
        /*8e90*/        STS [R16], R25 ;
        /*8ea0*/        STS [R15], R24 ;
        /*8eb0*/        MEMBAR.ALL.CTA ;
        /*8ec0*/        FENCE.VIEW.ASYNC.S ;
        /*8ed0*/        FMNMX.NAN R7, R40, UR5, PT ;
        /*8ee0*/        FMNMX.NAN R6, R41, UR5, PT ;
        /*8ef0*/        FMNMX.NAN R25, R42, UR5, PT ;
        /*8f00*/        FMNMX.NAN R24, R43, UR5, PT ;
        /*8f10*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*8f20*/        @P0 BRA 0x90d0 ;
        /*8f30*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*8f40*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*8f50*/        ULEA UR34, UR13, 0x18, 0x8 ;
        /*8f60*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*8f70*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*8f80*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*8f90*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*8fa0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*8fb0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*8fc0*/        UMOV UR35, UR43 ;
        /*8fd0*/        UMOV UR36, UR44 ;
        /*8fe0*/        UMOV UR27, UR43 ;
        /*8ff0*/        UMOV UR28, UR44 ;
        /*9000*/        UMOV UR26, UR34 ;
        /*9010*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*9020*/        UMOV UR19, UR43 ;
        /*9030*/        UMOV UR20, UR44 ;
        /*9040*/        UMOV UR18, UR34 ;
        /*9050*/        UMOV UR11, UR43 ;
        /*9060*/        UMOV UR12, UR44 ;
        /*9070*/        UMOV UR10, UR34 ;
        /*9080*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*9090*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*90a0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*90b0*/        UTMACMDFLUSH ;
        /*90c0*/        DEPBAR.LE SB0, 0x1 ;
        /*90d0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*90e0*/        FFMA R44, R44, UR4, R4.reuse ;
        /*90f0*/        FFMA R45, R45, UR4, R4 ;
        /*9100*/        FFMA R46, R46, UR4, R5.reuse ;
        /*9110*/        FFMA R47, R47, UR4, R5 ;
        /*9120*/        FMNMX.NAN R44, R44, UR6, !PT ;
        /*9130*/        FMNMX.NAN R45, R45, UR6, !PT ;
        /*9140*/        FMNMX.NAN R46, R46, UR6, !PT ;
        /*9150*/        FMNMX.NAN R47, R47, UR6, !PT ;
        /*9160*/        STS [R22], R7 ;
        /*9170*/        STS [R21], R6 ;
        /*9180*/        STS [R20], R25 ;
        /*9190*/        STS [R19], R24 ;
        /*91a0*/        MEMBAR.ALL.CTA ;
        /*91b0*/        FENCE.VIEW.ASYNC.S ;
        /*91c0*/        FMNMX.NAN R7, R44, UR5, PT ;
        /*91d0*/        FMNMX.NAN R6, R45, UR5, PT ;
        /*91e0*/        FMNMX.NAN R25, R46, UR5, PT ;
        /*91f0*/        FMNMX.NAN R24, R47, UR5, PT ;
        /*9200*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*9210*/        @P0 BRA 0x93c0 ;
        /*9220*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*9230*/        ULEA UR10, UR13, 0x20, 0x8 ;
        /*9240*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*9250*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*9260*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*9270*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*9280*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*9290*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*92a0*/        UMOV UR8, UR40 ;
        /*92b0*/        UMOV UR11, UR43 ;
        /*92c0*/        UMOV UR12, UR44 ;
        /*92d0*/        UMOV UR35, UR43 ;
        /*92e0*/        UMOV UR36, UR44 ;
        /*92f0*/        UMOV UR34, UR10 ;
        /*9300*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*9310*/        UMOV UR27, UR43 ;
        /*9320*/        UMOV UR28, UR44 ;
        /*9330*/        UMOV UR26, UR10 ;
        /*9340*/        UMOV UR19, UR43 ;
        /*9350*/        UMOV UR20, UR44 ;
        /*9360*/        UMOV UR18, UR10 ;
        /*9370*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*9380*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*9390*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*93a0*/        UTMACMDFLUSH ;
        /*93b0*/        DEPBAR.LE SB0, 0x1 ;
        /*93c0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*93d0*/        FFMA R48, R48, UR4, R4.reuse ;
        /*93e0*/        FFMA R49, R49, UR4, R4 ;
        /*93f0*/        FFMA R50, R50, UR4, R5.reuse ;
        /*9400*/        FFMA R51, R51, UR4, R5 ;
        /*9410*/        FMNMX.NAN R48, R48, UR6, !PT ;
        /*9420*/        FMNMX.NAN R49, R49, UR6, !PT ;
        /*9430*/        FMNMX.NAN R50, R50, UR6, !PT ;
        /*9440*/        FMNMX.NAN R51, R51, UR6, !PT ;
        /*9450*/        STS [R18], R7 ;
        /*9460*/        STS [R17], R6 ;
        /*9470*/        STS [R16], R25 ;
        /*9480*/        STS [R15], R24 ;
        /*9490*/        MEMBAR.ALL.CTA ;
        /*94a0*/        FENCE.VIEW.ASYNC.S ;
        /*94b0*/        FMNMX.NAN R7, R48, UR5, PT ;
        /*94c0*/        FMNMX.NAN R6, R49, UR5, PT ;
        /*94d0*/        FMNMX.NAN R25, R50, UR5, PT ;
        /*94e0*/        FMNMX.NAN R24, R51, UR5, PT ;
        /*94f0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*9500*/        @P0 BRA 0x96b0 ;
        /*9510*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*9520*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*9530*/        ULEA UR34, UR13, 0x28, 0x8 ;
        /*9540*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*9550*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*9560*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*9570*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*9580*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*9590*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*95a0*/        UMOV UR35, UR43 ;
        /*95b0*/        UMOV UR36, UR44 ;
        /*95c0*/        UMOV UR27, UR43 ;
        /*95d0*/        UMOV UR28, UR44 ;
        /*95e0*/        UMOV UR26, UR34 ;
        /*95f0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*9600*/        UMOV UR19, UR43 ;
        /*9610*/        UMOV UR20, UR44 ;
        /*9620*/        UMOV UR18, UR34 ;
        /*9630*/        UMOV UR11, UR43 ;
        /*9640*/        UMOV UR12, UR44 ;
        /*9650*/        UMOV UR10, UR34 ;
        /*9660*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*9670*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*9680*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*9690*/        UTMACMDFLUSH ;
        /*96a0*/        DEPBAR.LE SB0, 0x1 ;
        /*96b0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*96c0*/        FFMA R52, R52, UR4, R4.reuse ;
        /*96d0*/        FFMA R53, R53, UR4, R4 ;
        /*96e0*/        FFMA R54, R54, UR4, R5.reuse ;
        /*96f0*/        FFMA R55, R55, UR4, R5 ;
        /*9700*/        FMNMX.NAN R52, R52, UR6, !PT ;
        /*9710*/        FMNMX.NAN R53, R53, UR6, !PT ;
        /*9720*/        FMNMX.NAN R54, R54, UR6, !PT ;
        /*9730*/        FMNMX.NAN R55, R55, UR6, !PT ;
        /*9740*/        STS [R22], R7 ;
        /*9750*/        STS [R21], R6 ;
        /*9760*/        STS [R20], R25 ;
        /*9770*/        STS [R19], R24 ;
        /*9780*/        MEMBAR.ALL.CTA ;
        /*9790*/        FENCE.VIEW.ASYNC.S ;
        /*97a0*/        FMNMX.NAN R7, R52, UR5, PT ;
        /*97b0*/        FMNMX.NAN R6, R53, UR5, PT ;
        /*97c0*/        FMNMX.NAN R25, R54, UR5, PT ;
        /*97d0*/        FMNMX.NAN R24, R55, UR5, PT ;
        /*97e0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*97f0*/        @P0 BRA 0x99a0 ;
        /*9800*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*9810*/        ULEA UR10, UR13, 0x30, 0x8 ;
        /*9820*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*9830*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*9840*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*9850*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*9860*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*9870*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*9880*/        UMOV UR8, UR40 ;
        /*9890*/        UMOV UR11, UR43 ;
        /*98a0*/        UMOV UR12, UR44 ;
        /*98b0*/        UMOV UR35, UR43 ;
        /*98c0*/        UMOV UR36, UR44 ;
        /*98d0*/        UMOV UR34, UR10 ;
        /*98e0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*98f0*/        UMOV UR27, UR43 ;
        /*9900*/        UMOV UR28, UR44 ;
        /*9910*/        UMOV UR26, UR10 ;
        /*9920*/        UMOV UR19, UR43 ;
        /*9930*/        UMOV UR20, UR44 ;
        /*9940*/        UMOV UR18, UR10 ;
        /*9950*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*9960*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*9970*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*9980*/        UTMACMDFLUSH ;
        /*9990*/        DEPBAR.LE SB0, 0x1 ;
        /*99a0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*99b0*/        FFMA R56, R56, UR4, R4.reuse ;
        /*99c0*/        FFMA R57, R57, UR4, R4 ;
        /*99d0*/        FFMA R58, R58, UR4, R5.reuse ;
        /*99e0*/        FFMA R59, R59, UR4, R5 ;
        /*99f0*/        FMNMX.NAN R56, R56, UR6, !PT ;
        /*9a00*/        FMNMX.NAN R57, R57, UR6, !PT ;
        /*9a10*/        FMNMX.NAN R58, R58, UR6, !PT ;
        /*9a20*/        FMNMX.NAN R59, R59, UR6, !PT ;
        /*9a30*/        STS [R18], R7 ;
        /*9a40*/        STS [R17], R6 ;
        /*9a50*/        STS [R16], R25 ;
        /*9a60*/        STS [R15], R24 ;
        /*9a70*/        MEMBAR.ALL.CTA ;
        /*9a80*/        FENCE.VIEW.ASYNC.S ;
        /*9a90*/        FMNMX.NAN R7, R56, UR5, PT ;
        /*9aa0*/        FMNMX.NAN R6, R57, UR5, PT ;
        /*9ab0*/        FMNMX.NAN R25, R58, UR5, PT ;
        /*9ac0*/        FMNMX.NAN R24, R59, UR5, PT ;
        /*9ad0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*9ae0*/        @P0 BRA 0x9c90 ;
        /*9af0*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*9b00*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*9b10*/        ULEA UR34, UR13, 0x38, 0x8 ;
        /*9b20*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*9b30*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*9b40*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*9b50*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*9b60*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*9b70*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*9b80*/        UMOV UR35, UR43 ;
        /*9b90*/        UMOV UR36, UR44 ;
        /*9ba0*/        UMOV UR27, UR43 ;
        /*9bb0*/        UMOV UR28, UR44 ;
        /*9bc0*/        UMOV UR26, UR34 ;
        /*9bd0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*9be0*/        UMOV UR19, UR43 ;
        /*9bf0*/        UMOV UR20, UR44 ;
        /*9c00*/        UMOV UR18, UR34 ;
        /*9c10*/        UMOV UR11, UR43 ;
        /*9c20*/        UMOV UR12, UR44 ;
        /*9c30*/        UMOV UR10, UR34 ;
        /*9c40*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*9c50*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*9c60*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*9c70*/        UTMACMDFLUSH ;
        /*9c80*/        DEPBAR.LE SB0, 0x1 ;
        /*9c90*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*9ca0*/        FFMA R60, R60, UR4, R4.reuse ;
        /*9cb0*/        FFMA R61, R61, UR4, R4 ;
        /*9cc0*/        FFMA R62, R62, UR4, R5.reuse ;
        /*9cd0*/        FFMA R63, R63, UR4, R5 ;
        /*9ce0*/        FMNMX.NAN R60, R60, UR6, !PT ;
        /*9cf0*/        FMNMX.NAN R61, R61, UR6, !PT ;
        /*9d00*/        FMNMX.NAN R62, R62, UR6, !PT ;
        /*9d10*/        FMNMX.NAN R63, R63, UR6, !PT ;
        /*9d20*/        STS [R22], R7 ;
        /*9d30*/        STS [R21], R6 ;
        /*9d40*/        STS [R20], R25 ;
        /*9d50*/        STS [R19], R24 ;
        /*9d60*/        MEMBAR.ALL.CTA ;
        /*9d70*/        FENCE.VIEW.ASYNC.S ;
        /*9d80*/        FMNMX.NAN R7, R60, UR5, PT ;
        /*9d90*/        FMNMX.NAN R6, R61, UR5, PT ;
        /*9da0*/        FMNMX.NAN R25, R62, UR5, PT ;
        /*9db0*/        FMNMX.NAN R24, R63, UR5, PT ;
        /*9dc0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*9dd0*/        @P0 BRA 0x9f80 ;
        /*9de0*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*9df0*/        ULEA UR10, UR13, 0x40, 0x8 ;
        /*9e00*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*9e10*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*9e20*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*9e30*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*9e40*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*9e50*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*9e60*/        UMOV UR8, UR40 ;
        /*9e70*/        UMOV UR11, UR43 ;
        /*9e80*/        UMOV UR12, UR44 ;
        /*9e90*/        UMOV UR35, UR43 ;
        /*9ea0*/        UMOV UR36, UR44 ;
        /*9eb0*/        UMOV UR34, UR10 ;
        /*9ec0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*9ed0*/        UMOV UR27, UR43 ;
        /*9ee0*/        UMOV UR28, UR44 ;
        /*9ef0*/        UMOV UR26, UR10 ;
        /*9f00*/        UMOV UR19, UR43 ;
        /*9f10*/        UMOV UR20, UR44 ;
        /*9f20*/        UMOV UR18, UR10 ;
        /*9f30*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*9f40*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*9f50*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*9f60*/        UTMACMDFLUSH ;
        /*9f70*/        DEPBAR.LE SB0, 0x1 ;
        /*9f80*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*9f90*/        FFMA R64, R64, UR4, R4.reuse ;
        /*9fa0*/        FFMA R65, R65, UR4, R4 ;
        /*9fb0*/        FFMA R66, R66, UR4, R5.reuse ;
        /*9fc0*/        FFMA R67, R67, UR4, R5 ;
        /*9fd0*/        FMNMX.NAN R64, R64, UR6, !PT ;
        /*9fe0*/        FMNMX.NAN R65, R65, UR6, !PT ;
        /*9ff0*/        FMNMX.NAN R66, R66, UR6, !PT ;
        /*a000*/        FMNMX.NAN R67, R67, UR6, !PT ;
        /*a010*/        STS [R18], R7 ;
        /*a020*/        STS [R17], R6 ;
        /*a030*/        STS [R16], R25 ;
        /*a040*/        STS [R15], R24 ;
        /*a050*/        MEMBAR.ALL.CTA ;
        /*a060*/        FENCE.VIEW.ASYNC.S ;
        /*a070*/        FMNMX.NAN R7, R64, UR5, PT ;
        /*a080*/        FMNMX.NAN R6, R65, UR5, PT ;
        /*a090*/        FMNMX.NAN R25, R66, UR5, PT ;
        /*a0a0*/        FMNMX.NAN R24, R67, UR5, PT ;
        /*a0b0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*a0c0*/        @P0 BRA 0xa270 ;
        /*a0d0*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*a0e0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*a0f0*/        ULEA UR34, UR13, 0x48, 0x8 ;
        /*a100*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*a110*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*a120*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*a130*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*a140*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*a150*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*a160*/        UMOV UR35, UR43 ;
        /*a170*/        UMOV UR36, UR44 ;
        /*a180*/        UMOV UR27, UR43 ;
        /*a190*/        UMOV UR28, UR44 ;
        /*a1a0*/        UMOV UR26, UR34 ;
        /*a1b0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*a1c0*/        UMOV UR19, UR43 ;
        /*a1d0*/        UMOV UR20, UR44 ;
        /*a1e0*/        UMOV UR18, UR34 ;
        /*a1f0*/        UMOV UR11, UR43 ;
        /*a200*/        UMOV UR12, UR44 ;
        /*a210*/        UMOV UR10, UR34 ;
        /*a220*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*a230*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*a240*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*a250*/        UTMACMDFLUSH ;
        /*a260*/        DEPBAR.LE SB0, 0x1 ;
        /*a270*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*a280*/        FFMA R68, R68, UR4, R4.reuse ;
        /*a290*/        FFMA R69, R69, UR4, R4 ;
        /*a2a0*/        FFMA R70, R70, UR4, R5.reuse ;
        /*a2b0*/        FFMA R71, R71, UR4, R5 ;
        /*a2c0*/        FMNMX.NAN R68, R68, UR6, !PT ;
        /*a2d0*/        FMNMX.NAN R69, R69, UR6, !PT ;
        /*a2e0*/        FMNMX.NAN R70, R70, UR6, !PT ;
        /*a2f0*/        FMNMX.NAN R71, R71, UR6, !PT ;
        /*a300*/        STS [R22], R7 ;
        /*a310*/        STS [R21], R6 ;
        /*a320*/        STS [R20], R25 ;
        /*a330*/        STS [R19], R24 ;
        /*a340*/        MEMBAR.ALL.CTA ;
        /*a350*/        FENCE.VIEW.ASYNC.S ;
        /*a360*/        FMNMX.NAN R7, R68, UR5, PT ;
        /*a370*/        FMNMX.NAN R6, R69, UR5, PT ;
        /*a380*/        FMNMX.NAN R25, R70, UR5, PT ;
        /*a390*/        FMNMX.NAN R24, R71, UR5, PT ;
        /*a3a0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*a3b0*/        @P0 BRA 0xa560 ;
        /*a3c0*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*a3d0*/        ULEA UR10, UR13, 0x50, 0x8 ;
        /*a3e0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*a3f0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*a400*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*a410*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*a420*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*a430*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*a440*/        UMOV UR8, UR40 ;
        /*a450*/        UMOV UR11, UR43 ;
        /*a460*/        UMOV UR12, UR44 ;
        /*a470*/        UMOV UR35, UR43 ;
        /*a480*/        UMOV UR36, UR44 ;
        /*a490*/        UMOV UR34, UR10 ;
        /*a4a0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*a4b0*/        UMOV UR27, UR43 ;
        /*a4c0*/        UMOV UR28, UR44 ;
        /*a4d0*/        UMOV UR26, UR10 ;
        /*a4e0*/        UMOV UR19, UR43 ;
        /*a4f0*/        UMOV UR20, UR44 ;
        /*a500*/        UMOV UR18, UR10 ;
        /*a510*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*a520*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*a530*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*a540*/        UTMACMDFLUSH ;
        /*a550*/        DEPBAR.LE SB0, 0x1 ;
        /*a560*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*a570*/        FFMA R72, R72, UR4, R4.reuse ;
        /*a580*/        FFMA R73, R73, UR4, R4 ;
        /*a590*/        FFMA R74, R74, UR4, R5.reuse ;
        /*a5a0*/        FFMA R75, R75, UR4, R5 ;
        /*a5b0*/        FMNMX.NAN R72, R72, UR6, !PT ;
        /*a5c0*/        FMNMX.NAN R73, R73, UR6, !PT ;
        /*a5d0*/        FMNMX.NAN R74, R74, UR6, !PT ;
        /*a5e0*/        FMNMX.NAN R75, R75, UR6, !PT ;
        /*a5f0*/        STS [R18], R7 ;
        /*a600*/        STS [R17], R6 ;
        /*a610*/        STS [R16], R25 ;
        /*a620*/        STS [R15], R24 ;
        /*a630*/        MEMBAR.ALL.CTA ;
        /*a640*/        FENCE.VIEW.ASYNC.S ;
        /*a650*/        FMNMX.NAN R7, R72, UR5, PT ;
        /*a660*/        FMNMX.NAN R6, R73, UR5, PT ;
        /*a670*/        FMNMX.NAN R25, R74, UR5, PT ;
        /*a680*/        FMNMX.NAN R24, R75, UR5, PT ;
        /*a690*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*a6a0*/        @P0 BRA 0xa850 ;
        /*a6b0*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*a6c0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*a6d0*/        ULEA UR34, UR13, 0x58, 0x8 ;
        /*a6e0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*a6f0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*a700*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*a710*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*a720*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*a730*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*a740*/        UMOV UR35, UR43 ;
        /*a750*/        UMOV UR36, UR44 ;
        /*a760*/        UMOV UR27, UR43 ;
        /*a770*/        UMOV UR28, UR44 ;
        /*a780*/        UMOV UR26, UR34 ;
        /*a790*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*a7a0*/        UMOV UR19, UR43 ;
        /*a7b0*/        UMOV UR20, UR44 ;
        /*a7c0*/        UMOV UR18, UR34 ;
        /*a7d0*/        UMOV UR11, UR43 ;
        /*a7e0*/        UMOV UR12, UR44 ;
        /*a7f0*/        UMOV UR10, UR34 ;
        /*a800*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*a810*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*a820*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*a830*/        UTMACMDFLUSH ;
        /*a840*/        DEPBAR.LE SB0, 0x1 ;
        /*a850*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*a860*/        FFMA R76, R76, UR4, R4.reuse ;
        /*a870*/        FFMA R77, R77, UR4, R4 ;
        /*a880*/        FFMA R78, R78, UR4, R5.reuse ;
        /*a890*/        FFMA R79, R79, UR4, R5 ;
        /*a8a0*/        FMNMX.NAN R76, R76, UR6, !PT ;
        /*a8b0*/        FMNMX.NAN R77, R77, UR6, !PT ;
        /*a8c0*/        FMNMX.NAN R78, R78, UR6, !PT ;
        /*a8d0*/        FMNMX.NAN R79, R79, UR6, !PT ;
        /*a8e0*/        STS [R22], R7 ;
        /*a8f0*/        STS [R21], R6 ;
        /*a900*/        STS [R20], R25 ;
        /*a910*/        STS [R19], R24 ;
        /*a920*/        MEMBAR.ALL.CTA ;
        /*a930*/        FENCE.VIEW.ASYNC.S ;
        /*a940*/        FMNMX.NAN R7, R76, UR5, PT ;
        /*a950*/        FMNMX.NAN R6, R77, UR5, PT ;
        /*a960*/        FMNMX.NAN R25, R78, UR5, PT ;
        /*a970*/        FMNMX.NAN R24, R79, UR5, PT ;
        /*a980*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*a990*/        @P0 BRA 0xab40 ;
        /*a9a0*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*a9b0*/        ULEA UR10, UR13, 0x60, 0x8 ;
        /*a9c0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*a9d0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*a9e0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*a9f0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*aa00*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*aa10*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*aa20*/        UMOV UR8, UR40 ;
        /*aa30*/        UMOV UR11, UR43 ;
        /*aa40*/        UMOV UR12, UR44 ;
        /*aa50*/        UMOV UR35, UR43 ;
        /*aa60*/        UMOV UR36, UR44 ;
        /*aa70*/        UMOV UR34, UR10 ;
        /*aa80*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*aa90*/        UMOV UR27, UR43 ;
        /*aaa0*/        UMOV UR28, UR44 ;
        /*aab0*/        UMOV UR26, UR10 ;
        /*aac0*/        UMOV UR19, UR43 ;
        /*aad0*/        UMOV UR20, UR44 ;
        /*aae0*/        UMOV UR18, UR10 ;
        /*aaf0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*ab00*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*ab10*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*ab20*/        UTMACMDFLUSH ;
        /*ab30*/        DEPBAR.LE SB0, 0x1 ;
        /*ab40*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*ab50*/        FFMA R80, R80, UR4, R4.reuse ;
        /*ab60*/        FFMA R81, R81, UR4, R4 ;
        /*ab70*/        FFMA R82, R82, UR4, R5.reuse ;
        /*ab80*/        FFMA R83, R83, UR4, R5 ;
        /*ab90*/        FMNMX.NAN R80, R80, UR6, !PT ;
        /*aba0*/        FMNMX.NAN R81, R81, UR6, !PT ;
        /*abb0*/        FMNMX.NAN R82, R82, UR6, !PT ;
        /*abc0*/        FMNMX.NAN R83, R83, UR6, !PT ;
        /*abd0*/        STS [R18], R7 ;
        /*abe0*/        STS [R17], R6 ;
        /*abf0*/        STS [R16], R25 ;
        /*ac00*/        STS [R15], R24 ;
        /*ac10*/        MEMBAR.ALL.CTA ;
        /*ac20*/        FENCE.VIEW.ASYNC.S ;
        /*ac30*/        FMNMX.NAN R7, R80, UR5, PT ;
        /*ac40*/        FMNMX.NAN R6, R81, UR5, PT ;
        /*ac50*/        FMNMX.NAN R25, R82, UR5, PT ;
        /*ac60*/        FMNMX.NAN R24, R83, UR5, PT ;
        /*ac70*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*ac80*/        @P0 BRA 0xae30 ;
        /*ac90*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*aca0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*acb0*/        ULEA UR34, UR13, 0x68, 0x8 ;
        /*acc0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*acd0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*ace0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*acf0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*ad00*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*ad10*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*ad20*/        UMOV UR35, UR43 ;
        /*ad30*/        UMOV UR36, UR44 ;
        /*ad40*/        UMOV UR27, UR43 ;
        /*ad50*/        UMOV UR28, UR44 ;
        /*ad60*/        UMOV UR26, UR34 ;
        /*ad70*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*ad80*/        UMOV UR19, UR43 ;
        /*ad90*/        UMOV UR20, UR44 ;
        /*ada0*/        UMOV UR18, UR34 ;
        /*adb0*/        UMOV UR11, UR43 ;
        /*adc0*/        UMOV UR12, UR44 ;
        /*add0*/        UMOV UR10, UR34 ;
        /*ade0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*adf0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*ae00*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*ae10*/        UTMACMDFLUSH ;
        /*ae20*/        DEPBAR.LE SB0, 0x1 ;
        /*ae30*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*ae40*/        FFMA R84, R84, UR4, R4.reuse ;
        /*ae50*/        FFMA R85, R85, UR4, R4 ;
        /*ae60*/        FFMA R86, R86, UR4, R5.reuse ;
        /*ae70*/        FFMA R87, R87, UR4, R5 ;
        /*ae80*/        FMNMX.NAN R84, R84, UR6, !PT ;
        /*ae90*/        FMNMX.NAN R85, R85, UR6, !PT ;
        /*aea0*/        FMNMX.NAN R86, R86, UR6, !PT ;
        /*aeb0*/        FMNMX.NAN R87, R87, UR6, !PT ;
        /*aec0*/        STS [R22], R7 ;
        /*aed0*/        STS [R21], R6 ;
        /*aee0*/        STS [R20], R25 ;
        /*aef0*/        STS [R19], R24 ;
        /*af00*/        MEMBAR.ALL.CTA ;
        /*af10*/        FENCE.VIEW.ASYNC.S ;
        /*af20*/        FMNMX.NAN R7, R84, UR5, PT ;
        /*af30*/        FMNMX.NAN R6, R85, UR5, PT ;
        /*af40*/        FMNMX.NAN R25, R86, UR5, PT ;
        /*af50*/        FMNMX.NAN R24, R87, UR5, PT ;
        /*af60*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*af70*/        @P0 BRA 0xb120 ;
        /*af80*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*af90*/        ULEA UR10, UR13, 0x70, 0x8 ;
        /*afa0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*afb0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*afc0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*afd0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*afe0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*aff0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*b000*/        UMOV UR8, UR40 ;
        /*b010*/        UMOV UR11, UR43 ;
        /*b020*/        UMOV UR12, UR44 ;
        /*b030*/        UMOV UR35, UR43 ;
        /*b040*/        UMOV UR36, UR44 ;
        /*b050*/        UMOV UR34, UR10 ;
        /*b060*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*b070*/        UMOV UR27, UR43 ;
        /*b080*/        UMOV UR28, UR44 ;
        /*b090*/        UMOV UR26, UR10 ;
        /*b0a0*/        UMOV UR19, UR43 ;
        /*b0b0*/        UMOV UR20, UR44 ;
        /*b0c0*/        UMOV UR18, UR10 ;
        /*b0d0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*b0e0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*b0f0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*b100*/        UTMACMDFLUSH ;
        /*b110*/        DEPBAR.LE SB0, 0x1 ;
        /*b120*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*b130*/        FFMA R88, R88, UR4, R4.reuse ;
        /*b140*/        FFMA R89, R89, UR4, R4 ;
        /*b150*/        FFMA R90, R90, UR4, R5.reuse ;
        /*b160*/        FFMA R91, R91, UR4, R5 ;
        /*b170*/        FMNMX.NAN R88, R88, UR6, !PT ;
        /*b180*/        FMNMX.NAN R89, R89, UR6, !PT ;
        /*b190*/        FMNMX.NAN R90, R90, UR6, !PT ;
        /*b1a0*/        FMNMX.NAN R91, R91, UR6, !PT ;
        /*b1b0*/        STS [R18], R7 ;
        /*b1c0*/        STS [R17], R6 ;
        /*b1d0*/        STS [R16], R25 ;
        /*b1e0*/        STS [R15], R24 ;
        /*b1f0*/        MEMBAR.ALL.CTA ;
        /*b200*/        FENCE.VIEW.ASYNC.S ;
        /*b210*/        FMNMX.NAN R7, R88, UR5, PT ;
        /*b220*/        FMNMX.NAN R6, R89, UR5, PT ;
        /*b230*/        FMNMX.NAN R25, R90, UR5, PT ;
        /*b240*/        FMNMX.NAN R24, R91, UR5, PT ;
        /*b250*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*b260*/        @P0 BRA 0xb410 ;
        /*b270*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*b280*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*b290*/        ULEA UR34, UR13, 0x78, 0x8 ;
        /*b2a0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*b2b0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*b2c0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*b2d0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*b2e0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*b2f0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*b300*/        UMOV UR35, UR43 ;
        /*b310*/        UMOV UR36, UR44 ;
        /*b320*/        UMOV UR27, UR43 ;
        /*b330*/        UMOV UR28, UR44 ;
        /*b340*/        UMOV UR26, UR34 ;
        /*b350*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*b360*/        UMOV UR19, UR43 ;
        /*b370*/        UMOV UR20, UR44 ;
        /*b380*/        UMOV UR18, UR34 ;
        /*b390*/        UMOV UR11, UR43 ;
        /*b3a0*/        UMOV UR12, UR44 ;
        /*b3b0*/        UMOV UR10, UR34 ;
        /*b3c0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*b3d0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*b3e0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*b3f0*/        UTMACMDFLUSH ;
        /*b400*/        DEPBAR.LE SB0, 0x1 ;
        /*b410*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*b420*/        FFMA R92, R92, UR4, R4.reuse ;
        /*b430*/        FFMA R93, R93, UR4, R4 ;
        /*b440*/        FFMA R94, R94, UR4, R5.reuse ;
        /*b450*/        FFMA R95, R95, UR4, R5 ;
        /*b460*/        FMNMX.NAN R92, R92, UR6, !PT ;
        /*b470*/        FMNMX.NAN R93, R93, UR6, !PT ;
        /*b480*/        FMNMX.NAN R94, R94, UR6, !PT ;
        /*b490*/        FMNMX.NAN R95, R95, UR6, !PT ;
        /*b4a0*/        STS [R22], R7 ;
        /*b4b0*/        STS [R21], R6 ;
        /*b4c0*/        STS [R20], R25 ;
        /*b4d0*/        STS [R19], R24 ;
        /*b4e0*/        MEMBAR.ALL.CTA ;
        /*b4f0*/        FENCE.VIEW.ASYNC.S ;
        /*b500*/        FMNMX.NAN R7, R92, UR5, PT ;
        /*b510*/        FMNMX.NAN R6, R93, UR5, PT ;
        /*b520*/        FMNMX.NAN R25, R94, UR5, PT ;
        /*b530*/        FMNMX.NAN R24, R95, UR5, PT ;
        /*b540*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*b550*/        @P0 BRA 0xb700 ;
        /*b560*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*b570*/        ULEA UR10, UR13, 0x80, 0x8 ;
        /*b580*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*b590*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*b5a0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*b5b0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*b5c0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*b5d0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*b5e0*/        UMOV UR8, UR40 ;
        /*b5f0*/        UMOV UR11, UR43 ;
        /*b600*/        UMOV UR12, UR44 ;
        /*b610*/        UMOV UR35, UR43 ;
        /*b620*/        UMOV UR36, UR44 ;
        /*b630*/        UMOV UR34, UR10 ;
        /*b640*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*b650*/        UMOV UR27, UR43 ;
        /*b660*/        UMOV UR28, UR44 ;
        /*b670*/        UMOV UR26, UR10 ;
        /*b680*/        UMOV UR19, UR43 ;
        /*b690*/        UMOV UR20, UR44 ;
        /*b6a0*/        UMOV UR18, UR10 ;
        /*b6b0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*b6c0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*b6d0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*b6e0*/        UTMACMDFLUSH ;
        /*b6f0*/        DEPBAR.LE SB0, 0x1 ;
        /*b700*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*b710*/        FFMA R96, R96, UR4, R4.reuse ;
        /*b720*/        FFMA R97, R97, UR4, R4 ;
        /*b730*/        FFMA R98, R98, UR4, R5.reuse ;
        /*b740*/        FFMA R99, R99, UR4, R5 ;
        /*b750*/        FMNMX.NAN R96, R96, UR6, !PT ;
        /*b760*/        FMNMX.NAN R97, R97, UR6, !PT ;
        /*b770*/        FMNMX.NAN R98, R98, UR6, !PT ;
        /*b780*/        FMNMX.NAN R99, R99, UR6, !PT ;
        /*b790*/        STS [R18], R7 ;
        /*b7a0*/        STS [R17], R6 ;
        /*b7b0*/        STS [R16], R25 ;
        /*b7c0*/        STS [R15], R24 ;
        /*b7d0*/        MEMBAR.ALL.CTA ;
        /*b7e0*/        FENCE.VIEW.ASYNC.S ;
        /*b7f0*/        FMNMX.NAN R7, R96, UR5, PT ;
        /*b800*/        FMNMX.NAN R6, R97, UR5, PT ;
        /*b810*/        FMNMX.NAN R25, R98, UR5, PT ;
        /*b820*/        FMNMX.NAN R24, R99, UR5, PT ;
        /*b830*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*b840*/        @P0 BRA 0xb9f0 ;
        /*b850*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*b860*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*b870*/        ULEA UR34, UR13, 0x88, 0x8 ;
        /*b880*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*b890*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*b8a0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*b8b0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*b8c0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*b8d0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*b8e0*/        UMOV UR35, UR43 ;
        /*b8f0*/        UMOV UR36, UR44 ;
        /*b900*/        UMOV UR27, UR43 ;
        /*b910*/        UMOV UR28, UR44 ;
        /*b920*/        UMOV UR26, UR34 ;
        /*b930*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*b940*/        UMOV UR19, UR43 ;
        /*b950*/        UMOV UR20, UR44 ;
        /*b960*/        UMOV UR18, UR34 ;
        /*b970*/        UMOV UR11, UR43 ;
        /*b980*/        UMOV UR12, UR44 ;
        /*b990*/        UMOV UR10, UR34 ;
        /*b9a0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*b9b0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*b9c0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*b9d0*/        UTMACMDFLUSH ;
        /*b9e0*/        DEPBAR.LE SB0, 0x1 ;
        /*b9f0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*ba00*/        FFMA R100, R100, UR4, R4.reuse ;
        /*ba10*/        FFMA R101, R101, UR4, R4 ;
        /*ba20*/        FFMA R102, R102, UR4, R5.reuse ;
        /*ba30*/        FFMA R103, R103, UR4, R5 ;
        /*ba40*/        FMNMX.NAN R100, R100, UR6, !PT ;
        /*ba50*/        FMNMX.NAN R101, R101, UR6, !PT ;
        /*ba60*/        FMNMX.NAN R102, R102, UR6, !PT ;
        /*ba70*/        FMNMX.NAN R103, R103, UR6, !PT ;
        /*ba80*/        STS [R22], R7 ;
        /*ba90*/        STS [R21], R6 ;
        /*baa0*/        STS [R20], R25 ;
        /*bab0*/        STS [R19], R24 ;
        /*bac0*/        MEMBAR.ALL.CTA ;
        /*bad0*/        FENCE.VIEW.ASYNC.S ;
        /*bae0*/        FMNMX.NAN R7, R100, UR5, PT ;
        /*baf0*/        FMNMX.NAN R6, R101, UR5, PT ;
        /*bb00*/        FMNMX.NAN R25, R102, UR5, PT ;
        /*bb10*/        FMNMX.NAN R24, R103, UR5, PT ;
        /*bb20*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*bb30*/        @P0 BRA 0xbce0 ;
        /*bb40*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*bb50*/        ULEA UR10, UR13, 0x90, 0x8 ;
        /*bb60*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*bb70*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*bb80*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*bb90*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*bba0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*bbb0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*bbc0*/        UMOV UR8, UR40 ;
        /*bbd0*/        UMOV UR11, UR43 ;
        /*bbe0*/        UMOV UR12, UR44 ;
        /*bbf0*/        UMOV UR35, UR43 ;
        /*bc00*/        UMOV UR36, UR44 ;
        /*bc10*/        UMOV UR34, UR10 ;
        /*bc20*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*bc30*/        UMOV UR27, UR43 ;
        /*bc40*/        UMOV UR28, UR44 ;
        /*bc50*/        UMOV UR26, UR10 ;
        /*bc60*/        UMOV UR19, UR43 ;
        /*bc70*/        UMOV UR20, UR44 ;
        /*bc80*/        UMOV UR18, UR10 ;
        /*bc90*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*bca0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*bcb0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*bcc0*/        UTMACMDFLUSH ;
        /*bcd0*/        DEPBAR.LE SB0, 0x1 ;
        /*bce0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*bcf0*/        FFMA R104, R104, UR4, R4.reuse ;
        /*bd00*/        FFMA R105, R105, UR4, R4 ;
        /*bd10*/        FFMA R106, R106, UR4, R5.reuse ;
        /*bd20*/        FFMA R107, R107, UR4, R5 ;
        /*bd30*/        FMNMX.NAN R104, R104, UR6, !PT ;
        /*bd40*/        FMNMX.NAN R105, R105, UR6, !PT ;
        /*bd50*/        FMNMX.NAN R106, R106, UR6, !PT ;
        /*bd60*/        FMNMX.NAN R107, R107, UR6, !PT ;
        /*bd70*/        STS [R18], R7 ;
        /*bd80*/        STS [R17], R6 ;
        /*bd90*/        STS [R16], R25 ;
        /*bda0*/        STS [R15], R24 ;
        /*bdb0*/        MEMBAR.ALL.CTA ;
        /*bdc0*/        FENCE.VIEW.ASYNC.S ;
        /*bdd0*/        FMNMX.NAN R7, R104, UR5, PT ;
        /*bde0*/        FMNMX.NAN R6, R105, UR5, PT ;
        /*bdf0*/        FMNMX.NAN R25, R106, UR5, PT ;
        /*be00*/        FMNMX.NAN R24, R107, UR5, PT ;
        /*be10*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*be20*/        @P0 BRA 0xbfd0 ;
        /*be30*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*be40*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*be50*/        ULEA UR34, UR13, 0x98, 0x8 ;
        /*be60*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*be70*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*be80*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*be90*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*bea0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*beb0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*bec0*/        UMOV UR35, UR43 ;
        /*bed0*/        UMOV UR36, UR44 ;
        /*bee0*/        UMOV UR27, UR43 ;
        /*bef0*/        UMOV UR28, UR44 ;
        /*bf00*/        UMOV UR26, UR34 ;
        /*bf10*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*bf20*/        UMOV UR19, UR43 ;
        /*bf30*/        UMOV UR20, UR44 ;
        /*bf40*/        UMOV UR18, UR34 ;
        /*bf50*/        UMOV UR11, UR43 ;
        /*bf60*/        UMOV UR12, UR44 ;
        /*bf70*/        UMOV UR10, UR34 ;
        /*bf80*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*bf90*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*bfa0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*bfb0*/        UTMACMDFLUSH ;
        /*bfc0*/        DEPBAR.LE SB0, 0x1 ;
        /*bfd0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*bfe0*/        FFMA R108, R108, UR4, R4.reuse ;
        /*bff0*/        FFMA R109, R109, UR4, R4 ;
        /*c000*/        FFMA R110, R110, UR4, R5.reuse ;
        /*c010*/        FFMA R111, R111, UR4, R5 ;
        /*c020*/        FMNMX.NAN R108, R108, UR6, !PT ;
        /*c030*/        FMNMX.NAN R109, R109, UR6, !PT ;
        /*c040*/        FMNMX.NAN R110, R110, UR6, !PT ;
        /*c050*/        FMNMX.NAN R111, R111, UR6, !PT ;
        /*c060*/        STS [R22], R7 ;
        /*c070*/        STS [R21], R6 ;
        /*c080*/        STS [R20], R25 ;
        /*c090*/        STS [R19], R24 ;
        /*c0a0*/        MEMBAR.ALL.CTA ;
        /*c0b0*/        FENCE.VIEW.ASYNC.S ;
        /*c0c0*/        FMNMX.NAN R7, R108, UR5, PT ;
        /*c0d0*/        FMNMX.NAN R6, R109, UR5, PT ;
        /*c0e0*/        FMNMX.NAN R25, R110, UR5, PT ;
        /*c0f0*/        FMNMX.NAN R24, R111, UR5, PT ;
        /*c100*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*c110*/        @P0 BRA 0xc2c0 ;
        /*c120*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*c130*/        ULEA UR10, UR13, 0xa0, 0x8 ;
        /*c140*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*c150*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*c160*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*c170*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*c180*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*c190*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*c1a0*/        UMOV UR8, UR40 ;
        /*c1b0*/        UMOV UR11, UR43 ;
        /*c1c0*/        UMOV UR12, UR44 ;
        /*c1d0*/        UMOV UR35, UR43 ;
        /*c1e0*/        UMOV UR36, UR44 ;
        /*c1f0*/        UMOV UR34, UR10 ;
        /*c200*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*c210*/        UMOV UR27, UR43 ;
        /*c220*/        UMOV UR28, UR44 ;
        /*c230*/        UMOV UR26, UR10 ;
        /*c240*/        UMOV UR19, UR43 ;
        /*c250*/        UMOV UR20, UR44 ;
        /*c260*/        UMOV UR18, UR10 ;
        /*c270*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*c280*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*c290*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*c2a0*/        UTMACMDFLUSH ;
        /*c2b0*/        DEPBAR.LE SB0, 0x1 ;
        /*c2c0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*c2d0*/        FFMA R112, R112, UR4, R4.reuse ;
        /*c2e0*/        FFMA R113, R113, UR4, R4 ;
        /*c2f0*/        FFMA R114, R114, UR4, R5.reuse ;
        /*c300*/        FFMA R115, R115, UR4, R5 ;
        /*c310*/        FMNMX.NAN R112, R112, UR6, !PT ;
        /*c320*/        FMNMX.NAN R113, R113, UR6, !PT ;
        /*c330*/        FMNMX.NAN R114, R114, UR6, !PT ;
        /*c340*/        FMNMX.NAN R115, R115, UR6, !PT ;
        /*c350*/        STS [R18], R7 ;
        /*c360*/        STS [R17], R6 ;
        /*c370*/        STS [R16], R25 ;
        /*c380*/        STS [R15], R24 ;
        /*c390*/        MEMBAR.ALL.CTA ;
        /*c3a0*/        FENCE.VIEW.ASYNC.S ;
        /*c3b0*/        FMNMX.NAN R7, R112, UR5, PT ;
        /*c3c0*/        FMNMX.NAN R6, R113, UR5, PT ;
        /*c3d0*/        FMNMX.NAN R25, R114, UR5, PT ;
        /*c3e0*/        FMNMX.NAN R24, R115, UR5, PT ;
        /*c3f0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*c400*/        @P0 BRA 0xc5b0 ;
        /*c410*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*c420*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*c430*/        ULEA UR34, UR13, 0xa8, 0x8 ;
        /*c440*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*c450*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*c460*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*c470*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*c480*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*c490*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*c4a0*/        UMOV UR35, UR43 ;
        /*c4b0*/        UMOV UR36, UR44 ;
        /*c4c0*/        UMOV UR27, UR43 ;
        /*c4d0*/        UMOV UR28, UR44 ;
        /*c4e0*/        UMOV UR26, UR34 ;
        /*c4f0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*c500*/        UMOV UR19, UR43 ;
        /*c510*/        UMOV UR20, UR44 ;
        /*c520*/        UMOV UR18, UR34 ;
        /*c530*/        UMOV UR11, UR43 ;
        /*c540*/        UMOV UR12, UR44 ;
        /*c550*/        UMOV UR10, UR34 ;
        /*c560*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*c570*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*c580*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*c590*/        UTMACMDFLUSH ;
        /*c5a0*/        DEPBAR.LE SB0, 0x1 ;
        /*c5b0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*c5c0*/        FFMA R116, R116, UR4, R4.reuse ;
        /*c5d0*/        FFMA R117, R117, UR4, R4 ;
        /*c5e0*/        FFMA R118, R118, UR4, R5.reuse ;
        /*c5f0*/        FFMA R119, R119, UR4, R5 ;
        /*c600*/        FMNMX.NAN R116, R116, UR6, !PT ;
        /*c610*/        FMNMX.NAN R117, R117, UR6, !PT ;
        /*c620*/        FMNMX.NAN R118, R118, UR6, !PT ;
        /*c630*/        FMNMX.NAN R119, R119, UR6, !PT ;
        /*c640*/        STS [R22], R7 ;
        /*c650*/        STS [R21], R6 ;
        /*c660*/        STS [R20], R25 ;
        /*c670*/        STS [R19], R24 ;
        /*c680*/        MEMBAR.ALL.CTA ;
        /*c690*/        FENCE.VIEW.ASYNC.S ;
        /*c6a0*/        FMNMX.NAN R7, R116, UR5, PT ;
        /*c6b0*/        FMNMX.NAN R6, R117, UR5, PT ;
        /*c6c0*/        FMNMX.NAN R25, R118, UR5, PT ;
        /*c6d0*/        FMNMX.NAN R24, R119, UR5, PT ;
        /*c6e0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*c6f0*/        @P0 BRA 0xc8a0 ;
        /*c700*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*c710*/        ULEA UR10, UR13, 0xb0, 0x8 ;
        /*c720*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*c730*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*c740*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*c750*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*c760*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*c770*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*c780*/        UMOV UR8, UR40 ;
        /*c790*/        UMOV UR11, UR43 ;
        /*c7a0*/        UMOV UR12, UR44 ;
        /*c7b0*/        UMOV UR35, UR43 ;
        /*c7c0*/        UMOV UR36, UR44 ;
        /*c7d0*/        UMOV UR34, UR10 ;
        /*c7e0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*c7f0*/        UMOV UR27, UR43 ;
        /*c800*/        UMOV UR28, UR44 ;
        /*c810*/        UMOV UR26, UR10 ;
        /*c820*/        UMOV UR19, UR43 ;
        /*c830*/        UMOV UR20, UR44 ;
        /*c840*/        UMOV UR18, UR10 ;
        /*c850*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*c860*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*c870*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*c880*/        UTMACMDFLUSH ;
        /*c890*/        DEPBAR.LE SB0, 0x1 ;
        /*c8a0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*c8b0*/        FFMA R120, R120, UR4, R4.reuse ;
        /*c8c0*/        FFMA R121, R121, UR4, R4 ;
        /*c8d0*/        FFMA R122, R122, UR4, R5.reuse ;
        /*c8e0*/        FFMA R123, R123, UR4, R5 ;
        /*c8f0*/        FMNMX.NAN R120, R120, UR6, !PT ;
        /*c900*/        FMNMX.NAN R121, R121, UR6, !PT ;
        /*c910*/        FMNMX.NAN R122, R122, UR6, !PT ;
        /*c920*/        FMNMX.NAN R123, R123, UR6, !PT ;
        /*c930*/        STS [R18], R7 ;
        /*c940*/        STS [R17], R6 ;
        /*c950*/        STS [R16], R25 ;
        /*c960*/        STS [R15], R24 ;
        /*c970*/        MEMBAR.ALL.CTA ;
        /*c980*/        FENCE.VIEW.ASYNC.S ;
        /*c990*/        FMNMX.NAN R7, R120, UR5, PT ;
        /*c9a0*/        FMNMX.NAN R6, R121, UR5, PT ;
        /*c9b0*/        FMNMX.NAN R25, R122, UR5, PT ;
        /*c9c0*/        FMNMX.NAN R24, R123, UR5, PT ;
        /*c9d0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*c9e0*/        @P0 BRA 0xcb90 ;
        /*c9f0*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*ca00*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*ca10*/        ULEA UR34, UR13, 0xb8, 0x8 ;
        /*ca20*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*ca30*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*ca40*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*ca50*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*ca60*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*ca70*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*ca80*/        UMOV UR35, UR43 ;
        /*ca90*/        UMOV UR36, UR44 ;
        /*caa0*/        UMOV UR27, UR43 ;
        /*cab0*/        UMOV UR28, UR44 ;
        /*cac0*/        UMOV UR26, UR34 ;
        /*cad0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*cae0*/        UMOV UR19, UR43 ;
        /*caf0*/        UMOV UR20, UR44 ;
        /*cb00*/        UMOV UR18, UR34 ;
        /*cb10*/        UMOV UR11, UR43 ;
        /*cb20*/        UMOV UR12, UR44 ;
        /*cb30*/        UMOV UR10, UR34 ;
        /*cb40*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*cb50*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*cb60*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*cb70*/        UTMACMDFLUSH ;
        /*cb80*/        DEPBAR.LE SB0, 0x1 ;
        /*cb90*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*cba0*/        FFMA R124, R124, UR4, R4.reuse ;
        /*cbb0*/        FFMA R125, R125, UR4, R4 ;
        /*cbc0*/        FFMA R126, R126, UR4, R5.reuse ;
        /*cbd0*/        FFMA R127, R127, UR4, R5 ;
        /*cbe0*/        FMNMX.NAN R124, R124, UR6, !PT ;
        /*cbf0*/        FMNMX.NAN R125, R125, UR6, !PT ;
        /*cc00*/        FMNMX.NAN R126, R126, UR6, !PT ;
        /*cc10*/        FMNMX.NAN R127, R127, UR6, !PT ;
        /*cc20*/        STS [R22], R7 ;
        /*cc30*/        STS [R21], R6 ;
        /*cc40*/        STS [R20], R25 ;
        /*cc50*/        STS [R19], R24 ;
        /*cc60*/        MEMBAR.ALL.CTA ;
        /*cc70*/        FENCE.VIEW.ASYNC.S ;
        /*cc80*/        FMNMX.NAN R7, R124, UR5, PT ;
        /*cc90*/        FMNMX.NAN R6, R125, UR5, PT ;
        /*cca0*/        FMNMX.NAN R25, R126, UR5, PT ;
        /*ccb0*/        FMNMX.NAN R24, R127, UR5, PT ;
        /*ccc0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*ccd0*/        @P0 BRA 0xce80 ;
        /*cce0*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*ccf0*/        ULEA UR10, UR13, 0xc0, 0x8 ;
        /*cd00*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*cd10*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*cd20*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*cd30*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*cd40*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*cd50*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*cd60*/        UMOV UR8, UR40 ;
        /*cd70*/        UMOV UR11, UR43 ;
        /*cd80*/        UMOV UR12, UR44 ;
        /*cd90*/        UMOV UR35, UR43 ;
        /*cda0*/        UMOV UR36, UR44 ;
        /*cdb0*/        UMOV UR34, UR10 ;
        /*cdc0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*cdd0*/        UMOV UR27, UR43 ;
        /*cde0*/        UMOV UR28, UR44 ;
        /*cdf0*/        UMOV UR26, UR10 ;
        /*ce00*/        UMOV UR19, UR43 ;
        /*ce10*/        UMOV UR20, UR44 ;
        /*ce20*/        UMOV UR18, UR10 ;
        /*ce30*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*ce40*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*ce50*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*ce60*/        UTMACMDFLUSH ;
        /*ce70*/        DEPBAR.LE SB0, 0x1 ;
        /*ce80*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*ce90*/        FFMA R128, R128, UR4, R4.reuse ;
        /*cea0*/        FFMA R129, R129, UR4, R4 ;
        /*ceb0*/        FFMA R130, R130, UR4, R5.reuse ;
        /*cec0*/        FFMA R131, R131, UR4, R5 ;
        /*ced0*/        FMNMX.NAN R128, R128, UR6, !PT ;
        /*cee0*/        FMNMX.NAN R129, R129, UR6, !PT ;
        /*cef0*/        FMNMX.NAN R130, R130, UR6, !PT ;
        /*cf00*/        FMNMX.NAN R131, R131, UR6, !PT ;
        /*cf10*/        STS [R18], R7 ;
        /*cf20*/        STS [R17], R6 ;
        /*cf30*/        STS [R16], R25 ;
        /*cf40*/        STS [R15], R24 ;
        /*cf50*/        MEMBAR.ALL.CTA ;
        /*cf60*/        FENCE.VIEW.ASYNC.S ;
        /*cf70*/        FMNMX.NAN R7, R128, UR5, PT ;
        /*cf80*/        FMNMX.NAN R6, R129, UR5, PT ;
        /*cf90*/        FMNMX.NAN R25, R130, UR5, PT ;
        /*cfa0*/        FMNMX.NAN R24, R131, UR5, PT ;
        /*cfb0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*cfc0*/        @P0 BRA 0xd170 ;
        /*cfd0*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*cfe0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*cff0*/        ULEA UR34, UR13, 0xc8, 0x8 ;
        /*d000*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*d010*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*d020*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*d030*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*d040*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*d050*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*d060*/        UMOV UR35, UR43 ;
        /*d070*/        UMOV UR36, UR44 ;
        /*d080*/        UMOV UR27, UR43 ;
        /*d090*/        UMOV UR28, UR44 ;
        /*d0a0*/        UMOV UR26, UR34 ;
        /*d0b0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*d0c0*/        UMOV UR19, UR43 ;
        /*d0d0*/        UMOV UR20, UR44 ;
        /*d0e0*/        UMOV UR18, UR34 ;
        /*d0f0*/        UMOV UR11, UR43 ;
        /*d100*/        UMOV UR12, UR44 ;
        /*d110*/        UMOV UR10, UR34 ;
        /*d120*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*d130*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*d140*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*d150*/        UTMACMDFLUSH ;
        /*d160*/        DEPBAR.LE SB0, 0x1 ;
        /*d170*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*d180*/        FFMA R132, R132, UR4, R4.reuse ;
        /*d190*/        FFMA R133, R133, UR4, R4 ;
        /*d1a0*/        FFMA R134, R134, UR4, R5.reuse ;
        /*d1b0*/        FFMA R135, R135, UR4, R5 ;
        /*d1c0*/        FMNMX.NAN R132, R132, UR6, !PT ;
        /*d1d0*/        FMNMX.NAN R133, R133, UR6, !PT ;
        /*d1e0*/        FMNMX.NAN R134, R134, UR6, !PT ;
        /*d1f0*/        FMNMX.NAN R135, R135, UR6, !PT ;
        /*d200*/        STS [R22], R7 ;
        /*d210*/        STS [R21], R6 ;
        /*d220*/        STS [R20], R25 ;
        /*d230*/        STS [R19], R24 ;
        /*d240*/        MEMBAR.ALL.CTA ;
        /*d250*/        FENCE.VIEW.ASYNC.S ;
        /*d260*/        FMNMX.NAN R7, R132, UR5, PT ;
        /*d270*/        FMNMX.NAN R6, R133, UR5, PT ;
        /*d280*/        FMNMX.NAN R25, R134, UR5, PT ;
        /*d290*/        FMNMX.NAN R24, R135, UR5, PT ;
        /*d2a0*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*d2b0*/        @P0 BRA 0xd460 ;
        /*d2c0*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*d2d0*/        ULEA UR10, UR13, 0xd0, 0x8 ;
        /*d2e0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*d2f0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*d300*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*d310*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*d320*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*d330*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*d340*/        UMOV UR8, UR40 ;
        /*d350*/        UMOV UR11, UR43 ;
        /*d360*/        UMOV UR12, UR44 ;
        /*d370*/        UMOV UR35, UR43 ;
        /*d380*/        UMOV UR36, UR44 ;
        /*d390*/        UMOV UR34, UR10 ;
        /*d3a0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*d3b0*/        UMOV UR27, UR43 ;
        /*d3c0*/        UMOV UR28, UR44 ;
        /*d3d0*/        UMOV UR26, UR10 ;
        /*d3e0*/        UMOV UR19, UR43 ;
        /*d3f0*/        UMOV UR20, UR44 ;
        /*d400*/        UMOV UR18, UR10 ;
        /*d410*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*d420*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*d430*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*d440*/        UTMACMDFLUSH ;
        /*d450*/        DEPBAR.LE SB0, 0x1 ;
        /*d460*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*d470*/        FFMA R136, R136, UR4, R4.reuse ;
        /*d480*/        FFMA R137, R137, UR4, R4 ;
        /*d490*/        FFMA R138, R138, UR4, R5.reuse ;
        /*d4a0*/        FFMA R139, R139, UR4, R5 ;
        /*d4b0*/        FMNMX.NAN R136, R136, UR6, !PT ;
        /*d4c0*/        FMNMX.NAN R137, R137, UR6, !PT ;
        /*d4d0*/        FMNMX.NAN R138, R138, UR6, !PT ;
        /*d4e0*/        FMNMX.NAN R139, R139, UR6, !PT ;
        /*d4f0*/        STS [R18], R7 ;
        /*d500*/        STS [R17], R6 ;
        /*d510*/        STS [R16], R25 ;
        /*d520*/        STS [R15], R24 ;
        /*d530*/        MEMBAR.ALL.CTA ;
        /*d540*/        FENCE.VIEW.ASYNC.S ;
        /*d550*/        FMNMX.NAN R7, R136, UR5, PT ;
        /*d560*/        FMNMX.NAN R6, R137, UR5, PT ;
        /*d570*/        FMNMX.NAN R25, R138, UR5, PT ;
        /*d580*/        FMNMX.NAN R24, R139, UR5, PT ;
        /*d590*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*d5a0*/        @P0 BRA 0xd750 ;
        /*d5b0*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*d5c0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*d5d0*/        ULEA UR34, UR13, 0xd8, 0x8 ;
        /*d5e0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*d5f0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*d600*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*d610*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*d620*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*d630*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*d640*/        UMOV UR35, UR43 ;
        /*d650*/        UMOV UR36, UR44 ;
        /*d660*/        UMOV UR27, UR43 ;
        /*d670*/        UMOV UR28, UR44 ;
        /*d680*/        UMOV UR26, UR34 ;
        /*d690*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*d6a0*/        UMOV UR19, UR43 ;
        /*d6b0*/        UMOV UR20, UR44 ;
        /*d6c0*/        UMOV UR18, UR34 ;
        /*d6d0*/        UMOV UR11, UR43 ;
        /*d6e0*/        UMOV UR12, UR44 ;
        /*d6f0*/        UMOV UR10, UR34 ;
        /*d700*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*d710*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*d720*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*d730*/        UTMACMDFLUSH ;
        /*d740*/        DEPBAR.LE SB0, 0x1 ;
        /*d750*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*d760*/        FFMA R140, R140, UR4, R4.reuse ;
        /*d770*/        FFMA R141, R141, UR4, R4 ;
        /*d780*/        FFMA R142, R142, UR4, R5.reuse ;
        /*d790*/        FFMA R143, R143, UR4, R5 ;
        /*d7a0*/        FMNMX.NAN R140, R140, UR6, !PT ;
        /*d7b0*/        FMNMX.NAN R141, R141, UR6, !PT ;
        /*d7c0*/        FMNMX.NAN R142, R142, UR6, !PT ;
        /*d7d0*/        FMNMX.NAN R143, R143, UR6, !PT ;
        /*d7e0*/        STS [R22], R7 ;
        /*d7f0*/        STS [R21], R6 ;
        /*d800*/        STS [R20], R25 ;
        /*d810*/        STS [R19], R24 ;
        /*d820*/        MEMBAR.ALL.CTA ;
        /*d830*/        FENCE.VIEW.ASYNC.S ;
        /*d840*/        FMNMX.NAN R7, R140, UR5, PT ;
        /*d850*/        FMNMX.NAN R6, R141, UR5, PT ;
        /*d860*/        FMNMX.NAN R25, R142, UR5, PT ;
        /*d870*/        FMNMX.NAN R24, R143, UR5, PT ;
        /*d880*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*d890*/        @P0 BRA 0xda40 ;
        /*d8a0*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*d8b0*/        ULEA UR10, UR13, 0xe0, 0x8 ;
        /*d8c0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*d8d0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*d8e0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*d8f0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*d900*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*d910*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*d920*/        UMOV UR8, UR40 ;
        /*d930*/        UMOV UR11, UR43 ;
        /*d940*/        UMOV UR12, UR44 ;
        /*d950*/        UMOV UR35, UR43 ;
        /*d960*/        UMOV UR36, UR44 ;
        /*d970*/        UMOV UR34, UR10 ;
        /*d980*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*d990*/        UMOV UR27, UR43 ;
        /*d9a0*/        UMOV UR28, UR44 ;
        /*d9b0*/        UMOV UR26, UR10 ;
        /*d9c0*/        UMOV UR19, UR43 ;
        /*d9d0*/        UMOV UR20, UR44 ;
        /*d9e0*/        UMOV UR18, UR10 ;
        /*d9f0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*da00*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*da10*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*da20*/        UTMACMDFLUSH ;
        /*da30*/        DEPBAR.LE SB0, 0x1 ;
        /*da40*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*da50*/        FFMA R144, R144, UR4, R4.reuse ;
        /*da60*/        FFMA R145, R145, UR4, R4 ;
        /*da70*/        FFMA R146, R146, UR4, R5.reuse ;
        /*da80*/        FFMA R147, R147, UR4, R5 ;
        /*da90*/        FMNMX.NAN R144, R144, UR6, !PT ;
        /*daa0*/        FMNMX.NAN R145, R145, UR6, !PT ;
        /*dab0*/        FMNMX.NAN R146, R146, UR6, !PT ;
        /*dac0*/        FMNMX.NAN R147, R147, UR6, !PT ;
        /*dad0*/        STS [R18], R7 ;
        /*dae0*/        STS [R17], R6 ;
        /*daf0*/        STS [R16], R25 ;
        /*db00*/        STS [R15], R24 ;
        /*db10*/        MEMBAR.ALL.CTA ;
        /*db20*/        FENCE.VIEW.ASYNC.S ;
        /*db30*/        FMNMX.NAN R7, R144, UR5, PT ;
        /*db40*/        FMNMX.NAN R6, R145, UR5, PT ;
        /*db50*/        FMNMX.NAN R25, R146, UR5, PT ;
        /*db60*/        FMNMX.NAN R24, R147, UR5, PT ;
        /*db70*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*db80*/        @P0 BRA 0xdd30 ;
        /*db90*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*dba0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*dbb0*/        ULEA UR34, UR13, 0xe8, 0x8 ;
        /*dbc0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*dbd0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*dbe0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*dbf0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*dc00*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*dc10*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*dc20*/        UMOV UR35, UR43 ;
        /*dc30*/        UMOV UR36, UR44 ;
        /*dc40*/        UMOV UR27, UR43 ;
        /*dc50*/        UMOV UR28, UR44 ;
        /*dc60*/        UMOV UR26, UR34 ;
        /*dc70*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*dc80*/        UMOV UR19, UR43 ;
        /*dc90*/        UMOV UR20, UR44 ;
        /*dca0*/        UMOV UR18, UR34 ;
        /*dcb0*/        UMOV UR11, UR43 ;
        /*dcc0*/        UMOV UR12, UR44 ;
        /*dcd0*/        UMOV UR10, UR34 ;
        /*dce0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*dcf0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*dd00*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*dd10*/        UTMACMDFLUSH ;
        /*dd20*/        DEPBAR.LE SB0, 0x1 ;
        /*dd30*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*dd40*/        FFMA R148, R148, UR4, R4.reuse ;
        /*dd50*/        FFMA R150, R150, UR4, R5.reuse ;
        /*dd60*/        FFMA R4, R149, UR4, R4 ;
        /*dd70*/        FFMA R5, R151, UR4, R5 ;
        /*dd80*/        FMNMX.NAN R148, R148, UR6, !PT ;
        /*dd90*/        FMNMX.NAN R4, R4, UR6, !PT ;
        /*dda0*/        FMNMX.NAN R150, R150, UR6, !PT ;
        /*ddb0*/        FMNMX.NAN R5, R5, UR6, !PT ;
        /*ddc0*/        FMNMX.NAN R4, R4, UR5, PT ;
        /*ddd0*/        STS [R22], R7 ;
        /*dde0*/        STS [R21], R6 ;
        /*ddf0*/        STS [R20], R25 ;
        /*de00*/        STS [R19], R24 ;
        /*de10*/        MEMBAR.ALL.CTA ;
        /*de20*/        FENCE.VIEW.ASYNC.S ;
        /*de30*/        FMNMX.NAN R7, R148, UR5, PT ;
        /*de40*/        FMNMX.NAN R6, R5, UR5, PT ;
        /*de50*/        FMNMX.NAN R25, R150, UR5, PT ;
        /*de60*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*de70*/        @P0 BRA 0xe020 ;
        /*de80*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*de90*/        ULEA UR10, UR13, 0xf0, 0x8 ;
        /*dea0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*deb0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*dec0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*ded0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*dee0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*def0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*df00*/        UMOV UR8, UR40 ;
        /*df10*/        UMOV UR11, UR43 ;
        /*df20*/        UMOV UR12, UR44 ;
        /*df30*/        UMOV UR35, UR43 ;
        /*df40*/        UMOV UR36, UR44 ;
        /*df50*/        UMOV UR34, UR10 ;
        /*df60*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*df70*/        UMOV UR27, UR43 ;
        /*df80*/        UMOV UR28, UR44 ;
        /*df90*/        UMOV UR26, UR10 ;
        /*dfa0*/        UMOV UR19, UR43 ;
        /*dfb0*/        UMOV UR20, UR44 ;
        /*dfc0*/        UMOV UR18, UR10 ;
        /*dfd0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*dfe0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*dff0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*e000*/        UTMACMDFLUSH ;
        /*e010*/        DEPBAR.LE SB0, 0x1 ;
        /*e020*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*e030*/        STS [R18], R7 ;
        /*e040*/        STS [R17], R4 ;
        /*e050*/        STS [R16], R25 ;
        /*e060*/        STS [R15], R6 ;
        /*e070*/        MEMBAR.ALL.CTA ;
        /*e080*/        FENCE.VIEW.ASYNC.S ;
        /*e090*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*e0a0*/        @P0 BRA 0xe250 ;
        /*e0b0*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*e0c0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*e0d0*/        ULEA UR34, UR13, 0xf8, 0x8 ;
        /*e0e0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*e0f0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*e100*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*e110*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*e120*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*e130*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*e140*/        UMOV UR35, UR43 ;
        /*e150*/        UMOV UR36, UR44 ;
        /*e160*/        UMOV UR27, UR43 ;
        /*e170*/        UMOV UR28, UR44 ;
        /*e180*/        UMOV UR26, UR34 ;
        /*e190*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*e1a0*/        UMOV UR19, UR43 ;
        /*e1b0*/        UMOV UR20, UR44 ;
        /*e1c0*/        UMOV UR18, UR34 ;
        /*e1d0*/        UMOV UR11, UR43 ;
        /*e1e0*/        UMOV UR12, UR44 ;
        /*e1f0*/        UMOV UR10, UR34 ;
        /*e200*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*e210*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*e220*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*e230*/        UTMACMDFLUSH ;
        /*e240*/        DEPBAR.LE SB0, 0x0 ;
        /*e250*/        BAR.SYNC.DEFER_BLOCKING R27, 0x100 ;
        /*e260*/        BRA 0x159d0 ;
        /*e270*/        S2UR UR5, SR_SWINLO ;
        /*e280*/        UIADD3 UR40, UR46, 0x400, -UR48 ;
        /*e290*/        IMAD.SHL.U32 R7, R8.reuse, 0x2, RZ ;
        /*e2a0*/        LOP3.LUT R160, R8.reuse, 0xc0, RZ, 0xc0, !PT ;
        /*e2b0*/        IMAD.SHL.U32 R162, R8, 0x8, RZ ;
        /*e2c0*/        USEL UR40, UR46, UR40, !UP2 ;
        /*e2d0*/        SHF.R.U32.HI R4, RZ, 0x1, R8 ;
        /*e2e0*/        ULDC UR6, c[0x0][0x2f0] ;
        /*e2f0*/        LOP3.LUT R7, R7, 0x6, RZ, 0xc0, !PT ;
        /*e300*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*e310*/        LOP3.LUT R5, R23, 0x18, R162, 0xf8, !PT ;
        /*e320*/        LEA.HI R7, R160, R7, RZ, 0x1d ;
        /*e330*/        LOP3.LUT R160, R4, R5, RZ, 0x3c, !PT ;
        /*e340*/        LOP3.LUT R170, R5, 0x4, R4, 0x1e, !PT ;
        /*e350*/        LOP3.LUT R162, R5, 0x8, R4, 0x1e, !PT ;
        /*e360*/        LOP3.LUT R4, R5, 0xc, R4, 0x1e, !PT ;
        /*e370*/        UIADD3 UR40, -UR5, UR40, URZ ;
        /*e380*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*e390*/        ULDC UR5, c[0x0][0x300] ;
        /*e3a0*/        LEA R161, R7, UR40, 0x7 ;
        /*e3b0*/        LDS R172, [R175+UR40+0x2000] ;
        /*e3c0*/        LEA R160, R160, R161.reuse, 0x2 ;
        /*e3d0*/        IMAD R7, R170, 0x4, R161.reuse ;
        /*e3e0*/        LEA R5, R162, R161, 0x2 ;
        /*e3f0*/        IMAD R4, R4, 0x4, R161 ;
        /*e400*/        LDS R171, [R175+UR40+0x2020] ;
        /*e410*/        LDS R176, [R160+0x3000] ;
        /*e420*/        LDS R170, [R7+0x3080] ;
        /*e430*/        LDS R174, [R5+0x3000] ;
        /*e440*/        LDS R162, [R4+0x3080] ;
        /*e450*/        FMUL R163, R176, R173.reuse ;
        /*e460*/        FMUL R170, R170, R173 ;
        /*e470*/        FFMA R163, R24, UR4, R163 ;
        /*e480*/        MOV R24, UR23 ;
        /*e490*/        FMUL R161, R174, R173.reuse ;
        /*e4a0*/        FFMA R25, R25, UR4, R170 ;
        /*e4b0*/        FADD R163, R172, R163 ;
        /*e4c0*/        FMUL R162, R162, R173 ;
        /*e4d0*/        FFMA R26, R26, UR4, R161 ;
        /*e4e0*/        FADD R25, R172, R25 ;
        /*e4f0*/        FMNMX.NAN R163, R163, UR6, !PT ;
        /*e500*/        FFMA R162, R27, UR4, R162 ;
        /*e510*/        FADD R26, R171, R26 ;
        /*e520*/        FMNMX.NAN R25, R25, UR6, !PT ;
        /*e530*/        FADD R162, R171, R162 ;
        /*e540*/        FMNMX.NAN R163, R163, UR5, PT ;
        /*e550*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*e560*/        FMNMX.NAN R162, R162, UR6, !PT ;
        /*e570*/        STS [R22], R163 ;
        /*e580*/        FMNMX.NAN R176, R25, UR5, PT ;
        /*e590*/        FMNMX.NAN R161, R26, UR5, PT ;
        /*e5a0*/        FMNMX.NAN R178, R162, UR5, PT ;
        /*e5b0*/        STS [R21], R176 ;
        /*e5c0*/        STS [R20], R161 ;
        /*e5d0*/        STS [R19], R178 ;
        /*e5e0*/        LDS R174, [R160+0x4000] ;
        /*e5f0*/        LDS R162, [R7+0x4080] ;
        /*e600*/        LDS R170, [R5+0x4000] ;
        /*e610*/        LDS R26, [R4+0x4080] ;
        /*e620*/        MEMBAR.ALL.CTA ;
        /*e630*/        FENCE.VIEW.ASYNC.S ;
        /*e640*/        FMUL R27, R174, R173.reuse ;
        /*e650*/        FMUL R162, R162, R173 ;
        /*e660*/        FFMA R27, R28, UR4, R27 ;
        /*e670*/        FMUL R25, R170, R173.reuse ;
        /*e680*/        FFMA R29, R29, UR4, R162 ;
        /*e690*/        FADD R27, R172, R27 ;
        /*e6a0*/        FMUL R26, R26, R173 ;
        /*e6b0*/        FFMA R30, R30, UR4, R25 ;
        /*e6c0*/        FADD R29, R172, R29 ;
        /*e6d0*/        FMNMX.NAN R27, R27, UR6, !PT ;
        /*e6e0*/        FFMA R26, R31, UR4, R26 ;
        /*e6f0*/        FADD R30, R171, R30 ;
        /*e700*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*e710*/        FADD R26, R171, R26 ;
        /*e720*/        FMNMX.NAN R27, R27, UR5, PT ;
        /*e730*/        FMNMX.NAN R30, R30, UR6, !PT ;
        /*e740*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*e750*/        FMNMX.NAN R6, R29, UR5, PT ;
        /*e760*/        FMNMX.NAN R25, R30, UR5, PT ;
        /*e770*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*e780*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*e790*/        @P0 BRA 0xe900 ;
        /*e7a0*/        USHF.L.U32 UR41, UR21, 0x7, URZ ;
        /*e7b0*/        USHF.L.U32 UR42, UR13, 0x8, URZ ;
        /*e7c0*/        UIADD3 UR24, UR40, 0x400, URZ ;
        /*e7d0*/        UIADD3 UR25, UR41, 0x20, URZ ;
        /*e7e0*/        UIADD3 UR16, UR40, 0x800, URZ ;
        /*e7f0*/        UIADD3 UR17, UR41, 0x40, URZ ;
        /*e800*/        UTMASTG.4D [UR40], [UR14], desc[UR38] ;
        /*e810*/        UIADD3 UR8, UR40, 0xc00, URZ ;
        /*e820*/        UIADD3 UR9, UR41, 0x60, URZ ;
        /*e830*/        UMOV UR27, UR43 ;
        /*e840*/        UMOV UR28, UR44 ;
        /*e850*/        UMOV UR26, UR42 ;
        /*e860*/        UMOV UR19, UR43 ;
        /*e870*/        UMOV UR20, UR44 ;
        /*e880*/        UMOV UR18, UR42 ;
        /*e890*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*e8a0*/        UMOV UR11, UR43 ;
        /*e8b0*/        UMOV UR12, UR44 ;
        /*e8c0*/        UMOV UR10, UR42 ;
        /*e8d0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*e8e0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*e8f0*/        UTMACMDFLUSH ;
        /*e900*/        STS [R18], R27 ;
        /*e910*/        STS [R17], R6 ;
        /*e920*/        STS [R16], R25 ;
        /*e930*/        STS [R15], R26 ;
        /*e940*/        LDS R170, [R160+0x5000] ;
        /*e950*/        LDS R30, [R7+0x5080] ;
        /*e960*/        LDS R162, [R5+0x5000] ;
        /*e970*/        LDS R28, [R4+0x5080] ;
        /*e980*/        MEMBAR.ALL.CTA ;
        /*e990*/        FENCE.VIEW.ASYNC.S ;
        /*e9a0*/        FMUL R31, R170, R173.reuse ;
        /*e9b0*/        FMUL R30, R30, R173 ;
        /*e9c0*/        FFMA R31, R32, UR4, R31 ;
        /*e9d0*/        FMUL R29, R162, R173.reuse ;
        /*e9e0*/        FFMA R33, R33, UR4, R30 ;
        /*e9f0*/        FADD R31, R172, R31 ;
        /*ea00*/        FMUL R28, R28, R173 ;
        /*ea10*/        FFMA R34, R34, UR4, R29 ;
        /*ea20*/        FADD R33, R172, R33 ;
        /*ea30*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*ea40*/        FFMA R28, R35, UR4, R28 ;
        /*ea50*/        FADD R34, R171, R34 ;
        /*ea60*/        FMNMX.NAN R33, R33, UR6, !PT ;
        /*ea70*/        FADD R28, R171, R28 ;
        /*ea80*/        FMNMX.NAN R31, R31, UR5, PT ;
        /*ea90*/        FMNMX.NAN R34, R34, UR6, !PT ;
        /*eaa0*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*eab0*/        FMNMX.NAN R6, R33, UR5, PT ;
        /*eac0*/        FMNMX.NAN R25, R34, UR5, PT ;
        /*ead0*/        FMNMX.NAN R28, R28, UR5, PT ;
        /*eae0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*eaf0*/        @P0 BRA 0xeca0 ;
        /*eb00*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*eb10*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*eb20*/        ULEA UR34, UR13, 0x8, 0x8 ;
        /*eb30*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*eb40*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*eb50*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*eb60*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*eb70*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*eb80*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*eb90*/        UMOV UR35, UR43 ;
        /*eba0*/        UMOV UR36, UR44 ;
        /*ebb0*/        UMOV UR27, UR43 ;
        /*ebc0*/        UMOV UR28, UR44 ;
        /*ebd0*/        UMOV UR26, UR34 ;
        /*ebe0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*ebf0*/        UMOV UR19, UR43 ;
        /*ec00*/        UMOV UR20, UR44 ;
        /*ec10*/        UMOV UR18, UR34 ;
        /*ec20*/        UMOV UR11, UR43 ;
        /*ec30*/        UMOV UR12, UR44 ;
        /*ec40*/        UMOV UR10, UR34 ;
        /*ec50*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*ec60*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*ec70*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*ec80*/        UTMACMDFLUSH ;
        /*ec90*/        DEPBAR.LE SB0, 0x1 ;
        /*eca0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*ecb0*/        STS [R22], R31 ;
        /*ecc0*/        STS [R21], R6 ;
        /*ecd0*/        STS [R20], R25 ;
        /*ece0*/        STS [R19], R28 ;
        /*ecf0*/        LDS R34, [R160+0x6000] ;
        /*ed00*/        LDS R30, [R7+0x6080] ;
        /*ed10*/        LDS R32, [R5+0x6000] ;
        /*ed20*/        LDS R26, [R4+0x6080] ;
        /*ed30*/        MEMBAR.ALL.CTA ;
        /*ed40*/        FENCE.VIEW.ASYNC.S ;
        /*ed50*/        FMUL R29, R34, R173.reuse ;
        /*ed60*/        FMUL R30, R30, R173 ;
        /*ed70*/        FFMA R29, R36, UR4, R29 ;
        /*ed80*/        FMUL R27, R32, R173.reuse ;
        /*ed90*/        FFMA R37, R37, UR4, R30 ;
        /*eda0*/        FADD R29, R172, R29 ;
        /*edb0*/        FMUL R26, R26, R173 ;
        /*edc0*/        FFMA R38, R38, UR4, R27 ;
        /*edd0*/        FADD R37, R172, R37 ;
        /*ede0*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*edf0*/        FFMA R26, R39, UR4, R26 ;
        /*ee00*/        FADD R38, R171, R38 ;
        /*ee10*/        FMNMX.NAN R37, R37, UR6, !PT ;
        /*ee20*/        FADD R26, R171, R26 ;
        /*ee30*/        FMNMX.NAN R29, R29, UR5, PT ;
        /*ee40*/        FMNMX.NAN R38, R38, UR6, !PT ;
        /*ee50*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*ee60*/        FMNMX.NAN R6, R37, UR5, PT ;
        /*ee70*/        FMNMX.NAN R25, R38, UR5, PT ;
        /*ee80*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*ee90*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*eea0*/        @P0 BRA 0xf050 ;
        /*eeb0*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*eec0*/        ULEA UR10, UR13, 0x10, 0x8 ;
        /*eed0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*eee0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*eef0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*ef00*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*ef10*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*ef20*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*ef30*/        UMOV UR8, UR40 ;
        /*ef40*/        UMOV UR11, UR43 ;
        /*ef50*/        UMOV UR12, UR44 ;
        /*ef60*/        UMOV UR35, UR43 ;
        /*ef70*/        UMOV UR36, UR44 ;
        /*ef80*/        UMOV UR34, UR10 ;
        /*ef90*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*efa0*/        UMOV UR27, UR43 ;
        /*efb0*/        UMOV UR28, UR44 ;
        /*efc0*/        UMOV UR26, UR10 ;
        /*efd0*/        UMOV UR19, UR43 ;
        /*efe0*/        UMOV UR20, UR44 ;
        /*eff0*/        UMOV UR18, UR10 ;
        /*f000*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*f010*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*f020*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*f030*/        UTMACMDFLUSH ;
        /*f040*/        DEPBAR.LE SB0, 0x1 ;
        /*f050*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*f060*/        STS [R18], R29 ;
        /*f070*/        STS [R17], R6 ;
        /*f080*/        STS [R16], R25 ;
        /*f090*/        STS [R15], R26 ;
        /*f0a0*/        LDS R34, [R160+0x7000] ;
        /*f0b0*/        LDS R30, [R7+0x7080] ;
        /*f0c0*/        LDS R32, [R5+0x7000] ;
        /*f0d0*/        LDS R28, [R4+0x7080] ;
        /*f0e0*/        MEMBAR.ALL.CTA ;
        /*f0f0*/        FENCE.VIEW.ASYNC.S ;
        /*f100*/        FMUL R31, R34, R173.reuse ;
        /*f110*/        FMUL R30, R30, R173 ;
        /*f120*/        FFMA R31, R40, UR4, R31 ;
        /*f130*/        FMUL R27, R32, R173.reuse ;
        /*f140*/        FFMA R41, R41, UR4, R30 ;
        /*f150*/        FADD R31, R172, R31 ;
        /*f160*/        FMUL R28, R28, R173 ;
        /*f170*/        FFMA R42, R42, UR4, R27 ;
        /*f180*/        FADD R41, R172, R41 ;
        /*f190*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*f1a0*/        FFMA R28, R43, UR4, R28 ;
        /*f1b0*/        FADD R42, R171, R42 ;
        /*f1c0*/        FMNMX.NAN R41, R41, UR6, !PT ;
        /*f1d0*/        FADD R28, R171, R28 ;
        /*f1e0*/        FMNMX.NAN R31, R31, UR5, PT ;
        /*f1f0*/        FMNMX.NAN R42, R42, UR6, !PT ;
        /*f200*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*f210*/        FMNMX.NAN R6, R41, UR5, PT ;
        /*f220*/        FMNMX.NAN R25, R42, UR5, PT ;
        /*f230*/        FMNMX.NAN R28, R28, UR5, PT ;
        /*f240*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*f250*/        @P0 BRA 0xf400 ;
        /*f260*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*f270*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*f280*/        ULEA UR34, UR13, 0x18, 0x8 ;
        /*f290*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*f2a0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*f2b0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*f2c0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*f2d0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*f2e0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*f2f0*/        UMOV UR35, UR43 ;
        /*f300*/        UMOV UR36, UR44 ;
        /*f310*/        UMOV UR27, UR43 ;
        /*f320*/        UMOV UR28, UR44 ;
        /*f330*/        UMOV UR26, UR34 ;
        /*f340*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*f350*/        UMOV UR19, UR43 ;
        /*f360*/        UMOV UR20, UR44 ;
        /*f370*/        UMOV UR18, UR34 ;
        /*f380*/        UMOV UR11, UR43 ;
        /*f390*/        UMOV UR12, UR44 ;
        /*f3a0*/        UMOV UR10, UR34 ;
        /*f3b0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*f3c0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*f3d0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*f3e0*/        UTMACMDFLUSH ;
        /*f3f0*/        DEPBAR.LE SB0, 0x1 ;
        /*f400*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*f410*/        STS [R22], R31 ;
        /*f420*/        STS [R21], R6 ;
        /*f430*/        STS [R20], R25 ;
        /*f440*/        STS [R19], R28 ;
        /*f450*/        LDS R34, [R160+0x8000] ;
        /*f460*/        LDS R30, [R7+0x8080] ;
        /*f470*/        LDS R32, [R5+0x8000] ;
        /*f480*/        LDS R26, [R4+0x8080] ;
        /*f490*/        MEMBAR.ALL.CTA ;
        /*f4a0*/        FENCE.VIEW.ASYNC.S ;
        /*f4b0*/        FMUL R29, R34, R173.reuse ;
        /*f4c0*/        FMUL R30, R30, R173 ;
        /*f4d0*/        FFMA R29, R44, UR4, R29 ;
        /*f4e0*/        FMUL R27, R32, R173.reuse ;
        /*f4f0*/        FFMA R45, R45, UR4, R30 ;
        /*f500*/        FADD R29, R172, R29 ;
        /*f510*/        FMUL R26, R26, R173 ;
        /*f520*/        FFMA R46, R46, UR4, R27 ;
        /*f530*/        FADD R45, R172, R45 ;
        /*f540*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*f550*/        FFMA R26, R47, UR4, R26 ;
        /*f560*/        FADD R46, R171, R46 ;
        /*f570*/        FMNMX.NAN R45, R45, UR6, !PT ;
        /*f580*/        FADD R26, R171, R26 ;
        /*f590*/        FMNMX.NAN R29, R29, UR5, PT ;
        /*f5a0*/        FMNMX.NAN R46, R46, UR6, !PT ;
        /*f5b0*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*f5c0*/        FMNMX.NAN R6, R45, UR5, PT ;
        /*f5d0*/        FMNMX.NAN R25, R46, UR5, PT ;
        /*f5e0*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*f5f0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*f600*/        @P0 BRA 0xf7b0 ;
        /*f610*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*f620*/        ULEA UR10, UR13, 0x20, 0x8 ;
        /*f630*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*f640*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*f650*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*f660*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*f670*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*f680*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*f690*/        UMOV UR8, UR40 ;
        /*f6a0*/        UMOV UR11, UR43 ;
        /*f6b0*/        UMOV UR12, UR44 ;
        /*f6c0*/        UMOV UR35, UR43 ;
        /*f6d0*/        UMOV UR36, UR44 ;
        /*f6e0*/        UMOV UR34, UR10 ;
        /*f6f0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*f700*/        UMOV UR27, UR43 ;
        /*f710*/        UMOV UR28, UR44 ;
        /*f720*/        UMOV UR26, UR10 ;
        /*f730*/        UMOV UR19, UR43 ;
        /*f740*/        UMOV UR20, UR44 ;
        /*f750*/        UMOV UR18, UR10 ;
        /*f760*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*f770*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*f780*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*f790*/        UTMACMDFLUSH ;
        /*f7a0*/        DEPBAR.LE SB0, 0x1 ;
        /*f7b0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*f7c0*/        STS [R18], R29 ;
        /*f7d0*/        STS [R17], R6 ;
        /*f7e0*/        STS [R16], R25 ;
        /*f7f0*/        STS [R15], R26 ;
        /*f800*/        LDS R34, [R160+0x9000] ;
        /*f810*/        LDS R30, [R7+0x9080] ;
        /*f820*/        LDS R32, [R5+0x9000] ;
        /*f830*/        LDS R28, [R4+0x9080] ;
        /*f840*/        MEMBAR.ALL.CTA ;
        /*f850*/        FENCE.VIEW.ASYNC.S ;
        /*f860*/        FMUL R31, R34, R173.reuse ;
        /*f870*/        FMUL R30, R30, R173 ;
        /*f880*/        FFMA R31, R48, UR4, R31 ;
        /*f890*/        FMUL R27, R32, R173.reuse ;
        /*f8a0*/        FFMA R49, R49, UR4, R30 ;
        /*f8b0*/        FADD R31, R172, R31 ;
        /*f8c0*/        FMUL R28, R28, R173 ;
        /*f8d0*/        FFMA R50, R50, UR4, R27 ;
        /*f8e0*/        FADD R49, R172, R49 ;
        /*f8f0*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*f900*/        FFMA R28, R51, UR4, R28 ;
        /*f910*/        FADD R50, R171, R50 ;
        /*f920*/        FMNMX.NAN R49, R49, UR6, !PT ;
        /*f930*/        FADD R28, R171, R28 ;
        /*f940*/        FMNMX.NAN R31, R31, UR5, PT ;
        /*f950*/        FMNMX.NAN R50, R50, UR6, !PT ;
        /*f960*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*f970*/        FMNMX.NAN R6, R49, UR5, PT ;
        /*f980*/        FMNMX.NAN R25, R50, UR5, PT ;
        /*f990*/        FMNMX.NAN R28, R28, UR5, PT ;
        /*f9a0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*f9b0*/        @P0 BRA 0xfb60 ;
        /*f9c0*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*f9d0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*f9e0*/        ULEA UR34, UR13, 0x28, 0x8 ;
        /*f9f0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*fa00*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*fa10*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*fa20*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*fa30*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*fa40*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*fa50*/        UMOV UR35, UR43 ;
        /*fa60*/        UMOV UR36, UR44 ;
        /*fa70*/        UMOV UR27, UR43 ;
        /*fa80*/        UMOV UR28, UR44 ;
        /*fa90*/        UMOV UR26, UR34 ;
        /*faa0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*fab0*/        UMOV UR19, UR43 ;
        /*fac0*/        UMOV UR20, UR44 ;
        /*fad0*/        UMOV UR18, UR34 ;
        /*fae0*/        UMOV UR11, UR43 ;
        /*faf0*/        UMOV UR12, UR44 ;
        /*fb00*/        UMOV UR10, UR34 ;
        /*fb10*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*fb20*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*fb30*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*fb40*/        UTMACMDFLUSH ;
        /*fb50*/        DEPBAR.LE SB0, 0x1 ;
        /*fb60*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*fb70*/        STS [R22], R31 ;
        /*fb80*/        STS [R21], R6 ;
        /*fb90*/        STS [R20], R25 ;
        /*fba0*/        STS [R19], R28 ;
        /*fbb0*/        LDS R34, [R160+0xa000] ;
        /*fbc0*/        LDS R30, [R7+0xa080] ;
        /*fbd0*/        LDS R32, [R5+0xa000] ;
        /*fbe0*/        LDS R26, [R4+0xa080] ;
        /*fbf0*/        MEMBAR.ALL.CTA ;
        /*fc00*/        FENCE.VIEW.ASYNC.S ;
        /*fc10*/        FMUL R29, R34, R173.reuse ;
        /*fc20*/        FMUL R30, R30, R173 ;
        /*fc30*/        FFMA R29, R52, UR4, R29 ;
        /*fc40*/        FMUL R27, R32, R173.reuse ;
        /*fc50*/        FFMA R53, R53, UR4, R30 ;
        /*fc60*/        FADD R29, R172, R29 ;
        /*fc70*/        FMUL R26, R26, R173 ;
        /*fc80*/        FFMA R54, R54, UR4, R27 ;
        /*fc90*/        FADD R53, R172, R53 ;
        /*fca0*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*fcb0*/        FFMA R26, R55, UR4, R26 ;
        /*fcc0*/        FADD R54, R171, R54 ;
        /*fcd0*/        FMNMX.NAN R53, R53, UR6, !PT ;
        /*fce0*/        FADD R26, R171, R26 ;
        /*fcf0*/        FMNMX.NAN R29, R29, UR5, PT ;
        /*fd00*/        FMNMX.NAN R54, R54, UR6, !PT ;
        /*fd10*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*fd20*/        FMNMX.NAN R6, R53, UR5, PT ;
        /*fd30*/        FMNMX.NAN R25, R54, UR5, PT ;
        /*fd40*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*fd50*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*fd60*/        @P0 BRA 0xff10 ;
        /*fd70*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*fd80*/        ULEA UR10, UR13, 0x30, 0x8 ;
        /*fd90*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*fda0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*fdb0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*fdc0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*fdd0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*fde0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*fdf0*/        UMOV UR8, UR40 ;
        /*fe00*/        UMOV UR11, UR43 ;
        /*fe10*/        UMOV UR12, UR44 ;
        /*fe20*/        UMOV UR35, UR43 ;
        /*fe30*/        UMOV UR36, UR44 ;
        /*fe40*/        UMOV UR34, UR10 ;
        /*fe50*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*fe60*/        UMOV UR27, UR43 ;
        /*fe70*/        UMOV UR28, UR44 ;
        /*fe80*/        UMOV UR26, UR10 ;
        /*fe90*/        UMOV UR19, UR43 ;
        /*fea0*/        UMOV UR20, UR44 ;
        /*feb0*/        UMOV UR18, UR10 ;
        /*fec0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*fed0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*fee0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*fef0*/        UTMACMDFLUSH ;
        /*ff00*/        DEPBAR.LE SB0, 0x1 ;
        /*ff10*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*ff20*/        STS [R18], R29 ;
        /*ff30*/        STS [R17], R6 ;
        /*ff40*/        STS [R16], R25 ;
        /*ff50*/        STS [R15], R26 ;
        /*ff60*/        LDS R34, [R160+0xb000] ;
        /*ff70*/        LDS R30, [R7+0xb080] ;
        /*ff80*/        LDS R32, [R5+0xb000] ;
        /*ff90*/        LDS R28, [R4+0xb080] ;
        /*ffa0*/        MEMBAR.ALL.CTA ;
        /*ffb0*/        FENCE.VIEW.ASYNC.S ;
        /*ffc0*/        FMUL R31, R34, R173.reuse ;
        /*ffd0*/        FMUL R30, R30, R173 ;
        /*ffe0*/        FFMA R31, R56, UR4, R31 ;
        /*fff0*/        FMUL R27, R32, R173.reuse ;
        /*10000*/        FFMA R57, R57, UR4, R30 ;
        /*10010*/        FADD R31, R172, R31 ;
        /*10020*/        FMUL R28, R28, R173 ;
        /*10030*/        FFMA R58, R58, UR4, R27 ;
        /*10040*/        FADD R57, R172, R57 ;
        /*10050*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*10060*/        FFMA R28, R59, UR4, R28 ;
        /*10070*/        FADD R58, R171, R58 ;
        /*10080*/        FMNMX.NAN R57, R57, UR6, !PT ;
        /*10090*/        FADD R28, R171, R28 ;
        /*100a0*/        FMNMX.NAN R31, R31, UR5, PT ;
        /*100b0*/        FMNMX.NAN R58, R58, UR6, !PT ;
        /*100c0*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*100d0*/        FMNMX.NAN R6, R57, UR5, PT ;
        /*100e0*/        FMNMX.NAN R25, R58, UR5, PT ;
        /*100f0*/        FMNMX.NAN R28, R28, UR5, PT ;
        /*10100*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*10110*/        @P0 BRA 0x102c0 ;
        /*10120*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*10130*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*10140*/        ULEA UR34, UR13, 0x38, 0x8 ;
        /*10150*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*10160*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*10170*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*10180*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*10190*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*101a0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*101b0*/        UMOV UR35, UR43 ;
        /*101c0*/        UMOV UR36, UR44 ;
        /*101d0*/        UMOV UR27, UR43 ;
        /*101e0*/        UMOV UR28, UR44 ;
        /*101f0*/        UMOV UR26, UR34 ;
        /*10200*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*10210*/        UMOV UR19, UR43 ;
        /*10220*/        UMOV UR20, UR44 ;
        /*10230*/        UMOV UR18, UR34 ;
        /*10240*/        UMOV UR11, UR43 ;
        /*10250*/        UMOV UR12, UR44 ;
        /*10260*/        UMOV UR10, UR34 ;
        /*10270*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*10280*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*10290*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*102a0*/        UTMACMDFLUSH ;
        /*102b0*/        DEPBAR.LE SB0, 0x1 ;
        /*102c0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*102d0*/        STS [R22], R31 ;
        /*102e0*/        STS [R21], R6 ;
        /*102f0*/        STS [R20], R25 ;
        /*10300*/        STS [R19], R28 ;
        /*10310*/        LDS R34, [R160+0xc000] ;
        /*10320*/        LDS R30, [R7+0xc080] ;
        /*10330*/        LDS R32, [R5+0xc000] ;
        /*10340*/        LDS R26, [R4+0xc080] ;
        /*10350*/        MEMBAR.ALL.CTA ;
        /*10360*/        FENCE.VIEW.ASYNC.S ;
        /*10370*/        FMUL R29, R34, R173.reuse ;
        /*10380*/        FMUL R30, R30, R173 ;
        /*10390*/        FFMA R29, R60, UR4, R29 ;
        /*103a0*/        FMUL R27, R32, R173.reuse ;
        /*103b0*/        FFMA R61, R61, UR4, R30 ;
        /*103c0*/        FADD R29, R172, R29 ;
        /*103d0*/        FMUL R26, R26, R173 ;
        /*103e0*/        FFMA R62, R62, UR4, R27 ;
        /*103f0*/        FADD R61, R172, R61 ;
        /*10400*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*10410*/        FFMA R26, R63, UR4, R26 ;
        /*10420*/        FADD R62, R171, R62 ;
        /*10430*/        FMNMX.NAN R61, R61, UR6, !PT ;
        /*10440*/        FADD R26, R171, R26 ;
        /*10450*/        FMNMX.NAN R29, R29, UR5, PT ;
        /*10460*/        FMNMX.NAN R62, R62, UR6, !PT ;
        /*10470*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*10480*/        FMNMX.NAN R6, R61, UR5, PT ;
        /*10490*/        FMNMX.NAN R25, R62, UR5, PT ;
        /*104a0*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*104b0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*104c0*/        @P0 BRA 0x10670 ;
        /*104d0*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*104e0*/        ULEA UR10, UR13, 0x40, 0x8 ;
        /*104f0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*10500*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*10510*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*10520*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*10530*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*10540*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*10550*/        UMOV UR8, UR40 ;
        /*10560*/        UMOV UR11, UR43 ;
        /*10570*/        UMOV UR12, UR44 ;
        /*10580*/        UMOV UR35, UR43 ;
        /*10590*/        UMOV UR36, UR44 ;
        /*105a0*/        UMOV UR34, UR10 ;
        /*105b0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*105c0*/        UMOV UR27, UR43 ;
        /*105d0*/        UMOV UR28, UR44 ;
        /*105e0*/        UMOV UR26, UR10 ;
        /*105f0*/        UMOV UR19, UR43 ;
        /*10600*/        UMOV UR20, UR44 ;
        /*10610*/        UMOV UR18, UR10 ;
        /*10620*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*10630*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*10640*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*10650*/        UTMACMDFLUSH ;
        /*10660*/        DEPBAR.LE SB0, 0x1 ;
        /*10670*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*10680*/        STS [R18], R29 ;
        /*10690*/        STS [R17], R6 ;
        /*106a0*/        STS [R16], R25 ;
        /*106b0*/        STS [R15], R26 ;
        /*106c0*/        LDS R34, [R160+0xd000] ;
        /*106d0*/        LDS R30, [R7+0xd080] ;
        /*106e0*/        LDS R32, [R5+0xd000] ;
        /*106f0*/        LDS R28, [R4+0xd080] ;
        /*10700*/        MEMBAR.ALL.CTA ;
        /*10710*/        FENCE.VIEW.ASYNC.S ;
        /*10720*/        FMUL R31, R34, R173.reuse ;
        /*10730*/        FMUL R30, R30, R173 ;
        /*10740*/        FFMA R31, R64, UR4, R31 ;
        /*10750*/        FMUL R27, R32, R173.reuse ;
        /*10760*/        FFMA R65, R65, UR4, R30 ;
        /*10770*/        FADD R31, R172, R31 ;
        /*10780*/        FMUL R28, R28, R173 ;
        /*10790*/        FFMA R66, R66, UR4, R27 ;
        /*107a0*/        FADD R65, R172, R65 ;
        /*107b0*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*107c0*/        FFMA R28, R67, UR4, R28 ;
        /*107d0*/        FADD R66, R171, R66 ;
        /*107e0*/        FMNMX.NAN R65, R65, UR6, !PT ;
        /*107f0*/        FADD R28, R171, R28 ;
        /*10800*/        FMNMX.NAN R31, R31, UR5, PT ;
        /*10810*/        FMNMX.NAN R66, R66, UR6, !PT ;
        /*10820*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*10830*/        FMNMX.NAN R6, R65, UR5, PT ;
        /*10840*/        FMNMX.NAN R25, R66, UR5, PT ;
        /*10850*/        FMNMX.NAN R28, R28, UR5, PT ;
        /*10860*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*10870*/        @P0 BRA 0x10a20 ;
        /*10880*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*10890*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*108a0*/        ULEA UR34, UR13, 0x48, 0x8 ;
        /*108b0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*108c0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*108d0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*108e0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*108f0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*10900*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*10910*/        UMOV UR35, UR43 ;
        /*10920*/        UMOV UR36, UR44 ;
        /*10930*/        UMOV UR27, UR43 ;
        /*10940*/        UMOV UR28, UR44 ;
        /*10950*/        UMOV UR26, UR34 ;
        /*10960*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*10970*/        UMOV UR19, UR43 ;
        /*10980*/        UMOV UR20, UR44 ;
        /*10990*/        UMOV UR18, UR34 ;
        /*109a0*/        UMOV UR11, UR43 ;
        /*109b0*/        UMOV UR12, UR44 ;
        /*109c0*/        UMOV UR10, UR34 ;
        /*109d0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*109e0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*109f0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*10a00*/        UTMACMDFLUSH ;
        /*10a10*/        DEPBAR.LE SB0, 0x1 ;
        /*10a20*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*10a30*/        STS [R22], R31 ;
        /*10a40*/        STS [R21], R6 ;
        /*10a50*/        STS [R20], R25 ;
        /*10a60*/        STS [R19], R28 ;
        /*10a70*/        LDS R34, [R160+0xe000] ;
        /*10a80*/        LDS R30, [R7+0xe080] ;
        /*10a90*/        LDS R32, [R5+0xe000] ;
        /*10aa0*/        LDS R26, [R4+0xe080] ;
        /*10ab0*/        MEMBAR.ALL.CTA ;
        /*10ac0*/        FENCE.VIEW.ASYNC.S ;
        /*10ad0*/        FMUL R29, R34, R173.reuse ;
        /*10ae0*/        FMUL R30, R30, R173 ;
        /*10af0*/        FFMA R29, R68, UR4, R29 ;
        /*10b00*/        FMUL R27, R32, R173.reuse ;
        /*10b10*/        FFMA R69, R69, UR4, R30 ;
        /*10b20*/        FADD R29, R172, R29 ;
        /*10b30*/        FMUL R26, R26, R173 ;
        /*10b40*/        FFMA R70, R70, UR4, R27 ;
        /*10b50*/        FADD R69, R172, R69 ;
        /*10b60*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*10b70*/        FFMA R26, R71, UR4, R26 ;
        /*10b80*/        FADD R70, R171, R70 ;
        /*10b90*/        FMNMX.NAN R69, R69, UR6, !PT ;
        /*10ba0*/        FADD R26, R171, R26 ;
        /*10bb0*/        FMNMX.NAN R29, R29, UR5, PT ;
        /*10bc0*/        FMNMX.NAN R70, R70, UR6, !PT ;
        /*10bd0*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*10be0*/        FMNMX.NAN R6, R69, UR5, PT ;
        /*10bf0*/        FMNMX.NAN R25, R70, UR5, PT ;
        /*10c00*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*10c10*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*10c20*/        @P0 BRA 0x10dd0 ;
        /*10c30*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*10c40*/        ULEA UR10, UR13, 0x50, 0x8 ;
        /*10c50*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*10c60*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*10c70*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*10c80*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*10c90*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*10ca0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*10cb0*/        UMOV UR8, UR40 ;
        /*10cc0*/        UMOV UR11, UR43 ;
        /*10cd0*/        UMOV UR12, UR44 ;
        /*10ce0*/        UMOV UR35, UR43 ;
        /*10cf0*/        UMOV UR36, UR44 ;
        /*10d00*/        UMOV UR34, UR10 ;
        /*10d10*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*10d20*/        UMOV UR27, UR43 ;
        /*10d30*/        UMOV UR28, UR44 ;
        /*10d40*/        UMOV UR26, UR10 ;
        /*10d50*/        UMOV UR19, UR43 ;
        /*10d60*/        UMOV UR20, UR44 ;
        /*10d70*/        UMOV UR18, UR10 ;
        /*10d80*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*10d90*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*10da0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*10db0*/        UTMACMDFLUSH ;
        /*10dc0*/        DEPBAR.LE SB0, 0x1 ;
        /*10dd0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*10de0*/        STS [R18], R29 ;
        /*10df0*/        STS [R17], R6 ;
        /*10e00*/        STS [R16], R25 ;
        /*10e10*/        STS [R15], R26 ;
        /*10e20*/        LDS R34, [R160+0xf000] ;
        /*10e30*/        LDS R30, [R7+0xf080] ;
        /*10e40*/        LDS R32, [R5+0xf000] ;
        /*10e50*/        LDS R28, [R4+0xf080] ;
        /*10e60*/        MEMBAR.ALL.CTA ;
        /*10e70*/        FENCE.VIEW.ASYNC.S ;
        /*10e80*/        FMUL R31, R34, R173.reuse ;
        /*10e90*/        FMUL R30, R30, R173 ;
        /*10ea0*/        FFMA R31, R72, UR4, R31 ;
        /*10eb0*/        FMUL R27, R32, R173.reuse ;
        /*10ec0*/        FFMA R73, R73, UR4, R30 ;
        /*10ed0*/        FADD R31, R172, R31 ;
        /*10ee0*/        FMUL R28, R28, R173 ;
        /*10ef0*/        FFMA R74, R74, UR4, R27 ;
        /*10f00*/        FADD R73, R172, R73 ;
        /*10f10*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*10f20*/        FFMA R28, R75, UR4, R28 ;
        /*10f30*/        FADD R74, R171, R74 ;
        /*10f40*/        FMNMX.NAN R73, R73, UR6, !PT ;
        /*10f50*/        FADD R28, R171, R28 ;
        /*10f60*/        FMNMX.NAN R31, R31, UR5, PT ;
        /*10f70*/        FMNMX.NAN R74, R74, UR6, !PT ;
        /*10f80*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*10f90*/        FMNMX.NAN R6, R73, UR5, PT ;
        /*10fa0*/        FMNMX.NAN R25, R74, UR5, PT ;
        /*10fb0*/        FMNMX.NAN R28, R28, UR5, PT ;
        /*10fc0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*10fd0*/        @P0 BRA 0x11180 ;
        /*10fe0*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*10ff0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*11000*/        ULEA UR34, UR13, 0x58, 0x8 ;
        /*11010*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*11020*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*11030*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*11040*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*11050*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*11060*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*11070*/        UMOV UR35, UR43 ;
        /*11080*/        UMOV UR36, UR44 ;
        /*11090*/        UMOV UR27, UR43 ;
        /*110a0*/        UMOV UR28, UR44 ;
        /*110b0*/        UMOV UR26, UR34 ;
        /*110c0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*110d0*/        UMOV UR19, UR43 ;
        /*110e0*/        UMOV UR20, UR44 ;
        /*110f0*/        UMOV UR18, UR34 ;
        /*11100*/        UMOV UR11, UR43 ;
        /*11110*/        UMOV UR12, UR44 ;
        /*11120*/        UMOV UR10, UR34 ;
        /*11130*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*11140*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*11150*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*11160*/        UTMACMDFLUSH ;
        /*11170*/        DEPBAR.LE SB0, 0x1 ;
        /*11180*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*11190*/        STS [R22], R31 ;
        /*111a0*/        STS [R21], R6 ;
        /*111b0*/        STS [R20], R25 ;
        /*111c0*/        STS [R19], R28 ;
        /*111d0*/        LDS R34, [R160+0x10000] ;
        /*111e0*/        LDS R30, [R7+0x10080] ;
        /*111f0*/        LDS R32, [R5+0x10000] ;
        /*11200*/        LDS R26, [R4+0x10080] ;
        /*11210*/        MEMBAR.ALL.CTA ;
        /*11220*/        FENCE.VIEW.ASYNC.S ;
        /*11230*/        FMUL R29, R34, R173.reuse ;
        /*11240*/        FMUL R30, R30, R173 ;
        /*11250*/        FFMA R29, R76, UR4, R29 ;
        /*11260*/        FMUL R27, R32, R173.reuse ;
        /*11270*/        FFMA R77, R77, UR4, R30 ;
        /*11280*/        FADD R29, R172, R29 ;
        /*11290*/        FMUL R26, R26, R173 ;
        /*112a0*/        FFMA R78, R78, UR4, R27 ;
        /*112b0*/        FADD R77, R172, R77 ;
        /*112c0*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*112d0*/        FFMA R26, R79, UR4, R26 ;
        /*112e0*/        FADD R78, R171, R78 ;
        /*112f0*/        FMNMX.NAN R77, R77, UR6, !PT ;
        /*11300*/        FADD R26, R171, R26 ;
        /*11310*/        FMNMX.NAN R29, R29, UR5, PT ;
        /*11320*/        FMNMX.NAN R78, R78, UR6, !PT ;
        /*11330*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*11340*/        FMNMX.NAN R6, R77, UR5, PT ;
        /*11350*/        FMNMX.NAN R25, R78, UR5, PT ;
        /*11360*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*11370*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*11380*/        @P0 BRA 0x11530 ;
        /*11390*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*113a0*/        ULEA UR10, UR13, 0x60, 0x8 ;
        /*113b0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*113c0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*113d0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*113e0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*113f0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*11400*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*11410*/        UMOV UR8, UR40 ;
        /*11420*/        UMOV UR11, UR43 ;
        /*11430*/        UMOV UR12, UR44 ;
        /*11440*/        UMOV UR35, UR43 ;
        /*11450*/        UMOV UR36, UR44 ;
        /*11460*/        UMOV UR34, UR10 ;
        /*11470*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*11480*/        UMOV UR27, UR43 ;
        /*11490*/        UMOV UR28, UR44 ;
        /*114a0*/        UMOV UR26, UR10 ;
        /*114b0*/        UMOV UR19, UR43 ;
        /*114c0*/        UMOV UR20, UR44 ;
        /*114d0*/        UMOV UR18, UR10 ;
        /*114e0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*114f0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*11500*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*11510*/        UTMACMDFLUSH ;
        /*11520*/        DEPBAR.LE SB0, 0x1 ;
        /*11530*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*11540*/        STS [R18], R29 ;
        /*11550*/        STS [R17], R6 ;
        /*11560*/        STS [R16], R25 ;
        /*11570*/        STS [R15], R26 ;
        /*11580*/        LDS R34, [R160+0x11000] ;
        /*11590*/        LDS R30, [R7+0x11080] ;
        /*115a0*/        LDS R32, [R5+0x11000] ;
        /*115b0*/        LDS R28, [R4+0x11080] ;
        /*115c0*/        MEMBAR.ALL.CTA ;
        /*115d0*/        FENCE.VIEW.ASYNC.S ;
        /*115e0*/        FMUL R31, R34, R173.reuse ;
        /*115f0*/        FMUL R30, R30, R173 ;
        /*11600*/        FFMA R31, R80, UR4, R31 ;
        /*11610*/        FMUL R27, R32, R173.reuse ;
        /*11620*/        FFMA R81, R81, UR4, R30 ;
        /*11630*/        FADD R31, R172, R31 ;
        /*11640*/        FMUL R28, R28, R173 ;
        /*11650*/        FFMA R82, R82, UR4, R27 ;
        /*11660*/        FADD R81, R172, R81 ;
        /*11670*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*11680*/        FFMA R28, R83, UR4, R28 ;
        /*11690*/        FADD R82, R171, R82 ;
        /*116a0*/        FMNMX.NAN R81, R81, UR6, !PT ;
        /*116b0*/        FADD R28, R171, R28 ;
        /*116c0*/        FMNMX.NAN R31, R31, UR5, PT ;
        /*116d0*/        FMNMX.NAN R82, R82, UR6, !PT ;
        /*116e0*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*116f0*/        FMNMX.NAN R6, R81, UR5, PT ;
        /*11700*/        FMNMX.NAN R25, R82, UR5, PT ;
        /*11710*/        FMNMX.NAN R28, R28, UR5, PT ;
        /*11720*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*11730*/        @P0 BRA 0x118e0 ;
        /*11740*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*11750*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*11760*/        ULEA UR34, UR13, 0x68, 0x8 ;
        /*11770*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*11780*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*11790*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*117a0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*117b0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*117c0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*117d0*/        UMOV UR35, UR43 ;
        /*117e0*/        UMOV UR36, UR44 ;
        /*117f0*/        UMOV UR27, UR43 ;
        /*11800*/        UMOV UR28, UR44 ;
        /*11810*/        UMOV UR26, UR34 ;
        /*11820*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*11830*/        UMOV UR19, UR43 ;
        /*11840*/        UMOV UR20, UR44 ;
        /*11850*/        UMOV UR18, UR34 ;
        /*11860*/        UMOV UR11, UR43 ;
        /*11870*/        UMOV UR12, UR44 ;
        /*11880*/        UMOV UR10, UR34 ;
        /*11890*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*118a0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*118b0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*118c0*/        UTMACMDFLUSH ;
        /*118d0*/        DEPBAR.LE SB0, 0x1 ;
        /*118e0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*118f0*/        STS [R22], R31 ;
        /*11900*/        STS [R21], R6 ;
        /*11910*/        STS [R20], R25 ;
        /*11920*/        STS [R19], R28 ;
        /*11930*/        LDS R34, [R160+0x12000] ;
        /*11940*/        LDS R30, [R7+0x12080] ;
        /*11950*/        LDS R32, [R5+0x12000] ;
        /*11960*/        LDS R26, [R4+0x12080] ;
        /*11970*/        MEMBAR.ALL.CTA ;
        /*11980*/        FENCE.VIEW.ASYNC.S ;
        /*11990*/        FMUL R29, R34, R173.reuse ;
        /*119a0*/        FMUL R30, R30, R173 ;
        /*119b0*/        FFMA R29, R84, UR4, R29 ;
        /*119c0*/        FMUL R27, R32, R173.reuse ;
        /*119d0*/        FFMA R85, R85, UR4, R30 ;
        /*119e0*/        FADD R29, R172, R29 ;
        /*119f0*/        FMUL R26, R26, R173 ;
        /*11a00*/        FFMA R86, R86, UR4, R27 ;
        /*11a10*/        FADD R85, R172, R85 ;
        /*11a20*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*11a30*/        FFMA R26, R87, UR4, R26 ;
        /*11a40*/        FADD R86, R171, R86 ;
        /*11a50*/        FMNMX.NAN R85, R85, UR6, !PT ;
        /*11a60*/        FADD R26, R171, R26 ;
        /*11a70*/        FMNMX.NAN R29, R29, UR5, PT ;
        /*11a80*/        FMNMX.NAN R86, R86, UR6, !PT ;
        /*11a90*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*11aa0*/        FMNMX.NAN R6, R85, UR5, PT ;
        /*11ab0*/        FMNMX.NAN R25, R86, UR5, PT ;
        /*11ac0*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*11ad0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*11ae0*/        @P0 BRA 0x11c90 ;
        /*11af0*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*11b00*/        ULEA UR10, UR13, 0x70, 0x8 ;
        /*11b10*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*11b20*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*11b30*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*11b40*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*11b50*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*11b60*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*11b70*/        UMOV UR8, UR40 ;
        /*11b80*/        UMOV UR11, UR43 ;
        /*11b90*/        UMOV UR12, UR44 ;
        /*11ba0*/        UMOV UR35, UR43 ;
        /*11bb0*/        UMOV UR36, UR44 ;
        /*11bc0*/        UMOV UR34, UR10 ;
        /*11bd0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*11be0*/        UMOV UR27, UR43 ;
        /*11bf0*/        UMOV UR28, UR44 ;
        /*11c00*/        UMOV UR26, UR10 ;
        /*11c10*/        UMOV UR19, UR43 ;
        /*11c20*/        UMOV UR20, UR44 ;
        /*11c30*/        UMOV UR18, UR10 ;
        /*11c40*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*11c50*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*11c60*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*11c70*/        UTMACMDFLUSH ;
        /*11c80*/        DEPBAR.LE SB0, 0x1 ;
        /*11c90*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*11ca0*/        STS [R18], R29 ;
        /*11cb0*/        STS [R17], R6 ;
        /*11cc0*/        STS [R16], R25 ;
        /*11cd0*/        STS [R15], R26 ;
        /*11ce0*/        LDS R34, [R160+0x13000] ;
        /*11cf0*/        LDS R30, [R7+0x13080] ;
        /*11d00*/        LDS R32, [R5+0x13000] ;
        /*11d10*/        LDS R28, [R4+0x13080] ;
        /*11d20*/        MEMBAR.ALL.CTA ;
        /*11d30*/        FENCE.VIEW.ASYNC.S ;
        /*11d40*/        FMUL R31, R34, R173.reuse ;
        /*11d50*/        FMUL R30, R30, R173 ;
        /*11d60*/        FFMA R31, R88, UR4, R31 ;
        /*11d70*/        FMUL R27, R32, R173.reuse ;
        /*11d80*/        FFMA R89, R89, UR4, R30 ;
        /*11d90*/        FADD R31, R172, R31 ;
        /*11da0*/        FMUL R28, R28, R173 ;
        /*11db0*/        FFMA R90, R90, UR4, R27 ;
        /*11dc0*/        FADD R89, R172, R89 ;
        /*11dd0*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*11de0*/        FFMA R28, R91, UR4, R28 ;
        /*11df0*/        FADD R90, R171, R90 ;
        /*11e00*/        FMNMX.NAN R89, R89, UR6, !PT ;
        /*11e10*/        FADD R28, R171, R28 ;
        /*11e20*/        FMNMX.NAN R31, R31, UR5, PT ;
        /*11e30*/        FMNMX.NAN R90, R90, UR6, !PT ;
        /*11e40*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*11e50*/        FMNMX.NAN R6, R89, UR5, PT ;
        /*11e60*/        FMNMX.NAN R25, R90, UR5, PT ;
        /*11e70*/        FMNMX.NAN R28, R28, UR5, PT ;
        /*11e80*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*11e90*/        @P0 BRA 0x12040 ;
        /*11ea0*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*11eb0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*11ec0*/        ULEA UR34, UR13, 0x78, 0x8 ;
        /*11ed0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*11ee0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*11ef0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*11f00*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*11f10*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*11f20*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*11f30*/        UMOV UR35, UR43 ;
        /*11f40*/        UMOV UR36, UR44 ;
        /*11f50*/        UMOV UR27, UR43 ;
        /*11f60*/        UMOV UR28, UR44 ;
        /*11f70*/        UMOV UR26, UR34 ;
        /*11f80*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*11f90*/        UMOV UR19, UR43 ;
        /*11fa0*/        UMOV UR20, UR44 ;
        /*11fb0*/        UMOV UR18, UR34 ;
        /*11fc0*/        UMOV UR11, UR43 ;
        /*11fd0*/        UMOV UR12, UR44 ;
        /*11fe0*/        UMOV UR10, UR34 ;
        /*11ff0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*12000*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*12010*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*12020*/        UTMACMDFLUSH ;
        /*12030*/        DEPBAR.LE SB0, 0x1 ;
        /*12040*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*12050*/        STS [R22], R31 ;
        /*12060*/        STS [R21], R6 ;
        /*12070*/        STS [R20], R25 ;
        /*12080*/        STS [R19], R28 ;
        /*12090*/        LDS R34, [R160+0x14000] ;
        /*120a0*/        LDS R30, [R7+0x14080] ;
        /*120b0*/        LDS R32, [R5+0x14000] ;
        /*120c0*/        LDS R26, [R4+0x14080] ;
        /*120d0*/        MEMBAR.ALL.CTA ;
        /*120e0*/        FENCE.VIEW.ASYNC.S ;
        /*120f0*/        FMUL R29, R34, R173.reuse ;
        /*12100*/        FMUL R30, R30, R173 ;
        /*12110*/        FFMA R29, R92, UR4, R29 ;
        /*12120*/        FMUL R27, R32, R173.reuse ;
        /*12130*/        FFMA R93, R93, UR4, R30 ;
        /*12140*/        FADD R29, R172, R29 ;
        /*12150*/        FMUL R26, R26, R173 ;
        /*12160*/        FFMA R94, R94, UR4, R27 ;
        /*12170*/        FADD R93, R172, R93 ;
        /*12180*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*12190*/        FFMA R26, R95, UR4, R26 ;
        /*121a0*/        FADD R94, R171, R94 ;
        /*121b0*/        FMNMX.NAN R93, R93, UR6, !PT ;
        /*121c0*/        FADD R26, R171, R26 ;
        /*121d0*/        FMNMX.NAN R29, R29, UR5, PT ;
        /*121e0*/        FMNMX.NAN R94, R94, UR6, !PT ;
        /*121f0*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*12200*/        FMNMX.NAN R6, R93, UR5, PT ;
        /*12210*/        FMNMX.NAN R25, R94, UR5, PT ;
        /*12220*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*12230*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*12240*/        @P0 BRA 0x123f0 ;
        /*12250*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*12260*/        ULEA UR10, UR13, 0x80, 0x8 ;
        /*12270*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*12280*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*12290*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*122a0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*122b0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*122c0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*122d0*/        UMOV UR8, UR40 ;
        /*122e0*/        UMOV UR11, UR43 ;
        /*122f0*/        UMOV UR12, UR44 ;
        /*12300*/        UMOV UR35, UR43 ;
        /*12310*/        UMOV UR36, UR44 ;
        /*12320*/        UMOV UR34, UR10 ;
        /*12330*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*12340*/        UMOV UR27, UR43 ;
        /*12350*/        UMOV UR28, UR44 ;
        /*12360*/        UMOV UR26, UR10 ;
        /*12370*/        UMOV UR19, UR43 ;
        /*12380*/        UMOV UR20, UR44 ;
        /*12390*/        UMOV UR18, UR10 ;
        /*123a0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*123b0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*123c0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*123d0*/        UTMACMDFLUSH ;
        /*123e0*/        DEPBAR.LE SB0, 0x1 ;
        /*123f0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*12400*/        STS [R18], R29 ;
        /*12410*/        STS [R17], R6 ;
        /*12420*/        STS [R16], R25 ;
        /*12430*/        STS [R15], R26 ;
        /*12440*/        LDS R34, [R160+0x15000] ;
        /*12450*/        LDS R30, [R7+0x15080] ;
        /*12460*/        LDS R32, [R5+0x15000] ;
        /*12470*/        LDS R28, [R4+0x15080] ;
        /*12480*/        MEMBAR.ALL.CTA ;
        /*12490*/        FENCE.VIEW.ASYNC.S ;
        /*124a0*/        FMUL R31, R34, R173.reuse ;
        /*124b0*/        FMUL R30, R30, R173 ;
        /*124c0*/        FFMA R31, R96, UR4, R31 ;
        /*124d0*/        FMUL R27, R32, R173.reuse ;
        /*124e0*/        FFMA R97, R97, UR4, R30 ;
        /*124f0*/        FADD R31, R172, R31 ;
        /*12500*/        FMUL R28, R28, R173 ;
        /*12510*/        FFMA R98, R98, UR4, R27 ;
        /*12520*/        FADD R97, R172, R97 ;
        /*12530*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*12540*/        FFMA R28, R99, UR4, R28 ;
        /*12550*/        FADD R98, R171, R98 ;
        /*12560*/        FMNMX.NAN R97, R97, UR6, !PT ;
        /*12570*/        FADD R28, R171, R28 ;
        /*12580*/        FMNMX.NAN R31, R31, UR5, PT ;
        /*12590*/        FMNMX.NAN R98, R98, UR6, !PT ;
        /*125a0*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*125b0*/        FMNMX.NAN R6, R97, UR5, PT ;
        /*125c0*/        FMNMX.NAN R25, R98, UR5, PT ;
        /*125d0*/        FMNMX.NAN R28, R28, UR5, PT ;
        /*125e0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*125f0*/        @P0 BRA 0x127a0 ;
        /*12600*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*12610*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*12620*/        ULEA UR34, UR13, 0x88, 0x8 ;
        /*12630*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*12640*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*12650*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*12660*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*12670*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*12680*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*12690*/        UMOV UR35, UR43 ;
        /*126a0*/        UMOV UR36, UR44 ;
        /*126b0*/        UMOV UR27, UR43 ;
        /*126c0*/        UMOV UR28, UR44 ;
        /*126d0*/        UMOV UR26, UR34 ;
        /*126e0*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*126f0*/        UMOV UR19, UR43 ;
        /*12700*/        UMOV UR20, UR44 ;
        /*12710*/        UMOV UR18, UR34 ;
        /*12720*/        UMOV UR11, UR43 ;
        /*12730*/        UMOV UR12, UR44 ;
        /*12740*/        UMOV UR10, UR34 ;
        /*12750*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*12760*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*12770*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*12780*/        UTMACMDFLUSH ;
        /*12790*/        DEPBAR.LE SB0, 0x1 ;
        /*127a0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*127b0*/        STS [R22], R31 ;
        /*127c0*/        STS [R21], R6 ;
        /*127d0*/        STS [R20], R25 ;
        /*127e0*/        STS [R19], R28 ;
        /*127f0*/        LDS R34, [R160+0x16000] ;
        /*12800*/        LDS R30, [R7+0x16080] ;
        /*12810*/        LDS R32, [R5+0x16000] ;
        /*12820*/        LDS R26, [R4+0x16080] ;
        /*12830*/        MEMBAR.ALL.CTA ;
        /*12840*/        FENCE.VIEW.ASYNC.S ;
        /*12850*/        FMUL R29, R34, R173.reuse ;
        /*12860*/        FMUL R30, R30, R173 ;
        /*12870*/        FFMA R29, R100, UR4, R29 ;
        /*12880*/        FMUL R27, R32, R173.reuse ;
        /*12890*/        FFMA R101, R101, UR4, R30 ;
        /*128a0*/        FADD R29, R172, R29 ;
        /*128b0*/        FMUL R26, R26, R173 ;
        /*128c0*/        FFMA R102, R102, UR4, R27 ;
        /*128d0*/        FADD R101, R172, R101 ;
        /*128e0*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*128f0*/        FFMA R26, R103, UR4, R26 ;
        /*12900*/        FADD R102, R171, R102 ;
        /*12910*/        FMNMX.NAN R101, R101, UR6, !PT ;
        /*12920*/        FADD R26, R171, R26 ;
        /*12930*/        FMNMX.NAN R29, R29, UR5, PT ;
        /*12940*/        FMNMX.NAN R102, R102, UR6, !PT ;
        /*12950*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*12960*/        FMNMX.NAN R6, R101, UR5, PT ;
        /*12970*/        FMNMX.NAN R25, R102, UR5, PT ;
        /*12980*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*12990*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*129a0*/        @P0 BRA 0x12b50 ;
        /*129b0*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*129c0*/        ULEA UR10, UR13, 0x90, 0x8 ;
        /*129d0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*129e0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*129f0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*12a00*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*12a10*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*12a20*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*12a30*/        UMOV UR8, UR40 ;
        /*12a40*/        UMOV UR11, UR43 ;
        /*12a50*/        UMOV UR12, UR44 ;
        /*12a60*/        UMOV UR35, UR43 ;
        /*12a70*/        UMOV UR36, UR44 ;
        /*12a80*/        UMOV UR34, UR10 ;
        /*12a90*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*12aa0*/        UMOV UR27, UR43 ;
        /*12ab0*/        UMOV UR28, UR44 ;
        /*12ac0*/        UMOV UR26, UR10 ;
        /*12ad0*/        UMOV UR19, UR43 ;
        /*12ae0*/        UMOV UR20, UR44 ;
        /*12af0*/        UMOV UR18, UR10 ;
        /*12b00*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*12b10*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*12b20*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*12b30*/        UTMACMDFLUSH ;
        /*12b40*/        DEPBAR.LE SB0, 0x1 ;
        /*12b50*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*12b60*/        STS [R18], R29 ;
        /*12b70*/        STS [R17], R6 ;
        /*12b80*/        STS [R16], R25 ;
        /*12b90*/        STS [R15], R26 ;
        /*12ba0*/        LDS R34, [R160+0x17000] ;
        /*12bb0*/        LDS R30, [R7+0x17080] ;
        /*12bc0*/        LDS R32, [R5+0x17000] ;
        /*12bd0*/        LDS R28, [R4+0x17080] ;
        /*12be0*/        MEMBAR.ALL.CTA ;
        /*12bf0*/        FENCE.VIEW.ASYNC.S ;
        /*12c00*/        FMUL R31, R34, R173.reuse ;
        /*12c10*/        FMUL R30, R30, R173 ;
        /*12c20*/        FFMA R31, R104, UR4, R31 ;
        /*12c30*/        FMUL R27, R32, R173.reuse ;
        /*12c40*/        FFMA R105, R105, UR4, R30 ;
        /*12c50*/        FADD R31, R172, R31 ;
        /*12c60*/        FMUL R28, R28, R173 ;
        /*12c70*/        FFMA R106, R106, UR4, R27 ;
        /*12c80*/        FADD R105, R172, R105 ;
        /*12c90*/        FMNMX.NAN R31, R31, UR6, !PT ;
        /*12ca0*/        FFMA R28, R107, UR4, R28 ;
        /*12cb0*/        FADD R106, R171, R106 ;
        /*12cc0*/        FMNMX.NAN R105, R105, UR6, !PT ;
        /*12cd0*/        FADD R28, R171, R28 ;
        /*12ce0*/        FMNMX.NAN R31, R31, UR5, PT ;
        /*12cf0*/        FMNMX.NAN R106, R106, UR6, !PT ;
        /*12d00*/        FMNMX.NAN R28, R28, UR6, !PT ;
        /*12d10*/        FMNMX.NAN R6, R105, UR5, PT ;
        /*12d20*/        FMNMX.NAN R25, R106, UR5, PT ;
        /*12d30*/        FMNMX.NAN R28, R28, UR5, PT ;
        /*12d40*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*12d50*/        @P0 BRA 0x12f00 ;
        /*12d60*/        USHF.L.U32 UR33, UR21, 0x7, URZ ;
        /*12d70*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*12d80*/        ULEA UR34, UR13, 0x98, 0x8 ;
        /*12d90*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*12da0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*12db0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*12dc0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*12dd0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*12de0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*12df0*/        UMOV UR35, UR43 ;
        /*12e00*/        UMOV UR36, UR44 ;
        /*12e10*/        UMOV UR27, UR43 ;
        /*12e20*/        UMOV UR28, UR44 ;
        /*12e30*/        UMOV UR26, UR34 ;
        /*12e40*/        UTMASTG.4D [UR32], [UR14], desc[UR38] ;
        /*12e50*/        UMOV UR19, UR43 ;
        /*12e60*/        UMOV UR20, UR44 ;
        /*12e70*/        UMOV UR18, UR34 ;
        /*12e80*/        UMOV UR11, UR43 ;
        /*12e90*/        UMOV UR12, UR44 ;
        /*12ea0*/        UMOV UR10, UR34 ;
        /*12eb0*/        UTMASTG.4D [UR24], [UR14], desc[UR38] ;
        /*12ec0*/        UTMASTG.4D [UR16], [UR14], desc[UR38] ;
        /*12ed0*/        UTMASTG.4D [UR8], [UR14], desc[UR38] ;
        /*12ee0*/        UTMACMDFLUSH ;
        /*12ef0*/        DEPBAR.LE SB0, 0x1 ;
        /*12f00*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*12f10*/        STS [R22], R31 ;
        /*12f20*/        STS [R21], R6 ;
        /*12f30*/        STS [R20], R25 ;
        /*12f40*/        STS [R19], R28 ;
        /*12f50*/        LDS R34, [R160+0x18000] ;
        /*12f60*/        LDS R30, [R7+0x18080] ;
        /*12f70*/        LDS R32, [R5+0x18000] ;
        /*12f80*/        LDS R26, [R4+0x18080] ;
        /*12f90*/        MEMBAR.ALL.CTA ;
        /*12fa0*/        FENCE.VIEW.ASYNC.S ;
        /*12fb0*/        FMUL R29, R34, R173.reuse ;
        /*12fc0*/        FMUL R30, R30, R173 ;
        /*12fd0*/        FFMA R29, R108, UR4, R29 ;
        /*12fe0*/        FMUL R27, R32, R173.reuse ;
        /*12ff0*/        FFMA R109, R109, UR4, R30 ;
        /*13000*/        FADD R29, R172, R29 ;
        /*13010*/        FMUL R26, R26, R173 ;
        /*13020*/        FFMA R110, R110, UR4, R27 ;
        /*13030*/        FADD R109, R172, R109 ;
        /*13040*/        FMNMX.NAN R29, R29, UR6, !PT ;
        /*13050*/        FFMA R26, R111, UR4, R26 ;
        /*13060*/        FADD R110, R171, R110 ;
        /*13070*/        FMNMX.NAN R109, R109, UR6, !PT ;
        /*13080*/        FADD R26, R171, R26 ;
        /*13090*/        FMNMX.NAN R29, R29, UR5, PT ;
        /*130a0*/        FMNMX.NAN R110, R110, UR6, !PT ;
        /*130b0*/        FMNMX.NAN R26, R26, UR6, !PT ;
        /*130c0*/        FMNMX.NAN R6, R109, UR5, PT ;
        /*130d0*/        FMNMX.NAN R25, R110, UR5, PT ;
        /*130e0*/        FMNMX.NAN R26, R26, UR5, PT ;
        /*130f0*/        BAR.SYNC.DEFER_BLOCKING R24, 0x100 ;
        /*13100*/        @P0 BRA 0x132b0 ;
        /*13110*/        USHF.L.U32 UR9, UR21, 0x7, URZ ;
        /*13120*/        ULEA UR10, UR13, 0xa0, 0x8 ;
        /*13130*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*13140*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*13150*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*13160*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*13170*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*13180*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*13190*/        UMOV UR8, UR40 ;
        /*131a0*/        UMOV UR11, UR43 ;
