
		Function : sm90_xmma_gemm_f32f32_tf32f32_f32_nn_n_tilesize128x256x32_warpgroupsize2x1x1_execute_segment_k_on_kernel__5x_cublas
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x40, RZ ;
        /*0020*/        LDL.LU R0, [R1+0x30] ;
        /*0030*/        LDC.64 R2, c[0x0][0x320] ;
        /*0040*/        ULDC.U8 UR4, c[0x0][0x2ab] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0060*/        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
        /*0070*/        S2UR UR11, SR_CTAID.X ;
        /*0080*/        S2UR UR15, SR_CTAID.Y ;
        /*0090*/        S2UR UR8, SR_CTAID.Z ;
        /*00a0*/        @P1 LDG.E R6, desc[UR6][R2.64] ;
        /*00b0*/        ULDC UR4, c[0x0][0x150] ;
        /*00c0*/        S2R R7, SR_TID.X ;
        /*00d0*/        ULDC.U8 UR5, c[0x0][0x2aa] ;
        /*00e0*/        ULDC.U8 UR58, c[0x0][0x2a8] ;
        /*00f0*/        ULDC UR16, c[0x0][0x608] ;
        /*0100*/        ULDC.64 UR12, c[0x0][0x240] ;
        /*0110*/        I2FP.F32.U32 R2, UR15 ;
        /*0120*/        SHF.R.U32.HI R4, RZ, 0x5, R7 ;
        /*0130*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*0140*/        ULDC UR25, c[0x0][0x144] ;
        /*0150*/        VIADD R8, R7, 0x80 ;
        /*0160*/        UISETP.NE.AND UP1, UPT, UR13, URZ, UPT ;
        /*0170*/        UMOV UR59, 0x23000 ;
        /*0180*/        R2UR UR10, R4 ;
        /*0190*/        USEL UR14, UR12, 0x4, !UP1 ;
        /*01a0*/        ULDC UR24, c[0x0][0x148] ;
        /*01b0*/        ULDC UR9, c[0x0][0x14c] ;
        /*01c0*/        IMAD.U32 R20, RZ, RZ, UR10 ;
        /*01d0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*01e0*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*01f0*/        STL [R1+0x30], R0 ;
        /*0200*/        I2FP.F32.U32 R0, UR11 ;
        /*0210*/        FMUL R0, R0, UR4 ;
        /*0220*/        ULDC UR4, c[0x0][0x154] ;
        /*0230*/        F2I.U32.TRUNC.NTZ R5, R0 ;
        /*0240*/        FMUL R0, R2, UR4 ;
        /*0250*/        I2FP.F32.U32 R2, UR8 ;
        /*0260*/        ULDC UR4, c[0x0][0x158] ;
        /*0270*/        F2I.U32.TRUNC.NTZ R3, R0 ;
        /*0280*/        FMUL R0, R2, UR4 ;
        /*0290*/        F2I.U32.TRUNC.NTZ R2, R0 ;
        /*02a0*/        @P1 FSETP.NEU.AND P0, PT, R6, RZ, PT ;
        /*02b0*/        R2UR UR4, R5 ;
        /*02c0*/        R2UR UR6, R2 ;
        /*02d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*02e0*/        @P1 SEL R0, RZ, 0x1, !P0 ;
        /*02f0*/        IMAD.U32 R2, RZ, RZ, UR58 ;
        /*0300*/        LOP3.LUT P0, RZ, R2, 0xff, R0, 0xc8, !PT ;
        /*0310*/        UIADD3 UR5, -UR4, URZ, URZ ;
        /*0320*/        UIMAD UR25, UR25, UR5, UR11 ;
        /*0330*/        IMAD.U32 R0, RZ, RZ, UR16 ;
        /*0340*/        VOTEU.ANY UP0, P0 ;
        /*0350*/        UP2UR UR5, UPR, URZ, 0x1 ;
        /*0360*/        ISETP.NE.AND P1, PT, R0, 0x2, PT ;
        /*0370*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0380*/        R2UR UR7, R3 ;
        /*0390*/        LOP3.LUT P0, R3, R8, 0xff, RZ, 0xc0, !PT ;
        /*03a0*/        STL [R1+0x2c], R2 ;
        /*03b0*/        STL [R1+0x18], R3 ;
        /*03c0*/        ISETP.EQ.OR P3, PT, R7, RZ, !P0 ;
        /*03d0*/        UISETP.NE.AND UP4, UPT, UR16, 0x2, UP0 ;
        /*03e0*/        ISETP.NE.AND P0, PT, RZ, UR10, PT ;
        /*03f0*/        UIADD3 UR4, -UR6, URZ, URZ ;
        /*0400*/        UIADD3 UR27, -UR7, URZ, URZ ;
        /*0410*/        P2R R2, PR, RZ, 0x2 ;
        /*0420*/        STL [R1], R2 ;
        /*0430*/        UISETP.EQ.AND UP0, UPT, UR13, URZ, UP4 ;
        /*0440*/        UIMAD UR12, UR24, UR27, UR15 ;
        /*0450*/        UIMAD UR4, UR9, UR4, UR8 ;
        /*0460*/        USEL UR59, UR59, 0x3000, UP0 ;
        /*0470*/        IMAD.U32 R6, RZ, RZ, UR14 ;
        /*0480*/        ULOP3.LUT UR31, UR4, UR12, UR25, 0xfe, !UPT ;
        /*0490*/        ULEA UR14, UR14, UR59, 0xe ;
        /*04a0*/        ISETP.NE.AND P5, PT, R0, 0x2, PT ;
        /*04b0*/        ISETP.NE.AND P6, PT, R0.reuse, 0x2, PT ;
        /*04c0*/        ISETP.NE.AND P2, PT, R0.reuse, 0x2, PT ;
        /*04d0*/        ISETP.NE.AND P4, PT, R0, 0x2, PT ;
        /*04e0*/        @P0 BRA 0x910 ;
        /*04f0*/        S2UR UR4, SR_CgaCtaId ;
        /*0500*/        ULDC UR9, c[0x0][0x268] ;
        /*0510*/        ULDC UR8, c[0x0][0x25c] ;
        /*0520*/        UMOV UR16, 0x1ffffe ;
        /*0530*/        UIADD3 UR5, UR9, UR8, URZ ;
        /*0540*/        UMOV UR17, 0x7ffff800 ;
        /*0550*/        UMOV UR20, 0x1ffd00 ;
        /*0560*/        ULEA UR5, UR5, 0xfffffffe, 0x1 ;
        /*0570*/        UMOV UR21, 0x7ff40000 ;
        /*0580*/        UMOV UR18, 0x1ffd40 ;
        /*0590*/        UIADD3 UR5, -UR5, 0x100000, URZ ;
        /*05a0*/        UMOV UR19, 0x7ff50000 ;
        /*05b0*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*05c0*/        USHF.L.U32 UR6, UR5, 0x1, URZ ;
        /*05d0*/        UIMAD UR5, UR9, UR8, URZ ;
        /*05e0*/        ULEA UR4, UR4, 0x400, 0x18 ;
        /*05f0*/        USHF.L.U32 UR8, UR5, 0x1, URZ ;
        /*0600*/        UIADD3 UR5, -UR5, 0x100000, URZ ;
        /*0610*/        USEL UR8, UR8, 0x100, UP1 ;
        /*0620*/        USHF.L.U32 UR9, UR5, 0xb, URZ ;
        /*0630*/        NOP ;
        /*0640*/        UIADD3 UR10, -UR8, 0x100000, URZ ;
        /*0650*/        FENCE.VIEW.ASYNC.S ;
        /*0660*/        SYNCS.EXCH.64 URZ, [UR4], UR16 ;
        /*0670*/        NOP ;
        /*0680*/        USHF.L.U32 UR8, UR5, 0x1, URZ ;
        /*0690*/        SYNCS.EXCH.64 URZ, [UR4+0x20], UR6 ;
        /*06a0*/        NOP ;
        /*06b0*/        SYNCS.EXCH.64 URZ, [UR4+0x8], UR16 ;
        /*06c0*/        NOP ;
        /*06d0*/        SYNCS.EXCH.64 URZ, [UR4+0x28], UR6 ;
        /*06e0*/        NOP ;
        /*06f0*/        SYNCS.EXCH.64 URZ, [UR4+0x10], UR16 ;
        /*0700*/        NOP ;
        /*0710*/        SYNCS.EXCH.64 URZ, [UR4+0x30], UR6 ;
        /*0720*/        NOP ;
        /*0730*/        SYNCS.EXCH.64 URZ, [UR4+0x18], UR16 ;
        /*0740*/        NOP ;
        /*0750*/        SYNCS.EXCH.64 URZ, [UR4+0x38], UR6 ;
        /*0760*/        NOP ;
        /*0770*/        SYNCS.EXCH.64 URZ, [UR4+0x40], UR20 ;
        /*0780*/        NOP ;
        /*0790*/        USHF.L.U32 UR7, UR10, 0xb, URZ ;
        /*07a0*/        USHF.L.U32 UR6, UR10, 0x1, URZ ;
        /*07b0*/        SYNCS.EXCH.64 URZ, [UR4+0x48], UR18 ;
        /*07c0*/        NOP ;
        /*07d0*/        SYNCS.EXCH.64 URZ, [UR4+0x58], UR8 ;
        /*07e0*/        NOP ;
        /*07f0*/        UMOV UR18, 0x1fffc0 ;
        /*0800*/        UMOV UR19, 0x7fff0000 ;
        /*0810*/        SYNCS.EXCH.64 URZ, [UR4+0x50], UR18 ;
        /*0820*/        NOP ;
        /*0830*/        UMOV UR8, 0x1fffbe ;
        /*0840*/        UMOV UR9, 0x7ffef800 ;
        /*0850*/        SYNCS.EXCH.64 URZ, [UR4+0x60], UR16 ;
        /*0860*/        NOP ;
        /*0870*/        SYNCS.EXCH.64 URZ, [UR4+0x68], UR8 ;
        /*0880*/        NOP ;
        /*0890*/        SYNCS.EXCH.64 URZ, [UR4+0x78], UR6 ;
        /*08a0*/        NOP ;
        /*08b0*/        SYNCS.EXCH.64 URZ, [UR4+0x80], UR16 ;
        /*08c0*/        NOP ;
        /*08d0*/        UMOV UR6, 0x1ffe00 ;
        /*08e0*/        UMOV UR7, 0x7ff80000 ;
        /*08f0*/        SYNCS.EXCH.64 URZ, [UR4+0x70], UR6 ;
        /*0900*/        NOP ;
        /*0910*/        ULDC UR6, c[0x0][0x268] ;
        /*0920*/        ULDC UR7, c[0x0][0x25c] ;
        /*0930*/        R2UR UR4, R20 ;
        /*0940*/        UIMAD UR5, UR6, UR7, URZ ;
        /*0950*/        ULDC.64 UR18, c[0x0][0x198] ;
        /*0960*/        UISETP.NE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0970*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0980*/        UIADD3 UR23, UP0, UR18, 0x4f0, URZ ;
        /*0990*/        UISETP.GT.AND UP1, UPT, UR4, 0x3, UPT ;
        /*09a0*/        UIADD3.X UR22, URZ, UR19, URZ, UP0, !UPT ;
        /*09b0*/        @!P0 BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*09d0*/        @P0 BRA 0x6e80 ;
        /*09e0*/        LDC R0, c[0x0][0x140] ;
        /*09f0*/        ISETP.EQ.U32.AND P1, PT, R0, 0x1, PT ;
        /*0a00*/        @!P1 BRA 0xa30 ;
        /*0a10*/        UCGABAR_ARV ;
        /*0a20*/        BRA 0xa40 ;
        /*0a30*/        NOP ;
        /*0a40*/        NOP ;
        /*0a50*/        USETMAXREG.DEALLOC.CTAPOOL 0x28 ;
        /*0a60*/        R2UR UR4, R20 ;
        /*0a70*/        ULOP3.LUT UR4, UR4, 0x2, URZ, 0xfc, !UPT ;
        /*0a80*/        UISETP.NE.AND UP0, UPT, UR4, 0x2, UPT ;
        /*0a90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0aa0*/        @!P0 BRA 0x43d0 ;
        /*0ab0*/        R2UR UR4, R20 ;
        /*0ac0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0ad0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ae0*/        @!P0 BRA 0x1b90 ;
        /*0af0*/        R2UR UR4, R20 ;
        /*0b00*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0b10*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0b20*/        @P0 BRA 0x6c90 ;
        /*0b30*/        @!P1 BRA 0xb70 ;
        /*0b40*/        UCGABAR_WAIT ;
        /*0b50*/        CCTL.IVALL ;
        /*0b60*/        BRA 0xb80 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        S2UR UR15, SR_CgaCtaId ;
        /*0b90*/        ULEA UR15, UR15, 0x400, 0x18 ;
        /*0ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR15+0x50], RZ ;
        /*0bb0*/        @!P0 BRA 0x191f0 ;
        /*0bc0*/        LDS.128 R8, [UR15+0x90] ;
        /*0bd0*/        ULDC.U8 UR4, c[0x0][0x2ad] ;
        /*0be0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0bf0*/        MEMBAR.ALL.CTA ;
        /*0c00*/        FENCE.VIEW.ASYNC.S ;
        /*0c10*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR15+0x48], RZ ;
        /*0c20*/        R2UR UR8, R10 ;
        /*0c30*/        @!P0 BRA 0xc50 ;
        /*0c40*/        ACQBULK ;
        /*0c50*/        ULDC UR4, c[0x0][0x248] ;
        /*0c60*/        UISETP.NE.AND UP3, UPT, UR13, URZ, UP4 ;
        /*0c70*/        ISETP.GE.AND P0, PT, R11, UR4, PT ;
        /*0c80*/        @P0 BRA 0x19260 ;
        /*0c90*/        LDL R0, [R1+0x2c] ;
        /*0ca0*/        S2UR UR12, SR_SWINLO ;
        /*0cb0*/        UIADD3 UR30, UP0, UR18, 0x570, URZ ;
        /*0cc0*/        PLOP3.LUT P2, PT, PT, PT, UP3, 0x80, 0x0 ;
        /*0cd0*/        UIADD3 UR10, UP1, UR18, 0x6b0, URZ ;
        /*0ce0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0cf0*/        UIADD3.X UR23, URZ, UR19, URZ, UP0, !UPT ;
        /*0d00*/        ULDC.U8 UR6, c[0x0][0x2b8] ;
        /*0d10*/        S2UR UR40, SR_SWINLO ;
        /*0d20*/        UIADD3.X UR7, URZ, UR19, URZ, UP1, !UPT ;
        /*0d30*/        UISETP.NE.AND UP2, UPT, UR6, URZ, UPT ;
        /*0d40*/        UISETP.NE.AND UP1, UPT, UR6, URZ, UPT ;
        /*0d50*/        ULDC.U8 UR11, c[0x0][0x2c0] ;
        /*0d60*/        ULDC UR22, c[0x0][0x694] ;
        /*0d70*/        UISETP.EQ.AND UP2, UPT, UR11, URZ, UP2 ;
        /*0d80*/        USHF.L.U32 UR22, UR22, 0x2, URZ ;
        /*0d90*/        UIADD3 UR33, UR15, 0x68, URZ ;
        /*0da0*/        UIADD3 UR25, UR15, 0x68, URZ ;
        /*0db0*/        UIADD3 UR17, UR15, 0x68, URZ ;
        /*0dc0*/        UIADD3 UR9, UR15, 0x68, URZ ;
        /*0dd0*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR22 ;
        /*0de0*/        USEL UR38, UR10, UR30, UP2 ;
        /*0df0*/        USEL UR31, UR7, UR23, UP2 ;
        /*0e00*/        UMOV UR39, 0x1 ;
        /*0e10*/        R2UR UR4, R0 ;
        /*0e20*/        S2R R0, SR_TID.X ;
        /*0e30*/        UISETP.NE.AND UP5, UPT, UR4, URZ, UPT ;
        /*0e40*/        UIADD3 UR4, UR15, 0x100, UR12 ;
        /*0e50*/        ULOP3.LUT UR5, UR4, 0x3ff, URZ, 0xc0, !UPT ;
        /*0e60*/        PLOP3.LUT P3, PT, PT, PT, UP5, 0x80, 0x0 ;
        /*0e70*/        UISETP.NE.OR UP5, UPT, UR11, URZ, !UP1 ;
        /*0e80*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0e90*/        UIADD3 UR6, UR4, 0x400, -UR5 ;
        /*0ea0*/        UISETP.NE.AND.EX UP0, UPT, URZ, URZ, UPT, UP0 ;
        /*0eb0*/        UIADD3 UR5, UR4, 0x400, -UR5 ;
        /*0ec0*/        USEL UR6, UR4, UR6, !UP0 ;
        /*0ed0*/        USEL UR4, UR4, UR5, !UP0 ;
        /*0ee0*/        IMAD.SHL.U32 R5, R0.reuse, 0x10, RZ ;
        /*0ef0*/        ISETP.EQ.AND P5, PT, R0, 0x20, P2 ;
        /*0f00*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0f10*/        UIADD3 UR40, -UR40, 0x3000, UR4 ;
        /*0f20*/        LOP3.LUT R5, R5, 0x1f0, RZ, 0xc0, !PT ;
        /*0f30*/        IADD3 R4, R5, -UR12, R4 ;
        /*0f40*/        @P3 BRA P4, 0x1000 ;
        /*0f50*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0f60*/        ULDC.64 UR4, c[0x0][0x4e0] ;
        /*0f70*/        MOV R0, RZ ;
        /*0f80*/        @!P0 BRA 0x1080 ;
        /*0f90*/        ULDC UR4, c[0x0][0x2c8] ;
        /*0fa0*/        ULDC.64 UR6, c[0x0][0x4e0] ;
        /*0fb0*/        UIMAD UR4, UR8, UR4, URZ ;
        /*0fc0*/        USHF.L.U32 UR5, UR4, 0x2, URZ ;
        /*0fd0*/        UIADD3 UR4, UP0, UR5, UR6, URZ ;
        /*0fe0*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x1, UP0 ;
        /*0ff0*/        BRA 0x1080 ;
        /*1000*/        @UP1 ULDC UR6, c[0x0][0x2c8] ;
        /*1010*/        @UP1 ULDC.64 UR10, c[0x0][0x4e0] ;
        /*1020*/        @UP1 UIMAD UR6, UR8, UR6, URZ ;
        /*1030*/        MOV R0, 0x20000 ;
        /*1040*/        ULDC.64 UR4, c[0x0][0x4e0] ;
        /*1050*/        @UP1 USHF.L.U32 UR6, UR6, 0x2, URZ ;
        /*1060*/        @UP1 UIADD3 UR4, UP0, UR6, UR10, URZ ;
        /*1070*/        @UP1 ULEA.HI.X.SX32 UR5, UR6, UR11, 0x1, UP0 ;
        /*1080*/        @!P2 BRA 0x1140 ;
        /*1090*/        MOV R2, UR15 ;
        /*10a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x80], RZ ;
        /*10b0*/        DEPBAR.LE SB1, 0x0 ;
        /*10c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*10d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x80], RZ ;
        /*10e0*/        @!P0 BRA 0x10a0 ;
        /*10f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x78], RZ ;
        /*1100*/        DEPBAR.LE SB1, 0x0 ;
        /*1110*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1120*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x78], RZ ;
        /*1130*/        @!P0 BRA 0x10f0 ;
        /*1140*/        S2R R3, SR_TID.X ;
        /*1150*/        USHF.L.U32 UR6, UR39, 0x1f, URZ ;
        /*1160*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*1170*/        MOV R2, UR6 ;
        /*1180*/        ISETP.NE.AND P1, PT, R3, 0x20, PT ;
        /*1190*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*11a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x70], R3 ;
        /*11b0*/        DEPBAR.LE SB1, 0x0 ;
        /*11c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*11d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x70], R3 ;
        /*11e0*/        @!P0 BRA 0x11a0 ;
        /*11f0*/        ULOP3.LUT UR39, UR39, 0x1, URZ, 0x3c, !UPT ;
        /*1200*/        BSSY B0, 0x1240 ;
        /*1210*/        @P1 BRA 0x1230 ;
        /*1220*/        SYNCS.ARRIVE.TRANS64 RZ, [UR15+0x68], R0 ;
        /*1230*/        BSYNC B0 ;
        /*1240*/        IMAD.SHL.U32 R2, R8, 0x200, RZ ;
        /*1250*/        ULDC UR6, c[0x0][0x690] ;
        /*1260*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*1270*/        LOP3.LUT R0, R2, R5, RZ, 0xfc, !PT ;
        /*1280*/        SHF.R.S32.HI R2, RZ, 0x1f, R2 ;
        /*1290*/        ISETP.GE.U32.AND P0, PT, R0, UR22, PT ;
        /*12a0*/        ISETP.GE.AND.EX P0, PT, R2, UR14, PT, P0 ;
        /*12b0*/        ISETP.NE.AND P1, PT, RZ, UR6, !P0 ;
        /*12c0*/        IADD3 R2, P0, R0, UR4, RZ ;
        /*12d0*/        LEA.HI.X.SX32 R3, R0, UR5, 0x1, P0 ;
        /*12e0*/        PLOP3.LUT P0, PT, PT, PT, UP4, 0x80, 0x0 ;
        /*12f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R4+0x2000], desc[UR10][R2.64], P1 ;
        /*1300*/        LDGDEPBAR ;
        /*1310*/        DEPBAR.LE SB0, 0x0 ;
        /*1320*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR15+0x68], RZ ;
        /*1330*/        @!P0 BRA 0x1890 ;
        /*1340*/        PLOP3.LUT P0, PT, PT, PT, UP5, 0x80, 0x0 ;
        /*1350*/        USEL UR36, UR8, URZ, UP1 ;
        /*1360*/        UMOV UR37, URZ ;
        /*1370*/        @P0 BRA 0x1440 ;
        /*1380*/        ULDC.64 UR4, c[0x0][0x4d8] ;
        /*1390*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*13a0*/        UIMAD.WIDE UR4, UR8, 0x8, UR4 ;
        /*13b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*13c0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*13d0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*13e0*/        SHF.R.U64 R0, R2, 0x4, R3 ;
        /*13f0*/        R2UR UR5, R3 ;
        /*1400*/        R2UR UR36, R0 ;
        /*1410*/        R2UR UR4, R2 ;
        /*1420*/        USHF.R.U32.HI UR37, URZ, 0x2, UR5 ;
        /*1430*/        ULOP3.LUT UR36, UR36, 0x3fffffff, URZ, 0xc0, !UPT ;
        /*1440*/        R2UR UR34, R8 ;
        /*1450*/        IMAD.SHL.U32 R9, R9, 0x100, RZ ;
        /*1460*/        ELECT P0, URZ, ~URZ ;
        /*1470*/        IMAD.MOV.U32 R0, RZ, RZ, 0x800 ;
        /*1480*/        ULDC.64 UR4, c[0x0][0x250] ;
        /*1490*/        UMOV UR32, UR40 ;
        /*14a0*/        R2UR UR35, R9 ;
        /*14b0*/        USHF.L.U32 UR34, UR34, 0x7, URZ ;
        /*14c0*/        UIADD3 UR26, UR34, 0x20, URZ ;
        /*14d0*/        UIADD3 UR18, UR34, 0x40, URZ ;
        /*14e0*/        UIADD3 UR10, UR34, 0x60, URZ ;
        /*14f0*/        IADD3 R0, R0, 0x1000, RZ ;
        /*1500*/        UISETP.GE.AND UP0, UPT, UR35, UR5, UPT ;
        /*1510*/        BSSY B0, 0x15c0 ;
        /*1520*/        ISETP.NE.AND P1, PT, R0, 0x20800, PT ;
        /*1530*/        @!P0 BRA 0x15b0 ;
        /*1540*/        UISETP.LT.AND UP2, UPT, UR34, UR4, !UP0 ;
        /*1550*/        UMOV UR12, 0x0 ;
        /*1560*/        UMOV UR13, 0x10000000 ;
        /*1570*/        USEL UR6, UR38, UR30, UP2 ;
        /*1580*/        USEL UR7, UR31, UR23, UP2 ;
        /*1590*/        UTMALDG.4D [UR32], [UR6], desc[UR12] ;
        /*15a0*/        NOP ;
        /*15b0*/        BSYNC B0 ;
        /*15c0*/        BSSY B0, 0x16a0 ;
        /*15d0*/        @!P0 BRA 0x1690 ;
        /*15e0*/        UISETP.LT.AND UP2, UPT, UR26, UR4, !UP0 ;
        /*15f0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*1600*/        USEL UR6, UR38, UR30, UP2 ;
        /*1610*/        USEL UR7, UR31, UR23, UP2 ;
        /*1620*/        UMOV UR12, 0x0 ;
        /*1630*/        UMOV UR13, 0x10000000 ;
        /*1640*/        UMOV UR27, UR35 ;
        /*1650*/        UMOV UR28, UR36 ;
        /*1660*/        UMOV UR29, UR37 ;
        /*1670*/        UTMALDG.4D [UR24], [UR6], desc[UR12] ;
        /*1680*/        NOP ;
        /*1690*/        BSYNC B0 ;
        /*16a0*/        BSSY B0, 0x1780 ;
        /*16b0*/        @!P0 BRA 0x1770 ;
        /*16c0*/        UISETP.LT.AND UP2, UPT, UR18, UR4, !UP0 ;
        /*16d0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*16e0*/        USEL UR6, UR38, UR30, UP2 ;
        /*16f0*/        USEL UR7, UR31, UR23, UP2 ;
        /*1700*/        UMOV UR12, 0x0 ;
        /*1710*/        UMOV UR13, 0x10000000 ;
        /*1720*/        UMOV UR19, UR35 ;
        /*1730*/        UMOV UR20, UR36 ;
        /*1740*/        UMOV UR21, UR37 ;
        /*1750*/        UTMALDG.4D [UR16], [UR6], desc[UR12] ;
        /*1760*/        NOP ;
        /*1770*/        BSYNC B0 ;
        /*1780*/        UISETP.LT.AND UP0, UPT, UR10, UR4, !UP0 ;
        /*1790*/        BSSY B0, 0x1860 ;
        /*17a0*/        @!P0 BRA 0x1850 ;
        /*17b0*/        USEL UR6, UR38, UR30, UP0 ;
        /*17c0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*17d0*/        USEL UR7, UR31, UR23, UP0 ;
        /*17e0*/        UMOV UR20, 0x0 ;
        /*17f0*/        UMOV UR21, 0x10000000 ;
        /*1800*/        UMOV UR11, UR35 ;
        /*1810*/        UMOV UR12, UR36 ;
        /*1820*/        UMOV UR13, UR37 ;
        /*1830*/        UTMALDG.4D [UR8], [UR6], desc[UR20] ;
        /*1840*/        NOP ;
        /*1850*/        BSYNC B0 ;
        /*1860*/        UIADD3 UR35, UR35, 0x8, URZ ;
        /*1870*/        UIADD3 UR32, UR32, 0x1000, URZ ;
        /*1880*/        @P1 BRA 0x14f0 ;
        /*1890*/        NOP ;
        /*18a0*/        @!P5 BRA 0x18c0 ;
        /*18b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR15+0x80], RZ ;
        /*18c0*/        SHF.L.U32 R2, R6, 0x1f, RZ ;
        /*18d0*/        WARPSYNC.ALL ;
        /*18e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR15+0x50], R2 ;
        /*18f0*/        @P0 BRA 0x1960 ;
        /*1900*/        MOV R3, R2 ;
        /*1910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x50], R3 ;
        /*1920*/        DEPBAR.LE SB1, 0x0 ;
        /*1930*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1940*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x50], R3 ;
        /*1950*/        @!P0 BRA 0x1910 ;
        /*1960*/        LDS.128 R8, [UR15+0x90] ;
        /*1970*/        ULDC UR4, c[0x0][0x248] ;
        /*1980*/        LOP3.LUT R6, R6, 0x1, RZ, 0x3c, !PT ;
        /*1990*/        MEMBAR.ALL.CTA ;
        /*19a0*/        FENCE.VIEW.ASYNC.S ;
        /*19b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR15+0x48], RZ ;
        /*19c0*/        ISETP.GE.AND P0, PT, R11, UR4, PT ;
        /*19d0*/        R2UR UR8, R10 ;
        /*19e0*/        @!P0 BRA 0xf40 ;
        /*19f0*/        USHF.L.U32 UR39, UR39, 0x1f, URZ ;
        /*1a00*/        MOV R0, UR15 ;
        /*1a10*/        MOV R2, UR39 ;
        /*1a20*/        MOV R3, UR39 ;
        /*1a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x70], R3 ;
        /*1a40*/        DEPBAR.LE SB1, 0x0 ;
        /*1a50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1a60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x70], R3 ;
        /*1a70*/        @!P0 BRA 0x1a30 ;
        /*1a80*/        PLOP3.LUT P0, PT, PT, PT, UP3, 0x80, 0x0 ;
        /*1a90*/        @!P0 BRA 0x6c90 ;
        /*1aa0*/        MOV R2, 0x80000000 ;
        /*1ab0*/        MOV R3, 0x80000000 ;
        /*1ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x78], R3 ;
        /*1ad0*/        DEPBAR.LE SB1, 0x0 ;
        /*1ae0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1af0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x78], R3 ;
        /*1b00*/        @P0 BRA 0x6c90 ;
        /*1b10*/        MOV R2, 0x80000000 ;
        /*1b20*/        MOV R3, 0x80000000 ;
        /*1b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x78], R3 ;
        /*1b40*/        DEPBAR.LE SB1, 0x0 ;
        /*1b50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1b60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x78], R3 ;
        /*1b70*/        @!P0 BRA 0x1b30 ;
        /*1b80*/        BRA 0x6c90 ;
        /*1b90*/        @!P1 BRA 0x1bd0 ;
        /*1ba0*/        UCGABAR_WAIT ;
        /*1bb0*/        CCTL.IVALL ;
        /*1bc0*/        BRA 0x1be0 ;
        /*1bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1be0*/        USHF.L.U32 UR4, UR11, 0x1, URZ ;
        /*1bf0*/        ULDC UR5, c[0x0][0x270] ;
        /*1c00*/        ULDC UR14, c[0x0][0x26c] ;
        /*1c10*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*1c20*/        ULDC UR13, c[0x0][0x248] ;
        /*1c30*/        ULDC UR9, c[0x0][0x378] ;
        /*1c40*/        UIMAD UR27, UR24, UR27, UR15 ;
        /*1c50*/        ULDC.U8 UR28, c[0x0][0x2b8] ;
        /*1c60*/        UMOV UR4, UR5 ;
        /*1c70*/        USHF.R.U32.HI UR14, URZ, UR14, UR4 ;
        /*1c80*/        ULOP3.LUT UR4, URZ, UR14, URZ, 0x33, !UPT ;
        /*1c90*/        UIADD3 UR7, UR4, UR13, URZ ;
        /*1ca0*/        ULDC UR4, c[0x0][0x414] ;
        /*1cb0*/        UIMAD UR4, UR7, UR4, -UR9 ;
        /*1cc0*/        ULOP3.LUT UR5, UR4, UR9, URZ, 0xfc, !UPT ;
        /*1cd0*/        ISETP.LE.AND P0, PT, RZ, UR5, PT ;
        /*1ce0*/        @!P0 BRA 0x2090 ;
        /*1cf0*/        ULDC UR8, c[0x0][0x37c] ;
        /*1d00*/        UMOV UR11, UR4 ;
        /*1d10*/        UISETP.NE.AND UP1, UPT, UR8, 0x1, UPT ;
        /*1d20*/        UISETP.GE.AND UP2, UPT, UR14, UR13, UPT ;
        /*1d30*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x0 ;
        /*1d40*/        @UP1 ULDC.64 UR6, c[0x0][0x380] ;
        /*1d50*/        UIMAD.WIDE.U32 UR4, UR11, UR6, URZ ;
        /*1d60*/        @UP1 UMOV UR4, UR5 ;
        /*1d70*/        @UP1 USHF.R.U32.HI UR12, URZ, UR7, UR4 ;
        /*1d80*/        UMOV UR4, URZ ;
        /*1d90*/        @UP1 UIADD3 UR5, -UR12, URZ, URZ ;
        /*1da0*/        ULDC.64 UR6, c[0x0][0x418] ;
        /*1db0*/        @UP1 UIMAD UR4, UR8, UR5, UR11 ;
        /*1dc0*/        ULDC UR8, c[0x0][0x2a4] ;
        /*1dd0*/        UIADD3 UR4, UR4, UR9, URZ ;
        /*1de0*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*1df0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*1e00*/        @UP1 UMOV UR11, UR12 ;
        /*1e10*/        UIMAD.WIDE.U32 UR4, UR4, UR7, URZ ;
        /*1e20*/        @UP0 ULDC.64 UR8, c[0x0][0x290] ;
        /*1e30*/        @!UP0 ULDC UR7, c[0x0][0x288] ;
        /*1e40*/        UMOV UR4, UR5 ;
        /*1e50*/        USHF.R.U32.HI UR10, URZ, UR6, UR4 ;
        /*1e60*/        USHF.L.U32 UR6, UR10, 0x1, URZ ;
        /*1e70*/        UIMAD.WIDE.U32 UR4, UR6, UR9, URZ ;
        /*1e80*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*1e90*/        @UP0 UMOV UR4, UR5 ;
        /*1ea0*/        @UP0 ULDC UR5, c[0x0][0x28c] ;
        /*1eb0*/        @UP0 USHF.R.U32.HI UR4, URZ, UR8, UR4 ;
        /*1ec0*/        @!UP0 UMOV UR6, UR7 ;
        /*1ed0*/        @!UP0 ULDC UR8, c[0x0][0x284] ;
        /*1ee0*/        @UP0 UIMAD UR5, UR4, UR5, URZ ;
        /*1ef0*/        @!UP0 USHF.R.U32.HI UR4, URZ, UR8, UR6 ;
        /*1f00*/        @!UP0 ULDC UR6, c[0x0][0x280] ;
        /*1f10*/        @!UP0 UIMAD UR5, UR4, UR6, URZ ;
        /*1f20*/        UIADD3 UR5, UR10, -UR5, URZ ;
        /*1f30*/        @!P0 BRA 0x19280 ;
        /*1f40*/        LDC R0, c[0x0][0x394] ;
        /*1f50*/        UIADD3 UR6, UR11, 0x1, URZ ;
        /*1f60*/        ULDC UR9, c[0x0][0x3b8] ;
        /*1f70*/        ULDC UR11, c[0x0][0x3b0] ;
        /*1f80*/        UISETP.LT.AND UP1, UPT, UR6, UR9, UPT ;
        /*1f90*/        UIADD3 UR7, -UR6, URZ, URZ ;
        /*1fa0*/        ULDC UR10, c[0x0][0x3a0] ;
        /*1fb0*/        USEL UR6, UR6, UR9, UP1 ;
        /*1fc0*/        UIMAD UR7, UR7, UR11, UR10 ;
        /*1fd0*/        USEL UR8, UR5, UR4, !UP0 ;
        /*1fe0*/        USEL UR5, UR4, UR5, !UP0 ;
        /*1ff0*/        UIADD3 UR4, -UR6, UR7, URZ ;
        /*2000*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*2010*/        MOV R5, UR5 ;
        /*2020*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*2030*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*2040*/        @!P0 BRA 0x25f0 ;
        /*2050*/        LDC.64 R2, c[0x0][0x398] ;
        /*2060*/        IMAD.HI.U32 R6, R6, R2, RZ ;
        /*2070*/        SHF.R.U32.HI R6, RZ, R3, R6 ;
        /*2080*/        BRA 0x25f0 ;
        /*2090*/        ISETP.NE.AND P0, PT, RZ, UR28, PT ;
        /*20a0*/        MOV R6, RZ ;
        /*20b0*/        @!P0 BRA 0x2150 ;
        /*20c0*/        USHF.L.U32 UR4, UR7, 0x1, URZ ;
        /*20d0*/        ULDC UR5, c[0x0][0x2a0] ;
        /*20e0*/        ULDC.64 UR8, c[0x0][0x298] ;
        /*20f0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*2100*/        UMOV UR4, UR5 ;
        /*2110*/        USHF.R.U32.HI UR4, URZ, UR9, UR4 ;
        /*2120*/        UIADD3 UR5, -UR4, URZ, URZ ;
        /*2130*/        MOV R6, UR4 ;
        /*2140*/        UIMAD UR7, UR5, UR8, UR7 ;
        /*2150*/        ULDC UR4, c[0x0][0x2a4] ;
        /*2160*/        USHF.L.U32 UR6, UR7, 0x1, URZ ;
        /*2170*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*2180*/        UISETP.GE.AND UP1, UPT, UR14, UR13, UPT ;
        /*2190*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*21a0*/        @UP0 ULDC.64 UR10, c[0x0][0x290] ;
        /*21b0*/        @!UP0 ULDC UR8, c[0x0][0x288] ;
        /*21c0*/        UIMAD.WIDE.U32 UR4, UR6, UR11, URZ ;
        /*21d0*/        UIMAD.WIDE.U32 UR8, UR6, UR8, URZ ;
        /*21e0*/        @UP0 UMOV UR4, UR5 ;
        /*21f0*/        @UP0 ULDC UR5, c[0x0][0x28c] ;
        /*2200*/        @UP0 USHF.R.U32.HI UR4, URZ, UR10, UR4 ;
        /*2210*/        @!UP0 UMOV UR6, UR9 ;
        /*2220*/        @!UP0 ULDC UR10, c[0x0][0x284] ;
        /*2230*/        @UP0 UIMAD UR5, UR4, UR5, URZ ;
        /*2240*/        @!UP0 USHF.R.U32.HI UR4, URZ, UR10, UR6 ;
        /*2250*/        @!UP0 ULDC UR6, c[0x0][0x280] ;
        /*2260*/        @!UP0 UIMAD UR5, UR4, UR6, URZ ;
        /*2270*/        UIADD3 UR5, -UR5, UR7, URZ ;
        /*2280*/        @P0 BRA 0x25b0 ;
        /*2290*/        ULDC UR6, c[0x0][0x24c] ;
        /*22a0*/        UMOV UR7, 0xffffffff ;
        /*22b0*/        UMOV UR8, 0x1 ;
        /*22c0*/        USHF.L.U32 UR7, UR7, UR6, URZ ;
        /*22d0*/        ULDC UR11, c[0x0][0x280] ;
        /*22e0*/        ULDC UR10, c[0x0][0x28c] ;
        /*22f0*/        USHF.L.U32 UR6, UR8, UR6, URZ ;
        /*2300*/        USEL UR9, UR10, UR11, !UP0 ;
        /*2310*/        ULOP3.LUT UR8, UR4, UR7, URZ, 0xf3, !UPT ;
        /*2320*/        ULOP3.LUT UP2, URZ, UR4, UR6, URZ, 0xc0, !UPT ;
        /*2330*/        UISETP.GE.U32.AND UP1, UPT, UR8, UR9, UPT ;
        /*2340*/        USEL UR6, URZ, 0x1, !UP2 ;
        /*2350*/        USEL UR10, UR11, UR10, !UP0 ;
        /*2360*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*2370*/        ULOP3.LUT UR7, URZ, UR7, URZ, 0x33, !UPT ;
        /*2380*/        MOV R0, UR6 ;
        /*2390*/        ULDC UR6, c[0x0][0x24c] ;
        /*23a0*/        @!P0 BRA 0x24c0 ;
        /*23b0*/        MOV R2, UR8 ;
        /*23c0*/        MOV R3, 0x1 ;
        /*23d0*/        UISETP.NE.AND UP1, UPT, UR6, 0x2, UPT ;
        /*23e0*/        ISETP.EQ.AND P0, PT, R2, UR9, PT ;
        /*23f0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*2400*/        @!P1 BRA P0, 0x2510 ;
        /*2410*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*2420*/        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2430*/        UIADD3 UR6, UR6, -0x1, URZ ;
        /*2440*/        ULOP3.LUT UR8, UR7, UR4, URZ, 0xfc, !UPT ;
        /*2450*/        UISETP.GE.U32.AND UP1, UPT, UR8, UR9, UPT ;
        /*2460*/        SHF.L.U32 R2, R3, UR6, RZ ;
        /*2470*/        LOP3.LUT P2, RZ, R2, UR4, RZ, 0xc0, !PT ;
        /*2480*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*2490*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*24a0*/        @P2 SEL R0, RZ, 0x1, P1 ;
        /*24b0*/        @P0 BRA 0x23d0 ;
        /*24c0*/        ULOP3.LUT UR8, UR7, UR4, URZ, 0xc0, !UPT ;
        /*24d0*/        UIMAD UR8, UR10, UR8, UR5 ;
        /*24e0*/        USHF.R.U32.HI UR5, URZ, UR6, UR8 ;
        /*24f0*/        ULOP3.LUT UR4, UR4, UR7, UR8, 0xb8, !UPT ;
        /*2500*/        BRA 0x2570 ;
        /*2510*/        ULOP3.LUT UR6, UR7, UR4, URZ, 0xc0, !UPT ;
        /*2520*/        ULOP3.LUT UR7, UR4, UR7, URZ, 0x30, !UPT ;
        /*2530*/        UIMAD UR6, UR10, UR6, UR5 ;
        /*2540*/        UIMAD.WIDE.U32 UR4, UR6, 0x55555556, URZ ;
        /*2550*/        UIADD3 UR4, UR6, UR7, URZ ;
        /*2560*/        UIMAD UR4, UR5, -0x3, UR4 ;
        /*2570*/        LOP3.LUT P0, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*2580*/        ULOP3.LUT UR6, URZ, UR5, URZ, 0x33, !UPT ;
        /*2590*/        VOTEU.ANY UP1, P0 ;
        /*25a0*/        @UP1 UIADD3 UR5, UR10, UR6, URZ ;
        /*25b0*/        USEL UR6, UR5, UR4, !UP0 ;
        /*25c0*/        USEL UR4, UR4, UR5, !UP0 ;
        /*25d0*/        MOV R4, UR6 ;
        /*25e0*/        MOV R5, UR4 ;
        /*25f0*/        S2UR UR18, SR_CgaCtaId ;
        /*2600*/        IMAD.MOV.U32 R0, RZ, RZ, -0x80000000 ;
        /*2610*/        S2R R7, SR_TID.X ;
        /*2620*/        ULDC UR12, c[0x0][0x274] ;
        /*2630*/        UIADD3 UR12, UR14, UR12, URZ ;
        /*2640*/        S2UR UR4, SR_SWINLO ;
        /*2650*/        LDC R2, c[0x0][0x268] ;
        /*2660*/        ULEA UR18, UR18, 0x400, 0x18 ;
        /*2670*/        LDC R3, c[0x0][0x25c] ;
        /*2680*/        UIADD3 UR4, UR18, UR4, URZ ;
        /*2690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18+0x48], R0 ;
        /*26a0*/        UIADD3 UR4, UR4, 0x58, URZ ;
        /*26b0*/        ULOP3.LUT UR19, UR4, 0xffffff, URZ, 0xc0, !UPT ;
        /*26c0*/        IMAD R5, R5, R2, UR25 ;
        /*26d0*/        IMAD R4, R4, R3, UR27 ;
        /*26e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*26f0*/        LEA.HI R0, R0, R7, RZ, 0x5 ;
        /*2700*/        LOP3.LUT R0, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        /*2710*/        IADD3 R0, -R0, R7, RZ ;
        /*2720*/        @!P0 BRA 0x195b0 ;
        /*2730*/        MOV R7, UR14 ;
        /*2740*/        ULOP3.LUT UR4, URZ, UR12, URZ, 0x33, !UPT ;
        /*2750*/        ULDC UR15, c[0x0][0x248] ;
        /*2760*/        ULDC UR5, c[0x0][0x414] ;
        /*2770*/        UIADD3 UR7, UR4, UR15, URZ ;
        /*2780*/        STS.128 [UR18+0x90], R4 ;
        /*2790*/        ULDC UR9, c[0x0][0x378] ;
        /*27a0*/        UIMAD UR4, UR7, UR5, -UR9 ;
        /*27b0*/        MEMBAR.ALL.CTA ;
        /*27c0*/        FENCE.VIEW.ASYNC.S ;
        /*27d0*/        ULOP3.LUT UR5, UR4, UR9, URZ, 0xfc, !UPT ;
        /*27e0*/        ISETP.LE.AND P0, PT, RZ, UR5, PT ;
        /*27f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR18+0x50], RZ ;
        /*2800*/        @!P0 BRA 0x2b90 ;
        /*2810*/        ULDC UR8, c[0x0][0x37c] ;
        /*2820*/        UMOV UR11, UR4 ;
        /*2830*/        UISETP.NE.AND UP1, UPT, UR8, 0x1, UPT ;
        /*2840*/        UISETP.GE.AND UP2, UPT, UR12, UR15, UPT ;
        /*2850*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x0 ;
        /*2860*/        @UP1 ULDC.64 UR6, c[0x0][0x380] ;
        /*2870*/        UIMAD.WIDE.U32 UR4, UR11, UR6, URZ ;
        /*2880*/        @UP1 UMOV UR4, UR5 ;
        /*2890*/        @UP1 USHF.R.U32.HI UR13, URZ, UR7, UR4 ;
        /*28a0*/        UMOV UR4, URZ ;
        /*28b0*/        @UP1 UIADD3 UR5, -UR13, URZ, URZ ;
        /*28c0*/        ULDC.64 UR6, c[0x0][0x418] ;
        /*28d0*/        @UP1 UIMAD UR4, UR8, UR5, UR11 ;
        /*28e0*/        ULDC UR8, c[0x0][0x2a4] ;
        /*28f0*/        UIADD3 UR4, UR4, UR9, URZ ;
        /*2900*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*2910*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*2920*/        @UP1 UMOV UR11, UR13 ;
        /*2930*/        UIMAD.WIDE.U32 UR4, UR4, UR7, URZ ;
        /*2940*/        @UP0 ULDC.64 UR8, c[0x0][0x290] ;
        /*2950*/        @!UP0 ULDC UR7, c[0x0][0x288] ;
        /*2960*/        UMOV UR4, UR5 ;
        /*2970*/        USHF.R.U32.HI UR10, URZ, UR6, UR4 ;
        /*2980*/        USHF.L.U32 UR6, UR10, 0x1, URZ ;
        /*2990*/        UIMAD.WIDE.U32 UR4, UR6, UR9, URZ ;
        /*29a0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*29b0*/        @UP0 UMOV UR4, UR5 ;
        /*29c0*/        @UP0 ULDC UR5, c[0x0][0x28c] ;
        /*29d0*/        @UP0 USHF.R.U32.HI UR4, URZ, UR8, UR4 ;
        /*29e0*/        @!UP0 UMOV UR6, UR7 ;
        /*29f0*/        @!UP0 ULDC UR8, c[0x0][0x284] ;
        /*2a00*/        @UP0 UIMAD UR5, UR4, UR5, URZ ;
        /*2a10*/        @!UP0 USHF.R.U32.HI UR4, URZ, UR8, UR6 ;
        /*2a20*/        @!UP0 ULDC UR6, c[0x0][0x280] ;
        /*2a30*/        @!UP0 UIMAD UR5, UR4, UR6, URZ ;
        /*2a40*/        UIADD3 UR5, UR10, -UR5, URZ ;
        /*2a50*/        @!P0 BRA 0x19630 ;
        /*2a60*/        LDC R3, c[0x0][0x394] ;
        /*2a70*/        UIADD3 UR6, UR11, 0x1, URZ ;
        /*2a80*/        ULDC UR8, c[0x0][0x3b8] ;
        /*2a90*/        ULDC UR9, c[0x0][0x3b0] ;
        /*2aa0*/        UISETP.LT.AND UP1, UPT, UR6, UR8, UPT ;
        /*2ab0*/        IADD3 R6, RZ, -UR6, RZ ;
        /*2ac0*/        LDC R2, c[0x0][0x3a0] ;
        /*2ad0*/        USEL UR7, UR5, UR4, !UP0 ;
        /*2ae0*/        USEL UR6, UR6, UR8, UP1 ;
        /*2af0*/        USEL UR4, UR4, UR5, !UP0 ;
        /*2b00*/        MOV R4, UR7 ;
        /*2b10*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*2b20*/        IMAD R6, R6, UR9, R2 ;
        /*2b30*/        IADD3 R6, R6, -UR6, RZ ;
        /*2b40*/        @!P0 BRA 0x30e0 ;
        /*2b50*/        LDC.64 R2, c[0x0][0x398] ;
        /*2b60*/        IMAD.HI.U32 R6, R6, R2, RZ ;
        /*2b70*/        SHF.R.U32.HI R6, RZ, R3, R6 ;
        /*2b80*/        BRA 0x30e0 ;
        /*2b90*/        ISETP.NE.AND P0, PT, RZ, UR28, PT ;
        /*2ba0*/        MOV R6, RZ ;
        /*2bb0*/        @!P0 BRA 0x2c50 ;
        /*2bc0*/        USHF.L.U32 UR4, UR7, 0x1, URZ ;
        /*2bd0*/        ULDC UR5, c[0x0][0x2a0] ;
        /*2be0*/        ULDC.64 UR8, c[0x0][0x298] ;
        /*2bf0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*2c00*/        UMOV UR4, UR5 ;
        /*2c10*/        USHF.R.U32.HI UR4, URZ, UR9, UR4 ;
        /*2c20*/        UIADD3 UR5, -UR4, URZ, URZ ;
        /*2c30*/        MOV R6, UR4 ;
        /*2c40*/        UIMAD UR7, UR8, UR5, UR7 ;
        /*2c50*/        ULDC UR4, c[0x0][0x2a4] ;
        /*2c60*/        USHF.L.U32 UR6, UR7, 0x1, URZ ;
        /*2c70*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*2c80*/        UISETP.GE.AND UP1, UPT, UR12, UR15, UPT ;
        /*2c90*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*2ca0*/        @UP0 ULDC.64 UR10, c[0x0][0x290] ;
        /*2cb0*/        @!UP0 ULDC UR8, c[0x0][0x288] ;
        /*2cc0*/        UIMAD.WIDE.U32 UR4, UR6, UR11, URZ ;
        /*2cd0*/        UIMAD.WIDE.U32 UR8, UR6, UR8, URZ ;
        /*2ce0*/        @UP0 UMOV UR4, UR5 ;
        /*2cf0*/        @UP0 ULDC UR5, c[0x0][0x28c] ;
        /*2d00*/        @UP0 USHF.R.U32.HI UR4, URZ, UR10, UR4 ;
        /*2d10*/        @!UP0 UMOV UR6, UR9 ;
        /*2d20*/        @!UP0 ULDC UR10, c[0x0][0x284] ;
        /*2d30*/        @UP0 UIMAD UR5, UR4, UR5, URZ ;
        /*2d40*/        @!UP0 USHF.R.U32.HI UR4, URZ, UR10, UR6 ;
        /*2d50*/        @!UP0 ULDC UR6, c[0x0][0x280] ;
        /*2d60*/        @!UP0 UIMAD UR5, UR4, UR6, URZ ;
        /*2d70*/        UIADD3 UR5, -UR5, UR7, URZ ;
        /*2d80*/        @P0 BRA 0x30b0 ;
        /*2d90*/        ULDC UR6, c[0x0][0x24c] ;
        /*2da0*/        UMOV UR7, 0xffffffff ;
        /*2db0*/        UMOV UR8, 0x1 ;
        /*2dc0*/        USHF.L.U32 UR7, UR7, UR6, URZ ;
        /*2dd0*/        ULDC UR11, c[0x0][0x280] ;
        /*2de0*/        ULDC UR10, c[0x0][0x28c] ;
        /*2df0*/        USHF.L.U32 UR6, UR8, UR6, URZ ;
        /*2e00*/        USEL UR9, UR10, UR11, !UP0 ;
        /*2e10*/        ULOP3.LUT UR8, UR4, UR7, URZ, 0xf3, !UPT ;
        /*2e20*/        ULOP3.LUT UP2, URZ, UR4, UR6, URZ, 0xc0, !UPT ;
        /*2e30*/        UISETP.GE.U32.AND UP1, UPT, UR8, UR9, UPT ;
        /*2e40*/        USEL UR6, URZ, 0x1, !UP2 ;
        /*2e50*/        USEL UR10, UR11, UR10, !UP0 ;
        /*2e60*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*2e70*/        ULOP3.LUT UR7, URZ, UR7, URZ, 0x33, !UPT ;
        /*2e80*/        MOV R2, UR6 ;
        /*2e90*/        ULDC UR6, c[0x0][0x24c] ;
        /*2ea0*/        @!P0 BRA 0x2fc0 ;
        /*2eb0*/        MOV R3, UR8 ;
        /*2ec0*/        MOV R4, 0x1 ;
        /*2ed0*/        UISETP.NE.AND UP1, UPT, UR6, 0x2, UPT ;
        /*2ee0*/        ISETP.EQ.AND P0, PT, R3, UR9, PT ;
        /*2ef0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*2f00*/        @!P1 BRA P0, 0x3010 ;
        /*2f10*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*2f20*/        LOP3.LUT P1, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*2f30*/        UIADD3 UR6, UR6, -0x1, URZ ;
        /*2f40*/        ULOP3.LUT UR8, UR7, UR4, URZ, 0xfc, !UPT ;
        /*2f50*/        UISETP.GE.U32.AND UP1, UPT, UR8, UR9, UPT ;
        /*2f60*/        SHF.L.U32 R3, R4, UR6, RZ ;
        /*2f70*/        LOP3.LUT P2, RZ, R3, UR4, RZ, 0xc0, !PT ;
        /*2f80*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*2f90*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*2fa0*/        @P2 SEL R2, RZ, 0x1, P1 ;
        /*2fb0*/        @P0 BRA 0x2ed0 ;
        /*2fc0*/        ULOP3.LUT UR8, UR7, UR4, URZ, 0xc0, !UPT ;
        /*2fd0*/        UIMAD UR8, UR10, UR8, UR5 ;
        /*2fe0*/        USHF.R.U32.HI UR5, URZ, UR6, UR8 ;
        /*2ff0*/        ULOP3.LUT UR4, UR4, UR7, UR8, 0xb8, !UPT ;
        /*3000*/        BRA 0x3070 ;
        /*3010*/        ULOP3.LUT UR6, UR7, UR4, URZ, 0xc0, !UPT ;
        /*3020*/        ULOP3.LUT UR7, UR4, UR7, URZ, 0x30, !UPT ;
        /*3030*/        UIMAD UR6, UR10, UR6, UR5 ;
        /*3040*/        UIMAD.WIDE.U32 UR4, UR6, 0x55555556, URZ ;
        /*3050*/        UIADD3 UR4, UR6, UR7, URZ ;
        /*3060*/        UIMAD UR4, UR5, -0x3, UR4 ;
        /*3070*/        LOP3.LUT P0, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*3080*/        ULOP3.LUT UR6, URZ, UR5, URZ, 0x33, !UPT ;
        /*3090*/        VOTEU.ANY UP1, P0 ;
        /*30a0*/        @UP1 UIADD3 UR5, UR10, UR6, URZ ;
        /*30b0*/        USEL UR6, UR5, UR4, !UP0 ;
        /*30c0*/        USEL UR4, UR4, UR5, !UP0 ;
        /*30d0*/        MOV R4, UR6 ;
        /*30e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18+0x48], RZ ;
        /*30f0*/        ULDC UR6, c[0x0][0x248] ;
        /*3100*/        ULDC UR7, c[0x0][0x268] ;
        /*3110*/        UISETP.GE.AND UP0, UPT, UR12, UR6, UPT ;
        /*3120*/        UIMAD UR4, UR4, UR7, UR25 ;
        /*3130*/        USEL UR5, URZ, 0x1, !UP0 ;
        /*3140*/        LDC R2, c[0x0][0x25c] ;
        /*3150*/        IMAD R4, R4, R2, UR27 ;
        /*3160*/        @!P0 BRA 0x19960 ;
        /*3170*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*3180*/        MOV R7, UR12 ;
        /*3190*/        ULDC.U8 UR4, c[0x0][0x2ad] ;
        /*31a0*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*31b0*/        STS.128 [UR18+0x90], R4 ;
        /*31c0*/        MEMBAR.ALL.CTA ;
        /*31d0*/        FENCE.VIEW.ASYNC.S ;
        /*31e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR18+0x50], RZ ;
        /*31f0*/        @!P0 BRA 0x3210 ;
        /*3200*/        ACQBULK ;
        /*3210*/        UISETP.GE.AND UP0, UPT, UR14, UR6, UPT ;
        /*3220*/        MOV R3, 0x1 ;
        /*3230*/        ULDC.U8 UR26, c[0x0][0x6b9] ;
        /*3240*/        USEL UR4, URZ, 0xffffffff, !UP0 ;
        /*3250*/        UISETP.NE.AND UP0, UPT, UR5, UR4, UPT ;
        /*3260*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*3270*/        @P0 BRA 0x4250 ;
        /*3280*/        S2UR UR20, SR_SWINLO ;
        /*3290*/        IMAD R2, R2, UR7, RZ ;
        /*32a0*/        ULDC UR6, c[0x0][0x24c] ;
        /*32b0*/        UMOV UR29, 0xffffffff ;
        /*32c0*/        ULDC UR8, c[0x0][0x2a4] ;
        /*32d0*/        USHF.L.U32 UR29, UR29, UR6, URZ ;
        /*32e0*/        ISETP.GE.U32.AND P4, PT, R0.reuse, R2, PT ;
        /*32f0*/        UISETP.NE.AND UP1, UPT, UR8, URZ, UPT ;
        /*3300*/        ISETP.NE.AND P2, PT, R0.reuse, RZ, PT ;
        /*3310*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*3320*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;
        /*3330*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*3340*/        ISETP.NE.AND P3, PT, RZ, UR31, PT ;
        /*3350*/        ULDC UR5, c[0x0][0x280] ;
        /*3360*/        ISETP.NE.AND P4, PT, R0, RZ, !P4 ;
        /*3370*/        ULDC UR4, c[0x0][0x28c] ;
        /*3380*/        UMOV UR34, 0x1 ;
        /*3390*/        UIADD3 UR23, UR18, 0x60, URZ ;
        /*33a0*/        UIADD3 UR22, UR18, 0xa0, URZ ;
        /*33b0*/        UIADD3 UR21, UR18, 0x60, URZ ;
        /*33c0*/        USHF.L.U32 UR34, UR34, UR6, URZ ;
        /*33d0*/        UIADD3 UR20, -UR20, UR19, URZ ;
        /*33e0*/        ULOP3.LUT UR33, URZ, UR29, URZ, 0x33, !UPT ;
        /*33f0*/        USEL UR32, UR5, UR4, !UP1 ;
        /*3400*/        USEL UR30, UR4, UR5, !UP1 ;
        /*3410*/        UMOV UR17, URZ ;
        /*3420*/        UMOV UR16, 0xffffffff ;
        /*3430*/        ULDC UR36, c[0x0][0x24c] ;
        /*3440*/        ULDC UR35, c[0x0][0x24c] ;
        /*3450*/        BSSY B1, 0x3850 ;
        /*3460*/        @!P3 BRA 0x35f0 ;
        /*3470*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*3480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18+0x48], R4 ;
        /*3490*/        @!P0 BRA 0x199c0 ;
        /*34a0*/        UISETP.NE.AND UP0, UPT, UR16, URZ, UPT ;
        /*34b0*/        @!P2 MOV R5, 0x4 ;
        /*34c0*/        UIADD3 UR5, UR16, 0x1, URZ ;
        /*34d0*/        USEL UR4, URZ, 0x1, UP0 ;
        /*34e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR18+0x60], R5 ;
        /*34f0*/        USEL UR5, UR5, URZ, UP0 ;
        /*3500*/        ULOP3.LUT UR4, UR17, UR4, URZ, 0x3c, !UPT ;
        /*3510*/        USHF.L.U32 UR6, UR4, 0x1f, URZ ;
        /*3520*/        ULEA UR4, UR5, UR23, 0x3 ;
        /*3530*/        MOV R4, UR6 ;
        /*3540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R4 ;
        /*3550*/        @!P0 BRA 0x19a30 ;
        /*3560*/        ULEA UR4, UR5, UR18, 0x2 ;
        /*3570*/        LDS R4, [UR4+0xa0] ;
        /*3580*/        MEMBAR.ALL.CTA ;
        /*3590*/        FENCE.VIEW.ASYNC.S ;
        /*35a0*/        R2UR UR14, R4 ;
        /*35b0*/        @P1 BRA 0x3840 ;
        /*35c0*/        ULEA UR4, UR5, UR19, 0x3 ;
        /*35d0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*35e0*/        BRA 0x3840 ;
        /*35f0*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*3600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18+0x48], R4 ;
        /*3610*/        @!P0 BRA 0x19ab0 ;
        /*3620*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*3630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R4 ;
        /*3640*/        @!P0 BRA 0x19b20 ;
        /*3650*/        ISETP.NE.AND P0, PT, RZ, UR26, PT ;
        /*3660*/        MOV R4, 0x3ffffffe ;
        /*3670*/        @P0 BRA 0x3710 ;
        /*3680*/        BSSY B0, 0x36f0 ;
        /*3690*/        @P2 BRA 0x36e0 ;
        /*36a0*/        LDC.64 R4, c[0x0][0x648] ;
        /*36b0*/        MOV R9, 0x1 ;
        /*36c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*36d0*/        ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR4][R4.64], R9 ;
        /*36e0*/        BSYNC B0 ;
        /*36f0*/        LDC R4, c[0x0][0x274] ;
        /*3700*/        LEA R4, R4, R9, 0x1 ;
        /*3710*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*3720*/        BSSY B0, 0x37c0 ;
        /*3730*/        R2UR UR14, R4 ;
        /*3740*/        @!P4 BRA 0x37b0 ;
        /*3750*/        IMAD.MOV.U32 R6, RZ, RZ, 0x654 ;
        /*3760*/        MOV R7, 0x654 ;
        /*3770*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*3780*/        PRMT R6, R0.reuse, R6, UR22 ;
        /*3790*/        PRMT R7, R0, R7, UR21 ;
        /*37a0*/        STAS [R6.64], R4 ;
        /*37b0*/        BSYNC B0 ;
        /*37c0*/        MEMBAR.ALL.CTA ;
        /*37d0*/        FENCE.VIEW.ASYNC.S ;
        /*37e0*/        UIADD3 UR4, UR16, 0x1, URZ ;
        /*37f0*/        UISETP.NE.AND UP0, UPT, UR16, URZ, UPT ;
        /*3800*/        VOTEU.ALL UP2, P1 ;
        /*3810*/        USEL UR5, UR4, URZ, UP0 ;
        /*3820*/        @!UP2 ULEA UR4, UR5, UR19, 0x3 ;
        /*3830*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*3840*/        BSYNC B1 ;
        /*3850*/        ULOP3.LUT UR4, URZ, UR14, URZ, 0x33, !UPT ;
        /*3860*/        LOP3.LUT R3, R3, 0x1, RZ, 0x3c, !PT ;
        /*3870*/        ULDC UR24, c[0x0][0x248] ;
        /*3880*/        ULDC UR9, c[0x0][0x378] ;
        /*3890*/        UIADD3 UR10, UR4, UR24, URZ ;
        /*38a0*/        USEL UR6, URZ, 0x1, UP0 ;
        /*38b0*/        ULDC UR4, c[0x0][0x414] ;
        /*38c0*/        UMOV UR16, UR5 ;
        /*38d0*/        UIMAD UR4, UR10, UR4, -UR9 ;
        /*38e0*/        ULOP3.LUT UR17, UR17, UR6, URZ, 0x3c, !UPT ;
        /*38f0*/        ULOP3.LUT UR7, UR4, UR9, URZ, 0xfc, !UPT ;
        /*3900*/        ISETP.LE.AND P0, PT, RZ, UR7, PT ;
        /*3910*/        @!P0 BRA 0x3c80 ;
        /*3920*/        ULDC UR8, c[0x0][0x37c] ;
        /*3930*/        UMOV UR13, UR4 ;
        /*3940*/        UISETP.NE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*3950*/        UISETP.GE.AND UP2, UPT, UR14, UR24, UPT ;
        /*3960*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x0 ;
        /*3970*/        @UP0 ULDC.64 UR6, c[0x0][0x380] ;
        /*3980*/        UIMAD.WIDE.U32 UR4, UR13, UR6, URZ ;
        /*3990*/        @UP0 UMOV UR4, UR5 ;
        /*39a0*/        @UP0 USHF.R.U32.HI UR15, URZ, UR7, UR4 ;
        /*39b0*/        UMOV UR4, URZ ;
        /*39c0*/        @UP0 UIADD3 UR5, -UR15, URZ, URZ ;
        /*39d0*/        ULDC.64 UR6, c[0x0][0x418] ;
        /*39e0*/        @UP0 UIMAD UR4, UR8, UR5, UR13 ;
        /*39f0*/        @UP0 UMOV UR13, UR15 ;
        /*3a00*/        UIADD3 UR4, UR4, UR9, URZ ;
        /*3a10*/        @UP1 ULDC.64 UR8, c[0x0][0x290] ;
        /*3a20*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*3a30*/        UIMAD.WIDE.U32 UR4, UR4, UR7, URZ ;
        /*3a40*/        @!UP1 ULDC UR7, c[0x0][0x288] ;
        /*3a50*/        UMOV UR4, UR5 ;
        /*3a60*/        USHF.R.U32.HI UR12, URZ, UR6, UR4 ;
        /*3a70*/        USHF.L.U32 UR6, UR12, 0x1, URZ ;
        /*3a80*/        UIMAD.WIDE.U32 UR4, UR6, UR9, URZ ;
        /*3a90*/        UIMAD.WIDE.U32 UR10, UR6, UR7, URZ ;
        /*3aa0*/        @!UP1 ULDC UR7, c[0x0][0x284] ;
        /*3ab0*/        @UP1 UMOV UR4, UR5 ;
        /*3ac0*/        @UP1 USHF.R.U32.HI UR6, URZ, UR8, UR4 ;
        /*3ad0*/        @UP1 ULDC UR4, c[0x0][0x28c] ;
        /*3ae0*/        @UP1 UIMAD UR5, UR6, UR4, URZ ;
        /*3af0*/        @!UP1 UMOV UR4, UR11 ;
        /*3b00*/        @!UP1 USHF.R.U32.HI UR6, URZ, UR7, UR4 ;
        /*3b10*/        @!UP1 ULDC UR4, c[0x0][0x280] ;
        /*3b20*/        @!UP1 UIMAD UR5, UR6, UR4, URZ ;
        /*3b30*/        UIADD3 UR4, UR12, -UR5, URZ ;
        /*3b40*/        @!P0 BRA 0x19b90 ;
        /*3b50*/        LDC R5, c[0x0][0x394] ;
        /*3b60*/        UIADD3 UR5, UR13, 0x1, URZ ;
        /*3b70*/        ULDC UR8, c[0x0][0x3b8] ;
        /*3b80*/        ULDC UR9, c[0x0][0x3b0] ;
        /*3b90*/        UISETP.LT.AND UP0, UPT, UR5, UR8, UPT ;
        /*3ba0*/        IADD3 R6, RZ, -UR5, RZ ;
        /*3bb0*/        LDC R4, c[0x0][0x3a0] ;
        /*3bc0*/        USEL UR7, UR6, UR4, !UP1 ;
        /*3bd0*/        USEL UR5, UR5, UR8, UP0 ;
        /*3be0*/        USEL UR4, UR4, UR6, !UP1 ;
        /*3bf0*/        MOV R8, UR7 ;
        /*3c00*/        ISETP.NE.AND P0, PT, R5, 0x1, PT ;
        /*3c10*/        IMAD R6, R6, UR9, R4 ;
        /*3c20*/        IADD3 R6, R6, -UR5, RZ ;
        /*3c30*/        @!P0 BRA 0x4150 ;
        /*3c40*/        LDC.64 R4, c[0x0][0x398] ;
        /*3c50*/        IMAD.HI.U32 R6, R6, R4, RZ ;
        /*3c60*/        SHF.R.U32.HI R6, RZ, R5, R6 ;
        /*3c70*/        BRA 0x4150 ;
        /*3c80*/        ISETP.NE.AND P0, PT, RZ, UR28, PT ;
        /*3c90*/        MOV R6, RZ ;
        /*3ca0*/        @!P0 BRA 0x3d40 ;
        /*3cb0*/        USHF.L.U32 UR4, UR10, 0x1, URZ ;
        /*3cc0*/        ULDC UR5, c[0x0][0x2a0] ;
        /*3cd0*/        ULDC.64 UR6, c[0x0][0x298] ;
        /*3ce0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*3cf0*/        UMOV UR4, UR5 ;
        /*3d00*/        USHF.R.U32.HI UR4, URZ, UR7, UR4 ;
        /*3d10*/        UIADD3 UR5, -UR4, URZ, URZ ;
        /*3d20*/        MOV R6, UR4 ;
        /*3d30*/        UIMAD UR10, UR6, UR5, UR10 ;
        /*3d40*/        USHF.L.U32 UR6, UR10, 0x1, URZ ;
        /*3d50*/        @UP1 ULDC.64 UR8, c[0x0][0x290] ;
        /*3d60*/        @!UP1 ULDC UR7, c[0x0][0x288] ;
        /*3d70*/        UIMAD.WIDE.U32 UR4, UR6, UR9, URZ ;
        /*3d80*/        UISETP.GE.AND UP0, UPT, UR14, UR24, UPT ;
        /*3d90*/        UIMAD.WIDE.U32 UR12, UR6, UR7, URZ ;
        /*3da0*/        @UP1 UMOV UR4, UR5 ;
        /*3db0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*3dc0*/        @UP1 USHF.R.U32.HI UR6, URZ, UR8, UR4 ;
        /*3dd0*/        @!UP1 ULDC UR7, c[0x0][0x284] ;
        /*3de0*/        @UP1 ULDC UR4, c[0x0][0x28c] ;
        /*3df0*/        @UP1 UIMAD UR5, UR6, UR4, URZ ;
        /*3e00*/        @!UP1 UMOV UR4, UR13 ;
        /*3e10*/        @!UP1 USHF.R.U32.HI UR6, URZ, UR7, UR4 ;
        /*3e20*/        @!UP1 ULDC UR4, c[0x0][0x280] ;
        /*3e30*/        @!UP1 UIMAD UR5, UR6, UR4, URZ ;
        /*3e40*/        UIADD3 UR4, -UR5, UR10, URZ ;
        /*3e50*/        @P0 BRA 0x4120 ;
        /*3e60*/        ULOP3.LUT UR8, UR6, UR29, URZ, 0xf3, !UPT ;
        /*3e70*/        ULOP3.LUT UP2, URZ, UR6, UR34, URZ, 0xc0, !UPT ;
        /*3e80*/        UISETP.GE.U32.AND UP0, UPT, UR8, UR30, UPT ;
        /*3e90*/        USEL UR5, URZ, 0x1, !UP2 ;
        /*3ea0*/        UMOV UR7, UR33 ;
        /*3eb0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*3ec0*/        MOV R4, UR5 ;
        /*3ed0*/        UMOV UR5, UR35 ;
        /*3ee0*/        @!P0 BRA 0x4020 ;
        /*3ef0*/        MOV R5, UR8 ;
        /*3f00*/        UMOV UR5, UR35 ;
        /*3f10*/        MOV R7, 0x1 ;
        /*3f20*/        UMOV UR7, UR33 ;
        /*3f30*/        UISETP.NE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*3f40*/        ISETP.EQ.AND P0, PT, R5, UR30, PT ;
        /*3f50*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*3f60*/        @!P5 BRA P0, 0x4070 ;
        /*3f70*/        UIADD3 UR5, UR5, -0x1, URZ ;
        /*3f80*/        LOP3.LUT P0, RZ, R4, 0xff, RZ, 0xc0, !PT ;
        /*3f90*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*3fa0*/        SHF.L.U32 R5, R7, UR5, RZ ;
        /*3fb0*/        ULOP3.LUT UR8, UR7, UR6, URZ, 0xfc, !UPT ;
        /*3fc0*/        LOP3.LUT P5, RZ, R5, UR6, RZ, 0xc0, !PT ;
        /*3fd0*/        UISETP.GE.U32.AND UP0, UPT, UR8, UR30, UPT ;
        /*3fe0*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*3ff0*/        @P5 SEL R4, RZ, 0x1, P0 ;
        /*4000*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4010*/        @P0 BRA 0x3f30 ;
        /*4020*/        ULOP3.LUT UR8, UR7, UR6, URZ, 0xc0, !UPT ;
        /*4030*/        UIMAD UR8, UR32, UR8, UR4 ;
        /*4040*/        USHF.R.U32.HI UR4, URZ, UR5, UR8 ;
        /*4050*/        ULOP3.LUT UR6, UR6, UR7, UR8, 0xb8, !UPT ;
        /*4060*/        BRA 0x40e0 ;
        /*4070*/        ULOP3.LUT UR8, UR7, UR6, URZ, 0xc0, !UPT ;
        /*4080*/        ULOP3.LUT UR6, UR6, UR7, URZ, 0x30, !UPT ;
        /*4090*/        UIMAD UR8, UR32, UR8, UR4 ;
        /*40a0*/        UIMAD.WIDE.U32 UR4, UR8, 0x55555556, URZ ;
        /*40b0*/        UIADD3 UR6, UR8, UR6, URZ ;
        /*40c0*/        UIMAD UR6, UR5, -0x3, UR6 ;
        /*40d0*/        UMOV UR4, UR5 ;
        /*40e0*/        LOP3.LUT P0, RZ, R4, 0xff, RZ, 0xc0, !PT ;
        /*40f0*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*4100*/        VOTEU.ANY UP0, P0 ;
        /*4110*/        @UP0 UIADD3 UR4, UR32, UR5, URZ ;
        /*4120*/        USEL UR5, UR6, UR4, !UP1 ;
        /*4130*/        USEL UR4, UR4, UR6, !UP1 ;
        /*4140*/        MOV R8, UR5 ;
        /*4150*/        LDC R5, c[0x0][0x268] ;
        /*4160*/        ULDC UR5, c[0x0][0x25c] ;
        /*4170*/        IMAD.U32 R7, RZ, RZ, UR14 ;
        /*4180*/        UIMAD UR4, UR4, UR5, UR27 ;
        /*4190*/        LOP3.LUT R2, R2, 0x1, RZ, 0x3c, !PT ;
        /*41a0*/        MOV R4, UR4 ;
        /*41b0*/        ULDC UR4, c[0x0][0x248] ;
        /*41c0*/        UISETP.GE.AND UP0, UPT, UR14, UR4, UPT ;
        /*41d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*41e0*/        IMAD R5, R8, R5, UR25 ;
        /*41f0*/        STS.128 [UR18+0x90], R4 ;
        /*4200*/        MEMBAR.ALL.CTA ;
        /*4210*/        FENCE.VIEW.ASYNC.S ;
        /*4220*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR18+0x50], RZ ;
        /*4230*/        @P0 BRA 0x4250 ;
        /*4240*/        BRA 0x3450 ;
        /*4250*/        ISETP.NE.AND P0, PT, RZ, UR31, PT ;
        /*4260*/        @P0 BRA 0x6c90 ;
        /*4270*/        S2UR UR4, SR_SWINLO ;
        /*4280*/        SHF.L.U32 R2, R3, 0x1f, RZ ;
        /*4290*/        MOV R3, R2 ;
        /*42a0*/        UIADD3 UR19, -UR4, UR19, URZ ;
        /*42b0*/        MOV R4, UR19 ;
        /*42c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ], R3 ;
        /*42d0*/        DEPBAR.LE SB1, 0x0 ;
        /*42e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*42f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ], R3 ;
        /*4300*/        @!P0 BRA 0x42c0 ;
        /*4310*/        ULDC UR4, c[0x0][0x650] ;
        /*4320*/        BSSY B0, 0x43c0 ;
        /*4330*/        UISETP.NE.AND UP0, UPT, UR14, UR4, UPT ;
        /*4340*/        UISETP.NE.OR UP0, UPT, UR26, URZ, UP0 ;
        /*4350*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4360*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*4370*/        @P0 BRA 0x43b0 ;
        /*4380*/        LDC.64 R2, c[0x0][0x648] ;
        /*4390*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*43a0*/        STG.E desc[UR4][R2.64], RZ ;
        /*43b0*/        BSYNC B0 ;
        /*43c0*/        BRA 0x6c90 ;
        /*43d0*/        @!P1 BRA 0x4410 ;
        /*43e0*/        UCGABAR_WAIT ;
        /*43f0*/        CCTL.IVALL ;
        /*4400*/        BRA 0x4420 ;
        /*4410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4420*/        S2UR UR57, SR_CgaCtaId ;
        /*4430*/        ULEA UR57, UR57, 0x400, 0x18 ;
        /*4440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR57+0x50], RZ ;
        /*4450*/        @!P0 BRA 0x19e60 ;
        /*4460*/        S2UR UR8, SR_SWINLO ;
        /*4470*/        LDS.128 R16, [UR57+0x90] ;
        /*4480*/        ELECT P1, URZ, ~URZ ;
        /*4490*/        MEMBAR.ALL.CTA ;
        /*44a0*/        FENCE.VIEW.ASYNC.S ;
        /*44b0*/        UIADD3 UR4, UR57, 0x100, UR8 ;
        /*44c0*/        ULOP3.LUT UR5, UR4, 0x3ff, URZ, 0xc0, !UPT ;
        /*44d0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR57+0x48], RZ ;
        /*44e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*44f0*/        UIADD3 UR58, UR4, 0x400, -UR5 ;
        /*4500*/        UISETP.NE.AND.EX UP0, UPT, URZ, URZ, UPT, UP0 ;
        /*4510*/        USEL UR58, UR4, UR58, !UP0 ;
        /*4520*/        R2UR UR5, R18 ;
        /*4530*/        ULDC.U8 UR4, c[0x0][0x2ad] ;
        /*4540*/        UIADD3 UR58, -UR8, UR58, URZ ;
        /*4550*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*4560*/        R2UR UR11, R17 ;
        /*4570*/        UIADD3 UR59, UR58, UR59, URZ ;
        /*4580*/        UIADD3 UR58, UR58, UR14, URZ ;
        /*4590*/        @!P0 BRA 0x45b0 ;
        /*45a0*/        ACQBULK ;
        /*45b0*/        ULDC UR4, c[0x0][0x248] ;
        /*45c0*/        MOV R0, RZ ;
        /*45d0*/        ISETP.GE.AND P0, PT, R19, UR4, PT ;
        /*45e0*/        UMOV UR4, URZ ;
        /*45f0*/        @P0 BRA 0x6ae0 ;
        /*4600*/        R2UR UR16, R6 ;
        /*4610*/        UMOV UR8, 0x244 ;
        /*4620*/        UFLO.U32 UR14, UR7 ;
        /*4630*/        S2R R5, SR_TID.X ;
        /*4640*/        ULEA UR7, UR12, UR8, 0x1 ;
        /*4650*/        R2UR UR28, R20 ;
        /*4660*/        ULEA UR8, UR25, UR8, 0x1 ;
        /*4670*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1 ;
        /*4680*/        UISETP.NE.AND UP4, UPT, UR13, URZ, UP4 ;
        /*4690*/        UFLO.U32 UR13, UR6 ;
        /*46a0*/        UMOV UR10, 0x1 ;
        /*46b0*/        IMAD.U32 R2, RZ, RZ, UR16 ;
        /*46c0*/        UMOV UR9, 0x20 ;
        /*46d0*/        IMAD.U32 R0, RZ, RZ, UR16 ;
        /*46e0*/        USHF.L.U32 UR6, UR10, UR13, URZ ;
        /*46f0*/        PLOP3.LUT P0, PT, PT, PT, UP4, 0x80, 0x0 ;
        /*4700*/        USHF.R.U32.HI UR13, URZ, UR13, UR9 ;
        /*4710*/        IABS R22, R2 ;
        /*4720*/        UIADD3 UR31, UP1, UR18, 0x630, URZ ;
        /*4730*/        IABS R23, R0.reuse ;
        /*4740*/        ULDC.U16 UR9, c[0x0][UR7+0x210] ;
        /*4750*/        R2UR UR21, R22 ;
        /*4760*/        ULDC.U16 UR7, c[0x0][UR8+0x230] ;
        /*4770*/        R2UR UR24, R23 ;
        /*4780*/        IMAD.U32 R32, RZ, RZ, UR7 ;
        /*4790*/        UIMAD UR7, UR13, UR25, URZ ;
        /*47a0*/        IMAD.U32 R33, RZ, RZ, UR9 ;
        /*47b0*/        UMOV UR17, 0x100 ;
        /*47c0*/        UIADD3 UR15, UP2, UR18, 0x670, URZ ;
        /*47d0*/        IABS R0, R0 ;
        /*47e0*/        UIADD3 UR61, UP0, UR18, 0x530, URZ ;
        /*47f0*/        IMAD.U32 R10, RZ, RZ, UR7 ;
        /*4800*/        USHF.L.U32 UR10, UR10, UR14, URZ ;
        /*4810*/        IABS R25, R2 ;
        /*4820*/        I2F.RP R3, UR21 ;
        /*4830*/        USHF.R.U32.HI UR14, URZ, UR14, UR17 ;
        /*4840*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*4850*/        ULDC.U8 UR27, c[0x0][0x2b8] ;
        /*4860*/        UIADD3.X UR30, URZ, UR19, URZ, UP1, !UPT ;
        /*4870*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*4880*/        USHF.L.U32 UR26, UR16, 0x1, URZ ;
        /*4890*/        IMAD.MOV.U32 R24, RZ, RZ, R0 ;
        /*48a0*/        I2F.RP R4, UR24 ;
        /*48b0*/        UIADD3 UR55, UR16, -0x1, URZ ;
        /*48c0*/        P2R R36, PR, RZ, 0x1 ;
        /*48d0*/        UISETP.NE.AND UP3, UPT, UR16, URZ, UPT ;
        /*48e0*/        ISETP.EQ.AND P0, PT, R5, RZ, P0 ;
        /*48f0*/        UISETP.NE.AND UP1, UPT, UR16, URZ, UPT ;
        /*4900*/        IMAD.U32 R21, RZ, RZ, UR26 ;
        /*4910*/        UIADD3.X UR16, URZ, UR19, URZ, UP2, !UPT ;
        /*4920*/        MUFU.RCP R3, R3 ;
        /*4930*/        UIADD3.X UR60, URZ, UR19, URZ, UP0, !UPT ;
        /*4940*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*4950*/        UISETP.NE.AND UP3, UPT, UR27, URZ, UPT ;
        /*4960*/        P2R R37, PR, RZ, 0x1 ;
        /*4970*/        UIMAD UR19, UR14, UR12, URZ ;
        /*4980*/        ULDC.U8 UR20, c[0x0][0x2c0] ;
        /*4990*/        MUFU.RCP R4, R4 ;
        /*49a0*/        UISETP.NE.OR UP2, UPT, UR20, URZ, !UP3 ;
        /*49b0*/        R2UR UR20, R24 ;
        /*49c0*/        UISETP.GT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*49d0*/        MOV R9, UR19 ;
        /*49e0*/        UISETP.GE.U32.AND UP6, UPT, UR25, UR6, UPT ;
        /*49f0*/        IADD3 R3, R3, 0xffffffe, RZ ;
        /*4a00*/        USEL UR19, UR61, UR15, UP2 ;
        /*4a10*/        USEL UR15, UR60, UR16, UP2 ;
        /*4a20*/        R2UR UR16, R25 ;
        /*4a30*/        UISETP.GT.AND UP1, UPT, UR10, 0x1, UPT ;
        /*4a40*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*4a50*/        USEL UR18, UR25, URZ, UP0 ;
        /*4a60*/        VIADD R4, R4, 0xffffffe ;
        /*4a70*/        MOV R7, UR15 ;
        /*4a80*/        USEL UR17, UR12, URZ, UP1 ;
        /*4a90*/        IMAD.U32 R8, RZ, RZ, UR19 ;
        /*4aa0*/        UISETP.NE.AND UP5, UPT, UR28, 0x2, UPT ;
        /*4ab0*/        F2I.FTZ.U32.TRUNC.NTZ R4, R4 ;
        /*4ac0*/        UIADD3 UR56, UR26, -0x1, URZ ;
        /*4ad0*/        @!UP2 ULDC.64 UR28, c[0x0][0x328] ;
        /*4ae0*/        @!UP2 ULDC.64 UR26, c[0x0][0x330] ;
        /*4af0*/        IMAD.U32 R28, RZ, RZ, UR28 ;
        /*4b00*/        MOV R27, UR27 ;
        /*4b10*/        IMAD.U32 R29, RZ, RZ, UR29 ;
        /*4b20*/        R2UR UR7, R3 ;
        /*4b30*/        IMAD.U32 R26, RZ, RZ, UR26 ;
        /*4b40*/        UMOV UR4, URZ ;
        /*4b50*/        UMOV UR47, UR57 ;
        /*4b60*/        UMOV UR54, UR58 ;
        /*4b70*/        UMOV UR46, UR57 ;
        /*4b80*/        UMOV UR48, UR59 ;
        /*4b90*/        R2UR UR9, R4 ;
        /*4ba0*/        USEL UR31, UR23, UR31, UP2 ;
        /*4bb0*/        USEL UR30, UR22, UR30, UP2 ;
        /*4bc0*/        UISETP.GE.U32.AND UP5, UPT, UR12, UR10, UPT ;
        /*4bd0*/        UIADD3 UR6, URZ, -UR7, URZ ;
        /*4be0*/        UISETP.GE.U32.AND UP4, UPT, UR12, UR10, UPT ;
        /*4bf0*/        UISETP.GE.U32.AND UP3, UPT, UR12, UR10, UPT ;
        /*4c00*/        UIADD3 UR8, URZ, -UR9, URZ ;
        /*4c10*/        UMOV UR15, UR6 ;
        /*4c20*/        UIMAD UR6, UR8, UR24, URZ ;
        /*4c30*/        UIMAD UR15, UR15, UR21, URZ ;
        /*4c40*/        UMOV UR8, URZ ;
        /*4c50*/        UIMAD.WIDE.U32 UR8, UR9, UR6, UR8 ;
        /*4c60*/        UMOV UR6, URZ ;
        /*4c70*/        UIMAD.WIDE.U32 UR6, UR7, UR15, UR6 ;
        /*4c80*/        UIMAD UR15, UR13, UR18, URZ ;
        /*4c90*/        UIMAD UR13, UR14, UR17, URZ ;
        /*4ca0*/        UMOV UR8, UR9 ;
        /*4cb0*/        UMOV UR6, UR7 ;
        /*4cc0*/        IMAD.U32 R35, RZ, RZ, UR15 ;
        /*4cd0*/        MOV R34, UR13 ;
        /*4ce0*/        IMAD.U32 R31, RZ, RZ, UR8 ;
        /*4cf0*/        IMAD.U32 R30, RZ, RZ, UR6 ;
        /*4d00*/        R2UR UR10, R33 ;
        /*4d10*/        ULDC.U8 UR9, c[0x0][0x2b8] ;
        /*4d20*/        PLOP3.LUT P0, PT, PT, PT, UP6, 0x80, 0x0 ;
        /*4d30*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*4d40*/        PRMT R4, RZ, 0x7610, R4 ;
        /*4d50*/        ULDC.64 UR16, c[0x0][0x208] ;
        /*4d60*/        R2UR UR8, R32 ;
        /*4d70*/        USEL UR52, UR5, URZ, UP0 ;
        /*4d80*/        R2UR UR6, R28 ;
        /*4d90*/        LDC R11, c[0x0][0x378] ;
        /*4da0*/        R2UR UR7, R29 ;
        /*4db0*/        PRMT R14, RZ, 0x7610, R14 ;
        /*4dc0*/        UMOV UR12, UR52 ;
        /*4dd0*/        @!P0 IMAD.U32 R2, RZ, RZ, UR10 ;
        /*4de0*/        R2UR UR18, R26 ;
        /*4df0*/        R2UR UR19, R27 ;
        /*4e00*/        @!P0 PRMT R4, R2, 0x7610, R4 ;
        /*4e10*/        PLOP3.LUT P0, PT, PT, PT, UP5, 0x80, 0x0 ;
        /*4e20*/        @!UP2 UIMAD.WIDE.U32 UR6, UR12, 0x8, UR6 ;
        /*4e30*/        R2UR UR15, R34 ;
        /*4e40*/        R2UR UR14, R35 ;
        /*4e50*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*4e60*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*4e70*/        @!P0 IMAD.U32 R2, RZ, RZ, UR8 ;
        /*4e80*/        @!P0 PRMT R14, R2, 0x7610, R14 ;
        /*4e90*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x0 ;
        /*4ea0*/        @!UP2 UIMAD.WIDE.U32 UR6, UR12, 0x8, UR18 ;
        /*4eb0*/        @!P0 LDG.E.64 R12, desc[UR16][R12.64] ;
        /*4ec0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*4ed0*/        PLOP3.LUT P2, PT, PT, PT, UP2, 0x80, 0x0 ;
        /*4ee0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*4ef0*/        @!P0 LDG.E.64 R2, desc[UR16][R2.64] ;
        /*4f00*/        LOP3.LUT R19, RZ, R19, RZ, 0x33, !PT ;
        /*4f10*/        LDC R5, c[0x0][0x3a0] ;
        /*4f20*/        R2UR UR50, R16 ;
        /*4f30*/        USHF.L.U32 UR5, UR5, 0x5, URZ ;
        /*4f40*/        USEL UR10, UR5, URZ, !UP0 ;
        /*4f50*/        UMOV UR53, URZ ;
        /*4f60*/        UMOV UR13, URZ ;
        /*4f70*/        ULEA UR11, UR11, UR15, 0x8 ;
        /*4f80*/        UIADD3 UR51, UR14, UR10, URZ ;
        /*4f90*/        USHF.L.U32 UR50, UR50, 0x7, URZ ;
        /*4fa0*/        @!P2 R2UR UR8, R12 ;
        /*4fb0*/        @!P2 R2UR UR9, R13 ;
        /*4fc0*/        PLOP3.LUT P2, PT, PT, PT, UP2, 0x80, 0x0 ;
        /*4fd0*/        @!P2 R2UR UR6, R2.reuse ;
        /*4fe0*/        @!P0 SHF.R.U64 R2, R2, 0x4, R3 ;
        /*4ff0*/        @!P2 R2UR UR7, R3 ;
        /*5000*/        LDC R3, c[0x0][0x248] ;
        /*5010*/        @!P0 R2UR UR8, R2 ;
        /*5020*/        LDC R2, c[0x0][0x414] ;
        /*5030*/        @!P0 SHF.R.U64 R12, R12, 0x4, R13 ;
        /*5040*/        IMAD.IADD R3, R19, 0x1, R3 ;
        /*5050*/        IMAD R3, R3, R2, -R11 ;
        /*5060*/        @!P0 R2UR UR6, R12 ;
        /*5070*/        LOP3.LUT R11, R3, R11, RZ, 0xfc, !PT ;
        /*5080*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*5090*/        @!UP2 USHF.R.U32.HI UR53, URZ, 0x2, UR9 ;
        /*50a0*/        @!UP2 USHF.R.U32.HI UR13, URZ, 0x2, UR7 ;
        /*50b0*/        @!UP2 ULOP3.LUT UR52, UR6, 0x3fffffff, URZ, 0xc0, !UPT ;
        /*50c0*/        @!UP2 ULOP3.LUT UR12, UR8, 0x3fffffff, URZ, 0xc0, !UPT ;
        /*50d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*50e0*/        @!P0 BRA 0x51d0 ;
        /*50f0*/        LDC R2, c[0x0][0x37c] ;
        /*5100*/        LDC R5, c[0x0][0x3b8] ;
        /*5110*/        LDC R11, c[0x0][0x3b0] ;
        /*5120*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*5130*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*5140*/        @P0 LDC.64 R12, c[0x0][0x380] ;
        /*5150*/        @P0 IMAD.HI.U32 R3, R2, R12, RZ ;
        /*5160*/        @P0 SHF.R.U32.HI R2, RZ, R13, R3 ;
        /*5170*/        VIADD R3, R11, 0x1 ;
        /*5180*/        ISETP.GE.AND P0, PT, R2.reuse, R5.reuse, PT ;
        /*5190*/        VIMNMX R5, R2, R5, PT ;
        /*51a0*/        IMAD R2, R2, R11, R5 ;
        /*51b0*/        @P0 IADD3 R3, R11, RZ, RZ ;
        /*51c0*/        IMAD.IADD R5, R2, 0x1, R3 ;
        /*51d0*/        R2UR UR6, R6 ;
        /*51e0*/        R2UR UR5, R20 ;
        /*51f0*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*5200*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*5210*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*5220*/        SHF.R.U32.HI R11, RZ, 0x1f, R2 ;
        /*5230*/        SEL R3, RZ, 0x1, P0 ;
        /*5240*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*5250*/        LOP3.LUT R11, R11, 0x1, RZ, 0x3c, !PT ;
        /*5260*/        @P0 BRA 0x5d20 ;
        /*5270*/        LDC R5, c[0x0][0x268] ;
        /*5280*/        ULEA UR5, UR4, UR57, 0x3 ;
        /*5290*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*52a0*/        @P0 BRA 0x5750 ;
        /*52b0*/        PRMT R11, R11, 0x9910, RZ ;
        /*52c0*/        IMAD.U32 R5, R3, -0x80000000, RZ ;
        /*52d0*/        IMAD.MOV.U32 R4, RZ, RZ, R11.reuse ;
        /*52e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR5+0x20], R5 ;
        /*52f0*/        PRMT R11, RZ, 0x7610, R11 ;
        /*5300*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*5310*/        @!P0 BRA 0x5d20 ;
        /*5320*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
        /*5330*/        UIADD3 UR34, UR50, 0x20, URZ ;
        /*5340*/        MOV R4, R2 ;
        /*5350*/        UIADD3 UR26, UR50, 0x40, URZ ;
        /*5360*/        UIADD3 UR18, UR50, 0x60, URZ ;
        /*5370*/        UMOV UR49, UR46 ;
        /*5380*/        @!P0 BRA 0x19ed0 ;
        /*5390*/        R2UR UR5, R6 ;
        /*53a0*/        VIADD R2, R0.reuse, 0x1 ;
        /*53b0*/        ISETP.GE.AND P0, PT, R0, UR56, PT ;
        /*53c0*/        UIADD3 UR6, UR4, 0x1, URZ ;
        /*53d0*/        @P3 IMAD.MOV.U32 R5, RZ, RZ, 0xc000 ;
        /*53e0*/        UISETP.GE.AND UP0, UPT, UR4, UR55, UPT ;
        /*53f0*/        SEL R0, R2, RZ, !P0 ;
        /*5400*/        UIADD3 UR32, UR48, 0x1000, URZ ;
        /*5410*/        UIADD3 UR24, UR48, 0x2000, URZ ;
        /*5420*/        UIADD3 UR16, UR48, 0x3000, URZ ;
        /*5430*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*5440*/        ULEA UR5, UR4, UR57, 0x3 ;
        /*5450*/        USEL UR4, UR6, URZ, !UP0 ;
        /*5460*/        SEL R3, RZ, 0x1, P0 ;
        /*5470*/        ULDC.64 UR40, c[0x0][0x2d0] ;
        /*5480*/        ULDC UR6, c[0x0][0x258] ;
        /*5490*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*54a0*/        UISETP.GE.AND UP1, UPT, UR51, UR6, UPT ;
        /*54b0*/        @P3 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R5 ;
        /*54c0*/        ULDC UR5, c[0x0][0x250] ;
        /*54d0*/        ULEA UR46, UR4, UR57, 0x3 ;
        /*54e0*/        UISETP.LT.AND UP0, UPT, UR50, UR5, !UP1 ;
        /*54f0*/        UMOV UR33, UR49 ;
        /*5500*/        UMOV UR35, UR51 ;
        /*5510*/        USEL UR6, UR31, UR23, UP0 ;
        /*5520*/        USEL UR7, UR30, UR22, UP0 ;
        /*5530*/        @P0 IMAD.U32 R2, R3, -0x80000000, RZ ;
        /*5540*/        UISETP.LT.AND UP0, UPT, UR34, UR5, !UP1 ;
        /*5550*/        UMOV UR36, UR52 ;
        /*5560*/        UMOV UR37, UR53 ;
        /*5570*/        USEL UR8, UR31, UR23, UP0 ;
        /*5580*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR46+0x20], R2 ;
        /*5590*/        USEL UR9, UR30, UR22, UP0 ;
        /*55a0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*55b0*/        UISETP.LT.AND UP0, UPT, UR26, UR5, !UP1 ;
        /*55c0*/        UTMALDG.4D [UR48], [UR6], desc[UR40] ;
        /*55d0*/        UMOV UR25, UR49 ;
        /*55e0*/        UMOV UR27, UR51 ;
        /*55f0*/        USEL UR14, UR31, UR23, UP0 ;
        /*5600*/        USEL UR15, UR30, UR22, UP0 ;
        /*5610*/        UISETP.LT.AND UP0, UPT, UR18, UR5, !UP1 ;
        /*5620*/        UTMALDG.4D [UR32], [UR8], desc[UR40] ;
        /*5630*/        UMOV UR28, UR52 ;
        /*5640*/        UMOV UR29, UR53 ;
        /*5650*/        USEL UR38, UR31, UR23, UP0 ;
        /*5660*/        USEL UR39, UR30, UR22, UP0 ;
        /*5670*/        UMOV UR19, UR51 ;
        /*5680*/        UMOV UR17, UR49 ;
        /*5690*/        UMOV UR20, UR52 ;
        /*56a0*/        UMOV UR21, UR53 ;
        /*56b0*/        UTMALDG.4D [UR24], [UR14], desc[UR40] ;
        /*56c0*/        VIADD R2, R4, 0xffffffff ;
        /*56d0*/        UTMALDG.4D [UR16], [UR38], desc[UR40] ;
        /*56e0*/        ULEA UR48, UR4, UR59, 0xe ;
        /*56f0*/        @!P0 BRA 0x5d20 ;
        /*5700*/        MOV R4, R2 ;
        /*5710*/        UIADD3 UR51, UR51, 0x20, URZ ;
        /*5720*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x0 ;
        /*5730*/        UMOV UR49, UR46 ;
        /*5740*/        BRA 0x5380 ;
        /*5750*/        PRMT R11, R11, 0x9910, RZ ;
        /*5760*/        IMAD.U32 R12, R3, -0x80000000, RZ ;
        /*5770*/        IMAD.MOV.U32 R5, RZ, RZ, R11.reuse ;
        /*5780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR5+0x20], R12 ;
        /*5790*/        PRMT R11, RZ, 0x7610, R11 ;
        /*57a0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*57b0*/        @!P0 BRA 0x5d20 ;
        /*57c0*/        MOV R5, R2 ;
        /*57d0*/        UIADD3 UR42, UR50, 0x20, URZ ;
        /*57e0*/        @P3 MOV R12, 0xc000 ;
        /*57f0*/        UIADD3 UR34, UR50, 0x40, URZ ;
        /*5800*/        UIADD3 UR26, UR50, 0x60, URZ ;
        /*5810*/        UMOV UR17, UR46 ;
        /*5820*/        @!P2 BRA 0x19f70 ;
        /*5830*/        R2UR UR5, R6 ;
        /*5840*/        VIADD R2, R0.reuse, 0x1 ;
        /*5850*/        ISETP.GE.AND P0, PT, R0, UR56, PT ;
        /*5860*/        UIADD3 UR6, UR4, 0x1, URZ ;
        /*5870*/        R2UR UR16, R10 ;
        /*5880*/        UISETP.GE.AND UP0, UPT, UR4, UR55, UPT ;
        /*5890*/        SEL R0, R2, RZ, !P0 ;
        /*58a0*/        UMOV UR18, UR50 ;
        /*58b0*/        UMOV UR19, UR51 ;
        /*58c0*/        UMOV UR20, UR52 ;
        /*58d0*/        UMOV UR21, UR53 ;
        /*58e0*/        UMOV UR41, UR17 ;
        /*58f0*/        UMOV UR43, UR51 ;
        /*5900*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*5910*/        ULEA UR5, UR4, UR57, 0x3 ;
        /*5920*/        USEL UR4, UR6, URZ, !UP0 ;
        /*5930*/        SEL R3, RZ, 0x1, P0 ;
        /*5940*/        ULEA UR16, UR16, UR48, 0x7 ;
        /*5950*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*5960*/        ULDC UR6, c[0x0][0x258] ;
        /*5970*/        ULEA UR46, UR4, UR57, 0x3 ;
        /*5980*/        UISETP.GE.AND UP1, UPT, UR51, UR6, UPT ;
        /*5990*/        @P3 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R12 ;
        /*59a0*/        ULDC UR5, c[0x0][0x250] ;
        /*59b0*/        ULDC.64 UR48, c[0x0][0x2d0] ;
        /*59c0*/        UISETP.LT.AND UP0, UPT, UR50, UR5, !UP1 ;
        /*59d0*/        UIADD3 UR40, UR16, 0x1000, URZ ;
        /*59e0*/        USEL UR6, UR31, UR23, UP0 ;
        /*59f0*/        @P0 IMAD.U32 R2, R3, -0x80000000, RZ ;
        /*5a00*/        USEL UR7, UR30, UR22, UP0 ;
        /*5a10*/        UISETP.LT.AND UP0, UPT, UR42, UR5, !UP1 ;
        /*5a20*/        UMOV UR44, UR52 ;
        /*5a30*/        UMOV UR45, UR53 ;
        /*5a40*/        USEL UR8, UR31, UR23, UP0 ;
        /*5a50*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR46+0x20], R2 ;
        /*5a60*/        USEL UR9, UR30, UR22, UP0 ;
        /*5a70*/        ISETP.GT.AND P0, PT, R5, RZ, PT ;
        /*5a80*/        UISETP.LT.AND UP0, UPT, UR34, UR5, !UP1 ;
        /*5a90*/        UIADD3 UR32, UR16, 0x2000, URZ ;
        /*5aa0*/        USEL UR14, UR31, UR23, UP0 ;
        /*5ab0*/        USEL UR15, UR30, UR22, UP0 ;
        /*5ac0*/        UISETP.LT.AND UP0, UPT, UR26, UR5, !UP1 ;
        /*5ad0*/        @P1 R2UR UR5, R4 ;
        /*5ae0*/        UMOV UR33, UR17 ;
        /*5af0*/        UMOV UR35, UR51 ;
        /*5b00*/        UMOV UR36, UR52 ;
        /*5b10*/        UMOV UR37, UR53 ;
        /*5b20*/        USEL UR38, UR31, UR23, UP0 ;
        /*5b30*/        USEL UR39, UR30, UR22, UP0 ;
        /*5b40*/        UIADD3 UR24, UR16, 0x3000, URZ ;
        /*5b50*/        UMOV UR25, UR17 ;
        /*5b60*/        UMOV UR27, UR51 ;
        /*5b70*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5b80*/        UMOV UR28, UR52 ;
        /*5b90*/        UMOV UR29, UR53 ;
        /*5ba0*/        UIADD3 UR51, UR51, 0x20, URZ ;
        /*5bb0*/        @P1 PRMT R2, RZ, 0x5410, R2 ;
        /*5bc0*/        @P1 R2UR UR5, R2 ;
        /*5bd0*/        UTMALDG.4D.MULTICAST [UR16], [UR6], UR5, desc[UR48] ;
        /*5be0*/        @P1 R2UR UR5, R4 ;
        /*5bf0*/        UMOV UR17, UR46 ;
        /*5c00*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5c10*/        @P1 PRMT R2, RZ, 0x5410, R2 ;
        /*5c20*/        @P1 R2UR UR5, R2 ;
        /*5c30*/        UTMALDG.4D.MULTICAST [UR40], [UR8], UR5, desc[UR48] ;
        /*5c40*/        @P1 R2UR UR5, R4 ;
        /*5c50*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5c60*/        @P1 PRMT R2, RZ, 0x5410, R2 ;
        /*5c70*/        @P1 R2UR UR5, R2 ;
        /*5c80*/        UTMALDG.4D.MULTICAST [UR32], [UR14], UR5, desc[UR48] ;
        /*5c90*/        @P1 R2UR UR5, R4 ;
        /*5ca0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5cb0*/        @P1 PRMT R2, RZ, 0x5410, R2 ;
        /*5cc0*/        @P1 R2UR UR5, R2 ;
        /*5cd0*/        VIADD R2, R5, 0xffffffff ;
        /*5ce0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*5cf0*/        UTMALDG.4D.MULTICAST [UR24], [UR38], UR5, desc[UR48] ;
        /*5d00*/        ULEA UR48, UR4, UR59, 0xe ;
        /*5d10*/        @P0 BRA 0x5820 ;
        /*5d20*/        R2UR UR5, R20 ;
        /*5d30*/        UISETP.NE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*5d40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5d50*/        @P0 BRA 0x69b0 ;
        /*5d60*/        LDC R4, c[0x0][0x25c] ;
        /*5d70*/        ULEA UR5, UR4, UR57, 0x3 ;
        /*5d80*/        ISETP.GT.U32.AND P0, PT, R4, 0x1, PT ;
        /*5d90*/        @P0 BRA 0x6390 ;
        /*5da0*/        IMAD.U32 R4, R3, -0x80000000, RZ ;
        /*5db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x20], R4 ;
        /*5dc0*/        SEL R4, RZ, 0x1, !P0 ;
        /*5dd0*/        PLOP3.LUT P0, PT, PT, PT, UP4, 0x80, 0x0 ;
        /*5de0*/        @!P0 BRA 0x6100 ;
        /*5df0*/        R2UR UR5, R21 ;
        /*5e00*/        VIADD R11, R2, 0x1 ;
        /*5e10*/        R2UR UR6, R31 ;
        /*5e20*/        R2UR UR10, R24 ;
        /*5e30*/        IMAD.IADD R2, R0, 0x1, R11 ;
        /*5e40*/        R2UR UR9, R23 ;
        /*5e50*/        R2UR UR8, R6 ;
        /*5e60*/        IABS R13, R2 ;
        /*5e70*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*5e80*/        IABS R3, R4.reuse ;
        /*5e90*/        IABS R4, R4 ;
        /*5ea0*/        UISETP.NE.AND UP1, UPT, UR8, URZ, UPT ;
        /*5eb0*/        I2F.RP R5, R3 ;
        /*5ec0*/        MUFU.RCP R5, R5 ;
        /*5ed0*/        VIADD R5, R5, 0xffffffe ;
        /*5ee0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*5ef0*/        IMAD.MOV R12, RZ, RZ, -R5 ;
        /*5f00*/        IMAD R0, R12, R3, RZ ;
        /*5f10*/        IMAD.MOV R12, RZ, RZ, -R4 ;
        /*5f20*/        MOV R4, RZ ;
        /*5f30*/        IMAD.HI.U32 R4, R5, R0, R4 ;
        /*5f40*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*5f50*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*5f60*/        IMAD.HI.U32 R4, R4, R0, RZ ;
        /*5f70*/        IMAD R0, R4, R5, R0 ;
        /*5f80*/        ISETP.GT.U32.AND P0, PT, R3, R0, PT ;
        /*5f90*/        @!P0 IMAD.IADD R0, R0, 0x1, -R3 ;
        /*5fa0*/        ISETP.GT.U32.AND P0, PT, R3, R0, PT ;
        /*5fb0*/        @!P0 IADD3 R0, R0, -R3, RZ ;
        /*5fc0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*5fd0*/        @!P0 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5fe0*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*5ff0*/        @!P0 LOP3.LUT R0, RZ, UR5, RZ, 0x33, !PT ;
        /*6000*/        R2UR UR5, R11 ;
        /*6010*/        UIADD3 UR5, UR4, UR5, URZ ;
        /*6020*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*6030*/        IABS R2, R2 ;
        /*6040*/        R2UR UR4, R2 ;
        /*6050*/        UIMAD.WIDE.U32 UR6, UR6, UR4, URZ ;
        /*6060*/        UMOV UR6, UR7 ;
        /*6070*/        UIMAD UR4, UR6, UR10, UR4 ;
        /*6080*/        UISETP.GT.U32.AND UP0, UPT, UR9, UR4, UPT ;
        /*6090*/        @!UP0 UIADD3 UR4, UR4, -UR9, URZ ;
        /*60a0*/        UISETP.GT.U32.AND UP0, UPT, UR9, UR4, UPT ;
        /*60b0*/        @!UP0 UIADD3 UR4, UR4, -UR9, URZ ;
        /*60c0*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*60d0*/        @!UP0 UIADD3 UR4, -UR4, URZ, URZ ;
        /*60e0*/        @!UP1 ULOP3.LUT UR4, URZ, UR8, URZ, 0x33, !UPT ;
        /*60f0*/        BRA 0x69b0 ;
        /*6100*/        PRMT R11, R11, 0x9910, RZ ;
        /*6110*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*6120*/        @!P0 BRA 0x69b0 ;
        /*6130*/        UMOV UR9, UR47 ;
        /*6140*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*6150*/        @!P0 BRA 0x1a010 ;
        /*6160*/        R2UR UR5, R6 ;
        /*6170*/        VIADD R3, R0.reuse, 0x1 ;
        /*6180*/        ISETP.GE.AND P0, PT, R0, UR56, PT ;
        /*6190*/        UIADD3 UR6, UR4, 0x1, URZ ;
        /*61a0*/        R2UR UR7, R8 ;
        /*61b0*/        UISETP.GE.AND UP0, UPT, UR4, UR55, UPT ;
        /*61c0*/        SEL R0, R3, RZ, !P0 ;
        /*61d0*/        @P3 IMAD.MOV.U32 R5, RZ, RZ, 0xc000 ;
        /*61e0*/        R2UR UR8, R7 ;
        /*61f0*/        ULDC.64 UR14, c[0x0][0x2d8] ;
        /*6200*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*6210*/        ULEA UR5, UR4, UR57, 0x3 ;
        /*6220*/        USEL UR4, UR6, URZ, !UP0 ;
        /*6230*/        SEL R3, RZ, 0x1, P0 ;
        /*6240*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6250*/        ULEA UR47, UR4, UR57, 0x3 ;
        /*6260*/        ULDC UR6, c[0x0][0x258] ;
        /*6270*/        @P3 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R5 ;
        /*6280*/        UISETP.GE.AND UP0, UPT, UR10, UR6, UPT ;
        /*6290*/        ULDC UR5, c[0x0][0x254] ;
        /*62a0*/        UISETP.LT.AND UP0, UPT, UR11, UR5, !UP0 ;
        /*62b0*/        @P0 IMAD.U32 R4, R3, -0x80000000, RZ ;
        /*62c0*/        USEL UR6, UR7, UR61, UP0 ;
        /*62d0*/        USEL UR7, UR8, UR60, UP0 ;
        /*62e0*/        UMOV UR8, UR54 ;
        /*62f0*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P5, [UR47+0x20], R4 ;
        /*6300*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*6310*/        ULEA UR54, UR4, UR58, 0xf ;
        /*6320*/        UTMALDG.4D [UR8], [UR6], desc[UR14] ;
        /*6330*/        @!P0 BRA 0x69b0 ;
        /*6340*/        IADD3 R2, R2, -0x1, RZ ;
        /*6350*/        UIADD3 UR10, UR10, 0x20, URZ ;
        /*6360*/        SEL R4, RZ, 0x1, !P5 ;
        /*6370*/        UMOV UR9, UR47 ;
        /*6380*/        BRA 0x6140 ;
        /*6390*/        IMAD.U32 R4, R3, -0x80000000, RZ ;
        /*63a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x20], R4 ;
        /*63b0*/        SEL R4, RZ, 0x1, !P0 ;
        /*63c0*/        PLOP3.LUT P0, PT, PT, PT, UP3, 0x80, 0x0 ;
        /*63d0*/        @!P0 BRA 0x66f0 ;
        /*63e0*/        R2UR UR5, R21 ;
        /*63f0*/        VIADD R11, R2, 0x1 ;
        /*6400*/        R2UR UR6, R30 ;
        /*6410*/        R2UR UR10, R25 ;
        /*6420*/        IMAD.IADD R2, R0, 0x1, R11 ;
        /*6430*/        R2UR UR9, R22 ;
        /*6440*/        R2UR UR8, R6 ;
        /*6450*/        IABS R13, R2 ;
        /*6460*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*6470*/        IABS R3, R4.reuse ;
        /*6480*/        IABS R4, R4 ;
        /*6490*/        UISETP.NE.AND UP1, UPT, UR8, URZ, UPT ;
        /*64a0*/        I2F.RP R5, R3 ;
        /*64b0*/        MUFU.RCP R5, R5 ;
        /*64c0*/        VIADD R5, R5, 0xffffffe ;
        /*64d0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*64e0*/        IMAD.MOV R12, RZ, RZ, -R5 ;
        /*64f0*/        IMAD R0, R12, R3, RZ ;
        /*6500*/        IMAD.MOV R12, RZ, RZ, -R4 ;
        /*6510*/        MOV R4, RZ ;
        /*6520*/        IMAD.HI.U32 R4, R5, R0, R4 ;
        /*6530*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*6540*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*6550*/        IMAD.HI.U32 R4, R4, R0, RZ ;
        /*6560*/        IMAD R0, R4, R5, R0 ;
        /*6570*/        ISETP.GT.U32.AND P0, PT, R3, R0, PT ;
        /*6580*/        @!P0 IMAD.IADD R0, R0, 0x1, -R3 ;
        /*6590*/        ISETP.GT.U32.AND P0, PT, R3, R0, PT ;
        /*65a0*/        @!P0 IADD3 R0, R0, -R3, RZ ;
        /*65b0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*65c0*/        @!P0 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*65d0*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*65e0*/        @!P0 LOP3.LUT R0, RZ, UR5, RZ, 0x33, !PT ;
        /*65f0*/        R2UR UR5, R11 ;
        /*6600*/        UIADD3 UR5, UR4, UR5, URZ ;
        /*6610*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*6620*/        IABS R2, R2 ;
        /*6630*/        R2UR UR4, R2 ;
        /*6640*/        UIMAD.WIDE.U32 UR6, UR6, UR4, URZ ;
        /*6650*/        UMOV UR6, UR7 ;
        /*6660*/        UIMAD UR4, UR6, UR10, UR4 ;
        /*6670*/        UISETP.GT.U32.AND UP0, UPT, UR9, UR4, UPT ;
        /*6680*/        @!UP0 UIADD3 UR4, UR4, -UR9, URZ ;
        /*6690*/        UISETP.GT.U32.AND UP0, UPT, UR9, UR4, UPT ;
        /*66a0*/        @!UP0 UIADD3 UR4, UR4, -UR9, URZ ;
        /*66b0*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*66c0*/        @!UP0 UIADD3 UR4, -UR4, URZ, URZ ;
        /*66d0*/        @!UP1 ULOP3.LUT UR4, URZ, UR8, URZ, 0x33, !UPT ;
        /*66e0*/        BRA 0x69b0 ;
        /*66f0*/        PRMT R11, R11, 0x9910, RZ ;
        /*6700*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*6710*/        @!P0 BRA 0x69b0 ;
        /*6720*/        R2UR UR14, R14 ;
        /*6730*/        UMOV UR9, UR47 ;
        /*6740*/        @P3 MOV R5, 0xc000 ;
        /*6750*/        UPRMT UR14, URZ, 0x5410, UR14 ;
        /*6760*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*6770*/        @!P0 BRA 0x1a0b0 ;
        /*6780*/        R2UR UR5, R6 ;
        /*6790*/        VIADD R3, R0.reuse, 0x1 ;
        /*67a0*/        ISETP.GE.AND P0, PT, R0, UR56, PT ;
        /*67b0*/        UIADD3 UR6, UR4, 0x1, URZ ;
        /*67c0*/        R2UR UR7, R8 ;
        /*67d0*/        UISETP.GE.AND UP0, UPT, UR4, UR55, UPT ;
        /*67e0*/        SEL R0, R3, RZ, !P0 ;
        /*67f0*/        ULDC.64 UR16, c[0x0][0x2d8] ;
        /*6800*/        R2UR UR15, R7 ;
        /*6810*/        R2UR UR8, R9 ;
        /*6820*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*6830*/        ULEA UR5, UR4, UR57, 0x3 ;
        /*6840*/        USEL UR4, UR6, URZ, !UP0 ;
        /*6850*/        SEL R3, RZ, 0x1, P0 ;
        /*6860*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6870*/        ULEA UR47, UR4, UR57, 0x3 ;
        /*6880*/        ULDC UR6, c[0x0][0x258] ;
        /*6890*/        @P3 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R5 ;
        /*68a0*/        UISETP.GE.AND UP0, UPT, UR10, UR6, UPT ;
        /*68b0*/        ULDC UR5, c[0x0][0x254] ;
        /*68c0*/        ULEA UR8, UR8, UR54, 0x7 ;
        /*68d0*/        UISETP.LT.AND UP0, UPT, UR11, UR5, !UP0 ;
        /*68e0*/        ULEA UR54, UR4, UR58, 0xf ;
        /*68f0*/        @P0 IMAD.U32 R4, R3, -0x80000000, RZ ;
        /*6900*/        USEL UR6, UR7, UR61, UP0 ;
        /*6910*/        USEL UR7, UR15, UR60, UP0 ;
        /*6920*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P6, [UR47+0x20], R4 ;
        /*6930*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*6940*/        UTMALDG.4D.MULTICAST [UR8], [UR6], UR14, desc[UR16] ;
        /*6950*/        VIADD R4, R2, 0xffffffff ;
        /*6960*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*6970*/        SEL R4, RZ, 0x1, !P6 ;
        /*6980*/        UIADD3 UR10, UR10, 0x20, URZ ;
        /*6990*/        UMOV UR9, UR47 ;
        /*69a0*/        @P0 BRA 0x6760 ;
        /*69b0*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*69c0*/        SHF.L.U32 R2, R15, 0x1f, RZ ;
        /*69d0*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR57+0x80], RZ ;
        /*69e0*/        NOP ;
        /*69f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR57+0x50], R2 ;
        /*6a00*/        @!P0 BRA 0x1a150 ;
        /*6a10*/        LDS.128 R16, [UR57+0x90] ;
        /*6a20*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*6a30*/        LOP3.LUT R15, R15, 0x1, RZ, 0x3c, !PT ;
        /*6a40*/        MEMBAR.ALL.CTA ;
        /*6a50*/        FENCE.VIEW.ASYNC.S ;
        /*6a60*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR57+0x48], RZ ;
        /*6a70*/        R2UR UR5, R18 ;
        /*6a80*/        R2UR UR11, R17 ;
        /*6a90*/        @P0 BRA 0x1a1d0 ;
        /*6aa0*/        ULDC UR6, c[0x0][0x248] ;
        /*6ab0*/        ISETP.GE.AND P0, PT, R19, UR6, PT ;
        /*6ac0*/        @P0 BRA 0x6ae0 ;
        /*6ad0*/        BRA 0x4d00 ;
        /*6ae0*/        R2UR UR6, R6 ;
        /*6af0*/        R2UR UR5, R20 ;
        /*6b00*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*6b10*/        UISETP.NE.OR UP0, UPT, UR5, URZ, !UP0 ;
        /*6b20*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6b30*/        @P0 BRA 0x6c90 ;
        /*6b40*/        R2UR UR5, R6 ;
        /*6b50*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6b60*/        MOV R3, RZ ;
        /*6b70*/        ULEA UR6, UR5, 0xffffffff, 0x1 ;
        /*6b80*/        UIADD3 UR5, UR5, -0x1, URZ ;
        /*6b90*/        R2UR UR4, R6 ;
        /*6ba0*/        VIADD R3, R3, 0x1 ;
        /*6bb0*/        LEA R5, R2, UR57, 0x3 ;
        /*6bc0*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*6bd0*/        ISETP.GE.AND P2, PT, R3, UR4, PT ;
        /*6be0*/        SEL R4, RZ, 0x1, P0 ;
        /*6bf0*/        IMAD.U32 R4, R4, -0x80000000, RZ ;
        /*6c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x20], R4 ;
        /*6c10*/        @!P0 BRA 0x1a2f0 ;
        /*6c20*/        ISETP.GE.AND P1, PT, R0.reuse, UR6, PT ;
        /*6c30*/        VIADD R0, R0, 0x1 ;
        /*6c40*/        ISETP.GE.AND P0, PT, R2.reuse, UR5, PT ;
        /*6c50*/        VIADD R2, R2, 0x1 ;
        /*6c60*/        SEL R0, R0, RZ, !P1 ;
        /*6c70*/        SEL R2, R2, RZ, !P0 ;
        /*6c80*/        @!P2 BRA 0x6b90 ;
        /*6c90*/        LDL.LU R5, [R1] ;
        /*6ca0*/        LDL.LU R4, [R1+0x2c] ;
        /*6cb0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*6cc0*/        R2UR UR4, R4 ;
        /*6cd0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*6ce0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6cf0*/        @P0 BRA P1, 0x6d60 ;
        /*6d00*/        S2UR UR4, SR_CgaCtaId ;
        /*6d10*/        USETSHMSZ 0x3900 ;
        /*6d20*/        ULEA UR4, UR4, 0x400, 0x18 ;
        /*6d30*/        MOV R0, UR4 ;
        /*6d40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0x40], RZ ;
        /*6d50*/        BRA 0x6da0 ;
        /*6d60*/        S2R R0, SR_CgaCtaId ;
        /*6d70*/        USETSHMSZ 0x23900 ;
        /*6d80*/        LEA R0, R0, 0x400, 0x18 ;
        /*6d90*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0x40], RZ ;
        /*6da0*/        R2UR UR4, R20 ;
        /*6db0*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*6dc0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6dd0*/        @P0 BRA 0x191e0 ;
        /*6de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], RZ ;
        /*6df0*/        DEPBAR.LE SB4, 0x0 ;
        /*6e00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6e10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], RZ ;
        /*6e20*/        @!P0 BRA 0x6de0 ;
        /*6e30*/        S2R R2, SR_TID.X ;
        /*6e40*/        LOP3.LUT P0, RZ, R2, 0x1f, RZ, 0xc0, !PT ;
        /*6e50*/        @P0 BRA 0x191e0 ;
        /*6e60*/        USETSHMSZ.FLUSH ;
        /*6e70*/        EXIT ;
        /*6e80*/        R2UR UR4, R20 ;
        /*6e90*/        ULDC UR46, c[0x0][0x338] ;
        /*6ea0*/        UISETP.GT.AND UP2, UPT, UR4, 0xb, UPT ;
        /*6eb0*/        USEL UR4, URZ, 0x1, !UP2 ;
        /*6ec0*/        USEL UR46, UR46, URZ, UP2 ;
        /*6ed0*/        NOP ;
        /*6ee0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe8 ;
        /*6ef0*/        DEPBAR.LE SB1, 0x0 ;
        /*6f00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6f10*/        @!P0 BRA 0x6ed0 ;
        /*6f20*/        LDC R0, c[0x0][0x140] ;
        /*6f30*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT ;
        /*6f40*/        @!P0 BRA 0x6f70 ;
        /*6f50*/        UCGABAR_ARV ;
        /*6f60*/        BRA 0x6f80 ;
        /*6f70*/        NOP ;
        /*6f80*/        MOV R0, UR4 ;
        /*6f90*/        STL [R1+0x1c], RZ ;
        /*6fa0*/        STL [R1+0x3c], R0 ;
        /*6fb0*/        @!P0 BRA 0x6ff0 ;
        /*6fc0*/        UCGABAR_WAIT ;
        /*6fd0*/        CCTL.IVALL ;
        /*6fe0*/        BRA 0x7000 ;
        /*6ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7000*/        S2UR UR55, SR_CgaCtaId ;
        /*7010*/        ULEA UR55, UR55, 0x400, 0x18 ;
        /*7020*/        UIADD3 UR4, UR55, 0x8, URZ ;
        /*7030*/        @!UP2 UIADD3 UR4, UR55, URZ, URZ ;
        /*7040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x50], RZ ;
        /*7050*/        UIADD3 UR4, UR4, 0x50, URZ ;
        /*7060*/        MOV R0, UR4 ;
        /*7070*/        STL [R1+0x38], R0 ;
        /*7080*/        @!P0 BRA 0x1a370 ;
        /*7090*/        LDL R2, [R1+0x3c] ;
        /*70a0*/        BSSY B1, 0x7330 ;
        /*70b0*/        S2R R5, SR_TID.X ;
        /*70c0*/        STL [R1+0x24], RZ ;
        /*70d0*/        LOP3.LUT P0, RZ, R5.reuse, 0x7, RZ, 0xc0, !PT ;
        /*70e0*/        LOP3.LUT R0, R5, 0x78, RZ, 0xc0, !PT ;
        /*70f0*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*7100*/        R2UR UR4, R2 ;
        /*7110*/        IMAD.MOV.U32 R2, RZ, RZ, -0x41eb8530 ;
        /*7120*/        SHF.R.U64 R0, R2, R0, 0x369cf258 ;
        /*7130*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*7140*/        ULEA UR61, UR4, UR55, 0x4 ;
        /*7150*/        ULEA UR60, UR4, UR55, 0x3 ;
        /*7160*/        LDS.128 R8, [UR61+0x90] ;
        /*7170*/        MEMBAR.ALL.CTA ;
        /*7180*/        FENCE.VIEW.ASYNC.S ;
        /*7190*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR60+0x48], RZ ;
        /*71a0*/        R2UR UR13, R11 ;
        /*71b0*/        R2UR UR24, R10 ;
        /*71c0*/        R2UR UR29, R8 ;
        /*71d0*/        R2UR UR21, R9 ;
        /*71e0*/        @P0 BRA 0x7320 ;
        /*71f0*/        STL [R1+0x1c], RZ ;
        /*7200*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
        /*7210*/        BSSY B0, 0x72f0 ;
        /*7220*/        @P0 BRA 0x72e0 ;
        /*7230*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*7240*/        ULDC UR4, c[0x0][0x270] ;
        /*7250*/        ULDC.64 UR6, c[0x0][0x268] ;
        /*7260*/        IMAD.HI.U32 R2, R2, UR4, RZ ;
        /*7270*/        SHF.R.U32.HI R2, RZ, UR7, R2 ;
        /*7280*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*7290*/        IMAD R3, R3, UR6, R0 ;
        /*72a0*/        ISETP.NE.AND P0, PT, R3, UR25, PT ;
        /*72b0*/        ISETP.EQ.OR P0, PT, R2, UR12, !P0 ;
        /*72c0*/        SEL R2, RZ, 0x1, !P0 ;
        /*72d0*/        STL [R1+0x1c], R2 ;
        /*72e0*/        BSYNC B0 ;
        /*72f0*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
        /*7300*/        SEL R2, RZ, 0x1, P0 ;
        /*7310*/        STL [R1+0x24], R2 ;
        /*7320*/        BSYNC B1 ;
        /*7330*/        LDL R2, [R1+0x1c] ;
        /*7340*/        LDL R7, [R1+0x18] ;
        /*7350*/        S2UR UR57, SR_SWINLO ;
        /*7360*/        R2UR UR8, R6 ;
        /*7370*/        ULOP3.LUT UR6, URZ, UR46, URZ, 0x33, !UPT ;
        /*7380*/        R2UR UR9, R20 ;
        /*7390*/        ULDC UR7, c[0x0][0x244] ;
        /*73a0*/        VIADD R5, R5, 0x80 ;
        /*73b0*/        UMOV UR45, URZ ;
        /*73c0*/        UIADD3 UR53, UR8, UR6, URZ ;
        /*73d0*/        UISETP.GE.AND UP1, UPT, UR9, 0xc, UPT ;
        /*73e0*/        USHF.L.U32 UR53, UR53, 0xb, URZ ;
        /*73f0*/        UIADD3 UR4, UR55, UR57, URZ ;
        /*7400*/        UIADD3 UR47, UR4, 0x100, URZ ;
        /*7410*/        UIADD3 UR6, UR4, 0x20, URZ ;
        /*7420*/        ULOP3.LUT UR52, UR47, 0x3ff, URZ, 0xc0, !UPT ;
        /*7430*/        UIADD3 UR4, UR4, 0x78, URZ ;
        /*7440*/        UISETP.NE.U32.AND UP0, UPT, UR52, URZ, UPT ;
        /*7450*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*7460*/        UIADD3 UR5, UR47, 0x400, -UR52 ;
        /*7470*/        UISETP.NE.AND.EX UP3, UPT, URZ, URZ, UPT, UP0 ;
        /*7480*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*7490*/        UISETP.EQ.OR UP0, UPT, UR7, URZ, !UP4 ;
        /*74a0*/        USEL UR5, UR47, UR5, !UP3 ;
        /*74b0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*74c0*/        UIADD3 UR57, -UR57, UR5, URZ ;
        /*74d0*/        UIADD3 UR5, UR57, UR14, URZ ;
        /*74e0*/        ULOP3.LUT UR5, UR5, 0xffffff, URZ, 0xc0, !UPT ;
        /*74f0*/        ULEA UR5, UR46, UR5, 0xf ;
        /*7500*/        USHF.R.U64 UR7, UR5, 0x7, URZ ;
        /*7510*/        USHF.R.U64 UR38, UR5, 0x4, URZ ;
        /*7520*/        ULOP3.LUT UR7, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*7530*/        ULOP3.LUT UR38, UR38, 0x3fff, URZ, 0xc0, !UPT ;
        /*7540*/        USHF.L.U32 UR39, UR7, 0x11, URZ ;
        /*7550*/        UIADD3 UR54, UP0, UR53, UR38, URZ ;
        /*7560*/        ULOP3.LUT UR39, UR39, 0x40000040, URZ, 0xfc, !UPT ;
        /*7570*/        ULEA.HI.X.SX32 UR53, UR53, UR39, 0x1, UP0 ;
        /*7580*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*7590*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*75a0*/        @P0 LOP3.LUT R3, R0, 0xff, RZ, 0xc0, !PT ;
        /*75b0*/        @P0 PRMT R4, R2, 0x4210, R3 ;
        /*75c0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*75d0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*75e0*/        SHF.R.U32.HI R3, RZ, 0x1, R7 ;
        /*75f0*/        STL [R1+0x20], R4 ;
        /*7600*/        @!P1 PRMT R8, R2, 0x4210, R0 ;
        /*7610*/        LOP3.LUT R0, R3, 0x10, RZ, 0xc0, !PT ;
        /*7620*/        STL [R1+0x28], R8 ;
        /*7630*/        LOP3.LUT R4, R5.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*7640*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*7650*/        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*7660*/        @!P0 BRA 0x78b0 ;
        /*7670*/        R2UR UR5, R6 ;
        /*7680*/        ULDC UR10, c[0x0][0x2b0] ;
        /*7690*/        UIADD3 UR10, UR10, 0x1, URZ ;
        /*76a0*/        UISETP.GE.AND UP1, UPT, UR10, URZ, UPT ;
        /*76b0*/        USHF.L.U32 UR7, UR5, 0x1, URZ ;
        /*76c0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*76d0*/        IABS R2, R3.reuse ;
        /*76e0*/        IABS R3, R3 ;
        /*76f0*/        R2UR UR6, R2 ;
        /*7700*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*7710*/        I2F.RP R2, UR6 ;
        /*7720*/        MUFU.RCP R2, R2 ;
        /*7730*/        VIADD R2, R2, 0xffffffe ;
        /*7740*/        F2I.FTZ.U32.TRUNC.NTZ R2, R2 ;
        /*7750*/        R2UR UR5, R2 ;
        /*7760*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*7770*/        IABS R2, R2 ;
        /*7780*/        R2UR UR8, R2 ;
        /*7790*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*77a0*/        UIADD3 UR4, URZ, -UR5, URZ ;
        /*77b0*/        UIMAD UR9, UR4, UR6, URZ ;
        /*77c0*/        UMOV UR4, URZ ;
        /*77d0*/        UIMAD.WIDE.U32 UR4, UR5, UR9, UR4 ;
        /*77e0*/        R2UR UR9, R2 ;
        /*77f0*/        UMOV UR4, UR5 ;
        /*7800*/        UIMAD.WIDE.U32 UR4, UR4, UR8, URZ ;
        /*7810*/        UMOV UR4, UR5 ;
        /*7820*/        UIMAD UR4, UR4, UR9, UR8 ;
        /*7830*/        UISETP.GT.U32.AND UP0, UPT, UR6, UR4, UPT ;
        /*7840*/        @!UP0 UIADD3 UR4, UR4, -UR6, URZ ;
        /*7850*/        UISETP.GT.U32.AND UP0, UPT, UR6, UR4, UPT ;
        /*7860*/        @!UP0 UIADD3 UR4, UR4, -UR6, URZ ;
        /*7870*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*7880*/        @!UP1 UIADD3 UR4, -UR4, URZ, URZ ;
        /*7890*/        @!UP0 ULOP3.LUT UR4, URZ, UR7, URZ, 0x33, !UPT ;
        /*78a0*/        UMOV UR45, UR4 ;
        /*78b0*/        ULDC UR4, c[0x0][0x248] ;
        /*78c0*/        UISETP.GE.AND UP0, UPT, UR13, UR4, UPT ;
        /*78d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*78e0*/        @!P0 BRA 0x7990 ;
        /*78f0*/        LDL R2, [R1+0x2c] ;
        /*7900*/        R2UR UR5, R2 ;
        /*7910*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*7920*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7930*/        @P0 BRA P2, 0x7970 ;
        /*7940*/        USETSHMSZ 0x3900 ;
        /*7950*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR55+0x40], RZ ;
        /*7960*/        BRA 0x7990 ;
        /*7970*/        USETSHMSZ 0x23900 ;
        /*7980*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR55+0x40], RZ ;
        /*7990*/        UISETP.GE.AND UP0, UPT, UR13, UR4, UPT ;
        /*79a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*79b0*/        @P0 BRA 0x191e0 ;
        /*79c0*/        ULDC.U8 UR6, c[0x0][0x2b8] ;
        /*79d0*/        SHF.R.U32.HI R2, RZ, 0x3, R7 ;
        /*79e0*/        UISETP.NE.AND UP1, UPT, UR6, URZ, UPT ;
        /*79f0*/        IMAD R7, R5.reuse, 0x8, R4 ;
        /*7a00*/        UISETP.NE.AND UP5, UPT, UR58, URZ, UPT ;
        /*7a10*/        LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*7a20*/        ULDC.U8 UR5, c[0x0][0x2c0] ;
        /*7a30*/        VIADD R229, R0.reuse, 0x4 ;
        /*7a40*/        UISETP.EQ.AND UP1, UPT, UR5, URZ, UP1 ;
        /*7a50*/        VIADD R228, R0.reuse, 0x8 ;
        /*7a60*/        USEL UR5, URZ, 0x3f800000, !UP5 ;
        /*7a70*/        IADD3 R3, R0, 0xc, RZ ;
        /*7a80*/        UIADD3 UR4, UR57, 0x1000, URZ ;
        /*7a90*/        LOP3.LUT R4, R0, R7.reuse, RZ, 0x3c, !PT ;
        /*7aa0*/        IMAD R0, R5, 0x2, R2 ;
        /*7ab0*/        LOP3.LUT R229, R229, R7.reuse, RZ, 0x3c, !PT ;
        /*7ac0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*7ad0*/        LOP3.LUT R228, R228, R7.reuse, RZ, 0x3c, !PT ;
        /*7ae0*/        ULOP3.LUT UR23, UR23, UR22, URZ, 0x3c, !UPT ;
        /*7af0*/        LOP3.LUT R7, R3, R7, RZ, 0x3c, !PT ;
        /*7b00*/        UMOV UR30, 0x200 ;
        /*7b10*/        LEA R3, R0, UR57, 0x7 ;
        /*7b20*/        STL [R1+0x34], R2 ;
        /*7b30*/        R2UR UR7, R20 ;
        /*7b40*/        ULOP3.LUT UR22, UR23, UR22, URZ, 0x3c, !UPT ;
        /*7b50*/        IMAD R8, R4, 0x4, R3.reuse ;
        /*7b60*/        USEL UR30, UR30, 0xc0, UP1 ;
        /*7b70*/        IMAD R3, R228, 0x4, R3 ;
        /*7b80*/        ULOP3.LUT UR23, UR23, UR22, URZ, 0x3c, !UPT ;
        /*7b90*/        STL [R1+0x14], R8 ;
        /*7ba0*/        UMOV UR51, 0x5 ;
        /*7bb0*/        UMOV UR31, URZ ;
        /*7bc0*/        UIADD3 UR50, UR55, 0xc, URZ ;
        /*7bd0*/        STL [R1+0xc], R3 ;
        /*7be0*/        UISETP.GT.AND UP0, UPT, UR7, 0xb, UPT ;
        /*7bf0*/        @!UP2 UIADD3 UR50, UR55, 0x8, URZ ;
        /*7c00*/        USEL UR51, UR51, 0x4, UP0 ;
        /*7c10*/        UIADD3.64 UR30, UR22, UR30, URZ ;
        /*7c20*/        UMOV UR56, 0x1 ;
        /*7c30*/        ULDC.64 UR48, c[0x0][0x2e8] ;
        /*7c40*/        LEA R2, R0.reuse, 0x80, 0x7 ;
        /*7c50*/        LEA R0, R0, UR4, 0x7 ;
        /*7c60*/        VIADD R5, R2, UR57 ;
        /*7c70*/        LEA R4, R4, R0, 0x2 ;
        /*7c80*/        IMAD R228, R228, 0x4, R0 ;
        /*7c90*/        IADD3 R2, R2, UR4, RZ ;
        /*7ca0*/        LEA R0, R229, R5, 0x2 ;
        /*7cb0*/        STL [R1+0x4], R4 ;
        /*7cc0*/        IMAD R3, R7, 0x4, R5 ;
        /*7cd0*/        IMAD R229, R229, 0x4, R2 ;
        /*7ce0*/        STL [R1+0x8], R3 ;
        /*7cf0*/        STL [R1+0x10], R0 ;
        /*7d00*/        ULOP3.LUT UR4, URZ, UR13, URZ, 0x33, !UPT ;
        /*7d10*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*7d20*/        ULDC UR5, c[0x0][0x248] ;
        /*7d30*/        ULDC UR11, c[0x0][0x414] ;
        /*7d40*/        UIADD3 UR4, UR4, UR5, URZ ;
        /*7d50*/        CS2R R24, SRZ ;
        /*7d60*/        ULDC UR12, c[0x0][0x378] ;
        /*7d70*/        ULDC UR6, c[0x0][0x3a0] ;
        /*7d80*/        UIMAD UR11, UR4, UR11, -UR12 ;
        /*7d90*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*7da0*/        USHF.L.U32 UR8, UR46, 0xe, URZ ;
        /*7db0*/        CS2R R26, SRZ ;
        /*7dc0*/        ULOP3.LUT UR12, UR11, UR12, URZ, 0xfc, !UPT ;
        /*7dd0*/        CS2R R28, SRZ ;
        /*7de0*/        CS2R R30, SRZ ;
        /*7df0*/        CS2R R32, SRZ ;
        /*7e00*/        CS2R R34, SRZ ;
        /*7e10*/        CS2R R36, SRZ ;
        /*7e20*/        ISETP.LE.AND P0, PT, RZ, UR12, PT ;
        /*7e30*/        CS2R R38, SRZ ;
        /*7e40*/        CS2R R40, SRZ ;
        /*7e50*/        CS2R R42, SRZ ;
        /*7e60*/        CS2R R44, SRZ ;
        /*7e70*/        CS2R R46, SRZ ;
        /*7e80*/        CS2R R48, SRZ ;
        /*7e90*/        CS2R R50, SRZ ;
        /*7ea0*/        CS2R R52, SRZ ;
        /*7eb0*/        CS2R R54, SRZ ;
        /*7ec0*/        CS2R R56, SRZ ;
        /*7ed0*/        CS2R R58, SRZ ;
        /*7ee0*/        CS2R R60, SRZ ;
        /*7ef0*/        CS2R R62, SRZ ;
        /*7f00*/        CS2R R64, SRZ ;
        /*7f10*/        CS2R R66, SRZ ;
        /*7f20*/        CS2R R68, SRZ ;
        /*7f30*/        CS2R R70, SRZ ;
        /*7f40*/        CS2R R72, SRZ ;
        /*7f50*/        CS2R R74, SRZ ;
        /*7f60*/        CS2R R76, SRZ ;
        /*7f70*/        CS2R R78, SRZ ;
        /*7f80*/        CS2R R80, SRZ ;
        /*7f90*/        CS2R R82, SRZ ;
        /*7fa0*/        CS2R R84, SRZ ;
        /*7fb0*/        CS2R R86, SRZ ;
        /*7fc0*/        CS2R R88, SRZ ;
        /*7fd0*/        CS2R R90, SRZ ;
        /*7fe0*/        CS2R R92, SRZ ;
        /*7ff0*/        CS2R R94, SRZ ;
        /*8000*/        CS2R R96, SRZ ;
        /*8010*/        CS2R R98, SRZ ;
        /*8020*/        CS2R R100, SRZ ;
        /*8030*/        CS2R R102, SRZ ;
        /*8040*/        CS2R R104, SRZ ;
        /*8050*/        CS2R R106, SRZ ;
        /*8060*/        CS2R R108, SRZ ;
        /*8070*/        CS2R R110, SRZ ;
        /*8080*/        CS2R R112, SRZ ;
        /*8090*/        CS2R R114, SRZ ;
        /*80a0*/        CS2R R116, SRZ ;
        /*80b0*/        CS2R R118, SRZ ;
        /*80c0*/        CS2R R120, SRZ ;
        /*80d0*/        CS2R R122, SRZ ;
        /*80e0*/        CS2R R124, SRZ ;
        /*80f0*/        CS2R R126, SRZ ;
        /*8100*/        CS2R R128, SRZ ;
        /*8110*/        CS2R R130, SRZ ;
        /*8120*/        CS2R R132, SRZ ;
        /*8130*/        CS2R R134, SRZ ;
        /*8140*/        CS2R R136, SRZ ;
        /*8150*/        CS2R R138, SRZ ;
        /*8160*/        CS2R R140, SRZ ;
        /*8170*/        CS2R R142, SRZ ;
        /*8180*/        CS2R R144, SRZ ;
        /*8190*/        CS2R R146, SRZ ;
        /*81a0*/        CS2R R148, SRZ ;
        /*81b0*/        CS2R R150, SRZ ;
        /*81c0*/        @!P0 BRA 0x82b0 ;
        /*81d0*/        LDC R0, c[0x0][0x37c] ;
        /*81e0*/        LDC R5, c[0x0][0x3b8] ;
        /*81f0*/        LDC R4, c[0x0][0x3b0] ;
        /*8200*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*8210*/        IMAD.U32 R0, RZ, RZ, UR11 ;
        /*8220*/        @P0 LDC.64 R2, c[0x0][0x380] ;
        /*8230*/        VIADD R7, R4, 0x1 ;
        /*8240*/        @P0 IMAD.HI.U32 R2, R2, UR11, RZ ;
        /*8250*/        @P0 SHF.R.U32.HI R0, RZ, R3, R2 ;
        /*8260*/        ISETP.GE.AND P0, PT, R0.reuse, R5.reuse, PT ;
        /*8270*/        VIMNMX R2, R0, R5, PT ;
        /*8280*/        IMAD R0, R0, R4, R2 ;
        /*8290*/        @P0 IADD3 R7, R4, RZ, RZ ;
        /*82a0*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*82b0*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*82c0*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*82d0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*82e0*/        @!P0 BRA 0x89f0 ;
        /*82f0*/        R2UR UR4, R6 ;
        /*8300*/        ULEA UR5, UR46, UR55, 0x3 ;
        /*8310*/        UISETP.GE.AND UP0, UPT, UR45, UR4, UPT ;
        /*8320*/        USEL UR4, URZ, 0x1, !UP0 ;
        /*8330*/        USHF.L.U32 UR4, UR4, 0x1f, URZ ;
        /*8340*/        MOV R0, UR4 ;
        /*8350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R0 ;
        /*8360*/        @!P0 BRA 0x1a3f0 ;
        /*8370*/        S2R R4, SR_TID.X ;
        /*8380*/        R2UR UR7, R6 ;
        /*8390*/        UIADD3 UR5, UR45, 0x1, URZ ;
        /*83a0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*83b0*/        S2R R8, SR_SWINLO ;
        /*83c0*/        ULEA UR4, UR7, 0xffffffff, 0x1 ;
        /*83d0*/        UIADD3 UR6, UR7, -0x1, URZ ;
        /*83e0*/        UISETP.GE.AND UP0, UPT, UR45, UR4, UPT ;
        /*83f0*/        UIADD3 UR4, UR47, 0x400, -UR52 ;
        /*8400*/        USEL UR45, UR5, URZ, !UP0 ;
        /*8410*/        USEL UR4, UR47, UR4, !UP3 ;
        /*8420*/        UISETP.GE.AND UP1, UPT, UR45, UR7, UPT ;
        /*8430*/        UIADD3 UR5, UR46, 0x1, URZ ;
        /*8440*/        UISETP.GE.AND UP0, UPT, UR46, UR6, UPT ;
        /*8450*/        VIADD R5, R4, 0x80 ;
        /*8460*/        UIADD3 UR6, UR38, 0x2, URZ ;
        /*8470*/        USEL UR37, UR5, URZ, !UP0 ;
        /*8480*/        IMAD.SHL.U32 R3, R5.reuse, 0x40, RZ ;
        /*8490*/        LOP3.LUT R9, R5.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*84a0*/        IMAD.SHL.U32 R4, R5.reuse, 0x80, RZ ;
        /*84b0*/        SHF.R.U32.HI R0, RZ, 0x1, R5 ;
        /*84c0*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*84d0*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*84e0*/        UMOV UR7, UR39 ;
        /*84f0*/        LOP3.LUT R2, R3, 0x2000, RZ, 0xc0, !PT ;
        /*8500*/        LOP3.LUT R0, R9, 0x10, R0, 0xf8, !PT ;
        /*8510*/        LOP3.LUT R2, R2, 0x180, R4, 0xf8, !PT ;
        /*8520*/        LOP3.LUT R0, R0, 0xc, R5, 0x78, !PT ;
        /*8530*/        LOP3.LUT R2, R2, 0x1000, R3, 0xf8, !PT ;
        /*8540*/        IMAD R2, R0, 0x4, R2 ;
        /*8550*/        IADD3 R0, -R8, UR4, RZ ;
        /*8560*/        USEL UR4, URZ, 0x1, !UP1 ;
        /*8570*/        IADD3 R0, R2, UR59, R0 ;
        /*8580*/        USHF.L.U32 UR5, UR4, 0x1f, URZ ;
        /*8590*/        ULEA UR4, UR37, UR55, 0x3 ;
        /*85a0*/        VIADD R2, R0, UR8 ;
        /*85b0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*85c0*/        LOP3.LUT R161, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*85d0*/        LOP3.LUT R162, R2.reuse, 0x240, RZ, 0x3c, !PT ;
        /*85e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R3 ;
        /*85f0*/        LOP3.LUT R163, R2.reuse, 0x260, RZ, 0x3c, !PT ;
        /*8600*/        LDS R160, [R0+UR8] ;
        /*8610*/        LDS R161, [R161] ;
        /*8620*/        LDS R162, [R162] ;
        /*8630*/        LDS R163, [R163] ;
        /*8640*/        LDS R164, [R0+UR8+0x400] ;
        /*8650*/        VIADD R3, R2, 0x400 ;
        /*8660*/        LOP3.LUT R165, R3.reuse, 0x20, RZ, 0x3c, !PT ;
        /*8670*/        LOP3.LUT R166, R3.reuse, 0x240, RZ, 0x3c, !PT ;
        /*8680*/        LOP3.LUT R167, R3, 0x260, RZ, 0x3c, !PT ;
        /*8690*/        VIADD R3, R2.reuse, 0x800 ;
        /*86a0*/        LDS R165, [R165] ;
        /*86b0*/        VIADD R2, R2, 0xc00 ;
        /*86c0*/        LDS R166, [R166] ;
        /*86d0*/        LOP3.LUT R153, R3.reuse, 0x20, RZ, 0x3c, !PT ;
        /*86e0*/        LOP3.LUT R154, R3.reuse, 0x240, RZ, 0x3c, !PT ;
        /*86f0*/        LDS R167, [R167] ;
        /*8700*/        LOP3.LUT R3, R3, 0x260, RZ, 0x3c, !PT ;
        /*8710*/        LOP3.LUT R157, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*8720*/        LOP3.LUT R158, R2.reuse, 0x240, RZ, 0x3c, !PT ;
        /*8730*/        LOP3.LUT R2, R2, 0x260, RZ, 0x3c, !PT ;
        /*8740*/        WARPGROUP.ARRIVE ;
        /*8750*/        LDS R153, [R153] ;
        /*8760*/        LDS R154, [R154] ;
        /*8770*/        HGMMA.64x256x8.F32.TF32 R24, R160, gdesc[UR36], R24, gsb0 ;
        /*8780*/        LDS R155, [R3] ;
        /*8790*/        LDS R152, [R0+UR8+0x800] ;
        /*87a0*/        WARPGROUP.ARRIVE ;
        /*87b0*/        LDS R157, [R157] ;
        /*87c0*/        LDS R158, [R158] ;
        /*87d0*/        NOP ;
        /*87e0*/        HGMMA.64x256x8.F32.TF32 R24, R164, gdesc[UR4], R24, gsb0 ;
        /*87f0*/        UIADD3 UR6, UR38, 0x4, URZ ;
        /*8800*/        LDS R159, [R2] ;
        /*8810*/        UMOV UR7, UR39 ;
        /*8820*/        LDS R156, [R0+UR8+0xc00] ;
        /*8830*/        WARPGROUP.ARRIVE ;
        /*8840*/        NOP ;
        /*8850*/        HGMMA.64x256x8.F32.TF32 R24, R152, gdesc[UR4], R24, gsb0 ;
        /*8860*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*8870*/        @!P0 BRA 0x8920 ;
        /*8880*/        USHF.L.U32 UR8, UR37, 0xe, URZ ;
        /*8890*/        @!P1 BRA 0x1a480 ;
        /*88a0*/        VIADD R2, R0, UR8 ;
        /*88b0*/        LDS R160, [R0+UR8] ;
        /*88c0*/        LOP3.LUT R161, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*88d0*/        LOP3.LUT R162, R2.reuse, 0x240, RZ, 0x3c, !PT ;
        /*88e0*/        LOP3.LUT R2, R2, 0x260, RZ, 0x3c, !PT ;
        /*88f0*/        LDS R161, [R161] ;
        /*8900*/        LDS R162, [R162] ;
        /*8910*/        LDS R163, [R2] ;
        /*8920*/        UIADD3 UR6, UR38, 0x6, URZ ;
        /*8930*/        WARPGROUP.ARRIVE ;
        /*8940*/        UMOV UR7, UR39 ;
        /*8950*/        R2UR UR5, R6 ;
        /*8960*/        UISETP.GT.U32.AND UP0, UPT, UR54, UR38, UPT ;
        /*8970*/        UMOV UR4, 0x800 ;
        /*8980*/        UISETP.GT.U32.AND.EX UP0, UPT, UR53, UR39, UPT, UP0 ;
        /*8990*/        HGMMA.64x256x8.F32.TF32 R24, R156, gdesc[UR4], R24, gsb0 ;
        /*89a0*/        UIMAD UR4, UR5, -0x800, UR4 ;
        /*89b0*/        USEL UR4, UR4, 0x800, !UP0 ;
        /*89c0*/        UIADD3 UR4, UR38, UR4, URZ ;
        /*89d0*/        UMOV UR38, UR4 ;
        /*89e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*89f0*/        ISETP.GE.AND P0, PT, R7, 0x2, PT ;
        /*8a00*/        @!P0 BRA 0x9100 ;
        /*8a10*/        MOV R4, R7 ;
        /*8a20*/        S2R R0, SR_TID.X ;
        /*8a30*/        R2UR UR7, R6 ;
        /*8a40*/        UIADD3 UR4, UR47, 0x400, -UR52 ;
        /*8a50*/        S2R R9, SR_SWINLO ;
        /*8a60*/        UIADD3 UR6, UR45, 0x1, URZ ;
        /*8a70*/        USEL UR4, UR47, UR4, !UP3 ;
        /*8a80*/        LDL R11, [R1+0x1c] ;
        /*8a90*/        ULEA UR5, UR7, 0xffffffff, 0x1 ;
        /*8aa0*/        UIADD3 UR9, UR7, -0x1, URZ ;
        /*8ab0*/        UISETP.GE.AND UP0, UPT, UR45, UR5, UPT ;
        /*8ac0*/        UIADD3 UR5, UR37, 0x1, URZ ;
        /*8ad0*/        USEL UR45, UR6, URZ, !UP0 ;
        /*8ae0*/        UISETP.GE.AND UP0, UPT, UR37, UR9, UPT ;
        /*8af0*/        UISETP.GE.AND UP1, UPT, UR45, UR7, UPT ;
        /*8b00*/        USEL UR37, UR5, URZ, !UP0 ;
        /*8b10*/        UMOV UR6, UR38 ;
        /*8b20*/        UMOV UR7, UR39 ;
        /*8b30*/        ULEA UR10, UR37, UR55, 0x3 ;
        /*8b40*/        UISETP.GE.AND UP0, UPT, UR46, UR9, UPT ;
        /*8b50*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*8b60*/        VIADD R2, R0, 0x80 ;
        /*8b70*/        IMAD.SHL.U32 R3, R2.reuse, 0x40, RZ ;
        /*8b80*/        LOP3.LUT R10, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*8b90*/        IMAD.SHL.U32 R5, R2.reuse, 0x80, RZ ;
        /*8ba0*/        SHF.R.U32.HI R0, RZ, 0x1, R2 ;
        /*8bb0*/        IMAD.SHL.U32 R8, R2, 0x4, RZ ;
        /*8bc0*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*8bd0*/        LOP3.LUT R2, R3, 0x2000, RZ, 0xc0, !PT ;
        /*8be0*/        LOP3.LUT R0, R10, 0x10, R0, 0xf8, !PT ;
        /*8bf0*/        LOP3.LUT R2, R2, 0x180, R5, 0xf8, !PT ;
        /*8c00*/        LDL R10, [R1+0x20] ;
        /*8c10*/        LOP3.LUT R0, R0, 0xc, R8, 0x78, !PT ;
        /*8c20*/        LOP3.LUT R2, R2, 0x1000, R3, 0xf8, !PT ;
        /*8c30*/        IMAD R2, R0, 0x4, R2 ;
        /*8c40*/        IADD3 R0, -R9, UR4, RZ ;
        /*8c50*/        USEL UR4, URZ, 0x1, !UP1 ;
        /*8c60*/        IADD3 R0, R2, UR59, R0 ;
        /*8c70*/        USHF.L.U32 UR5, UR4, 0x1f, URZ ;
        /*8c80*/        UIADD3 UR4, UR46, 0x1, URZ ;
        /*8c90*/        VIADD R3, R0, UR8 ;
        /*8ca0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*8cb0*/        VIADD R2, R3.reuse, 0x400 ;
        /*8cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR10], R5 ;
        /*8cd0*/        LDS R164, [R0+UR8+0x400] ;
        /*8ce0*/        LOP3.LUT R166, R2.reuse, 0x240, RZ, 0x3c, !PT ;
        /*8cf0*/        LOP3.LUT R165, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*8d00*/        LOP3.LUT R167, R2, 0x260, RZ, 0x3c, !PT ;
        /*8d10*/        VIADD R2, R3.reuse, 0x800 ;
        /*8d20*/        LDS R166, [R166] ;
        /*8d30*/        LDS R165, [R165] ;
        /*8d40*/        LDS R167, [R167] ;
        /*8d50*/        WARPGROUP.ARRIVE ;
        /*8d60*/        HGMMA.64x256x8.F32.TF32 R24, R160, gdesc[UR4], R24, gsb0 ;
        /*8d70*/        UIADD3 UR6, UR38, 0x2, URZ ;
        /*8d80*/        UMOV UR7, UR39 ;
        /*8d90*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*8da0*/        LOP3.LUT R154, R2.reuse, 0x240, RZ, 0x3c, !PT ;
        /*8db0*/        LDS R152, [R0+UR8+0x800] ;
        /*8dc0*/        LOP3.LUT R153, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*8dd0*/        LOP3.LUT R2, R2, 0x260, RZ, 0x3c, !PT ;
        /*8de0*/        LDS R154, [R154] ;
        /*8df0*/        LDS R153, [R153] ;
        /*8e00*/        LDS R155, [R2] ;
        /*8e10*/        WARPGROUP.ARRIVE ;
        /*8e20*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*8e30*/        HGMMA.64x256x8.F32.TF32 R24, R164, gdesc[UR4], R24, gsb0 ;
        /*8e40*/        UIADD3 UR6, UR38, 0x4, URZ ;
        /*8e50*/        UMOV UR7, UR39 ;
        /*8e60*/        IMAD.U32 R2, RZ, RZ, UR46 ;
        /*8e70*/        USEL UR46, UR4, URZ, !UP0 ;
        /*8e80*/        IMAD R2, R2, 0x8, R10 ;
        /*8e90*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*8ea0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*8eb0*/        LDS R156, [R0+UR8+0xc00] ;
        /*8ec0*/        USHF.L.U32 UR8, UR37, 0xe, URZ ;
        /*8ed0*/        VIADD R2, R3, 0xc00 ;
        /*8ee0*/        LOP3.LUT R158, R2.reuse, 0x240, RZ, 0x3c, !PT ;
        /*8ef0*/        LOP3.LUT R157, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*8f00*/        LOP3.LUT R2, R2, 0x260, RZ, 0x3c, !PT ;
        /*8f10*/        LDS R158, [R158] ;
        /*8f20*/        LDS R157, [R157] ;
        /*8f30*/        LDS R159, [R2] ;
        /*8f40*/        WARPGROUP.ARRIVE ;
        /*8f50*/        HGMMA.64x256x8.F32.TF32 R24, R152, gdesc[UR4], R24, gsb0 ;
        /*8f60*/        UIADD3 UR6, UR38, 0x6, URZ ;
        /*8f70*/        UMOV UR7, UR39 ;
        /*8f80*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*8f90*/        @!P1 BRA 0x1a520 ;
        /*8fa0*/        VIADD R2, R0, UR8 ;
        /*8fb0*/        LDS R160, [R0+UR8] ;
        /*8fc0*/        R2UR UR5, R6 ;
        /*8fd0*/        UISETP.GT.U32.AND UP0, UPT, UR54, UR38, UPT ;
        /*8fe0*/        ISETP.GT.AND P0, PT, R4.reuse, 0x2, PT ;
        /*8ff0*/        VIADD R4, R4, 0xffffffff ;
        /*9000*/        LOP3.LUT R161, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*9010*/        UMOV UR4, 0x800 ;
        /*9020*/        LOP3.LUT R162, R2.reuse, 0x240, RZ, 0x3c, !PT ;
        /*9030*/        UISETP.GT.U32.AND.EX UP0, UPT, UR53, UR39, UPT, UP0 ;
        /*9040*/        LOP3.LUT R2, R2, 0x260, RZ, 0x3c, !PT ;
        /*9050*/        LDS R161, [R161] ;
        /*9060*/        UIMAD UR4, UR5, -0x800, UR4 ;
        /*9070*/        LDS R162, [R162] ;
        /*9080*/        USEL UR4, UR4, 0x800, !UP0 ;
        /*9090*/        LDS R163, [R2] ;
        /*90a0*/        WARPGROUP.ARRIVE ;
        /*90b0*/        UIADD3 UR4, UR4, UR38, URZ ;
        /*90c0*/        HGMMA.64x256x8.F32.TF32 R24, R156, gdesc[UR4], R24, gsb0 ;
        /*90d0*/        UMOV UR38, UR4 ;
        /*90e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*90f0*/        @P0 BRA 0x8a20 ;
        /*9100*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*9110*/        @!P0 BRA 0x9690 ;
        /*9120*/        S2R R0, SR_TID.X ;
        /*9130*/        UIADD3 UR4, UR47, 0x400, -UR52 ;
        /*9140*/        R2UR UR9, R6 ;
        /*9150*/        S2R R8, SR_SWINLO ;
        /*9160*/        USEL UR4, UR47, UR4, !UP3 ;
        /*9170*/        LDL R10, [R1+0x1c] ;
        /*9180*/        VIADD R5, R0, 0x80 ;
        /*9190*/        IMAD.SHL.U32 R4, R5.reuse, 0x40, RZ ;
        /*91a0*/        LOP3.LUT R9, R5.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*91b0*/        IMAD.SHL.U32 R3, R5.reuse, 0x80, RZ ;
        /*91c0*/        SHF.R.U32.HI R0, RZ, 0x1, R5 ;
        /*91d0*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*91e0*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*91f0*/        LOP3.LUT R2, R4, 0x2000, RZ, 0xc0, !PT ;
        /*9200*/        LOP3.LUT R0, R9, 0x10, R0, 0xf8, !PT ;
        /*9210*/        LOP3.LUT R2, R2, 0x180, R3, 0xf8, !PT ;
        /*9220*/        UMOV UR6, UR38 ;
        /*9230*/        LOP3.LUT R3, R0, 0xc, R5, 0x78, !PT ;
        /*9240*/        UMOV UR7, UR39 ;
        /*9250*/        LOP3.LUT R0, R2, 0x1000, R4, 0xf8, !PT ;
        /*9260*/        LDL R9, [R1+0x20] ;
        /*9270*/        IADD3 R2, -R8, UR4, RZ ;
        /*9280*/        IMAD R0, R3, 0x4, R0 ;
        /*9290*/        IADD3 R0, R0, UR59, R2 ;
        /*92a0*/        VIADD R3, R0, UR8 ;
        /*92b0*/        LDS R164, [R0+UR8+0x400] ;
        /*92c0*/        VIADD R2, R3, 0x400 ;
        /*92d0*/        LOP3.LUT R165, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*92e0*/        LOP3.LUT R166, R2.reuse, 0x240, RZ, 0x3c, !PT ;
        /*92f0*/        LOP3.LUT R167, R2, 0x260, RZ, 0x3c, !PT ;
        /*9300*/        LDS R165, [R165] ;
        /*9310*/        LDS R166, [R166] ;
        /*9320*/        LDS R167, [R167] ;
        /*9330*/        WARPGROUP.ARRIVE ;
        /*9340*/        HGMMA.64x256x8.F32.TF32 R24, R160, gdesc[UR4], R24, gsb0 ;
        /*9350*/        VIADD R2, R3, 0x800 ;
        /*9360*/        UIADD3 UR6, UR38, 0x2, URZ ;
        /*9370*/        LOP3.LUT R4, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*9380*/        LOP3.LUT R5, R2.reuse, 0x240, RZ, 0x3c, !PT ;
        /*9390*/        LOP3.LUT R2, R2, 0x260, RZ, 0x3c, !PT ;
        /*93a0*/        UMOV UR7, UR39 ;
        /*93b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*93c0*/        LDS R153, [R4] ;
        /*93d0*/        LDS R154, [R5] ;
        /*93e0*/        LDS R155, [R2] ;
        /*93f0*/        LDS R152, [R0+UR8+0x800] ;
        /*9400*/        WARPGROUP.ARRIVE ;
        /*9410*/        HGMMA.64x256x8.F32.TF32 R24, R164, gdesc[UR4], R24, gsb0 ;
        /*9420*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*9430*/        IMAD.U32 R4, RZ, RZ, UR46 ;
        /*9440*/        VIADD R2, R3, 0xc00 ;
        /*9450*/        IMAD R4, R4, 0x8, R9 ;
        /*9460*/        UIADD3 UR6, UR38, 0x4, URZ ;
        /*9470*/        UMOV UR7, UR39 ;
        /*9480*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*9490*/        LOP3.LUT R158, R2, 0x240, RZ, 0x3c, !PT ;
        /*94a0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*94b0*/        LOP3.LUT R157, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*94c0*/        LDS R156, [R0+UR8+0xc00] ;
        /*94d0*/        LOP3.LUT R2, R2, 0x260, RZ, 0x3c, !PT ;
        /*94e0*/        LDS R158, [R158] ;
        /*94f0*/        LDS R157, [R157] ;
        /*9500*/        LDS R159, [R2] ;
        /*9510*/        WARPGROUP.ARRIVE ;
        /*9520*/        HGMMA.64x256x8.F32.TF32 R24, R152, gdesc[UR4], R24, gsb0 ;
        /*9530*/        UIADD3 UR6, UR38, 0x6, URZ ;
        /*9540*/        UMOV UR7, UR39 ;
        /*9550*/        UISETP.GT.U32.AND UP0, UPT, UR54, UR38, UPT ;
        /*9560*/        UMOV UR4, 0x800 ;
        /*9570*/        UISETP.GT.U32.AND.EX UP2, UPT, UR53, UR39, UPT, UP0 ;
        /*9580*/        UIMAD UR4, UR9, -0x800, UR4 ;
        /*9590*/        USEL UR4, UR4, 0x800, !UP2 ;
        /*95a0*/        UIADD3 UR5, UR9, -0x1, URZ ;
        /*95b0*/        UIADD3 UR4, UR38, UR4, URZ ;
        /*95c0*/        UIADD3 UR8, UR45, 0x1, URZ ;
        /*95d0*/        UISETP.GE.AND UP0, UPT, UR46, UR5, UPT ;
        /*95e0*/        UMOV UR38, UR4 ;
        /*95f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*9600*/        WARPGROUP.ARRIVE ;
        /*9610*/        HGMMA.64x256x8.F32.TF32 R24, R156, gdesc[UR4], R24, gsb0 ;
        /*9620*/        ULEA UR6, UR9, 0xffffffff, 0x1 ;
        /*9630*/        UIADD3 UR7, UR46, 0x1, URZ ;
        /*9640*/        UISETP.GE.AND UP1, UPT, UR45, UR6, UPT ;
        /*9650*/        USEL UR46, UR7, URZ, !UP0 ;
        /*9660*/        USEL UR45, UR8, URZ, !UP1 ;
        /*9670*/        WARPGROUP.DEPBAR.LE gsb0, 0x2 ;
        /*9680*/        NOP ;
        /*9690*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*96a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*96b0*/        @!P0 BRA 0x9770 ;
        /*96c0*/        LDL R0, [R1+0x1c] ;
        /*96d0*/        LDL R2, [R1+0x20] ;
        /*96e0*/        R2UR UR4, R6 ;
        /*96f0*/        UIADD3 UR5, UR4, -0x1, URZ ;
        /*9700*/        UIADD3 UR4, UR46, 0x1, URZ ;
        /*9710*/        UISETP.GE.AND UP0, UPT, UR46, UR5, UPT ;
        /*9720*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*9730*/        MOV R0, UR46 ;
        /*9740*/        USEL UR46, UR4, URZ, !UP0 ;
        /*9750*/        IMAD R0, R0, 0x8, R2 ;
        /*9760*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*9770*/        ULDC UR4, c[0x0][0x244] ;
        /*9780*/        UISETP.EQ.OR UP0, UPT, UR4, URZ, !UP4 ;
        /*9790*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*97a0*/        @P3 BRA 0x9810 ;
        /*97b0*/        LDL R0, [R1+0x24] ;
        /*97c0*/        LDL R2, [R1+0x28] ;
        /*97d0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*97e0*/        MOV R0, UR51 ;
        /*97f0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*9800*/        BAR.SYNC.DEFER_BLOCKING R0, 0x100 ;
        /*9810*/        ISETP.LE.AND P0, PT, RZ, UR12, PT ;
        /*9820*/        UMOV UR17, URZ ;
        /*9830*/        UMOV UR8, 0x1 ;
        /*9840*/        UMOV UR9, URZ ;
        /*9850*/        UMOV UR13, URZ ;
        /*9860*/        @!P0 BRA 0x9b80 ;
        /*9870*/        S2UR UR6, SR_CTAID.X ;
        /*9880*/        ULDC UR4, c[0x0][0x150] ;
        /*9890*/        ULDC UR9, c[0x0][0x37c] ;
        /*98a0*/        ULDC UR8, c[0x0][0x144] ;
        /*98b0*/        UISETP.NE.AND UP0, UPT, UR9, 0x1, UPT ;
        /*98c0*/        ULDC UR17, c[0x0][0x3a8] ;
        /*98d0*/        UMOV UR13, URZ ;
        /*98e0*/        S2UR UR7, SR_CTAID.Y ;
        /*98f0*/        UISETP.GE.AND UP1, UPT, UR17, 0x3, UPT ;
        /*9900*/        UISETP.GT.AND UP2, UPT, UR17, 0x1, UPT ;
        /*9910*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*9920*/        I2FP.F32.U32 R0, UR6 ;
        /*9930*/        FMUL R0, R0, UR4 ;
        /*9940*/        ULDC UR4, c[0x0][0x154] ;
        /*9950*/        I2FP.F32.U32 R3, UR7 ;
        /*9960*/        F2I.U32.TRUNC.NTZ R2, R0 ;
        /*9970*/        FMUL R0, R3, UR4 ;
        /*9980*/        R2UR UR5, R2 ;
        /*9990*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*99a0*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*99b0*/        UIMAD UR5, UR8, UR5, UR6 ;
        /*99c0*/        R2UR UR4, R0 ;
        /*99d0*/        ULDC UR6, c[0x0][0x148] ;
        /*99e0*/        UIADD3 UR5, UR11, UR5, URZ ;
        /*99f0*/        ULDC UR8, c[0x0][0x268] ;
        /*9a00*/        UIADD3 UR4, -UR4, URZ, URZ ;
        /*9a10*/        UIMAD UR4, UR6, UR4, UR7 ;
        /*9a20*/        @UP0 ULDC.64 UR6, c[0x0][0x380] ;
        /*9a30*/        UIMAD UR8, UR4, UR8, UR5 ;
        /*9a40*/        UIMAD.WIDE.U32 UR4, UR8, UR6, URZ ;
        /*9a50*/        @UP0 UMOV UR4, UR5 ;
        /*9a60*/        USEL UR5, URZ, 0x1, !UP2 ;
        /*9a70*/        @UP0 USHF.R.U32.HI UR6, URZ, UR7, UR4 ;
        /*9a80*/        @UP0 UIADD3 UR4, -UR6, URZ, URZ ;
        /*9a90*/        @UP0 UIMAD UR13, UR9, UR4, UR8 ;
        /*9aa0*/        @UP0 UMOV UR8, UR6 ;
        /*9ab0*/        UIMAD UR17, UR13, UR17, URZ ;
        /*9ac0*/        UIADD3 UR9, UR17, UR8, URZ ;
        /*9ad0*/        @!P0 BRA 0x9b60 ;
        /*9ae0*/        UMOV UR5, 0x1 ;
        /*9af0*/        ULDC UR4, c[0x0][0x3a8] ;
        /*9b00*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*9b10*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x5, UPT ;
        /*9b20*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*9b30*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*9b40*/        UIADD3 UR5, UR4, UR5, URZ ;
        /*9b50*/        @P0 BRA 0x9b00 ;
        /*9b60*/        UIMAD UR13, UR5, UR13, URZ ;
        /*9b70*/        ULDC UR8, c[0x0][0x3a8] ;
        /*9b80*/        UISETP.GE.AND UP0, UPT, UR8, 0x2, UPT ;
        /*9b90*/        MOV R5, 0x1 ;
        /*9ba0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*9bb0*/        @!P0 BRA 0xaea0 ;
        /*9bc0*/        USHF.L.U32 UR6, UR9, 0x11, URZ ;
        /*9bd0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*9be0*/        ULDC UR10, c[0x0][0x608] ;
        /*9bf0*/        ULDC.64 UR4, c[0x0][0x618] ;
        /*9c00*/        UISETP.NE.AND UP1, UPT, UR10, 0x2, UPT ;
        /*9c10*/        UIADD3 UR7, UP0, UR6, UR4, URZ ;
        /*9c20*/        UIADD3 UR4, UR9, -UR17, URZ ;
        /*9c30*/        USHF.L.U32 UR17, UR17, 0x11, URZ ;
        /*9c40*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*9c50*/        USHF.R.U32.HI UR11, URZ, 0x1, UR4 ;
        /*9c60*/        ULEA.HI.X.SX32 UR6, UR6, UR5, 0x1, UP0 ;
        /*9c70*/        USHF.R.S32.HI UR20, URZ, 0x1f, UR17 ;
        /*9c80*/        UIADD3 UR10, UR13, UR11, URZ ;
        /*9c90*/        UMOV UR5, 0xfffffffe ;
        /*9ca0*/        UMOV UR12, 0x20000 ;
        /*9cb0*/        ULDC.64 UR18, c[0x0][0x618] ;
        /*9cc0*/        ULDC.64 UR22, c[0x0][0x628] ;
        /*9cd0*/        ULOP3.LUT UR9, UR5, UR4, URZ, 0xc0, !UPT ;
        /*9ce0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*9cf0*/        UIADD3 UR4, UR8, 0x1, URZ ;
        /*9d00*/        UMOV UR16, UR11 ;
        /*9d10*/        IMAD R0, RZ, RZ, -UR9 ;
        /*9d20*/        USHF.R.U32.HI UR8, URZ, 0x1, UR4 ;
        /*9d30*/        VIADDMNMX R4, R0, R4, 0x2, PT ;
        /*9d40*/        ISETP.EQ.AND P0, PT, R4, 0x1, PT ;
        /*9d50*/        @P1 BRA P0, 0xade0 ;
        /*9d60*/        S2R R9, SR_TID.X ;
        /*9d70*/        LDC R0, c[0x0][0x608] ;
        /*9d80*/        UIADD3 UR15, UP0, UR7, 0x20000, URZ ;
        /*9d90*/        PRMT R5, RZ, 0x7610, R5 ;
        /*9da0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*9db0*/        UIADD3.X UR14, URZ, UR6, URZ, UP0, !UPT ;
        /*9dc0*/        LEA R9, R9, 0x800, 0x4 ;
        /*9dd0*/        LOP3.LUT R9, R9, 0xff0, RZ, 0xc0, !PT ;
        /*9de0*/        IADD3 R2, P0, R9, UR7, RZ ;
        /*9df0*/        IMAD.X R3, RZ, RZ, UR6, P0 ;
        /*9e00*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*9e10*/        STG.E.128 desc[UR4][R2.64], R24 ;
        /*9e20*/        STG.E.128 desc[UR4][R2.64+0x1000], R28 ;
        /*9e30*/        STG.E.128 desc[UR4][R2.64+0x2000], R32 ;
        /*9e40*/        STG.E.128 desc[UR4][R2.64+0x3000], R36 ;
        /*9e50*/        STG.E.128 desc[UR4][R2.64+0x4000], R40 ;
        /*9e60*/        STG.E.128 desc[UR4][R2.64+0x5000], R44 ;
        /*9e70*/        STG.E.128 desc[UR4][R2.64+0x6000], R48 ;
        /*9e80*/        STG.E.128 desc[UR4][R2.64+0x7000], R52 ;
        /*9e90*/        STG.E.128 desc[UR4][R2.64+0x8000], R56 ;
        /*9ea0*/        STG.E.128 desc[UR4][R2.64+0x9000], R60 ;
        /*9eb0*/        STG.E.128 desc[UR4][R2.64+0xa000], R64 ;
        /*9ec0*/        STG.E.128 desc[UR4][R2.64+0xb000], R68 ;
        /*9ed0*/        STG.E.128 desc[UR4][R2.64+0xc000], R72 ;
        /*9ee0*/        STG.E.128 desc[UR4][R2.64+0xd000], R76 ;
        /*9ef0*/        STG.E.128 desc[UR4][R2.64+0xe000], R80 ;
        /*9f00*/        STG.E.128 desc[UR4][R2.64+0xf000], R84 ;
        /*9f10*/        STG.E.128 desc[UR4][R2.64+0x10000], R88 ;
        /*9f20*/        STG.E.128 desc[UR4][R2.64+0x11000], R92 ;
        /*9f30*/        STG.E.128 desc[UR4][R2.64+0x12000], R96 ;
        /*9f40*/        STG.E.128 desc[UR4][R2.64+0x13000], R100 ;
        /*9f50*/        STG.E.128 desc[UR4][R2.64+0x14000], R104 ;
        /*9f60*/        STG.E.128 desc[UR4][R2.64+0x15000], R108 ;
        /*9f70*/        STG.E.128 desc[UR4][R2.64+0x16000], R112 ;
        /*9f80*/        STG.E.128 desc[UR4][R2.64+0x17000], R116 ;
        /*9f90*/        STG.E.128 desc[UR4][R2.64+0x18000], R120 ;
        /*9fa0*/        STG.E.128 desc[UR4][R2.64+0x19000], R124 ;
        /*9fb0*/        STG.E.128 desc[UR4][R2.64+0x1a000], R128 ;
        /*9fc0*/        STG.E.128 desc[UR4][R2.64+0x1b000], R132 ;
        /*9fd0*/        STG.E.128 desc[UR4][R2.64+0x1c000], R136 ;
        /*9fe0*/        STG.E.128 desc[UR4][R2.64+0x1d000], R140 ;
        /*9ff0*/        STG.E.128 desc[UR4][R2.64+0x1e000], R144 ;
        /*a000*/        STG.E.128 desc[UR4][R2.64+0x1f000], R148 ;
        /*a010*/        @!P0 BRA 0xaea0 ;
        /*a020*/        LDL R7, [R1+0x18] ;
        /*a030*/        MOV R0, UR51 ;
        /*a040*/        MEMBAR.ALL.CTA ;
        /*a050*/        MEMBAR.SC.GPU ;
        /*a060*/        ERRBAR;
        /*a070*/        CGAERRBAR ;
        /*a080*/        CCTL.IVALL ;
        /*a090*/        BAR.SYNC.DEFER_BLOCKING R0, 0x100 ;
        /*a0a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*a0b0*/        @P0 BRA 0xa1e0 ;
        /*a0c0*/        S2R R2, SR_LANEID ;
        /*a0d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a0e0*/        ULEA UR6, UP0, UR10, UR22, 0x2 ;
        /*a0f0*/        FLO.U32 R7, UR4 ;
        /*a100*/        ULDC.64 UR26, c[0x0][0x208] ;
        /*a110*/        UIADD3.X UR5, URZ, UR23, URZ, UP0, !UPT ;
        /*a120*/        POPC R8, UR4 ;
        /*a130*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*a140*/        ISETP.EQ.U32.AND P0, PT, R7, R2, PT ;
        /*a150*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*a160*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR26][R2.64], R8 ;
        /*a170*/        S2R R8, SR_LTMASK ;
        /*a180*/        VOTE.ANY R2, PT, PT ;
        /*a190*/        SHFL.IDX PT, R3, R3, R7, 0x1f ;
        /*a1a0*/        LOP3.LUT R2, R8, UR4, RZ, 0xc0, !PT ;
        /*a1b0*/        POPC R2, R2 ;
        /*a1c0*/        IADD3 R2, R3, 0x1, R2 ;
        /*a1d0*/        STS [UR50+0xf0], R2 ;
        /*a1e0*/        WARPSYNC.ALL ;
        /*a1f0*/        BAR.SYNC.DEFER_BLOCKING R0, 0x100 ;
        /*a200*/        LDS R2, [UR50+0xf0] ;
        /*a210*/        ISETP.NE.AND P0, PT, R2, R4, PT ;
        /*a220*/        @P0 BRA 0xaea0 ;
        /*a230*/        UIMAD UR4, UR9, UR12, URZ ;
        /*a240*/        ULDC.64 UR26, c[0x0][0x208] ;
        /*a250*/        UIADD3 UR4, UP1, UR4, UR17, URZ ;
        /*a260*/        UIADD3 UR7, UP0, UR4, UR18, URZ ;
        /*a270*/        UIADD3.X UR6, UR19, URZ, UR20, UP0, UP1 ;
        /*a280*/        UIADD3 UR5, UP0, UR12, UR7, URZ ;
        /*a290*/        UIADD3.X UR4, URZ, UR6, URZ, UP0, !UPT ;
        /*a2a0*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR15, UPT ;
        /*a2b0*/        UISETP.GE.U32.AND.EX UP0, UPT, UR4, UR14, UPT, UP0 ;
        /*a2c0*/        USEL UR5, UR7, UR5, !UP0 ;
        /*a2d0*/        USEL UR4, UR6, UR4, !UP0 ;
        /*a2e0*/        IADD3 R2, P0, R9, UR5, RZ ;
        /*a2f0*/        IADD3.X R3, RZ, UR4, RZ, P0, !PT ;
        /*a300*/        LDG.E.128.STRONG.GPU R196, desc[UR26][R2.64+0xe000] ;
        /*a310*/        LDG.E.128.STRONG.GPU R168, desc[UR26][R2.64+0x4000] ;
        /*a320*/        LDG.E.128.STRONG.GPU R20, desc[UR26][R2.64+0x6000] ;
        /*a330*/        LDG.E.128.STRONG.GPU R192, desc[UR26][R2.64+0xa000] ;
        /*a340*/        LDG.E.128.STRONG.GPU R184, desc[UR26][R2.64] ;
        /*a350*/        LDG.E.128.STRONG.GPU R180, desc[UR26][R2.64+0x1000] ;
        /*a360*/        LDG.E.128.STRONG.GPU R176, desc[UR26][R2.64+0x2000] ;
        /*a370*/        LDG.E.128.STRONG.GPU R172, desc[UR26][R2.64+0x3000] ;
        /*a380*/        LDG.E.128.STRONG.GPU R164, desc[UR26][R2.64+0x5000] ;
        /*a390*/        LDG.E.128.STRONG.GPU R16, desc[UR26][R2.64+0x7000] ;
        /*a3a0*/        LDG.E.128.STRONG.GPU R12, desc[UR26][R2.64+0x8000] ;
        /*a3b0*/        LDG.E.128.STRONG.GPU R8, desc[UR26][R2.64+0x9000] ;
        /*a3c0*/        LDG.E.128.STRONG.GPU R204, desc[UR26][R2.64+0xb000] ;
        /*a3d0*/        LDG.E.128.STRONG.GPU R212, desc[UR26][R2.64+0xc000] ;
        /*a3e0*/        LDG.E.128.STRONG.GPU R224, desc[UR26][R2.64+0xd000] ;
        /*a3f0*/        LDG.E.128.STRONG.GPU R220, desc[UR26][R2.64+0x10000] ;
        /*a400*/        LDG.E.128.STRONG.GPU R216, desc[UR26][R2.64+0x11000] ;
        /*a410*/        LDG.E.128.STRONG.GPU R208, desc[UR26][R2.64+0x12000] ;
        /*a420*/        LDG.E.128.STRONG.GPU R200, desc[UR26][R2.64+0x13000] ;
        /*a430*/        MOV R191, R199 ;
        /*a440*/        MOV R190, R198 ;
        /*a450*/        MOV R189, R197 ;
        /*a460*/        MOV R188, R196 ;
        /*a470*/        LDG.E.128.STRONG.GPU R196, desc[UR26][R2.64+0xf000] ;
        /*a480*/        FADD R40, R40, R168 ;
        /*a490*/        FADD R48, R48, R20 ;
        /*a4a0*/        FADD R49, R49, R21 ;
        /*a4b0*/        FADD R50, R50, R22 ;
        /*a4c0*/        FADD R51, R51, R23 ;
        /*a4d0*/        MOV R20, R191 ;
        /*a4e0*/        MOV R21, R190 ;
        /*a4f0*/        MOV R22, R189 ;
        /*a500*/        MOV R23, R188 ;
        /*a510*/        FADD R64, R64, R192 ;
        /*a520*/        FADD R24, R24, R184 ;
        /*a530*/        FADD R25, R25, R185 ;
        /*a540*/        FADD R26, R26, R186 ;
        /*a550*/        FADD R27, R27, R187 ;
        /*a560*/        FADD R28, R28, R180 ;
        /*a570*/        FADD R29, R29, R181 ;
        /*a580*/        FADD R30, R30, R182 ;
        /*a590*/        FADD R31, R31, R183 ;
        /*a5a0*/        FADD R32, R32, R176 ;
        /*a5b0*/        FADD R33, R33, R177 ;
        /*a5c0*/        FADD R34, R34, R178 ;
        /*a5d0*/        FADD R35, R35, R179 ;
        /*a5e0*/        FADD R36, R36, R172 ;
        /*a5f0*/        FADD R37, R37, R173 ;
        /*a600*/        FADD R38, R38, R174 ;
        /*a610*/        FADD R39, R39, R175 ;
        /*a620*/        FADD R41, R41, R169 ;
        /*a630*/        FADD R42, R42, R170 ;
        /*a640*/        FADD R43, R43, R171 ;
        /*a650*/        FADD R44, R44, R164 ;
        /*a660*/        FADD R45, R45, R165 ;
        /*a670*/        FADD R46, R46, R166 ;
        /*a680*/        FADD R47, R47, R167 ;
        /*a690*/        FADD R52, R52, R16 ;
        /*a6a0*/        FADD R53, R53, R17 ;
        /*a6b0*/        FADD R54, R54, R18 ;
        /*a6c0*/        FADD R55, R55, R19 ;
        /*a6d0*/        FADD R56, R56, R12 ;
        /*a6e0*/        FADD R57, R57, R13 ;
        /*a6f0*/        FADD R58, R58, R14 ;
        /*a700*/        FADD R59, R59, R15 ;
        /*a710*/        FADD R60, R60, R8 ;
        /*a720*/        FADD R61, R61, R9 ;
        /*a730*/        FADD R62, R62, R10 ;
        /*a740*/        FADD R63, R63, R11 ;
        /*a750*/        FADD R80, R80, R23 ;
        /*a760*/        FADD R81, R81, R22 ;
        /*a770*/        FADD R82, R82, R21 ;
        /*a780*/        FADD R83, R83, R20 ;
        /*a790*/        LDG.E.128.STRONG.GPU R188, desc[UR26][R2.64+0x15000] ;
        /*a7a0*/        LDG.E.128.STRONG.GPU R184, desc[UR26][R2.64+0x16000] ;
        /*a7b0*/        LDG.E.128.STRONG.GPU R180, desc[UR26][R2.64+0x17000] ;
        /*a7c0*/        LDG.E.128.STRONG.GPU R176, desc[UR26][R2.64+0x18000] ;
        /*a7d0*/        LDG.E.128.STRONG.GPU R172, desc[UR26][R2.64+0x19000] ;
        /*a7e0*/        LDG.E.128.STRONG.GPU R164, desc[UR26][R2.64+0x1b000] ;
        /*a7f0*/        LDG.E.128.STRONG.GPU R20, desc[UR26][R2.64+0x1c000] ;
        /*a800*/        LDG.E.128.STRONG.GPU R16, desc[UR26][R2.64+0x1d000] ;
        /*a810*/        LDG.E.128.STRONG.GPU R12, desc[UR26][R2.64+0x1e000] ;
        /*a820*/        LDG.E.128.STRONG.GPU R8, desc[UR26][R2.64+0x1f000] ;
        /*a830*/        MOV R168, R196 ;
        /*a840*/        MOV R7, R197 ;
        /*a850*/        MOV R5, R198 ;
        /*a860*/        MOV R4, R199 ;
        /*a870*/        MOV R192, R168 ;
        /*a880*/        LDG.E.128.STRONG.GPU R196, desc[UR26][R2.64+0x14000] ;
        /*a890*/        LDG.E.128.STRONG.GPU R168, desc[UR26][R2.64+0x1a000] ;
        /*a8a0*/        FADD R65, R65, R193 ;
        /*a8b0*/        FADD R66, R66, R194 ;
        /*a8c0*/        FADD R67, R67, R195 ;
        /*a8d0*/        FADD R68, R68, R204 ;
        /*a8e0*/        FADD R69, R69, R205 ;
        /*a8f0*/        FADD R70, R70, R206 ;
        /*a900*/        FADD R71, R71, R207 ;
        /*a910*/        FADD R72, R72, R212 ;
        /*a920*/        FADD R73, R73, R213 ;
        /*a930*/        FADD R74, R74, R214 ;
        /*a940*/        FADD R75, R75, R215 ;
        /*a950*/        FADD R76, R76, R224 ;
        /*a960*/        FADD R77, R77, R225 ;
        /*a970*/        FADD R78, R78, R226 ;
        /*a980*/        FADD R79, R79, R227 ;
        /*a990*/        FADD R84, R84, R192 ;
        /*a9a0*/        FADD R85, R85, R7 ;
        /*a9b0*/        FADD R86, R86, R5 ;
        /*a9c0*/        FADD R87, R87, R4 ;
        /*a9d0*/        FADD R88, R88, R220 ;
        /*a9e0*/        FADD R89, R89, R221 ;
        /*a9f0*/        FADD R90, R90, R222 ;
        /*aa00*/        FADD R91, R91, R223 ;
        /*aa10*/        FADD R92, R92, R216 ;
        /*aa20*/        FADD R93, R93, R217 ;
        /*aa30*/        FADD R94, R94, R218 ;
        /*aa40*/        FADD R95, R95, R219 ;
        /*aa50*/        FADD R96, R96, R208 ;
        /*aa60*/        FADD R97, R97, R209 ;
        /*aa70*/        FADD R98, R98, R210 ;
        /*aa80*/        FADD R99, R99, R211 ;
        /*aa90*/        FADD R100, R100, R200 ;
        /*aaa0*/        FADD R101, R101, R201 ;
        /*aab0*/        FADD R102, R102, R202 ;
        /*aac0*/        FADD R103, R103, R203 ;
        /*aad0*/        FADD R108, R108, R188 ;
        /*aae0*/        FADD R109, R109, R189 ;
        /*aaf0*/        FADD R110, R110, R190 ;
        /*ab00*/        FADD R111, R111, R191 ;
        /*ab10*/        FADD R112, R112, R184 ;
        /*ab20*/        FADD R113, R113, R185 ;
        /*ab30*/        FADD R114, R114, R186 ;
        /*ab40*/        FADD R115, R115, R187 ;
        /*ab50*/        FADD R116, R116, R180 ;
        /*ab60*/        FADD R117, R117, R181 ;
        /*ab70*/        FADD R118, R118, R182 ;
        /*ab80*/        FADD R119, R119, R183 ;
        /*ab90*/        FADD R120, R120, R176 ;
        /*aba0*/        FADD R121, R121, R177 ;
        /*abb0*/        FADD R122, R122, R178 ;
        /*abc0*/        FADD R123, R123, R179 ;
        /*abd0*/        FADD R124, R124, R172 ;
        /*abe0*/        FADD R125, R125, R173 ;
        /*abf0*/        FADD R126, R126, R174 ;
        /*ac00*/        FADD R127, R127, R175 ;
        /*ac10*/        FADD R132, R132, R164 ;
        /*ac20*/        FADD R133, R133, R165 ;
        /*ac30*/        FADD R134, R134, R166 ;
        /*ac40*/        FADD R135, R135, R167 ;
        /*ac50*/        FADD R136, R136, R20 ;
        /*ac60*/        FADD R137, R137, R21 ;
        /*ac70*/        FADD R138, R138, R22 ;
        /*ac80*/        FADD R139, R139, R23 ;
        /*ac90*/        FADD R140, R140, R16 ;
        /*aca0*/        FADD R141, R141, R17 ;
        /*acb0*/        FADD R142, R142, R18 ;
        /*acc0*/        FADD R143, R143, R19 ;
        /*acd0*/        FADD R144, R144, R12 ;
        /*ace0*/        FADD R145, R145, R13 ;
        /*acf0*/        FADD R146, R146, R14 ;
        /*ad00*/        FADD R147, R147, R15 ;
        /*ad10*/        FADD R148, R148, R8 ;
        /*ad20*/        FADD R149, R149, R9 ;
        /*ad30*/        FADD R150, R150, R10 ;
        /*ad40*/        FADD R151, R151, R11 ;
        /*ad50*/        BAR.SYNC.DEFER_BLOCKING R0, 0x100 ;
        /*ad60*/        FADD R104, R104, R196 ;
        /*ad70*/        FADD R105, R105, R197 ;
        /*ad80*/        FADD R106, R106, R198 ;
        /*ad90*/        FADD R107, R107, R199 ;
        /*ada0*/        FADD R128, R128, R168 ;
        /*adb0*/        FADD R129, R129, R169 ;
        /*adc0*/        FADD R130, R130, R170 ;
        /*add0*/        FADD R131, R131, R171 ;
        /*ade0*/        UISETP.NE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*adf0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*ae00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*ae10*/        PRMT R5, R0, 0x7610, R5 ;
        /*ae20*/        @UP0 USHF.R.U32.HI UR11, URZ, 0x1, UR11 ;
        /*ae30*/        @UP0 UIADD3 UR13, UR8, UR13, URZ ;
        /*ae40*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*ae50*/        @UP0 UIADD3 UR10, UR11, UR13, URZ ;
        /*ae60*/        @UP0 UMOV UR5, 0x7ffffffe ;
        /*ae70*/        @UP0 UMOV UR4, UR16 ;
        /*ae80*/        @!P0 BRA 0xaea0 ;
        /*ae90*/        BRA 0x9cd0 ;
        /*aea0*/        LDL R2, [R1+0x38] ;
        /*aeb0*/        USHF.L.U32 UR4, UR56, 0x1f, URZ ;
        /*aec0*/        MOV R0, UR4 ;
        /*aed0*/        R2UR UR5, R2 ;
        /*aee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R0 ;
        /*aef0*/        @!P0 BRA 0x1a5b0 ;
        /*af00*/        LDS.128 R8, [UR61+0x90] ;
        /*af10*/        ULDC UR4, c[0x0][0x248] ;
        /*af20*/        ULOP3.LUT UR56, UR56, 0x1, URZ, 0x3c, !UPT ;
        /*af30*/        MEMBAR.ALL.CTA ;
        /*af40*/        FENCE.VIEW.ASYNC.S ;
        /*af50*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR60+0x48], RZ ;
        /*af60*/        R2UR UR13, R11 ;
        /*af70*/        R2UR UR14, R10 ;
        /*af80*/        R2UR UR15, R9 ;
        /*af90*/        R2UR UR22, R8 ;
        /*afa0*/        UISETP.GE.AND UP0, UPT, UR13, UR4, UPT ;
        /*afb0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*afc0*/        @!P2 BRA 0xb080 ;
        /*afd0*/        LDL R4, [R1+0x2c] ;
        /*afe0*/        PREEXIT ;
        /*aff0*/        R2UR UR4, R4 ;
        /*b000*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*b010*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*b020*/        @P0 BRA P6, 0xb060 ;
        /*b030*/        USETSHMSZ 0x3900 ;
        /*b040*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR55+0x40], RZ ;
        /*b050*/        BRA 0xb080 ;
        /*b060*/        USETSHMSZ 0x23900 ;
        /*b070*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR55+0x40], RZ ;
        /*b080*/        ULDC.U8 UR6, c[0x0][0x2b8] ;
        /*b090*/        ULDC.U8 UR4, c[0x0][0x2c0] ;
        /*b0a0*/        UISETP.NE.AND UP1, UPT, UR6, URZ, UPT ;
        /*b0b0*/        S2R R0, SR_TID.X ;
        /*b0c0*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*b0d0*/        LDC R4, c[0x0][0x2c4] ;
        /*b0e0*/        UISETP.NE.OR UP0, UPT, UR4, URZ, !UP1 ;
        /*b0f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*b100*/        LDC R7, c[0x0][0x2b4] ;
        /*b110*/        @!UP0 ULDC.64 UR4, c[0x0][0x4f0] ;
        /*b120*/        @!UP0 UIMAD.WIDE UR4, UR24, 0x8, UR4 ;
        /*b130*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*b140*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*b150*/        @!P0 LDG.E.64 R2, desc[UR8][R2.64] ;
        /*b160*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*b170*/        VIADD R10, R0, 0x80 ;
        /*b180*/        UMOV UR44, URZ ;
        /*b190*/        USEL UR43, UR24, URZ, UP1 ;
        /*b1a0*/        SHF.R.U32.HI R12, RZ, 0x5, R10 ;
        /*b1b0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*b1c0*/        SHFL.IDX PT, R12, R12, RZ, 0x1f ;
        /*b1d0*/        @!P0 SHF.R.U64 R0, R2.reuse, 0x4, R3 ;
        /*b1e0*/        @!P1 R2UR UR4, R2 ;
        /*b1f0*/        @!P0 R2UR UR4, R0 ;
        /*b200*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*b210*/        @!P1 R2UR UR5, R3 ;
        /*b220*/        ISETP.NE.OR P0, PT, R7, RZ, !P0 ;
        /*b230*/        ISETP.EQ.OR P0, PT, RZ, UR6, P0 ;
        /*b240*/        @!UP0 ULOP3.LUT UR43, UR4, 0x3fffffff, URZ, 0xc0, !UPT ;
        /*b250*/        @!UP0 USHF.R.U32.HI UR44, URZ, 0x2, UR5 ;
        /*b260*/        @P0 BRA 0xb3a0 ;
        /*b270*/        LDL R8, [R1+0x34] ;
        /*b280*/        ULDC.U8 UR5, c[0x0][0x2aa] ;
        /*b290*/        IMAD R3, R4, UR24, RZ ;
        /*b2a0*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*b2b0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*b2c0*/        ISETP.NE.OR P0, PT, RZ, UR58, !P0 ;
        /*b2d0*/        R2UR UR4, R8 ;
        /*b2e0*/        LDC.64 R8, c[0x0][0x4e8] ;
        /*b2f0*/        MOV R2, UR4 ;
        /*b300*/        IMAD.WIDE R8, R3, 0x4, R8 ;
        /*b310*/        LDG.E R0, desc[UR6][R8.64] ;
        /*b320*/        @P0 BRA 0xb480 ;
        /*b330*/        LDC.64 R8, c[0x0][0x320] ;
        /*b340*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*b350*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*b360*/        LEA R2, P0, R3, R8, 0x2 ;
        /*b370*/        LEA.HI.X R3, R3, R9, R4, 0x2, P0 ;
        /*b380*/        LDG.E R2, desc[UR4][R2.64] ;
        /*b390*/        BRA 0xb480 ;
        /*b3a0*/        LDL R3, [R1+0x30] ;
        /*b3b0*/        LDC R2, c[0x0][0x680] ;
        /*b3c0*/        ISETP.NE.AND P0, PT, RZ, UR58, PT ;
        /*b3d0*/        LDC R0, c[0x0][0x310] ;
        /*b3e0*/        FSEL R2, R2, 1, !P0 ;
        /*b3f0*/        LOP3.LUT P1, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*b400*/        @!P1 BRA 0xb480 ;
        /*b410*/        LDC.64 R8, c[0x0][0x4e8] ;
        /*b420*/        ISETP.NE.AND P0, PT, RZ, UR58, PT ;
        /*b430*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*b440*/        MOV R2, 0x3f800000 ;
        /*b450*/        LDC.64 R14, c[0x0][0x320] ;
        /*b460*/        LDG.E R0, desc[UR4][R8.64] ;
        /*b470*/        @!P0 LDG.E R2, desc[UR4][R14.64] ;
        /*b480*/        S2R R4, SR_CTAID.Z ;
        /*b490*/        LOP3.LUT R3, R10, 0xe0, RZ, 0xc0, !PT ;
        /*b4a0*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*b4b0*/        SHFL.IDX PT, R3, R3, RZ, 0x1f ;
        /*b4c0*/        ISETP.NE.AND P0, PT, R4, -0x1, PT ;
        /*b4d0*/        @P0 BRA 0x1a650 ;
        /*b4e0*/        PRMT R5, R5, 0x9910, RZ ;
        /*b4f0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*b500*/        @!P0 BRA 0x18ed0 ;
        /*b510*/        LDL R4, [R1+0x2c] ;
        /*b520*/        UIADD3 UR40, UR47, 0x400, -UR52 ;
        /*b530*/        S2R R18, SR_TID.X ;
        /*b540*/        USEL UR40, UR47, UR40, !UP3 ;
        /*b550*/        VIADD R168, R18, 0x80 ;
        /*b560*/        LOP3.LUT R11, R168, 0x1c, RZ, 0xc0, !PT ;
        /*b570*/        IMAD R11, R3, 0x40, R11 ;
        /*b580*/        R2UR UR4, R4 ;
        /*b590*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*b5a0*/        S2UR UR4, SR_SWINLO ;
        /*b5b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*b5c0*/        UIADD3 UR40, -UR4, UR40, URZ ;
        /*b5d0*/        @P0 BRA P5, 0x11630 ;
        /*b5e0*/        LDL R17, [R1+0x14] ;
        /*b5f0*/        ULDC UR6, c[0x0][0x2f0] ;
        /*b600*/        ULDC UR5, c[0x0][0x300] ;
        /*b610*/        LDL R16, [R1+0x10] ;
        /*b620*/        LDL R15, [R1+0xc] ;
        /*b630*/        LDL R14, [R1+0x8] ;
        /*b640*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*b650*/        LDS R5, [R11+UR40+0x2000] ;
        /*b660*/        LDS R3, [R11+UR40+0x2020] ;
        /*b670*/        FFMA R24, R24, R0.reuse, R5.reuse ;
        /*b680*/        FFMA R25, R25, R0.reuse, R5.reuse ;
        /*b690*/        FFMA R28, R28, R0.reuse, R5.reuse ;
        /*b6a0*/        FFMA R29, R29, R0.reuse, R5 ;
        /*b6b0*/        FFMA R26, R26, R0.reuse, R3.reuse ;
        /*b6c0*/        FFMA R27, R27, R0.reuse, R3.reuse ;
        /*b6d0*/        FMNMX.NAN R2, R24, UR6, !PT ;
        /*b6e0*/        FFMA R30, R30, R0.reuse, R3.reuse ;
        /*b6f0*/        FMNMX.NAN R8, R25, UR6, !PT ;
        /*b700*/        FFMA R31, R31, R0, R3 ;
        /*b710*/        FMNMX.NAN R7, R26, UR6, !PT ;
        /*b720*/        FMNMX.NAN R4, R27, UR6, !PT ;
        /*b730*/        FMNMX.NAN R2, R2, UR5, PT ;
        /*b740*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*b750*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*b760*/        FMNMX.NAN R4, R4, UR5, PT ;
        /*b770*/        FMNMX.NAN R12, R28, UR6, !PT ;
        /*b780*/        FMNMX.NAN R11, R29, UR6, !PT ;
        /*b790*/        FMNMX.NAN R10, R30, UR6, !PT ;
        /*b7a0*/        FMNMX.NAN R9, R31, UR6, !PT ;
        /*b7b0*/        FMNMX.NAN R12, R12, UR5, PT ;
        /*b7c0*/        FMNMX.NAN R11, R11, UR5, PT ;
        /*b7d0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*b7e0*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*b7f0*/        STS [R17], R2 ;
        /*b800*/        STS [R16], R8 ;
        /*b810*/        STS [R15], R7 ;
        /*b820*/        STS [R14], R4 ;
        /*b830*/        MEMBAR.ALL.CTA ;
        /*b840*/        FENCE.VIEW.ASYNC.S ;
        /*b850*/        IMAD.U32 R2, RZ, RZ, UR51 ;
        /*b860*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*b870*/        @P0 BRA 0xb9e0 ;
        /*b880*/        USHF.L.U32 UR41, UR29, 0x7, URZ ;
        /*b890*/        USHF.L.U32 UR42, UR21, 0x8, URZ ;
        /*b8a0*/        UIADD3 UR24, UR40, 0x400, URZ ;
        /*b8b0*/        UIADD3 UR25, UR41, 0x20, URZ ;
        /*b8c0*/        UIADD3 UR16, UR40, 0x800, URZ ;
        /*b8d0*/        UIADD3 UR17, UR41, 0x40, URZ ;
        /*b8e0*/        UTMASTG.4D [UR40], [UR30], desc[UR48] ;
        /*b8f0*/        UIADD3 UR8, UR40, 0xc00, URZ ;
        /*b900*/        UIADD3 UR9, UR41, 0x60, URZ ;
        /*b910*/        UMOV UR27, UR43 ;
        /*b920*/        UMOV UR28, UR44 ;
        /*b930*/        UMOV UR26, UR42 ;
        /*b940*/        UMOV UR19, UR43 ;
        /*b950*/        UMOV UR20, UR44 ;
        /*b960*/        UMOV UR18, UR42 ;
        /*b970*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*b980*/        UMOV UR11, UR43 ;
        /*b990*/        UMOV UR12, UR44 ;
        /*b9a0*/        UMOV UR10, UR42 ;
        /*b9b0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*b9c0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*b9d0*/        UTMACMDFLUSH ;
        /*b9e0*/        LDL R19, [R1+0x18] ;
        /*b9f0*/        LDL R13, [R1+0x4] ;
        /*ba00*/        VIADD R18, R18, 0x80 ;
        /*ba10*/        LOP3.LUT R8, R168, 0x3, RZ, 0xc0, !PT ;
        /*ba20*/        UIADD3 UR4, UR57, 0x1000, URZ ;
        /*ba30*/        FFMA R32, R32, R0.reuse, R5.reuse ;
        /*ba40*/        FFMA R33, R33, R0.reuse, R5 ;
        /*ba50*/        LOP3.LUT R18, R18, 0x1f, RZ, 0xc0, !PT ;
        /*ba60*/        FFMA R34, R34, R0.reuse, R3.reuse ;
        /*ba70*/        FFMA R35, R35, R0, R3 ;
        /*ba80*/        SHF.R.U32.HI R18, RZ, 0x2, R18 ;
        /*ba90*/        SHF.R.U32.HI R4, RZ, 0x3, R19.reuse ;
        /*baa0*/        SHF.R.U32.HI R7, RZ, 0x1, R19 ;
        /*bab0*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*bac0*/        STS [R13], R12 ;
        /*bad0*/        LOP3.LUT R7, R7, 0x10, RZ, 0xc0, !PT ;
        /*bae0*/        IMAD R4, R8.reuse, 0x2, R4 ;
        /*baf0*/        STS [R229], R11 ;
        /*bb00*/        IMAD R8, R8, 0x8, R18 ;
        /*bb10*/        VIADD R7, R7, 0xc ;
        /*bb20*/        LEA R4, R4, 0x80, 0x7 ;
        /*bb30*/        STS [R228], R10 ;
        /*bb40*/        LOP3.LUT R7, R7, R8, RZ, 0x3c, !PT ;
        /*bb50*/        VIADD R4, R4, UR4 ;
        /*bb60*/        FMNMX.NAN R8, R33, UR6, !PT ;
        /*bb70*/        IMAD R4, R7, 0x4, R4 ;
        /*bb80*/        FMNMX.NAN R7, R34, UR6, !PT ;
        /*bb90*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*bba0*/        STS [R4], R9 ;
        /*bbb0*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*bbc0*/        MEMBAR.ALL.CTA ;
        /*bbd0*/        FENCE.VIEW.ASYNC.S ;
        /*bbe0*/        FMNMX.NAN R9, R32, UR6, !PT ;
        /*bbf0*/        FMNMX.NAN R4, R35, UR6, !PT ;
        /*bc00*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*bc10*/        FMNMX.NAN R4, R4, UR5, PT ;
        /*bc20*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*bc30*/        @P0 BRA 0xbde0 ;
        /*bc40*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*bc50*/        UIADD3 UR8, UR40, 0x1000, URZ ;
        /*bc60*/        ULEA UR10, UR21, 0x8, 0x8 ;
        /*bc70*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*bc80*/        UIADD3 UR32, UR8, 0x400, URZ ;
        /*bc90*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*bca0*/        UIADD3 UR24, UR8, 0x800, URZ ;
        /*bcb0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*bcc0*/        UIADD3 UR16, UR8, 0xc00, URZ ;
        /*bcd0*/        UMOV UR11, UR43 ;
        /*bce0*/        UMOV UR12, UR44 ;
        /*bcf0*/        UMOV UR35, UR43 ;
        /*bd00*/        UMOV UR36, UR44 ;
        /*bd10*/        UMOV UR34, UR10 ;
        /*bd20*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*bd30*/        UMOV UR27, UR43 ;
        /*bd40*/        UMOV UR28, UR44 ;
        /*bd50*/        UMOV UR26, UR10 ;
        /*bd60*/        UMOV UR19, UR43 ;
        /*bd70*/        UMOV UR20, UR44 ;
        /*bd80*/        UMOV UR18, UR10 ;
        /*bd90*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*bda0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*bdb0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*bdc0*/        UTMACMDFLUSH ;
        /*bdd0*/        DEPBAR.LE SB0, 0x1 ;
        /*bde0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*bdf0*/        FFMA R36, R36, R0.reuse, R5.reuse ;
        /*be00*/        FFMA R37, R37, R0.reuse, R5 ;
        /*be10*/        FFMA R38, R38, R0.reuse, R3.reuse ;
        /*be20*/        FFMA R39, R39, R0, R3 ;
        /*be30*/        FMNMX.NAN R12, R36, UR6, !PT ;
        /*be40*/        FMNMX.NAN R11, R37, UR6, !PT ;
        /*be50*/        FMNMX.NAN R10, R38, UR6, !PT ;
        /*be60*/        FMNMX.NAN R12, R12, UR5, PT ;
        /*be70*/        FMNMX.NAN R11, R11, UR5, PT ;
        /*be80*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*be90*/        STS [R17], R9 ;
        /*bea0*/        STS [R16], R8 ;
        /*beb0*/        STS [R15], R7 ;
        /*bec0*/        STS [R14], R4 ;
        /*bed0*/        MEMBAR.ALL.CTA ;
        /*bee0*/        FENCE.VIEW.ASYNC.S ;
        /*bef0*/        FMNMX.NAN R9, R39, UR6, !PT ;
        /*bf00*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*bf10*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*bf20*/        @P0 BRA 0xc0d0 ;
        /*bf30*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*bf40*/        ULEA UR10, UR21, 0x10, 0x8 ;
        /*bf50*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*bf60*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*bf70*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*bf80*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*bf90*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*bfa0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*bfb0*/        UMOV UR8, UR40 ;
        /*bfc0*/        UMOV UR11, UR43 ;
        /*bfd0*/        UMOV UR12, UR44 ;
        /*bfe0*/        UMOV UR35, UR43 ;
        /*bff0*/        UMOV UR36, UR44 ;
        /*c000*/        UMOV UR34, UR10 ;
        /*c010*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*c020*/        UMOV UR27, UR43 ;
        /*c030*/        UMOV UR28, UR44 ;
        /*c040*/        UMOV UR26, UR10 ;
        /*c050*/        UMOV UR19, UR43 ;
        /*c060*/        UMOV UR20, UR44 ;
        /*c070*/        UMOV UR18, UR10 ;
        /*c080*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*c090*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*c0a0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*c0b0*/        UTMACMDFLUSH ;
        /*c0c0*/        DEPBAR.LE SB0, 0x1 ;
        /*c0d0*/        SHF.R.U32.HI R4, RZ, 0x3, R19.reuse ;
        /*c0e0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*c0f0*/        SHF.R.U32.HI R7, RZ, 0x1, R19 ;
        /*c100*/        UIADD3 UR4, UR57, 0x1000, URZ ;
        /*c110*/        LOP3.LUT R8, R168, 0x3, RZ, 0xc0, !PT ;
        /*c120*/        FFMA R40, R40, R0.reuse, R5.reuse ;
        /*c130*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*c140*/        FFMA R41, R41, R0.reuse, R5 ;
        /*c150*/        LOP3.LUT R7, R7, 0x10, RZ, 0xc0, !PT ;
        /*c160*/        FFMA R42, R42, R0.reuse, R3.reuse ;
        /*c170*/        FFMA R43, R43, R0, R3 ;
        /*c180*/        IMAD R4, R8, 0x2, R4 ;
        /*c190*/        IMAD R8, R8, 0x8, R18 ;
        /*c1a0*/        VIADD R7, R7, 0xc ;
        /*c1b0*/        LEA R4, R4, 0x80, 0x7 ;
        /*c1c0*/        LOP3.LUT R7, R7, R8, RZ, 0x3c, !PT ;
        /*c1d0*/        VIADD R4, R4, UR4 ;
        /*c1e0*/        FMNMX.NAN R8, R42, UR6, !PT ;
        /*c1f0*/        IMAD R4, R7, 0x4, R4 ;
        /*c200*/        STS [R13], R12 ;
        /*c210*/        FMNMX.NAN R7, R43, UR6, !PT ;
        /*c220*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*c230*/        STS [R229], R11 ;
        /*c240*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*c250*/        STS [R228], R10 ;
        /*c260*/        STS [R4], R9 ;
        /*c270*/        MEMBAR.ALL.CTA ;
        /*c280*/        FENCE.VIEW.ASYNC.S ;
        /*c290*/        FMNMX.NAN R10, R40, UR6, !PT ;
        /*c2a0*/        FMNMX.NAN R9, R41, UR6, !PT ;
        /*c2b0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*c2c0*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*c2d0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*c2e0*/        @P0 BRA 0xc490 ;
        /*c2f0*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*c300*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*c310*/        ULEA UR34, UR21, 0x18, 0x8 ;
        /*c320*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*c330*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*c340*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*c350*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*c360*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*c370*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*c380*/        UMOV UR35, UR43 ;
        /*c390*/        UMOV UR36, UR44 ;
        /*c3a0*/        UMOV UR27, UR43 ;
        /*c3b0*/        UMOV UR28, UR44 ;
        /*c3c0*/        UMOV UR26, UR34 ;
        /*c3d0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*c3e0*/        UMOV UR19, UR43 ;
        /*c3f0*/        UMOV UR20, UR44 ;
        /*c400*/        UMOV UR18, UR34 ;
        /*c410*/        UMOV UR11, UR43 ;
        /*c420*/        UMOV UR12, UR44 ;
        /*c430*/        UMOV UR10, UR34 ;
        /*c440*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*c450*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*c460*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*c470*/        UTMACMDFLUSH ;
        /*c480*/        DEPBAR.LE SB0, 0x1 ;
        /*c490*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*c4a0*/        FFMA R44, R44, R0.reuse, R5.reuse ;
        /*c4b0*/        FFMA R45, R45, R0.reuse, R5 ;
        /*c4c0*/        FFMA R46, R46, R0.reuse, R3.reuse ;
        /*c4d0*/        FFMA R47, R47, R0, R3 ;
        /*c4e0*/        STS [R17], R10 ;
        /*c4f0*/        STS [R16], R9 ;
        /*c500*/        STS [R15], R8 ;
        /*c510*/        STS [R14], R7 ;
        /*c520*/        MEMBAR.ALL.CTA ;
        /*c530*/        FENCE.VIEW.ASYNC.S ;
        /*c540*/        FMNMX.NAN R10, R44, UR6, !PT ;
        /*c550*/        FMNMX.NAN R9, R45, UR6, !PT ;
        /*c560*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*c570*/        FMNMX.NAN R8, R46, UR6, !PT ;
        /*c580*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*c590*/        FMNMX.NAN R7, R47, UR6, !PT ;
        /*c5a0*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*c5b0*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*c5c0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*c5d0*/        @P0 BRA 0xc780 ;
        /*c5e0*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*c5f0*/        ULEA UR10, UR21, 0x20, 0x8 ;
        /*c600*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*c610*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*c620*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*c630*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*c640*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*c650*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*c660*/        UMOV UR8, UR40 ;
        /*c670*/        UMOV UR11, UR43 ;
        /*c680*/        UMOV UR12, UR44 ;
        /*c690*/        UMOV UR35, UR43 ;
        /*c6a0*/        UMOV UR36, UR44 ;
        /*c6b0*/        UMOV UR34, UR10 ;
        /*c6c0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*c6d0*/        UMOV UR27, UR43 ;
        /*c6e0*/        UMOV UR28, UR44 ;
        /*c6f0*/        UMOV UR26, UR10 ;
        /*c700*/        UMOV UR19, UR43 ;
        /*c710*/        UMOV UR20, UR44 ;
        /*c720*/        UMOV UR18, UR10 ;
        /*c730*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*c740*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*c750*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*c760*/        UTMACMDFLUSH ;
        /*c770*/        DEPBAR.LE SB0, 0x1 ;
        /*c780*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*c790*/        FFMA R48, R48, R0.reuse, R5.reuse ;
        /*c7a0*/        FFMA R49, R49, R0.reuse, R5 ;
        /*c7b0*/        FFMA R50, R50, R0.reuse, R3.reuse ;
        /*c7c0*/        FFMA R51, R51, R0, R3 ;
        /*c7d0*/        STS [R13], R10 ;
        /*c7e0*/        STS [R229], R9 ;
        /*c7f0*/        STS [R228], R8 ;
        /*c800*/        STS [R4], R7 ;
        /*c810*/        MEMBAR.ALL.CTA ;
        /*c820*/        FENCE.VIEW.ASYNC.S ;
        /*c830*/        FMNMX.NAN R10, R48, UR6, !PT ;
        /*c840*/        FMNMX.NAN R9, R49, UR6, !PT ;
        /*c850*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*c860*/        FMNMX.NAN R8, R50, UR6, !PT ;
        /*c870*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*c880*/        FMNMX.NAN R7, R51, UR6, !PT ;
        /*c890*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*c8a0*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*c8b0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*c8c0*/        @P0 BRA 0xca70 ;
        /*c8d0*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*c8e0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*c8f0*/        ULEA UR34, UR21, 0x28, 0x8 ;
        /*c900*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*c910*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*c920*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*c930*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*c940*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*c950*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*c960*/        UMOV UR35, UR43 ;
        /*c970*/        UMOV UR36, UR44 ;
        /*c980*/        UMOV UR27, UR43 ;
        /*c990*/        UMOV UR28, UR44 ;
        /*c9a0*/        UMOV UR26, UR34 ;
        /*c9b0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*c9c0*/        UMOV UR19, UR43 ;
        /*c9d0*/        UMOV UR20, UR44 ;
        /*c9e0*/        UMOV UR18, UR34 ;
        /*c9f0*/        UMOV UR11, UR43 ;
        /*ca00*/        UMOV UR12, UR44 ;
        /*ca10*/        UMOV UR10, UR34 ;
        /*ca20*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*ca30*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*ca40*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*ca50*/        UTMACMDFLUSH ;
        /*ca60*/        DEPBAR.LE SB0, 0x1 ;
        /*ca70*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*ca80*/        FFMA R52, R52, R0.reuse, R5.reuse ;
        /*ca90*/        FFMA R53, R53, R0.reuse, R5 ;
        /*caa0*/        FFMA R54, R54, R0.reuse, R3.reuse ;
        /*cab0*/        FFMA R55, R55, R0, R3 ;
        /*cac0*/        STS [R17], R10 ;
        /*cad0*/        STS [R16], R9 ;
        /*cae0*/        STS [R15], R8 ;
        /*caf0*/        STS [R14], R7 ;
        /*cb00*/        MEMBAR.ALL.CTA ;
        /*cb10*/        FENCE.VIEW.ASYNC.S ;
        /*cb20*/        FMNMX.NAN R10, R52, UR6, !PT ;
        /*cb30*/        FMNMX.NAN R9, R53, UR6, !PT ;
        /*cb40*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*cb50*/        FMNMX.NAN R8, R54, UR6, !PT ;
        /*cb60*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*cb70*/        FMNMX.NAN R7, R55, UR6, !PT ;
        /*cb80*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*cb90*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*cba0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*cbb0*/        @P0 BRA 0xcd60 ;
        /*cbc0*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*cbd0*/        ULEA UR10, UR21, 0x30, 0x8 ;
        /*cbe0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*cbf0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*cc00*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*cc10*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*cc20*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*cc30*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*cc40*/        UMOV UR8, UR40 ;
        /*cc50*/        UMOV UR11, UR43 ;
        /*cc60*/        UMOV UR12, UR44 ;
        /*cc70*/        UMOV UR35, UR43 ;
        /*cc80*/        UMOV UR36, UR44 ;
        /*cc90*/        UMOV UR34, UR10 ;
        /*cca0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*ccb0*/        UMOV UR27, UR43 ;
        /*ccc0*/        UMOV UR28, UR44 ;
        /*ccd0*/        UMOV UR26, UR10 ;
        /*cce0*/        UMOV UR19, UR43 ;
        /*ccf0*/        UMOV UR20, UR44 ;
        /*cd00*/        UMOV UR18, UR10 ;
        /*cd10*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*cd20*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*cd30*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*cd40*/        UTMACMDFLUSH ;
        /*cd50*/        DEPBAR.LE SB0, 0x1 ;
        /*cd60*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*cd70*/        FFMA R56, R56, R0.reuse, R5.reuse ;
        /*cd80*/        FFMA R57, R57, R0.reuse, R5 ;
        /*cd90*/        FFMA R58, R58, R0.reuse, R3.reuse ;
        /*cda0*/        FFMA R59, R59, R0, R3 ;
        /*cdb0*/        STS [R13], R10 ;
        /*cdc0*/        STS [R229], R9 ;
        /*cdd0*/        STS [R228], R8 ;
        /*cde0*/        STS [R4], R7 ;
        /*cdf0*/        MEMBAR.ALL.CTA ;
        /*ce00*/        FENCE.VIEW.ASYNC.S ;
        /*ce10*/        FMNMX.NAN R10, R56, UR6, !PT ;
        /*ce20*/        FMNMX.NAN R9, R57, UR6, !PT ;
        /*ce30*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*ce40*/        FMNMX.NAN R8, R58, UR6, !PT ;
        /*ce50*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*ce60*/        FMNMX.NAN R7, R59, UR6, !PT ;
        /*ce70*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*ce80*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*ce90*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*cea0*/        @P0 BRA 0xd050 ;
        /*ceb0*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*cec0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*ced0*/        ULEA UR34, UR21, 0x38, 0x8 ;
        /*cee0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*cef0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*cf00*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*cf10*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*cf20*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*cf30*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*cf40*/        UMOV UR35, UR43 ;
        /*cf50*/        UMOV UR36, UR44 ;
        /*cf60*/        UMOV UR27, UR43 ;
        /*cf70*/        UMOV UR28, UR44 ;
        /*cf80*/        UMOV UR26, UR34 ;
        /*cf90*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*cfa0*/        UMOV UR19, UR43 ;
        /*cfb0*/        UMOV UR20, UR44 ;
        /*cfc0*/        UMOV UR18, UR34 ;
        /*cfd0*/        UMOV UR11, UR43 ;
        /*cfe0*/        UMOV UR12, UR44 ;
        /*cff0*/        UMOV UR10, UR34 ;
        /*d000*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*d010*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*d020*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*d030*/        UTMACMDFLUSH ;
        /*d040*/        DEPBAR.LE SB0, 0x1 ;
        /*d050*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*d060*/        FFMA R60, R60, R0.reuse, R5.reuse ;
        /*d070*/        FFMA R61, R61, R0.reuse, R5 ;
        /*d080*/        FFMA R62, R62, R0.reuse, R3.reuse ;
        /*d090*/        FFMA R63, R63, R0, R3 ;
        /*d0a0*/        STS [R17], R10 ;
        /*d0b0*/        STS [R16], R9 ;
        /*d0c0*/        STS [R15], R8 ;
        /*d0d0*/        STS [R14], R7 ;
        /*d0e0*/        MEMBAR.ALL.CTA ;
        /*d0f0*/        FENCE.VIEW.ASYNC.S ;
        /*d100*/        FMNMX.NAN R10, R60, UR6, !PT ;
        /*d110*/        FMNMX.NAN R9, R61, UR6, !PT ;
        /*d120*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*d130*/        FMNMX.NAN R8, R62, UR6, !PT ;
        /*d140*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*d150*/        FMNMX.NAN R7, R63, UR6, !PT ;
        /*d160*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*d170*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*d180*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*d190*/        @P0 BRA 0xd340 ;
        /*d1a0*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*d1b0*/        ULEA UR10, UR21, 0x40, 0x8 ;
        /*d1c0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*d1d0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*d1e0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*d1f0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*d200*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*d210*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*d220*/        UMOV UR8, UR40 ;
        /*d230*/        UMOV UR11, UR43 ;
        /*d240*/        UMOV UR12, UR44 ;
        /*d250*/        UMOV UR35, UR43 ;
        /*d260*/        UMOV UR36, UR44 ;
        /*d270*/        UMOV UR34, UR10 ;
        /*d280*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*d290*/        UMOV UR27, UR43 ;
        /*d2a0*/        UMOV UR28, UR44 ;
        /*d2b0*/        UMOV UR26, UR10 ;
        /*d2c0*/        UMOV UR19, UR43 ;
        /*d2d0*/        UMOV UR20, UR44 ;
        /*d2e0*/        UMOV UR18, UR10 ;
        /*d2f0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*d300*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*d310*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*d320*/        UTMACMDFLUSH ;
        /*d330*/        DEPBAR.LE SB0, 0x1 ;
        /*d340*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*d350*/        FFMA R64, R64, R0.reuse, R5.reuse ;
        /*d360*/        FFMA R65, R65, R0.reuse, R5 ;
        /*d370*/        FFMA R66, R66, R0.reuse, R3.reuse ;
        /*d380*/        FFMA R67, R67, R0, R3 ;
        /*d390*/        STS [R13], R10 ;
        /*d3a0*/        STS [R229], R9 ;
        /*d3b0*/        STS [R228], R8 ;
        /*d3c0*/        STS [R4], R7 ;
        /*d3d0*/        MEMBAR.ALL.CTA ;
        /*d3e0*/        FENCE.VIEW.ASYNC.S ;
        /*d3f0*/        FMNMX.NAN R10, R64, UR6, !PT ;
        /*d400*/        FMNMX.NAN R9, R65, UR6, !PT ;
        /*d410*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*d420*/        FMNMX.NAN R8, R66, UR6, !PT ;
        /*d430*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*d440*/        FMNMX.NAN R7, R67, UR6, !PT ;
        /*d450*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*d460*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*d470*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*d480*/        @P0 BRA 0xd630 ;
        /*d490*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*d4a0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*d4b0*/        ULEA UR34, UR21, 0x48, 0x8 ;
        /*d4c0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*d4d0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*d4e0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*d4f0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*d500*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*d510*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*d520*/        UMOV UR35, UR43 ;
        /*d530*/        UMOV UR36, UR44 ;
        /*d540*/        UMOV UR27, UR43 ;
        /*d550*/        UMOV UR28, UR44 ;
        /*d560*/        UMOV UR26, UR34 ;
        /*d570*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*d580*/        UMOV UR19, UR43 ;
        /*d590*/        UMOV UR20, UR44 ;
        /*d5a0*/        UMOV UR18, UR34 ;
        /*d5b0*/        UMOV UR11, UR43 ;
        /*d5c0*/        UMOV UR12, UR44 ;
        /*d5d0*/        UMOV UR10, UR34 ;
        /*d5e0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*d5f0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*d600*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*d610*/        UTMACMDFLUSH ;
        /*d620*/        DEPBAR.LE SB0, 0x1 ;
        /*d630*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*d640*/        FFMA R68, R68, R0.reuse, R5.reuse ;
        /*d650*/        FFMA R69, R69, R0.reuse, R5 ;
        /*d660*/        FFMA R70, R70, R0.reuse, R3.reuse ;
        /*d670*/        FFMA R71, R71, R0, R3 ;
        /*d680*/        STS [R17], R10 ;
        /*d690*/        STS [R16], R9 ;
        /*d6a0*/        STS [R15], R8 ;
        /*d6b0*/        STS [R14], R7 ;
        /*d6c0*/        MEMBAR.ALL.CTA ;
        /*d6d0*/        FENCE.VIEW.ASYNC.S ;
        /*d6e0*/        FMNMX.NAN R10, R68, UR6, !PT ;
        /*d6f0*/        FMNMX.NAN R9, R69, UR6, !PT ;
        /*d700*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*d710*/        FMNMX.NAN R8, R70, UR6, !PT ;
        /*d720*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*d730*/        FMNMX.NAN R7, R71, UR6, !PT ;
        /*d740*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*d750*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*d760*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*d770*/        @P0 BRA 0xd920 ;
        /*d780*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*d790*/        ULEA UR10, UR21, 0x50, 0x8 ;
        /*d7a0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*d7b0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*d7c0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*d7d0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*d7e0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*d7f0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*d800*/        UMOV UR8, UR40 ;
        /*d810*/        UMOV UR11, UR43 ;
        /*d820*/        UMOV UR12, UR44 ;
        /*d830*/        UMOV UR35, UR43 ;
        /*d840*/        UMOV UR36, UR44 ;
        /*d850*/        UMOV UR34, UR10 ;
        /*d860*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*d870*/        UMOV UR27, UR43 ;
        /*d880*/        UMOV UR28, UR44 ;
        /*d890*/        UMOV UR26, UR10 ;
        /*d8a0*/        UMOV UR19, UR43 ;
        /*d8b0*/        UMOV UR20, UR44 ;
        /*d8c0*/        UMOV UR18, UR10 ;
        /*d8d0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*d8e0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*d8f0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*d900*/        UTMACMDFLUSH ;
        /*d910*/        DEPBAR.LE SB0, 0x1 ;
        /*d920*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*d930*/        FFMA R72, R72, R0.reuse, R5.reuse ;
        /*d940*/        FFMA R73, R73, R0.reuse, R5 ;
        /*d950*/        FFMA R74, R74, R0.reuse, R3.reuse ;
        /*d960*/        FFMA R75, R75, R0, R3 ;
        /*d970*/        STS [R13], R10 ;
        /*d980*/        STS [R229], R9 ;
        /*d990*/        STS [R228], R8 ;
        /*d9a0*/        STS [R4], R7 ;
        /*d9b0*/        MEMBAR.ALL.CTA ;
        /*d9c0*/        FENCE.VIEW.ASYNC.S ;
        /*d9d0*/        FMNMX.NAN R10, R72, UR6, !PT ;
        /*d9e0*/        FMNMX.NAN R9, R73, UR6, !PT ;
        /*d9f0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*da00*/        FMNMX.NAN R8, R74, UR6, !PT ;
        /*da10*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*da20*/        FMNMX.NAN R7, R75, UR6, !PT ;
        /*da30*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*da40*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*da50*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*da60*/        @P0 BRA 0xdc10 ;
        /*da70*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*da80*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*da90*/        ULEA UR34, UR21, 0x58, 0x8 ;
        /*daa0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*dab0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*dac0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*dad0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*dae0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*daf0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*db00*/        UMOV UR35, UR43 ;
        /*db10*/        UMOV UR36, UR44 ;
        /*db20*/        UMOV UR27, UR43 ;
        /*db30*/        UMOV UR28, UR44 ;
        /*db40*/        UMOV UR26, UR34 ;
        /*db50*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*db60*/        UMOV UR19, UR43 ;
        /*db70*/        UMOV UR20, UR44 ;
        /*db80*/        UMOV UR18, UR34 ;
        /*db90*/        UMOV UR11, UR43 ;
        /*dba0*/        UMOV UR12, UR44 ;
        /*dbb0*/        UMOV UR10, UR34 ;
        /*dbc0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*dbd0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*dbe0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*dbf0*/        UTMACMDFLUSH ;
        /*dc00*/        DEPBAR.LE SB0, 0x1 ;
        /*dc10*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*dc20*/        FFMA R76, R76, R0.reuse, R5.reuse ;
        /*dc30*/        FFMA R77, R77, R0.reuse, R5 ;
        /*dc40*/        FFMA R78, R78, R0.reuse, R3.reuse ;
        /*dc50*/        FFMA R79, R79, R0, R3 ;
        /*dc60*/        STS [R17], R10 ;
        /*dc70*/        STS [R16], R9 ;
        /*dc80*/        STS [R15], R8 ;
        /*dc90*/        STS [R14], R7 ;
        /*dca0*/        MEMBAR.ALL.CTA ;
        /*dcb0*/        FENCE.VIEW.ASYNC.S ;
        /*dcc0*/        FMNMX.NAN R10, R76, UR6, !PT ;
        /*dcd0*/        FMNMX.NAN R9, R77, UR6, !PT ;
        /*dce0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*dcf0*/        FMNMX.NAN R8, R78, UR6, !PT ;
        /*dd00*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*dd10*/        FMNMX.NAN R7, R79, UR6, !PT ;
        /*dd20*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*dd30*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*dd40*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*dd50*/        @P0 BRA 0xdf00 ;
        /*dd60*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*dd70*/        ULEA UR10, UR21, 0x60, 0x8 ;
        /*dd80*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*dd90*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*dda0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*ddb0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*ddc0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*ddd0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*dde0*/        UMOV UR8, UR40 ;
        /*ddf0*/        UMOV UR11, UR43 ;
        /*de00*/        UMOV UR12, UR44 ;
        /*de10*/        UMOV UR35, UR43 ;
        /*de20*/        UMOV UR36, UR44 ;
        /*de30*/        UMOV UR34, UR10 ;
        /*de40*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*de50*/        UMOV UR27, UR43 ;
        /*de60*/        UMOV UR28, UR44 ;
        /*de70*/        UMOV UR26, UR10 ;
        /*de80*/        UMOV UR19, UR43 ;
        /*de90*/        UMOV UR20, UR44 ;
        /*dea0*/        UMOV UR18, UR10 ;
        /*deb0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*dec0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*ded0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*dee0*/        UTMACMDFLUSH ;
        /*def0*/        DEPBAR.LE SB0, 0x1 ;
        /*df00*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*df10*/        FFMA R80, R80, R0.reuse, R5.reuse ;
        /*df20*/        FFMA R81, R81, R0.reuse, R5 ;
        /*df30*/        FFMA R82, R82, R0.reuse, R3.reuse ;
        /*df40*/        FFMA R83, R83, R0, R3 ;
        /*df50*/        STS [R13], R10 ;
        /*df60*/        STS [R229], R9 ;
        /*df70*/        STS [R228], R8 ;
        /*df80*/        STS [R4], R7 ;
        /*df90*/        MEMBAR.ALL.CTA ;
        /*dfa0*/        FENCE.VIEW.ASYNC.S ;
        /*dfb0*/        FMNMX.NAN R10, R80, UR6, !PT ;
        /*dfc0*/        FMNMX.NAN R9, R81, UR6, !PT ;
        /*dfd0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*dfe0*/        FMNMX.NAN R8, R82, UR6, !PT ;
        /*dff0*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*e000*/        FMNMX.NAN R7, R83, UR6, !PT ;
        /*e010*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*e020*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*e030*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*e040*/        @P0 BRA 0xe1f0 ;
        /*e050*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*e060*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*e070*/        ULEA UR34, UR21, 0x68, 0x8 ;
        /*e080*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*e090*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*e0a0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*e0b0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*e0c0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*e0d0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*e0e0*/        UMOV UR35, UR43 ;
        /*e0f0*/        UMOV UR36, UR44 ;
        /*e100*/        UMOV UR27, UR43 ;
        /*e110*/        UMOV UR28, UR44 ;
        /*e120*/        UMOV UR26, UR34 ;
        /*e130*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*e140*/        UMOV UR19, UR43 ;
        /*e150*/        UMOV UR20, UR44 ;
        /*e160*/        UMOV UR18, UR34 ;
        /*e170*/        UMOV UR11, UR43 ;
        /*e180*/        UMOV UR12, UR44 ;
        /*e190*/        UMOV UR10, UR34 ;
        /*e1a0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*e1b0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*e1c0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*e1d0*/        UTMACMDFLUSH ;
        /*e1e0*/        DEPBAR.LE SB0, 0x1 ;
        /*e1f0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*e200*/        FFMA R84, R84, R0.reuse, R5.reuse ;
        /*e210*/        FFMA R85, R85, R0.reuse, R5 ;
        /*e220*/        FFMA R86, R86, R0.reuse, R3.reuse ;
        /*e230*/        FFMA R87, R87, R0, R3 ;
        /*e240*/        STS [R17], R10 ;
        /*e250*/        STS [R16], R9 ;
        /*e260*/        STS [R15], R8 ;
        /*e270*/        STS [R14], R7 ;
        /*e280*/        MEMBAR.ALL.CTA ;
        /*e290*/        FENCE.VIEW.ASYNC.S ;
        /*e2a0*/        FMNMX.NAN R10, R84, UR6, !PT ;
        /*e2b0*/        FMNMX.NAN R9, R85, UR6, !PT ;
        /*e2c0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*e2d0*/        FMNMX.NAN R8, R86, UR6, !PT ;
        /*e2e0*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*e2f0*/        FMNMX.NAN R7, R87, UR6, !PT ;
        /*e300*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*e310*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*e320*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*e330*/        @P0 BRA 0xe4e0 ;
        /*e340*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*e350*/        ULEA UR10, UR21, 0x70, 0x8 ;
        /*e360*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*e370*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*e380*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*e390*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*e3a0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*e3b0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*e3c0*/        UMOV UR8, UR40 ;
        /*e3d0*/        UMOV UR11, UR43 ;
        /*e3e0*/        UMOV UR12, UR44 ;
        /*e3f0*/        UMOV UR35, UR43 ;
        /*e400*/        UMOV UR36, UR44 ;
        /*e410*/        UMOV UR34, UR10 ;
        /*e420*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*e430*/        UMOV UR27, UR43 ;
        /*e440*/        UMOV UR28, UR44 ;
        /*e450*/        UMOV UR26, UR10 ;
        /*e460*/        UMOV UR19, UR43 ;
        /*e470*/        UMOV UR20, UR44 ;
        /*e480*/        UMOV UR18, UR10 ;
        /*e490*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*e4a0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*e4b0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*e4c0*/        UTMACMDFLUSH ;
        /*e4d0*/        DEPBAR.LE SB0, 0x1 ;
        /*e4e0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*e4f0*/        FFMA R88, R88, R0.reuse, R5.reuse ;
        /*e500*/        FFMA R89, R89, R0.reuse, R5 ;
        /*e510*/        FFMA R90, R90, R0.reuse, R3.reuse ;
        /*e520*/        FFMA R91, R91, R0, R3 ;
        /*e530*/        STS [R13], R10 ;
        /*e540*/        STS [R229], R9 ;
        /*e550*/        STS [R228], R8 ;
        /*e560*/        STS [R4], R7 ;
        /*e570*/        MEMBAR.ALL.CTA ;
        /*e580*/        FENCE.VIEW.ASYNC.S ;
        /*e590*/        FMNMX.NAN R10, R88, UR6, !PT ;
        /*e5a0*/        FMNMX.NAN R9, R89, UR6, !PT ;
        /*e5b0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*e5c0*/        FMNMX.NAN R8, R90, UR6, !PT ;
        /*e5d0*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*e5e0*/        FMNMX.NAN R7, R91, UR6, !PT ;
        /*e5f0*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*e600*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*e610*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*e620*/        @P0 BRA 0xe7d0 ;
        /*e630*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*e640*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*e650*/        ULEA UR34, UR21, 0x78, 0x8 ;
        /*e660*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*e670*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*e680*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*e690*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*e6a0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*e6b0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*e6c0*/        UMOV UR35, UR43 ;
        /*e6d0*/        UMOV UR36, UR44 ;
        /*e6e0*/        UMOV UR27, UR43 ;
        /*e6f0*/        UMOV UR28, UR44 ;
        /*e700*/        UMOV UR26, UR34 ;
        /*e710*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*e720*/        UMOV UR19, UR43 ;
        /*e730*/        UMOV UR20, UR44 ;
        /*e740*/        UMOV UR18, UR34 ;
        /*e750*/        UMOV UR11, UR43 ;
        /*e760*/        UMOV UR12, UR44 ;
        /*e770*/        UMOV UR10, UR34 ;
        /*e780*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*e790*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*e7a0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*e7b0*/        UTMACMDFLUSH ;
        /*e7c0*/        DEPBAR.LE SB0, 0x1 ;
        /*e7d0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*e7e0*/        FFMA R92, R92, R0.reuse, R5.reuse ;
        /*e7f0*/        FFMA R93, R93, R0.reuse, R5 ;
        /*e800*/        FFMA R94, R94, R0.reuse, R3.reuse ;
        /*e810*/        FFMA R95, R95, R0, R3 ;
        /*e820*/        STS [R17], R10 ;
        /*e830*/        STS [R16], R9 ;
        /*e840*/        STS [R15], R8 ;
        /*e850*/        STS [R14], R7 ;
        /*e860*/        MEMBAR.ALL.CTA ;
        /*e870*/        FENCE.VIEW.ASYNC.S ;
        /*e880*/        FMNMX.NAN R10, R92, UR6, !PT ;
        /*e890*/        FMNMX.NAN R9, R93, UR6, !PT ;
        /*e8a0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*e8b0*/        FMNMX.NAN R8, R94, UR6, !PT ;
        /*e8c0*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*e8d0*/        FMNMX.NAN R7, R95, UR6, !PT ;
        /*e8e0*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*e8f0*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*e900*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*e910*/        @P0 BRA 0xeac0 ;
        /*e920*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*e930*/        ULEA UR10, UR21, 0x80, 0x8 ;
        /*e940*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*e950*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*e960*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*e970*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*e980*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*e990*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*e9a0*/        UMOV UR8, UR40 ;
        /*e9b0*/        UMOV UR11, UR43 ;
        /*e9c0*/        UMOV UR12, UR44 ;
        /*e9d0*/        UMOV UR35, UR43 ;
        /*e9e0*/        UMOV UR36, UR44 ;
        /*e9f0*/        UMOV UR34, UR10 ;
        /*ea00*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*ea10*/        UMOV UR27, UR43 ;
        /*ea20*/        UMOV UR28, UR44 ;
        /*ea30*/        UMOV UR26, UR10 ;
        /*ea40*/        UMOV UR19, UR43 ;
        /*ea50*/        UMOV UR20, UR44 ;
        /*ea60*/        UMOV UR18, UR10 ;
        /*ea70*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*ea80*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*ea90*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*eaa0*/        UTMACMDFLUSH ;
        /*eab0*/        DEPBAR.LE SB0, 0x1 ;
        /*eac0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*ead0*/        FFMA R96, R96, R0.reuse, R5.reuse ;
        /*eae0*/        FFMA R97, R97, R0.reuse, R5 ;
        /*eaf0*/        FFMA R98, R98, R0.reuse, R3.reuse ;
        /*eb00*/        FFMA R99, R99, R0, R3 ;
        /*eb10*/        STS [R13], R10 ;
        /*eb20*/        STS [R229], R9 ;
        /*eb30*/        STS [R228], R8 ;
        /*eb40*/        STS [R4], R7 ;
        /*eb50*/        MEMBAR.ALL.CTA ;
        /*eb60*/        FENCE.VIEW.ASYNC.S ;
        /*eb70*/        FMNMX.NAN R10, R96, UR6, !PT ;
        /*eb80*/        FMNMX.NAN R9, R97, UR6, !PT ;
        /*eb90*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*eba0*/        FMNMX.NAN R8, R98, UR6, !PT ;
        /*ebb0*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*ebc0*/        FMNMX.NAN R7, R99, UR6, !PT ;
        /*ebd0*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*ebe0*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*ebf0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*ec00*/        @P0 BRA 0xedb0 ;
        /*ec10*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*ec20*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*ec30*/        ULEA UR34, UR21, 0x88, 0x8 ;
        /*ec40*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*ec50*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*ec60*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*ec70*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*ec80*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*ec90*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*eca0*/        UMOV UR35, UR43 ;
        /*ecb0*/        UMOV UR36, UR44 ;
        /*ecc0*/        UMOV UR27, UR43 ;
        /*ecd0*/        UMOV UR28, UR44 ;
        /*ece0*/        UMOV UR26, UR34 ;
        /*ecf0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*ed00*/        UMOV UR19, UR43 ;
        /*ed10*/        UMOV UR20, UR44 ;
        /*ed20*/        UMOV UR18, UR34 ;
        /*ed30*/        UMOV UR11, UR43 ;
        /*ed40*/        UMOV UR12, UR44 ;
        /*ed50*/        UMOV UR10, UR34 ;
        /*ed60*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*ed70*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*ed80*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*ed90*/        UTMACMDFLUSH ;
        /*eda0*/        DEPBAR.LE SB0, 0x1 ;
        /*edb0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*edc0*/        FFMA R100, R100, R0.reuse, R5.reuse ;
        /*edd0*/        FFMA R101, R101, R0.reuse, R5 ;
        /*ede0*/        FFMA R102, R102, R0.reuse, R3.reuse ;
        /*edf0*/        FFMA R103, R103, R0, R3 ;
        /*ee00*/        STS [R17], R10 ;
        /*ee10*/        STS [R16], R9 ;
        /*ee20*/        STS [R15], R8 ;
        /*ee30*/        STS [R14], R7 ;
        /*ee40*/        MEMBAR.ALL.CTA ;
        /*ee50*/        FENCE.VIEW.ASYNC.S ;
        /*ee60*/        FMNMX.NAN R10, R100, UR6, !PT ;
        /*ee70*/        FMNMX.NAN R9, R101, UR6, !PT ;
        /*ee80*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*ee90*/        FMNMX.NAN R8, R102, UR6, !PT ;
        /*eea0*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*eeb0*/        FMNMX.NAN R7, R103, UR6, !PT ;
        /*eec0*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*eed0*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*eee0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*eef0*/        @P0 BRA 0xf0a0 ;
        /*ef00*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*ef10*/        ULEA UR10, UR21, 0x90, 0x8 ;
        /*ef20*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*ef30*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*ef40*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*ef50*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*ef60*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*ef70*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*ef80*/        UMOV UR8, UR40 ;
        /*ef90*/        UMOV UR11, UR43 ;
        /*efa0*/        UMOV UR12, UR44 ;
        /*efb0*/        UMOV UR35, UR43 ;
        /*efc0*/        UMOV UR36, UR44 ;
        /*efd0*/        UMOV UR34, UR10 ;
        /*efe0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*eff0*/        UMOV UR27, UR43 ;
        /*f000*/        UMOV UR28, UR44 ;
        /*f010*/        UMOV UR26, UR10 ;
        /*f020*/        UMOV UR19, UR43 ;
        /*f030*/        UMOV UR20, UR44 ;
        /*f040*/        UMOV UR18, UR10 ;
        /*f050*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*f060*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*f070*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*f080*/        UTMACMDFLUSH ;
        /*f090*/        DEPBAR.LE SB0, 0x1 ;
        /*f0a0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*f0b0*/        FFMA R104, R104, R0.reuse, R5.reuse ;
        /*f0c0*/        FFMA R105, R105, R0.reuse, R5 ;
        /*f0d0*/        FFMA R106, R106, R0.reuse, R3.reuse ;
        /*f0e0*/        FFMA R107, R107, R0, R3 ;
        /*f0f0*/        STS [R13], R10 ;
        /*f100*/        STS [R229], R9 ;
        /*f110*/        STS [R228], R8 ;
        /*f120*/        STS [R4], R7 ;
        /*f130*/        MEMBAR.ALL.CTA ;
        /*f140*/        FENCE.VIEW.ASYNC.S ;
        /*f150*/        FMNMX.NAN R10, R104, UR6, !PT ;
        /*f160*/        FMNMX.NAN R9, R105, UR6, !PT ;
        /*f170*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*f180*/        FMNMX.NAN R8, R106, UR6, !PT ;
        /*f190*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*f1a0*/        FMNMX.NAN R7, R107, UR6, !PT ;
        /*f1b0*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*f1c0*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*f1d0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*f1e0*/        @P0 BRA 0xf390 ;
        /*f1f0*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*f200*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*f210*/        ULEA UR34, UR21, 0x98, 0x8 ;
        /*f220*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*f230*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*f240*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*f250*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*f260*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*f270*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*f280*/        UMOV UR35, UR43 ;
        /*f290*/        UMOV UR36, UR44 ;
        /*f2a0*/        UMOV UR27, UR43 ;
        /*f2b0*/        UMOV UR28, UR44 ;
        /*f2c0*/        UMOV UR26, UR34 ;
        /*f2d0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*f2e0*/        UMOV UR19, UR43 ;
        /*f2f0*/        UMOV UR20, UR44 ;
        /*f300*/        UMOV UR18, UR34 ;
        /*f310*/        UMOV UR11, UR43 ;
        /*f320*/        UMOV UR12, UR44 ;
        /*f330*/        UMOV UR10, UR34 ;
        /*f340*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*f350*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*f360*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*f370*/        UTMACMDFLUSH ;
        /*f380*/        DEPBAR.LE SB0, 0x1 ;
        /*f390*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*f3a0*/        FFMA R108, R108, R0.reuse, R5.reuse ;
        /*f3b0*/        FFMA R109, R109, R0.reuse, R5 ;
        /*f3c0*/        FFMA R110, R110, R0.reuse, R3.reuse ;
        /*f3d0*/        FFMA R111, R111, R0, R3 ;
        /*f3e0*/        STS [R17], R10 ;
        /*f3f0*/        STS [R16], R9 ;
        /*f400*/        STS [R15], R8 ;
        /*f410*/        STS [R14], R7 ;
        /*f420*/        MEMBAR.ALL.CTA ;
        /*f430*/        FENCE.VIEW.ASYNC.S ;
        /*f440*/        FMNMX.NAN R10, R108, UR6, !PT ;
        /*f450*/        FMNMX.NAN R9, R109, UR6, !PT ;
        /*f460*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*f470*/        FMNMX.NAN R8, R110, UR6, !PT ;
        /*f480*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*f490*/        FMNMX.NAN R7, R111, UR6, !PT ;
        /*f4a0*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*f4b0*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*f4c0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*f4d0*/        @P0 BRA 0xf680 ;
        /*f4e0*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*f4f0*/        ULEA UR10, UR21, 0xa0, 0x8 ;
        /*f500*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*f510*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*f520*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*f530*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*f540*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*f550*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*f560*/        UMOV UR8, UR40 ;
        /*f570*/        UMOV UR11, UR43 ;
        /*f580*/        UMOV UR12, UR44 ;
        /*f590*/        UMOV UR35, UR43 ;
        /*f5a0*/        UMOV UR36, UR44 ;
        /*f5b0*/        UMOV UR34, UR10 ;
        /*f5c0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*f5d0*/        UMOV UR27, UR43 ;
        /*f5e0*/        UMOV UR28, UR44 ;
        /*f5f0*/        UMOV UR26, UR10 ;
        /*f600*/        UMOV UR19, UR43 ;
        /*f610*/        UMOV UR20, UR44 ;
        /*f620*/        UMOV UR18, UR10 ;
        /*f630*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*f640*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*f650*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*f660*/        UTMACMDFLUSH ;
        /*f670*/        DEPBAR.LE SB0, 0x1 ;
        /*f680*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*f690*/        FFMA R112, R112, R0.reuse, R5.reuse ;
        /*f6a0*/        FFMA R113, R113, R0.reuse, R5 ;
        /*f6b0*/        FFMA R114, R114, R0.reuse, R3.reuse ;
        /*f6c0*/        FFMA R115, R115, R0, R3 ;
        /*f6d0*/        STS [R13], R10 ;
        /*f6e0*/        STS [R229], R9 ;
        /*f6f0*/        STS [R228], R8 ;
        /*f700*/        STS [R4], R7 ;
        /*f710*/        MEMBAR.ALL.CTA ;
        /*f720*/        FENCE.VIEW.ASYNC.S ;
        /*f730*/        FMNMX.NAN R10, R112, UR6, !PT ;
        /*f740*/        FMNMX.NAN R9, R113, UR6, !PT ;
        /*f750*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*f760*/        FMNMX.NAN R8, R114, UR6, !PT ;
        /*f770*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*f780*/        FMNMX.NAN R7, R115, UR6, !PT ;
        /*f790*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*f7a0*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*f7b0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*f7c0*/        @P0 BRA 0xf970 ;
        /*f7d0*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*f7e0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*f7f0*/        ULEA UR34, UR21, 0xa8, 0x8 ;
        /*f800*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*f810*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*f820*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*f830*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*f840*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*f850*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*f860*/        UMOV UR35, UR43 ;
        /*f870*/        UMOV UR36, UR44 ;
        /*f880*/        UMOV UR27, UR43 ;
        /*f890*/        UMOV UR28, UR44 ;
        /*f8a0*/        UMOV UR26, UR34 ;
        /*f8b0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*f8c0*/        UMOV UR19, UR43 ;
        /*f8d0*/        UMOV UR20, UR44 ;
        /*f8e0*/        UMOV UR18, UR34 ;
        /*f8f0*/        UMOV UR11, UR43 ;
        /*f900*/        UMOV UR12, UR44 ;
        /*f910*/        UMOV UR10, UR34 ;
        /*f920*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*f930*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*f940*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*f950*/        UTMACMDFLUSH ;
        /*f960*/        DEPBAR.LE SB0, 0x1 ;
        /*f970*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*f980*/        FFMA R116, R116, R0.reuse, R5.reuse ;
        /*f990*/        FFMA R117, R117, R0.reuse, R5 ;
        /*f9a0*/        FFMA R118, R118, R0.reuse, R3.reuse ;
        /*f9b0*/        FFMA R119, R119, R0, R3 ;
        /*f9c0*/        STS [R17], R10 ;
        /*f9d0*/        STS [R16], R9 ;
        /*f9e0*/        STS [R15], R8 ;
        /*f9f0*/        STS [R14], R7 ;
        /*fa00*/        MEMBAR.ALL.CTA ;
        /*fa10*/        FENCE.VIEW.ASYNC.S ;
        /*fa20*/        FMNMX.NAN R10, R116, UR6, !PT ;
        /*fa30*/        FMNMX.NAN R9, R117, UR6, !PT ;
        /*fa40*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*fa50*/        FMNMX.NAN R8, R118, UR6, !PT ;
        /*fa60*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*fa70*/        FMNMX.NAN R7, R119, UR6, !PT ;
        /*fa80*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*fa90*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*faa0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*fab0*/        @P0 BRA 0xfc60 ;
        /*fac0*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*fad0*/        ULEA UR10, UR21, 0xb0, 0x8 ;
        /*fae0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*faf0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*fb00*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*fb10*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*fb20*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*fb30*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*fb40*/        UMOV UR8, UR40 ;
        /*fb50*/        UMOV UR11, UR43 ;
        /*fb60*/        UMOV UR12, UR44 ;
        /*fb70*/        UMOV UR35, UR43 ;
        /*fb80*/        UMOV UR36, UR44 ;
        /*fb90*/        UMOV UR34, UR10 ;
        /*fba0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*fbb0*/        UMOV UR27, UR43 ;
        /*fbc0*/        UMOV UR28, UR44 ;
        /*fbd0*/        UMOV UR26, UR10 ;
        /*fbe0*/        UMOV UR19, UR43 ;
        /*fbf0*/        UMOV UR20, UR44 ;
        /*fc00*/        UMOV UR18, UR10 ;
        /*fc10*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*fc20*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*fc30*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*fc40*/        UTMACMDFLUSH ;
        /*fc50*/        DEPBAR.LE SB0, 0x1 ;
        /*fc60*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*fc70*/        FFMA R120, R120, R0.reuse, R5.reuse ;
        /*fc80*/        FFMA R121, R121, R0.reuse, R5 ;
        /*fc90*/        FFMA R122, R122, R0.reuse, R3.reuse ;
        /*fca0*/        FFMA R123, R123, R0, R3 ;
        /*fcb0*/        STS [R13], R10 ;
        /*fcc0*/        STS [R229], R9 ;
        /*fcd0*/        STS [R228], R8 ;
        /*fce0*/        STS [R4], R7 ;
        /*fcf0*/        MEMBAR.ALL.CTA ;
        /*fd00*/        FENCE.VIEW.ASYNC.S ;
        /*fd10*/        FMNMX.NAN R10, R120, UR6, !PT ;
        /*fd20*/        FMNMX.NAN R9, R121, UR6, !PT ;
        /*fd30*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*fd40*/        FMNMX.NAN R8, R122, UR6, !PT ;
        /*fd50*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*fd60*/        FMNMX.NAN R7, R123, UR6, !PT ;
        /*fd70*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*fd80*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*fd90*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*fda0*/        @P0 BRA 0xff50 ;
        /*fdb0*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*fdc0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*fdd0*/        ULEA UR34, UR21, 0xb8, 0x8 ;
        /*fde0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*fdf0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*fe00*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*fe10*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*fe20*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*fe30*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*fe40*/        UMOV UR35, UR43 ;
        /*fe50*/        UMOV UR36, UR44 ;
        /*fe60*/        UMOV UR27, UR43 ;
        /*fe70*/        UMOV UR28, UR44 ;
        /*fe80*/        UMOV UR26, UR34 ;
        /*fe90*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*fea0*/        UMOV UR19, UR43 ;
        /*feb0*/        UMOV UR20, UR44 ;
        /*fec0*/        UMOV UR18, UR34 ;
        /*fed0*/        UMOV UR11, UR43 ;
        /*fee0*/        UMOV UR12, UR44 ;
        /*fef0*/        UMOV UR10, UR34 ;
        /*ff00*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*ff10*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*ff20*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*ff30*/        UTMACMDFLUSH ;
        /*ff40*/        DEPBAR.LE SB0, 0x1 ;
        /*ff50*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*ff60*/        FFMA R124, R124, R0.reuse, R5.reuse ;
        /*ff70*/        FFMA R125, R125, R0.reuse, R5 ;
        /*ff80*/        FFMA R126, R126, R0.reuse, R3.reuse ;
        /*ff90*/        FFMA R127, R127, R0, R3 ;
        /*ffa0*/        STS [R17], R10 ;
        /*ffb0*/        STS [R16], R9 ;
        /*ffc0*/        STS [R15], R8 ;
        /*ffd0*/        STS [R14], R7 ;
        /*ffe0*/        MEMBAR.ALL.CTA ;
        /*fff0*/        FENCE.VIEW.ASYNC.S ;
        /*10000*/        FMNMX.NAN R10, R124, UR6, !PT ;
        /*10010*/        FMNMX.NAN R9, R125, UR6, !PT ;
        /*10020*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*10030*/        FMNMX.NAN R8, R126, UR6, !PT ;
        /*10040*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*10050*/        FMNMX.NAN R7, R127, UR6, !PT ;
        /*10060*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*10070*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*10080*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10090*/        @P0 BRA 0x10240 ;
        /*100a0*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*100b0*/        ULEA UR10, UR21, 0xc0, 0x8 ;
        /*100c0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*100d0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*100e0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*100f0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*10100*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*10110*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*10120*/        UMOV UR8, UR40 ;
        /*10130*/        UMOV UR11, UR43 ;
        /*10140*/        UMOV UR12, UR44 ;
        /*10150*/        UMOV UR35, UR43 ;
        /*10160*/        UMOV UR36, UR44 ;
        /*10170*/        UMOV UR34, UR10 ;
        /*10180*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*10190*/        UMOV UR27, UR43 ;
        /*101a0*/        UMOV UR28, UR44 ;
        /*101b0*/        UMOV UR26, UR10 ;
        /*101c0*/        UMOV UR19, UR43 ;
        /*101d0*/        UMOV UR20, UR44 ;
        /*101e0*/        UMOV UR18, UR10 ;
        /*101f0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*10200*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*10210*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*10220*/        UTMACMDFLUSH ;
        /*10230*/        DEPBAR.LE SB0, 0x1 ;
        /*10240*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10250*/        FFMA R128, R128, R0.reuse, R5.reuse ;
        /*10260*/        FFMA R129, R129, R0.reuse, R5 ;
        /*10270*/        FFMA R130, R130, R0.reuse, R3.reuse ;
        /*10280*/        FFMA R131, R131, R0, R3 ;
        /*10290*/        STS [R13], R10 ;
        /*102a0*/        STS [R229], R9 ;
        /*102b0*/        STS [R228], R8 ;
        /*102c0*/        STS [R4], R7 ;
        /*102d0*/        MEMBAR.ALL.CTA ;
        /*102e0*/        FENCE.VIEW.ASYNC.S ;
        /*102f0*/        FMNMX.NAN R10, R128, UR6, !PT ;
        /*10300*/        FMNMX.NAN R9, R129, UR6, !PT ;
        /*10310*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*10320*/        FMNMX.NAN R8, R130, UR6, !PT ;
        /*10330*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*10340*/        FMNMX.NAN R7, R131, UR6, !PT ;
        /*10350*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*10360*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*10370*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10380*/        @P0 BRA 0x10530 ;
        /*10390*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*103a0*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*103b0*/        ULEA UR34, UR21, 0xc8, 0x8 ;
        /*103c0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*103d0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*103e0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*103f0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*10400*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*10410*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*10420*/        UMOV UR35, UR43 ;
        /*10430*/        UMOV UR36, UR44 ;
        /*10440*/        UMOV UR27, UR43 ;
        /*10450*/        UMOV UR28, UR44 ;
        /*10460*/        UMOV UR26, UR34 ;
        /*10470*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*10480*/        UMOV UR19, UR43 ;
        /*10490*/        UMOV UR20, UR44 ;
        /*104a0*/        UMOV UR18, UR34 ;
        /*104b0*/        UMOV UR11, UR43 ;
        /*104c0*/        UMOV UR12, UR44 ;
        /*104d0*/        UMOV UR10, UR34 ;
        /*104e0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*104f0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*10500*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*10510*/        UTMACMDFLUSH ;
        /*10520*/        DEPBAR.LE SB0, 0x1 ;
        /*10530*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10540*/        FFMA R132, R132, R0.reuse, R5.reuse ;
        /*10550*/        FFMA R133, R133, R0.reuse, R5 ;
        /*10560*/        FFMA R134, R134, R0.reuse, R3.reuse ;
        /*10570*/        FFMA R135, R135, R0, R3 ;
        /*10580*/        STS [R17], R10 ;
        /*10590*/        STS [R16], R9 ;
        /*105a0*/        STS [R15], R8 ;
        /*105b0*/        STS [R14], R7 ;
        /*105c0*/        MEMBAR.ALL.CTA ;
        /*105d0*/        FENCE.VIEW.ASYNC.S ;
        /*105e0*/        FMNMX.NAN R10, R132, UR6, !PT ;
        /*105f0*/        FMNMX.NAN R9, R133, UR6, !PT ;
        /*10600*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*10610*/        FMNMX.NAN R8, R134, UR6, !PT ;
        /*10620*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*10630*/        FMNMX.NAN R7, R135, UR6, !PT ;
        /*10640*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*10650*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*10660*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10670*/        @P0 BRA 0x10820 ;
        /*10680*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*10690*/        ULEA UR10, UR21, 0xd0, 0x8 ;
        /*106a0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*106b0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*106c0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*106d0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*106e0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*106f0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*10700*/        UMOV UR8, UR40 ;
        /*10710*/        UMOV UR11, UR43 ;
        /*10720*/        UMOV UR12, UR44 ;
        /*10730*/        UMOV UR35, UR43 ;
        /*10740*/        UMOV UR36, UR44 ;
        /*10750*/        UMOV UR34, UR10 ;
        /*10760*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*10770*/        UMOV UR27, UR43 ;
        /*10780*/        UMOV UR28, UR44 ;
        /*10790*/        UMOV UR26, UR10 ;
        /*107a0*/        UMOV UR19, UR43 ;
        /*107b0*/        UMOV UR20, UR44 ;
        /*107c0*/        UMOV UR18, UR10 ;
        /*107d0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*107e0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*107f0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*10800*/        UTMACMDFLUSH ;
        /*10810*/        DEPBAR.LE SB0, 0x1 ;
        /*10820*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10830*/        FFMA R136, R136, R0.reuse, R5.reuse ;
        /*10840*/        FFMA R137, R137, R0.reuse, R5 ;
        /*10850*/        FFMA R138, R138, R0.reuse, R3.reuse ;
        /*10860*/        FFMA R139, R139, R0, R3 ;
        /*10870*/        STS [R13], R10 ;
        /*10880*/        STS [R229], R9 ;
        /*10890*/        STS [R228], R8 ;
        /*108a0*/        STS [R4], R7 ;
        /*108b0*/        MEMBAR.ALL.CTA ;
        /*108c0*/        FENCE.VIEW.ASYNC.S ;
        /*108d0*/        FMNMX.NAN R10, R136, UR6, !PT ;
        /*108e0*/        FMNMX.NAN R9, R137, UR6, !PT ;
        /*108f0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*10900*/        FMNMX.NAN R8, R138, UR6, !PT ;
        /*10910*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*10920*/        FMNMX.NAN R7, R139, UR6, !PT ;
        /*10930*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*10940*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*10950*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10960*/        @P0 BRA 0x10b10 ;
        /*10970*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*10980*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*10990*/        ULEA UR34, UR21, 0xd8, 0x8 ;
        /*109a0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*109b0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*109c0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*109d0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*109e0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*109f0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*10a00*/        UMOV UR35, UR43 ;
        /*10a10*/        UMOV UR36, UR44 ;
        /*10a20*/        UMOV UR27, UR43 ;
        /*10a30*/        UMOV UR28, UR44 ;
        /*10a40*/        UMOV UR26, UR34 ;
        /*10a50*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*10a60*/        UMOV UR19, UR43 ;
        /*10a70*/        UMOV UR20, UR44 ;
        /*10a80*/        UMOV UR18, UR34 ;
        /*10a90*/        UMOV UR11, UR43 ;
        /*10aa0*/        UMOV UR12, UR44 ;
        /*10ab0*/        UMOV UR10, UR34 ;
        /*10ac0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*10ad0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*10ae0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*10af0*/        UTMACMDFLUSH ;
        /*10b00*/        DEPBAR.LE SB0, 0x1 ;
        /*10b10*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10b20*/        FFMA R140, R140, R0.reuse, R5.reuse ;
        /*10b30*/        FFMA R141, R141, R0.reuse, R5 ;
        /*10b40*/        FFMA R142, R142, R0.reuse, R3.reuse ;
        /*10b50*/        FFMA R143, R143, R0, R3 ;
        /*10b60*/        STS [R17], R10 ;
        /*10b70*/        STS [R16], R9 ;
        /*10b80*/        STS [R15], R8 ;
        /*10b90*/        STS [R14], R7 ;
        /*10ba0*/        MEMBAR.ALL.CTA ;
        /*10bb0*/        FENCE.VIEW.ASYNC.S ;
        /*10bc0*/        FMNMX.NAN R10, R140, UR6, !PT ;
        /*10bd0*/        FMNMX.NAN R9, R141, UR6, !PT ;
        /*10be0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*10bf0*/        FMNMX.NAN R8, R142, UR6, !PT ;
        /*10c00*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*10c10*/        FMNMX.NAN R7, R143, UR6, !PT ;
        /*10c20*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*10c30*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*10c40*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10c50*/        @P0 BRA 0x10e00 ;
        /*10c60*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*10c70*/        ULEA UR10, UR21, 0xe0, 0x8 ;
        /*10c80*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*10c90*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*10ca0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*10cb0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*10cc0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*10cd0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*10ce0*/        UMOV UR8, UR40 ;
        /*10cf0*/        UMOV UR11, UR43 ;
        /*10d00*/        UMOV UR12, UR44 ;
        /*10d10*/        UMOV UR35, UR43 ;
        /*10d20*/        UMOV UR36, UR44 ;
        /*10d30*/        UMOV UR34, UR10 ;
        /*10d40*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*10d50*/        UMOV UR27, UR43 ;
        /*10d60*/        UMOV UR28, UR44 ;
        /*10d70*/        UMOV UR26, UR10 ;
        /*10d80*/        UMOV UR19, UR43 ;
        /*10d90*/        UMOV UR20, UR44 ;
        /*10da0*/        UMOV UR18, UR10 ;
        /*10db0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*10dc0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*10dd0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*10de0*/        UTMACMDFLUSH ;
        /*10df0*/        DEPBAR.LE SB0, 0x1 ;
        /*10e00*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10e10*/        FFMA R144, R144, R0.reuse, R5.reuse ;
        /*10e20*/        FFMA R145, R145, R0.reuse, R5 ;
        /*10e30*/        FFMA R146, R146, R0.reuse, R3.reuse ;
        /*10e40*/        FFMA R147, R147, R0, R3 ;
        /*10e50*/        STS [R13], R10 ;
        /*10e60*/        STS [R229], R9 ;
        /*10e70*/        STS [R228], R8 ;
        /*10e80*/        STS [R4], R7 ;
        /*10e90*/        MEMBAR.ALL.CTA ;
        /*10ea0*/        FENCE.VIEW.ASYNC.S ;
        /*10eb0*/        FMNMX.NAN R10, R144, UR6, !PT ;
        /*10ec0*/        FMNMX.NAN R9, R145, UR6, !PT ;
        /*10ed0*/        FMNMX.NAN R10, R10, UR5, PT ;
        /*10ee0*/        FMNMX.NAN R8, R146, UR6, !PT ;
        /*10ef0*/        FMNMX.NAN R9, R9, UR5, PT ;
        /*10f00*/        FMNMX.NAN R7, R147, UR6, !PT ;
        /*10f10*/        FMNMX.NAN R8, R8, UR5, PT ;
        /*10f20*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*10f30*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*10f40*/        @P0 BRA 0x110f0 ;
        /*10f50*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*10f60*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*10f70*/        ULEA UR34, UR21, 0xe8, 0x8 ;
        /*10f80*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*10f90*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*10fa0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*10fb0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*10fc0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*10fd0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*10fe0*/        UMOV UR35, UR43 ;
        /*10ff0*/        UMOV UR36, UR44 ;
        /*11000*/        UMOV UR27, UR43 ;
        /*11010*/        UMOV UR28, UR44 ;
        /*11020*/        UMOV UR26, UR34 ;
        /*11030*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*11040*/        UMOV UR19, UR43 ;
        /*11050*/        UMOV UR20, UR44 ;
        /*11060*/        UMOV UR18, UR34 ;
        /*11070*/        UMOV UR11, UR43 ;
        /*11080*/        UMOV UR12, UR44 ;
        /*11090*/        UMOV UR10, UR34 ;
        /*110a0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*110b0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*110c0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*110d0*/        UTMACMDFLUSH ;
        /*110e0*/        DEPBAR.LE SB0, 0x1 ;
        /*110f0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*11100*/        FFMA R148, R148, R0.reuse, R5.reuse ;
        /*11110*/        FFMA R5, R149, R0.reuse, R5 ;
        /*11120*/        FFMA R150, R150, R0.reuse, R3.reuse ;
        /*11130*/        FFMA R0, R151, R0, R3 ;
        /*11140*/        FMNMX.NAN R5, R5, UR6, !PT ;
        /*11150*/        FMNMX.NAN R3, R150, UR6, !PT ;
        /*11160*/        FMNMX.NAN R0, R0, UR6, !PT ;
        /*11170*/        FMNMX.NAN R5, R5, UR5, PT ;
        /*11180*/        FMNMX.NAN R3, R3, UR5, PT ;
        /*11190*/        FMNMX.NAN R0, R0, UR5, PT ;
        /*111a0*/        STS [R17], R10 ;
        /*111b0*/        STS [R16], R9 ;
        /*111c0*/        STS [R15], R8 ;
        /*111d0*/        STS [R14], R7 ;
        /*111e0*/        MEMBAR.ALL.CTA ;
        /*111f0*/        FENCE.VIEW.ASYNC.S ;
        /*11200*/        FMNMX.NAN R7, R148, UR6, !PT ;
        /*11210*/        FMNMX.NAN R7, R7, UR5, PT ;
        /*11220*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*11230*/        @P0 BRA 0x113e0 ;
        /*11240*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*11250*/        ULEA UR10, UR21, 0xf0, 0x8 ;
        /*11260*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*11270*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*11280*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*11290*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*112a0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*112b0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*112c0*/        UMOV UR8, UR40 ;
        /*112d0*/        UMOV UR11, UR43 ;
        /*112e0*/        UMOV UR12, UR44 ;
        /*112f0*/        UMOV UR35, UR43 ;
        /*11300*/        UMOV UR36, UR44 ;
        /*11310*/        UMOV UR34, UR10 ;
        /*11320*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*11330*/        UMOV UR27, UR43 ;
        /*11340*/        UMOV UR28, UR44 ;
        /*11350*/        UMOV UR26, UR10 ;
        /*11360*/        UMOV UR19, UR43 ;
        /*11370*/        UMOV UR20, UR44 ;
        /*11380*/        UMOV UR18, UR10 ;
        /*11390*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*113a0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*113b0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*113c0*/        UTMACMDFLUSH ;
        /*113d0*/        DEPBAR.LE SB0, 0x1 ;
        /*113e0*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*113f0*/        STS [R13], R7 ;
        /*11400*/        STS [R229], R5 ;
        /*11410*/        STS [R228], R3 ;
        /*11420*/        STS [R4], R0 ;
        /*11430*/        MEMBAR.ALL.CTA ;
        /*11440*/        FENCE.VIEW.ASYNC.S ;
        /*11450*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*11460*/        @P0 BRA 0x11610 ;
        /*11470*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*11480*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*11490*/        ULEA UR34, UR21, 0xf8, 0x8 ;
        /*114a0*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*114b0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*114c0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*114d0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*114e0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*114f0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*11500*/        UMOV UR35, UR43 ;
        /*11510*/        UMOV UR36, UR44 ;
        /*11520*/        UMOV UR27, UR43 ;
        /*11530*/        UMOV UR28, UR44 ;
        /*11540*/        UMOV UR26, UR34 ;
        /*11550*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*11560*/        UMOV UR19, UR43 ;
        /*11570*/        UMOV UR20, UR44 ;
        /*11580*/        UMOV UR18, UR34 ;
        /*11590*/        UMOV UR11, UR43 ;
        /*115a0*/        UMOV UR12, UR44 ;
        /*115b0*/        UMOV UR10, UR34 ;
        /*115c0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*115d0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*115e0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*115f0*/        UTMACMDFLUSH ;
        /*11600*/        DEPBAR.LE SB0, 0x0 ;
        /*11610*/        BAR.SYNC.DEFER_BLOCKING R2, 0x100 ;
        /*11620*/        BRA 0x18ed0 ;
        /*11630*/        LDL R22, [R1+0x14] ;
        /*11640*/        LDL R21, [R1+0x10] ;
        /*11650*/        LDL R20, [R1+0xc] ;
        /*11660*/        LDL R19, [R1+0x8] ;
        /*11670*/        IMAD.SHL.U32 R7, R168.reuse, 0x2, RZ ;
        /*11680*/        LOP3.LUT R23, R168.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*11690*/        IMAD.SHL.U32 R4, R168.reuse, 0x8, RZ ;
        /*116a0*/        LOP3.LUT R5, R168, 0xc0, RZ, 0xc0, !PT ;
        /*116b0*/        ULDC UR6, c[0x0][0x2f0] ;
        /*116c0*/        SHF.R.U32.HI R3, RZ, 0x1, R168 ;
        /*116d0*/        ULDC UR5, c[0x0][0x300] ;
        /*116e0*/        SHF.R.U32.HI R23, RZ, 0x2, R23 ;
        /*116f0*/        LOP3.LUT R7, R7, 0x6, RZ, 0xc0, !PT ;
        /*11700*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
        /*11710*/        LOP3.LUT R4, R23, 0x18, R4, 0xf8, !PT ;
        /*11720*/        LEA.HI R7, R5, R7, RZ, 0x1d ;
        /*11730*/        LOP3.LUT R10, R3, R4, RZ, 0x3c, !PT ;
        /*11740*/        LDS R5, [R11+UR40+0x2000] ;
        /*11750*/        LEA R7, R7, UR40, 0x7 ;
        /*11760*/        LOP3.LUT R9, R4, 0x4, R3, 0x1e, !PT ;
        /*11770*/        LOP3.LUT R8, R4, 0x8, R3, 0x1e, !PT ;
        /*11780*/        IMAD R10, R10, 0x4, R7.reuse ;
        /*11790*/        LOP3.LUT R3, R4, 0xc, R3, 0x1e, !PT ;
        /*117a0*/        LEA R9, R9, R7, 0x2 ;
        /*117b0*/        IMAD R8, R8, 0x4, R7.reuse ;
        /*117c0*/        LDS R4, [R11+UR40+0x2020] ;
        /*117d0*/        IMAD R7, R3, 0x4, R7 ;
        /*117e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*117f0*/        LDS R3, [R10+0x3000] ;
        /*11800*/        LDS R13, [R9+0x3080] ;
        /*11810*/        LDS R14, [R8+0x3000] ;
        /*11820*/        LDS R15, [R7+0x3080] ;
        /*11830*/        FMUL R3, R3, R2.reuse ;
        /*11840*/        FMUL R13, R13, R2.reuse ;
        /*11850*/        FMUL R11, R14, R2 ;
        /*11860*/        FFMA R14, R24, R0.reuse, R3 ;
        /*11870*/        FFMA R13, R25, R0, R13 ;
        /*11880*/        FMUL R15, R15, R2 ;
        /*11890*/        FFMA R11, R26, R0.reuse, R11 ;
        /*118a0*/        FADD R14, R5.reuse, R14 ;
        /*118b0*/        FADD R13, R5, R13 ;
        /*118c0*/        FFMA R3, R27, R0, R15 ;
        /*118d0*/        FADD R11, R4, R11 ;
        /*118e0*/        FMNMX.NAN R14, R14, UR6, !PT ;
        /*118f0*/        FADD R3, R4, R3 ;
        /*11900*/        FMNMX.NAN R13, R13, UR6, !PT ;
        /*11910*/        FMNMX.NAN R11, R11, UR6, !PT ;
        /*11920*/        FMNMX.NAN R3, R3, UR6, !PT ;
        /*11930*/        FMNMX.NAN R14, R14, UR5, PT ;
        /*11940*/        FMNMX.NAN R13, R13, UR5, PT ;
        /*11950*/        FMNMX.NAN R11, R11, UR5, PT ;
        /*11960*/        FMNMX.NAN R3, R3, UR5, PT ;
        /*11970*/        STS [R22], R14 ;
        /*11980*/        STS [R21], R13 ;
        /*11990*/        STS [R20], R11 ;
        /*119a0*/        STS [R19], R3 ;
        /*119b0*/        LDS R13, [R10+0x4000] ;
        /*119c0*/        LDS R11, [R9+0x4080] ;
        /*119d0*/        LDS R15, [R8+0x4000] ;
        /*119e0*/        LDS R16, [R7+0x4080] ;
        /*119f0*/        MEMBAR.ALL.CTA ;
        /*11a00*/        FENCE.VIEW.ASYNC.S ;
        /*11a10*/        MOV R3, UR51 ;
        /*11a20*/        FMUL R14, R13, R2.reuse ;
        /*11a30*/        FMUL R11, R11, R2.reuse ;
        /*11a40*/        FMUL R13, R15, R2 ;
        /*11a50*/        FFMA R15, R28, R0.reuse, R14 ;
        /*11a60*/        FFMA R14, R29, R0, R11 ;
        /*11a70*/        FMUL R16, R16, R2 ;
        /*11a80*/        FFMA R13, R30, R0.reuse, R13 ;
        /*11a90*/        FADD R15, R5.reuse, R15 ;
        /*11aa0*/        FADD R14, R5, R14 ;
        /*11ab0*/        FFMA R11, R31, R0, R16 ;
        /*11ac0*/        FADD R13, R4.reuse, R13 ;
        /*11ad0*/        FMNMX.NAN R15, R15, UR6, !PT ;
        /*11ae0*/        FADD R11, R4, R11 ;
        /*11af0*/        FMNMX.NAN R14, R14, UR6, !PT ;
        /*11b00*/        FMNMX.NAN R13, R13, UR6, !PT ;
        /*11b10*/        FMNMX.NAN R11, R11, UR6, !PT ;
        /*11b20*/        FMNMX.NAN R17, R15, UR5, PT ;
        /*11b30*/        FMNMX.NAN R16, R14, UR5, PT ;
        /*11b40*/        FMNMX.NAN R15, R13, UR5, PT ;
        /*11b50*/        FMNMX.NAN R14, R11, UR5, PT ;
        /*11b60*/        BAR.SYNC.DEFER_BLOCKING R3, 0x100 ;
        /*11b70*/        @P0 BRA 0x11d10 ;
        /*11b80*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*11b90*/        USHF.L.U32 UR10, UR21, 0x8, URZ ;
        /*11ba0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*11bb0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*11bc0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*11bd0*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*11be0*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*11bf0*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*11c00*/        UMOV UR8, UR40 ;
        /*11c10*/        UMOV UR11, UR43 ;
        /*11c20*/        UMOV UR12, UR44 ;
        /*11c30*/        UMOV UR35, UR43 ;
        /*11c40*/        UMOV UR36, UR44 ;
        /*11c50*/        UMOV UR34, UR10 ;
        /*11c60*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*11c70*/        UMOV UR27, UR43 ;
        /*11c80*/        UMOV UR28, UR44 ;
        /*11c90*/        UMOV UR26, UR10 ;
        /*11ca0*/        UMOV UR19, UR43 ;
        /*11cb0*/        UMOV UR20, UR44 ;
        /*11cc0*/        UMOV UR18, UR10 ;
        /*11cd0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*11ce0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*11cf0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*11d00*/        UTMACMDFLUSH ;
        /*11d10*/        LDL R12, [R1+0x18] ;
        /*11d20*/        LDL R18, [R1+0x4] ;
        /*11d30*/        LOP3.LUT R13, R168, 0x3, RZ, 0xc0, !PT ;
        /*11d40*/        UIADD3 UR4, UR57, 0x1000, URZ ;
        /*11d50*/        SHF.R.U32.HI R11, RZ, 0x3, R12.reuse ;
        /*11d60*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*11d70*/        LOP3.LUT R11, R11, 0x18, RZ, 0xc0, !PT ;
        /*11d80*/        STS [R18], R17 ;
        /*11d90*/        LOP3.LUT R12, R12, 0x10, RZ, 0xc0, !PT ;
        /*11da0*/        IMAD R11, R13.reuse, 0x2, R11 ;
        /*11db0*/        IADD3 R12, R12, 0xc, RZ ;
        /*11dc0*/        IMAD R13, R13, 0x8, R23 ;
        /*11dd0*/        STS [R229], R16 ;
        /*11de0*/        LEA R11, R11, 0x80, 0x7 ;
        /*11df0*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT ;
        /*11e00*/        STS [R228], R15 ;
        /*11e10*/        VIADD R11, R11, UR4 ;
        /*11e20*/        LEA R11, R12, R11, 0x2 ;
        /*11e30*/        STS [R11], R14 ;
        /*11e40*/        LDS R13, [R10+0x5000] ;
        /*11e50*/        LDS R12, [R9+0x5080] ;
        /*11e60*/        LDS R15, [R8+0x5000] ;
        /*11e70*/        LDS R16, [R7+0x5080] ;
        /*11e80*/        MEMBAR.ALL.CTA ;
        /*11e90*/        FENCE.VIEW.ASYNC.S ;
        /*11ea0*/        FMUL R14, R13, R2.reuse ;
        /*11eb0*/        FMUL R12, R12, R2.reuse ;
        /*11ec0*/        FMUL R13, R15, R2 ;
        /*11ed0*/        FFMA R15, R32, R0.reuse, R14 ;
        /*11ee0*/        FFMA R14, R33, R0, R12 ;
        /*11ef0*/        FMUL R16, R16, R2 ;
        /*11f00*/        FFMA R13, R34, R0.reuse, R13 ;
        /*11f10*/        FADD R15, R5.reuse, R15 ;
        /*11f20*/        FADD R14, R5, R14 ;
        /*11f30*/        FFMA R12, R35, R0, R16 ;
        /*11f40*/        FADD R13, R4.reuse, R13 ;
        /*11f50*/        FMNMX.NAN R15, R15, UR6, !PT ;
        /*11f60*/        FADD R12, R4, R12 ;
        /*11f70*/        FMNMX.NAN R14, R14, UR6, !PT ;
        /*11f80*/        FMNMX.NAN R13, R13, UR6, !PT ;
        /*11f90*/        FMNMX.NAN R12, R12, UR6, !PT ;
        /*11fa0*/        FMNMX.NAN R15, R15, UR5, PT ;
        /*11fb0*/        FMNMX.NAN R14, R14, UR5, PT ;
        /*11fc0*/        FMNMX.NAN R13, R13, UR5, PT ;
        /*11fd0*/        FMNMX.NAN R12, R12, UR5, PT ;
        /*11fe0*/        BAR.SYNC.DEFER_BLOCKING R3, 0x100 ;
        /*11ff0*/        @P0 BRA 0x121a0 ;
        /*12000*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*12010*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*12020*/        ULEA UR34, UR21, 0x8, 0x8 ;
        /*12030*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*12040*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*12050*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*12060*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*12070*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*12080*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*12090*/        UMOV UR35, UR43 ;
        /*120a0*/        UMOV UR36, UR44 ;
        /*120b0*/        UMOV UR27, UR43 ;
        /*120c0*/        UMOV UR28, UR44 ;
        /*120d0*/        UMOV UR26, UR34 ;
        /*120e0*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*120f0*/        UMOV UR19, UR43 ;
        /*12100*/        UMOV UR20, UR44 ;
        /*12110*/        UMOV UR18, UR34 ;
        /*12120*/        UMOV UR11, UR43 ;
        /*12130*/        UMOV UR12, UR44 ;
        /*12140*/        UMOV UR10, UR34 ;
        /*12150*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*12160*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*12170*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*12180*/        UTMACMDFLUSH ;
        /*12190*/        DEPBAR.LE SB0, 0x1 ;
        /*121a0*/        BAR.SYNC.DEFER_BLOCKING R3, 0x100 ;
        /*121b0*/        STS [R22], R15 ;
        /*121c0*/        STS [R21], R14 ;
        /*121d0*/        STS [R20], R13 ;
        /*121e0*/        STS [R19], R12 ;
        /*121f0*/        LDS R13, [R10+0x6000] ;
        /*12200*/        LDS R12, [R9+0x6080] ;
        /*12210*/        LDS R15, [R8+0x6000] ;
        /*12220*/        LDS R16, [R7+0x6080] ;
        /*12230*/        MEMBAR.ALL.CTA ;
        /*12240*/        FENCE.VIEW.ASYNC.S ;
        /*12250*/        FMUL R14, R13, R2.reuse ;
        /*12260*/        FMUL R12, R12, R2.reuse ;
        /*12270*/        FMUL R13, R15, R2 ;
        /*12280*/        FFMA R15, R36, R0.reuse, R14 ;
        /*12290*/        FFMA R14, R37, R0, R12 ;
        /*122a0*/        FMUL R16, R16, R2 ;
        /*122b0*/        FFMA R13, R38, R0.reuse, R13 ;
        /*122c0*/        FADD R15, R5.reuse, R15 ;
        /*122d0*/        FADD R14, R5, R14 ;
        /*122e0*/        FFMA R12, R39, R0, R16 ;
        /*122f0*/        FADD R13, R4.reuse, R13 ;
        /*12300*/        FMNMX.NAN R15, R15, UR6, !PT ;
        /*12310*/        FADD R12, R4, R12 ;
        /*12320*/        FMNMX.NAN R14, R14, UR6, !PT ;
        /*12330*/        FMNMX.NAN R13, R13, UR6, !PT ;
        /*12340*/        FMNMX.NAN R12, R12, UR6, !PT ;
        /*12350*/        FMNMX.NAN R15, R15, UR5, PT ;
        /*12360*/        FMNMX.NAN R14, R14, UR5, PT ;
        /*12370*/        FMNMX.NAN R13, R13, UR5, PT ;
        /*12380*/        FMNMX.NAN R12, R12, UR5, PT ;
        /*12390*/        BAR.SYNC.DEFER_BLOCKING R3, 0x100 ;
        /*123a0*/        @P0 BRA 0x12550 ;
        /*123b0*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*123c0*/        ULEA UR10, UR21, 0x10, 0x8 ;
        /*123d0*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*123e0*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*123f0*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*12400*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*12410*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*12420*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*12430*/        UMOV UR8, UR40 ;
        /*12440*/        UMOV UR11, UR43 ;
        /*12450*/        UMOV UR12, UR44 ;
        /*12460*/        UMOV UR35, UR43 ;
        /*12470*/        UMOV UR36, UR44 ;
        /*12480*/        UMOV UR34, UR10 ;
        /*12490*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*124a0*/        UMOV UR27, UR43 ;
        /*124b0*/        UMOV UR28, UR44 ;
        /*124c0*/        UMOV UR26, UR10 ;
        /*124d0*/        UMOV UR19, UR43 ;
        /*124e0*/        UMOV UR20, UR44 ;
        /*124f0*/        UMOV UR18, UR10 ;
        /*12500*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*12510*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*12520*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*12530*/        UTMACMDFLUSH ;
        /*12540*/        DEPBAR.LE SB0, 0x1 ;
        /*12550*/        BAR.SYNC.DEFER_BLOCKING R3, 0x100 ;
        /*12560*/        STS [R18], R15 ;
        /*12570*/        STS [R229], R14 ;
        /*12580*/        STS [R228], R13 ;
        /*12590*/        STS [R11], R12 ;
        /*125a0*/        LDS R13, [R10+0x7000] ;
        /*125b0*/        LDS R12, [R9+0x7080] ;
        /*125c0*/        LDS R15, [R8+0x7000] ;
        /*125d0*/        LDS R16, [R7+0x7080] ;
        /*125e0*/        MEMBAR.ALL.CTA ;
        /*125f0*/        FENCE.VIEW.ASYNC.S ;
        /*12600*/        FMUL R14, R13, R2.reuse ;
        /*12610*/        FMUL R12, R12, R2.reuse ;
        /*12620*/        FMUL R13, R15, R2 ;
        /*12630*/        FFMA R15, R40, R0.reuse, R14 ;
        /*12640*/        FFMA R14, R41, R0, R12 ;
        /*12650*/        FMUL R16, R16, R2 ;
        /*12660*/        FFMA R13, R42, R0.reuse, R13 ;
        /*12670*/        FADD R15, R5.reuse, R15 ;
        /*12680*/        FADD R14, R5, R14 ;
        /*12690*/        FFMA R12, R43, R0, R16 ;
        /*126a0*/        FADD R13, R4.reuse, R13 ;
        /*126b0*/        FMNMX.NAN R15, R15, UR6, !PT ;
        /*126c0*/        FADD R12, R4, R12 ;
        /*126d0*/        FMNMX.NAN R14, R14, UR6, !PT ;
        /*126e0*/        FMNMX.NAN R13, R13, UR6, !PT ;
        /*126f0*/        FMNMX.NAN R12, R12, UR6, !PT ;
        /*12700*/        FMNMX.NAN R15, R15, UR5, PT ;
        /*12710*/        FMNMX.NAN R14, R14, UR5, PT ;
        /*12720*/        FMNMX.NAN R13, R13, UR5, PT ;
        /*12730*/        FMNMX.NAN R12, R12, UR5, PT ;
        /*12740*/        BAR.SYNC.DEFER_BLOCKING R3, 0x100 ;
        /*12750*/        @P0 BRA 0x12900 ;
        /*12760*/        USHF.L.U32 UR33, UR29, 0x7, URZ ;
        /*12770*/        UIADD3 UR32, UR40, 0x1000, URZ ;
        /*12780*/        ULEA UR34, UR21, 0x18, 0x8 ;
        /*12790*/        UIADD3 UR25, UR33, 0x20, URZ ;
        /*127a0*/        UIADD3 UR24, UR32, 0x400, URZ ;
        /*127b0*/        UIADD3 UR17, UR33, 0x40, URZ ;
        /*127c0*/        UIADD3 UR16, UR32, 0x800, URZ ;
        /*127d0*/        UIADD3 UR9, UR33, 0x60, URZ ;
        /*127e0*/        UIADD3 UR8, UR32, 0xc00, URZ ;
        /*127f0*/        UMOV UR35, UR43 ;
        /*12800*/        UMOV UR36, UR44 ;
        /*12810*/        UMOV UR27, UR43 ;
        /*12820*/        UMOV UR28, UR44 ;
        /*12830*/        UMOV UR26, UR34 ;
        /*12840*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*12850*/        UMOV UR19, UR43 ;
        /*12860*/        UMOV UR20, UR44 ;
        /*12870*/        UMOV UR18, UR34 ;
        /*12880*/        UMOV UR11, UR43 ;
        /*12890*/        UMOV UR12, UR44 ;
        /*128a0*/        UMOV UR10, UR34 ;
        /*128b0*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*128c0*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*128d0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*128e0*/        UTMACMDFLUSH ;
        /*128f0*/        DEPBAR.LE SB0, 0x1 ;
        /*12900*/        BAR.SYNC.DEFER_BLOCKING R3, 0x100 ;
        /*12910*/        STS [R22], R15 ;
        /*12920*/        STS [R21], R14 ;
        /*12930*/        STS [R20], R13 ;
        /*12940*/        STS [R19], R12 ;
        /*12950*/        LDS R13, [R10+0x8000] ;
        /*12960*/        LDS R12, [R9+0x8080] ;
        /*12970*/        LDS R15, [R8+0x8000] ;
        /*12980*/        LDS R16, [R7+0x8080] ;
        /*12990*/        MEMBAR.ALL.CTA ;
        /*129a0*/        FENCE.VIEW.ASYNC.S ;
        /*129b0*/        FMUL R14, R13, R2.reuse ;
        /*129c0*/        FMUL R12, R12, R2.reuse ;
        /*129d0*/        FMUL R13, R15, R2 ;
        /*129e0*/        FFMA R15, R44, R0.reuse, R14 ;
        /*129f0*/        FFMA R14, R45, R0, R12 ;
        /*12a00*/        FMUL R16, R16, R2 ;
        /*12a10*/        FFMA R13, R46, R0.reuse, R13 ;
        /*12a20*/        FADD R15, R5.reuse, R15 ;
        /*12a30*/        FADD R14, R5, R14 ;
        /*12a40*/        FFMA R12, R47, R0, R16 ;
        /*12a50*/        FADD R13, R4.reuse, R13 ;
        /*12a60*/        FMNMX.NAN R15, R15, UR6, !PT ;
        /*12a70*/        FADD R12, R4, R12 ;
        /*12a80*/        FMNMX.NAN R14, R14, UR6, !PT ;
        /*12a90*/        FMNMX.NAN R13, R13, UR6, !PT ;
        /*12aa0*/        FMNMX.NAN R12, R12, UR6, !PT ;
        /*12ab0*/        FMNMX.NAN R15, R15, UR5, PT ;
        /*12ac0*/        FMNMX.NAN R14, R14, UR5, PT ;
        /*12ad0*/        FMNMX.NAN R13, R13, UR5, PT ;
        /*12ae0*/        FMNMX.NAN R12, R12, UR5, PT ;
        /*12af0*/        BAR.SYNC.DEFER_BLOCKING R3, 0x100 ;
        /*12b00*/        @P0 BRA 0x12cb0 ;
        /*12b10*/        USHF.L.U32 UR9, UR29, 0x7, URZ ;
        /*12b20*/        ULEA UR10, UR21, 0x20, 0x8 ;
        /*12b30*/        UIADD3 UR32, UR40, 0x400, URZ ;
        /*12b40*/        UIADD3 UR33, UR9, 0x20, URZ ;
        /*12b50*/        UIADD3 UR24, UR40, 0x800, URZ ;
        /*12b60*/        UIADD3 UR25, UR9, 0x40, URZ ;
        /*12b70*/        UIADD3 UR16, UR40, 0xc00, URZ ;
        /*12b80*/        UIADD3 UR17, UR9, 0x60, URZ ;
        /*12b90*/        UMOV UR8, UR40 ;
        /*12ba0*/        UMOV UR11, UR43 ;
        /*12bb0*/        UMOV UR12, UR44 ;
        /*12bc0*/        UMOV UR35, UR43 ;
        /*12bd0*/        UMOV UR36, UR44 ;
        /*12be0*/        UMOV UR34, UR10 ;
        /*12bf0*/        UTMASTG.4D [UR8], [UR30], desc[UR48] ;
        /*12c00*/        UMOV UR27, UR43 ;
        /*12c10*/        UMOV UR28, UR44 ;
        /*12c20*/        UMOV UR26, UR10 ;
        /*12c30*/        UMOV UR19, UR43 ;
        /*12c40*/        UMOV UR20, UR44 ;
        /*12c50*/        UMOV UR18, UR10 ;
        /*12c60*/        UTMASTG.4D [UR32], [UR30], desc[UR48] ;
        /*12c70*/        UTMASTG.4D [UR24], [UR30], desc[UR48] ;
        /*12c80*/        UTMASTG.4D [UR16], [UR30], desc[UR48] ;
        /*12c90*/        UTMACMDFLUSH ;
        /*12ca0*/        DEPBAR.LE SB0, 0x1 ;
        /*12cb0*/        BAR.SYNC.DEFER_BLOCKING R3, 0x100 ;
        /*12cc0*/        STS [R18], R15 ;
        /*12cd0*/        STS [R229], R14 ;
        /*12ce0*/        STS [R228], R13 ;
        /*12cf0*/        STS [R11], R12 ;
        /*12d00*/        LDS R13, [R10+0x9000] ;
        /*12d10*/        LDS R12, [R9+0x9080] ;
        /*12d20*/        LDS R15, [R8+0x9000] ;
        /*12d30*/        LDS R16, [R7+0x9080] ;
        /*12d40*/        MEMBAR.ALL.CTA ;
        /*12d50*/        FENCE.VIEW.ASYNC.S ;
        /*12d60*/        FMUL R14, R13, R2.reuse ;
        /*12d70*/        FMUL R12, R12, R2.reuse ;
        /*12d80*/        FMUL R13, R15, R2 ;
        /*12d90*/        FFMA R15, R48, R0.reuse, R14 ;
        /*12da0*/        FFMA R14, R49, R0, R12 ;
        /*12db0*/        FMUL R16, R16, R2 ;
